##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1015/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 16:04:06.190 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '82bda650-97c2-11ef-b25e-40a6b7ca9ad0'
       started at 2024-10-31 15:58:34.487 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-31 16:04:06.189 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       25 34 7F 01 39 E8 7E 80 F8 9E 9A 9F F8 1D 33 EF>)
(   2,<2024-10-31 17:03:27.332 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       116 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       B4 B4 90 A9 85 57 68 6D 7A 2C A8 97 C7 99 C1 C3>)
(   3,<2024-10-31 17:03:27.648 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       9D A3 C2 97 7D 5B D0 19 CE 4F A4 96 44 77 19 B7>)
(   4,<2024-10-31 17:03:27.783 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       71 40 90 D9 59 C7 8B 5C 67 5C AC 42 98 AE D2 75>)
(   5,<2024-10-31 17:03:28.401 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       2E 81 42 96 C0 DE 81 E5 3A 58 DF 16 06 1F D1 8E>)
(   6,<2024-10-31 17:03:28.519 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FE 65 2C 92 FB F5 C4 2A 27 A9 CA 3F 8B 28 39 5B>)
(   7,<2024-10-31 17:03:29.992 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-31 17:03:32.473 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-31 17:03:34.928 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 8.245443 PHC1 = -24.71901 SI = 64K 
       data hash MD5: 64K
       4A 4B 0A 7B 1E 58 41 26 ED 85 6D 2D 11 42 28 01>)
(  10,<2024-10-31 17:03:52.114 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 172.1802 PHC1 = -339.2 
       data hash MD5: 64K
       BB 9C F7 48 31 26 3C 44 60 D8 C5 84 CA 01 CF 1F>)
(  11,<2024-10-31 17:03:53.392 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       F7 1D 5E E1 24 36 99 92 2D E5 2A 39 82 84 82 E1>)
(  12,<2024-10-31 17:03:53.821 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       04 A1 25 44 D0 01 B1 05 A3 DA 50 CD B8 F6 1D 02>)
##END=

$$ hash MD5
$$ 4C F6 CF A5 F1 96 BE 5C 4E 7C AB E6 55 02 9E 22
