##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-08-21 17:36:14.192 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20230711_19f31p_hetcor/9/acqu2
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 161.975593
##$DE= 9.187249
##$DECIM= 1
##$DR= 16
##$FW= 43200
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -10528.413545
##$ProjAngle= 0
##$SFO1= 161.965064586455
##$SW= 210.011550750799
##$SW_h= 34014.535
##$TD= 512
##END=
