##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-17 19:37:35.096 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-17 19:32:03.417 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       FE 5E F3 FB 18 69 71 AD AD 94 B4 A8 8E 93 3C 4B>)
(   2,<2024-10-17 19:37:38.506 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 178.7684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       97 0E 73 BC EF 1C 3F 37 B3 CE EB FE 8B F4 7C 85>)
##END=

$$ hash MD5
$$ 48 8D F4 43 6C 7C 4E 40 D1 B7 1B C0 86 15 D2 8F
