##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/99/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-25 13:54:10.824 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-25 13:48:39.022 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       E8 B6 E7 A5 5D 5A 69 A6 73 C9 24 D4 75 2E D6 C6>)
(   2,<2023-06-25 13:54:21.106 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 117.4561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       E6 FD A1 70 F3 0B 5B D9 39 48 7D D6 11 BB AF 0E>)
##END=

$$ hash MD5
$$ 4A DE 1C 26 6E 26 5E 0F 24 A4 99 52 33 C5 B1 E6
