##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 19:12:54.761 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 18:47:02.381 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       F8 74 31 CE 51 D2 33 4A F5 84 87 B3 44 10 56 65>)
(   2,<2023-08-30 10:24:05.009 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 6.625071 PHC1 = 58.05446 SI = 128K 
       data hash MD5: 128K
       B2 08 41 9B 62 9B B3 8A 1B 62 91 A0 34 3D 8D D5>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/180/pdata/1/auditp.txt
(   3,<2024-08-15 21:01:28.925 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 21:01:29.610 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 6.625071 PHC1 = 58.05446 SI = 128K 
       data hash MD5: 128K
       3D 70 74 82 D8 0D 4C 76 55 B6 48 C2 C3 43 63 E5>)
(   5,<2024-08-15 21:01:30.515 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       16 04 88 67 5F AA 52 60 16 34 A7 F7 78 2D 6D 2A>)
(   6,<2024-08-15 21:01:30.799 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       62 AC 7F B4 42 A7 C5 B5 BE 80 82 FE 0F C1 31 D6>)
##END=

$$ hash MD5
$$ EB D7 D5 88 57 5B CC 0C B1 97 74 08 14 42 BA 40
