##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-30 13:27:26.846 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '75e2a60e-96e3-11ef-8714-40a6b7ca9ad0'
       started at 2024-10-30 13:21:55.149 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-30 13:27:26.845 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       A3 9A 22 AB 16 B3 CC DD 3F 5B 6E F2 93 43 B1 4B>)
(   2,<2024-10-30 13:27:33.569 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 179.6497 PHC1 = -364.5696 SI = 64K 
       data hash MD5: 64K
       56 CF 22 00 EA F2 54 46 A8 9E 34 6C 86 61 96 01>)
(   3,<2024-10-30 13:27:36.853 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       96 81 3F F3 EB 8F 45 A4 72 6C 94 04 3B F7 3A F6>)
(   4,<2024-10-30 13:27:37.365 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D6 F5 27 F0 8F A7 A9 1C E9 09 6A E6 96 82 62 9B>)
(   5,<2024-10-30 13:53:38.290 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <pk fgphup PHC0 = 73.6135 PHC1 = -158.4 
       data hash MD5: 64K
       04 7A B4 F8 DD 00 72 29 75 48 D4 FE 2B 5C 6D C6>)
##END=

$$ hash MD5
$$ 39 A2 C8 E7 25 CF 28 DB 73 0B 10 EA AA B6 27 33
