##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 17:00:30.040 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:59:50.313 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K
       AD 6E F5 35 37 37 91 C6 F4 3C 6E 13 A6 25 E0 8F>)
(   2,<2023-07-06 17:00:54.133 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -35.70141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       05 0A 2E 68 05 C1 34 C7 E0 09 A4 15 BD 07 BB 84>)
##END=

$$ hash MD5
$$ B8 B0 5B 60 A2 8D 0A D3 8E 2F B8 4C 3B 42 A4 3E
