##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/189/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-26 13:00:22.981 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-09-26 12:19:02.452 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1K * 183
       CA AD B2 10 29 14 A8 85 2D BC 19 97 75 5C 85 CD>)
(   2,<2023-10-19 14:31:09.670 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.03811 PHC1 = -11.17845 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       AD 26 9D 14 B2 BD 8E 5E 62 CE F7 2B 32 B3 D9 AE>)
(   3,<2023-10-19 14:57:40.294 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H-13C HSQC
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 1K * 1K
       AD 26 9D 14 B2 BD 8E 5E 62 CE F7 2B 32 B3 D9 AE>)
(   4,<2023-10-19 14:57:40.775 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H-13C HSQC
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 1K * 1K
       AD 26 9D 14 B2 BD 8E 5E 62 CE F7 2B 32 B3 D9 AE>)
##END=

$$ hash MD5
$$ 66 3A AF 9A 4D 0B 25 5F E2 67 0C 15 2A 7D 65 C7
