##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/88/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 16:58:23.375 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 16:45:24.192 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       55 19 8D 6C D1 66 DC 7C 24 BF 45 A3 DA 32 E7 9D>)
(   2,<2023-07-05 15:10:09.189 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 60.85807 PHC1 = -4.972609 SI = 128K 
       data hash MD5: 128K
       B2 48 BA 24 44 81 52 E7 67 CC 59 98 FD 00 08 55>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB009/88/pdata/1/auditp.txt
(   3,<2024-08-14 22:40:20.720 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       B2 48 BA 24 44 81 52 E7 67 CC 59 98 FD 00 08 55>)
(   4,<2024-08-14 22:40:20.993 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       1F 23 19 FA 67 29 1E 77 EE 94 70 A4 1B D2 AB 52>)
##END=

$$ hash MD5
$$ 5D 83 85 8B 02 8C 5F 88 E4 21 74 84 AC E7 73 EA
