##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 15:04:01.764 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 15:01:09.326 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       34 40 24 6B 61 E9 E9 B7 A4 E3 49 67 83 9D 76 F6>)
(   2,<2023-07-13 15:04:01.880 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 112.8722 PHC1 = -20.87262 SI = 64K 
       data hash MD5: 64K
       4C 36 CE FB 2E B2 50 66 ED 4F B3 CD FC 6A C2 95>)
(   3,<2023-07-13 15:04:04.180 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       1F CC 7F 7D 72 8B D2 E6 14 7E 21 B2 59 03 A3 A2>)
##END=

$$ hash MD5
$$ 08 70 F4 0A 6C 66 21 06 39 8F F3 1F C8 96 5A 5F
