##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/158/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 18:10:43.811 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-07-10 18:15:45.184 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -239.5682 PHC1 = 61.1524 SI = 64K 
       data hash MD5: 64K
       69 14 93 A2 8F 9C 19 81 4C 4E 45 E6 A3 B3 9F 6B>)
##END=

$$ hash MD5
$$ A9 3E 37 5C 94 CC 3B A4 0B 10 9F 16 B6 E2 8D 22
