# Thu Jul  6 16:08:49 2023
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		702             
Z2          		9550            
Z3          		88              
Z4          		-2928           
Z5          		413             
Z6          		13682           
X           		-7918           
XZ          		-15297          
XZ2         		-8732           
XZ3         		1910            
Y           		-6335           
YZ          		-11834          
YZ2         		-2754           
YZ3         		2048            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9253.341
LOCKPHASE		145.318 
LOCKPOWER		-20.000 
LOCKGAIN		121.322 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  340.59938002    
SHIM_SETTING [2 ]  4727.39280753   
SHIM_SETTING [3 ]  46.33447857     
SHIM_SETTING [4 ]  -1540.10233200  
SHIM_SETTING [5 ]  217.45699428    
SHIM_SETTING [6 ]  -4164.86800000  
SHIM_SETTING [7 ]  -8046.22200000  
SHIM_SETTING [8 ]  -4593.03200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3332.21000000  
SHIM_SETTING [12]  -6224.68400000  
SHIM_SETTING [13]  -1448.60400000  
SHIM_SETTING [14]  1077.24800000   
SHIM_SETTING [15]  7196.73200000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  1004.66000000   
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
