##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/164/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-11 13:41:12.600 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-11 13:35:40.797 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D8 00 A9 CF 02 E5 F9 F8 61 A9 D0 9F FF B3 BD 0E>)
(   2,<2023-07-11 13:41:14.594 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -111.8212 PHC1 = 157.6987 SI = 64K 
       data hash MD5: 64K
       A6 91 C2 83 0F 2C 2D 3F D5 6E 19 40 E5 8E 5C 70>)
##END=

$$ hash MD5
$$ 5C AA 89 1A 74 F8 13 DC 39 DB 28 31 01 0A 14 B3
