##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-27 11:53:37.009 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-27 11:27:42.784 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       80 4C F3 9B 67 D5 39 4D 75 E8 72 B5 58 54 99 7F>)
(   2,<2023-07-05 15:10:58.797 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 34.07747 PHC1 = 28.64873 SI = 128K 
       data hash MD5: 128K
       45 DE EB 78 94 26 97 EE 19 49 8F 34 36 1C 6E E2>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/115/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:33.758 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:34.410 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 34.07747 PHC1 = 28.64873 SI = 128K 
       data hash MD5: 128K
       11 ED F8 01 64 7F 88 2B 57 D4 47 2D CE 0B E8 75>)
(   5,<2024-04-14 19:53:36.776 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       E3 34 00 42 5B 5B 80 B1 A0 14 83 1E 4F 41 5E 06>)
(   6,<2024-04-14 19:53:37.384 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       3B 53 A5 92 9F 70 5B EE D5 6D 0E 98 05 0E B0 6B>)
##END=

$$ hash MD5
$$ BE 7F 8F B9 C6 41 95 BC 77 CD 77 87 3E D9 A0 92
