##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 15:36:34.712 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 15:31:03.031 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       AF 21 F4 08 1E 27 2C BC C9 FF 72 E7 DF 2C 8F E6>)
(   2,<2023-06-14 15:36:44.915 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.4561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       AF 21 19 E8 B5 0B 3D 20 A2 F4 3A 18 E5 26 4E CA>)
(   3,<2023-06-20 12:42:37.877 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       AF 21 19 E8 B5 0B 3D 20 A2 F4 3A 18 E5 26 4E CA>)
(   4,<2023-06-20 12:42:38.170 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       AF 21 19 E8 B5 0B 3D 20 A2 F4 3A 18 E5 26 4E CA>)
(   5,<2023-06-20 16:36:29.584 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       AF 21 19 E8 B5 0B 3D 20 A2 F4 3A 18 E5 26 4E CA>)
(   6,<2023-06-20 16:36:29.883 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       AF 21 19 E8 B5 0B 3D 20 A2 F4 3A 18 E5 26 4E CA>)
##END=

$$ hash MD5
$$ 9A 55 AE 8D 1D BF 33 4C DB 83 BA A3 B2 01 47 16
