SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/6/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

10 points for Integral 1,  Integral Region from -158.262 to -158.985 ppm

Converged after 203 iterations!

Results     Comp. 1    

I[0]  =    9.782e-01  
A     =    1.227e-01  
T1    =       2.004m  

RSS   =    2.621e-03
SD    =    1.619e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     7.299e-01     7.392e-01    9.353e-03
    2     100.000u     7.584e-01     7.497e-01   -8.694e-03
    3       1.000m     8.344e-01     8.324e-01   -2.026e-03
    4      10.000m     9.477e-01     9.765e-01    2.886e-02
    5     100.000m     9.519e-01     9.782e-01    2.627e-02
    6     500.000m     9.750e-01     9.782e-01    3.114e-03
    7       1.000s     9.865e-01     9.782e-01   -8.315e-03
    8       5.000s     9.886e-01     9.782e-01   -1.042e-02
    9      10.000s     9.945e-01     9.782e-01   -1.630e-02
   10      20.000s     1.000e+00     9.782e-01   -2.184e-02

============================================================

