##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-06-23 09:32:54.200 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/6/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   2.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -158.634 ppm, invrec, I[0] =  9.782e-01, A =  1.227e-01, T =    2.004m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.781561e-01,   1.227397e-01,   2.003910e-03)
$$
##NPOINTS= 10
##XYPOINTS= (XY..XY)
 1.000e-05,  7.298813e-01
 1.000e-04,  7.584217e-01
 1.000e-03,  8.344014e-01
 1.000e-02,  9.476619e-01
 1.000e-01,  9.518824e-01
 5.000e-01,  9.750422e-01
 1.000e+00,  9.864711e-01
 5.000e+00,  9.885768e-01
 1.000e+01,  9.944602e-01
 2.000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
