##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 15:10:30.319 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 15:04:58.540 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       4E 23 B9 B9 12 A0 7A B5 88 C4 3F 49 DA 9C 16 A7>)
(   2,<2023-07-13 15:10:30.418 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 171.1684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       5C C6 8B F4 72 F8 A6 91 3E B4 AE 0D 8E 3D 49 04>)
(   3,<2023-07-13 15:10:40.417 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 2.4 PHC1 = 0 
       data hash MD5: 64K
       93 94 C8 81 1E A0 03 78 11 75 F5 6C 04 6C FF 7D>)
##END=

$$ hash MD5
$$ BE BE CF 62 09 C9 C5 63 4C C0 8B B8 3C C3 20 A6
