# Sat Oct 26 08:48:34 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		604             
Z2          		10027           
Z3          		-1011           
Z4          		-7510           
Z5          		5960            
Z6          		10952           
X           		-7886           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9251.216
LOCKPHASE		145.912 
LOCKPOWER		-20.000 
LOCKGAIN		123.069 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  293.06105996    
SHIM_SETTING [2 ]  4963.22778917   
SHIM_SETTING [3 ]  -532.01093534   
SHIM_SETTING [4 ]  -3950.13967454  
SHIM_SETTING [5 ]  3134.71101274   
SHIM_SETTING [6 ]  -4148.03599981  
SHIM_SETTING [7 ]  -8033.07199964  
SHIM_SETTING [8 ]  -4540.43199980  
SHIM_SETTING [9 ]  4161.71199981   
SHIM_SETTING [10]  21101.01599905  
SHIM_SETTING [11]  -3322.21599985  
SHIM_SETTING [12]  -6193.12399972  
SHIM_SETTING [13]  -1522.24399993  
SHIM_SETTING [14]  1156.14799995   
SHIM_SETTING [15]  5760.75199974   
SHIM_SETTING [16]  2262.32599990   
SHIM_SETTING [17]  820.55999996    
SHIM_SETTING [18]  -3876.09399983  
SHIM_SETTING [19]  -4571.46599980  
SHIM_SETTING [20]  -2004.58599991  
