##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-13 13:20:46.106 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-13 13:15:14.421 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       5A 3F E2 C3 96 93 A3 58 02 D6 25 71 81 61 A2 95>)
(   2,<2024-10-13 13:20:48.675 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 177.5684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       D1 02 5F 78 15 1B C0 95 06 20 A4 97 DE 54 D6 96>)
##END=

$$ hash MD5
$$ 4A 86 3B B5 EA 95 81 4F A1 E5 3A D0 D3 A8 BD 9D
