##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 16:43:33.531 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 16:38:01.840 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       08 36 52 34 9B A8 02 16 D6 88 A5 04 6D 07 B7 95>)
(   2,<2023-06-21 16:43:35.746 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.2561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       F3 E7 05 CB AF 2E FF 3B 01 E6 1F D8 4A 2E 8A 19>)
(   3,<2023-06-23 16:38:54.778 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       F3 E7 05 CB AF 2E FF 3B 01 E6 1F D8 4A 2E 8A 19>)
(   4,<2023-06-23 16:38:55.026 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       F3 E7 05 CB AF 2E FF 3B 01 E6 1F D8 4A 2E 8A 19>)
##END=

$$ hash MD5
$$ 45 1A 6D 4B 31 F1 29 90 AC 56 E2 D6 11 E6 6F CE
