# Mon Nov  4 11:50:25 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		598             
Z2          		9459            
Z3          		46              
Z4          		-1264           
Z5          		819             
Z6          		10952           
X           		-7886           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9249.903
LOCKPHASE		145.601 
LOCKPOWER		-20.000 
LOCKGAIN		118.675 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  290.11338411    
SHIM_SETTING [2 ]  4682.39769236   
SHIM_SETTING [3 ]  24.06761627     
SHIM_SETTING [4 ]  -665.06095678   
SHIM_SETTING [5 ]  430.65941222    
SHIM_SETTING [6 ]  -4148.03599993  
SHIM_SETTING [7 ]  -8033.07199987  
SHIM_SETTING [8 ]  -4540.43199992  
SHIM_SETTING [9 ]  4161.71199993   
SHIM_SETTING [10]  21101.01599965  
SHIM_SETTING [11]  -3322.21599994  
SHIM_SETTING [12]  -6193.12399990  
SHIM_SETTING [13]  -1522.24399997  
SHIM_SETTING [14]  1156.14799998   
SHIM_SETTING [15]  5760.75199990   
SHIM_SETTING [16]  2262.32599996   
SHIM_SETTING [17]  820.55999999    
SHIM_SETTING [18]  -3876.09399993  
SHIM_SETTING [19]  -4571.46599992  
SHIM_SETTING [20]  -2004.58599997  
