##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 11:39:12.342 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 11:36:36.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       4F E6 64 B7 A0 44 7A 0B 61 1B 0D 63 C5 31 5B 61>)
##END=

$$ hash MD5
$$ 49 D3 CF FA F2 78 2D DF 3E A1 AA F3 BD 75 0F DF
