##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08 16:21:01.478 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-08 16:18:01.575 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       65 EE 0F 4A 54 8C 3B 1A 77 29 48 BE 42 A7 1A F1>)
(   2,<2024-03-08 16:27:56.696 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 116.9282 PHC1 = -19.61101 SI = 64K 
       data hash MD5: 64K
       42 CA D8 E7 46 3F 78 01 1C 42 04 DB 49 93 31 48>)
(   3,<2024-03-08 16:28:19.329 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 64K
       2F 74 09 D5 67 88 5A DF 87 53 C4 45 D4 3B 59 BB>)
##END=

$$ hash MD5
$$ E8 4D C9 09 33 6C 48 C3 B6 80 52 56 2C 75 52 2B
