##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/185/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 16:45:59.883 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 16:30:59.092 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1K * 128
       1E 06 79 F1 38 D9 B9 AA 19 CA 65 E4 16 3B 46 FB>)
(   2,<2023-08-30 16:46:04.344 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 74.7 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       EE DF 17 EF 85 A7 1E 74 7B 8B B0 6F 2E FA D9 80>)
(   3,<2023-08-30 19:06:42.037 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H-31P HMQC
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 1K * 1K
       EE DF 17 EF 85 A7 1E 74 7B 8B B0 6F 2E FA D9 80>)
(   4,<2023-08-30 19:06:43.307 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H-31P HMQC
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 1K * 1K
       EE DF 17 EF 85 A7 1E 74 7B 8B B0 6F 2E FA D9 80>)
(   5,<2023-08-30 19:06:43.510 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H-31P HMQC
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 1K * 1K
       EE DF 17 EF 85 A7 1E 74 7B 8B B0 6F 2E FA D9 80>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/400/pdata/1/auditp.txt
(   6,<2024-05-24 10:42:45.548 -0400>,<buitr>,<Pablo-Lenovo>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=PJB006
       1H-31P HMQC RAW
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 1K * 1K
       EE DF 17 EF 85 A7 1E 74 7B 8B B0 6F 2E FA D9 80>)
(   7,<2024-05-24 12:45:07.643 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <sub1d2 999 400 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 1K * 1K
       19 32 1D B1 B0 1C AB 06 67 92 F7 3F 81 A2 8D 78>)
(   8,<2024-05-24 12:46:41.783 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 74.7 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       EE DF 17 EF 85 A7 1E 74 7B 8B B0 6F 2E FA D9 80>)
(   9,<2024-05-24 12:48:09.705 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <sub1d2 998 400 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 1K * 1K
       94 C1 AF 2D 26 6C 7D BB 41 E0 AD D7 F7 53 9A AA>)
##END=

$$ hash MD5
$$ DB 52 30 4B 56 E8 DF 06 41 0A 40 0A 90 7D 80 6B
