##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-14 16:45:14.556 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-14 16:42:14.475 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       74 56 02 53 B6 36 D5 34 AD 5C 07 1B DF CC E2 9A>)
(   2,<2024-03-14 16:53:28.122 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 119.6964 PHC1 = -25.21101 SI = 64K 
       data hash MD5: 64K
       CB 37 A1 DD 36 39 2F 63 BE 57 4A 46 A6 38 14 08>)
(   3,<2024-03-27 13:10:49.316 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 64K
       97 6C 45 1D 01 81 E0 C9 95 CB 42 57 3A 44 CA A6>)
##END=

$$ hash MD5
$$ 3E 29 FC DD 40 79 16 DD 05 64 CB 2C 7A 7C AC 3F
