##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/95/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-25 13:02:23.482 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-25 12:59:31.140 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       27 27 AB EB D6 B3 BD 90 B4 A9 2E 85 FA ED 2E AE>)
(   2,<2023-06-25 13:02:47.587 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.0322 PHC1 = -20.50073 SI = 64K 
       data hash MD5: 64K
       94 FE 82 BD D7 BE 6A 68 38 24 0F C6 17 6A 80 47>)
(   3,<2023-06-25 13:02:48.819 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       94 56 92 D1 9B 8E 6A ED EA 80 31 A3 CE BB B5 C8>)
##END=

$$ hash MD5
$$ 65 04 FA 1C 49 A3 C4 52 7F AD 69 51 7C BE D4 53
