##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/96/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-25 13:09:10.236 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-25 13:03:38.564 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       16 3C D4 AB 9D B8 59 23 6C 09 F2 77 51 EF 58 20>)
(   2,<2023-06-25 13:09:14.705 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 170.6439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       C7 23 44 E9 AC 3F 88 0A A1 35 1B DA A0 56 5D F3>)
##END=

$$ hash MD5
$$ 60 87 5F 6F A2 D8 34 D7 70 1A 53 A2 42 12 44 30
