##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 10:43:19.153 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 10:37:47.467 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       25 D2 13 3E 0C 10 52 F0 B1 5D 31 9E BC 50 A5 4E>)
(   2,<2023-06-21 10:43:22.259 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.0561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       11 E5 00 DA 0E 24 F8 13 46 C4 CB 2E 66 F7 3B A8>)
(   3,<2023-06-23 16:38:40.914 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       11 E5 00 DA 0E 24 F8 13 46 C4 CB 2E 66 F7 3B A8>)
(   4,<2023-06-23 16:38:41.106 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       11 E5 00 DA 0E 24 F8 13 46 C4 CB 2E 66 F7 3B A8>)
##END=

$$ hash MD5
$$ 7C 2A 72 18 90 BB 98 CE 4B 32 3A C6 1B EF 33 FE
