##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 12:45:02.791 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 12:39:31.095 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       13 A1 B5 60 1A E7 47 35 38 40 B5 EE C1 73 7E 15>)
(   2,<2023-06-13 12:45:21.406 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.0303 PHC1 = -263.836 SI = 64K 
       data hash MD5: 64K
       BD 83 ED 2D 36 CA F8 06 31 48 9A D5 69 B7 21 F0>)
(   3,<2023-06-20 12:39:31.230 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       BD 83 ED 2D 36 CA F8 06 31 48 9A D5 69 B7 21 F0>)
(   4,<2023-06-20 12:39:32.397 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       BD 83 ED 2D 36 CA F8 06 31 48 9A D5 69 B7 21 F0>)
(   5,<2023-06-20 16:34:44.788 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       BD 83 ED 2D 36 CA F8 06 31 48 9A D5 69 B7 21 F0>)
(   6,<2023-06-20 16:34:45.030 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       BD 83 ED 2D 36 CA F8 06 31 48 9A D5 69 B7 21 F0>)
##END=

$$ hash MD5
$$ FD 7F 0F B2 90 73 8D CF E6 70 4A CF C3 64 FF 35
