##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 17:24:34.365 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 17:18:01.740 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       91 B0 0F E0 77 E1 6D F0 B6 AA F3 21 FD 4F BC 5E>)
(   2,<2023-07-05 15:10:13.007 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 52.01639 PHC1 = 4.17941 SI = 128K 
       data hash MD5: 128K
       89 F9 1C B8 33 E2 6A 26 1A 4C 3A 5E 5C 01 45 2A>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/91/pdata/1/auditp.txt
(   3,<2024-08-15 21:00:06.328 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 21:00:07.060 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 52.01639 PHC1 = 4.17941 SI = 128K 
       data hash MD5: 128K
       27 BA D8 7C 0B 4D 0B DA AC C7 35 BD B0 86 6D 70>)
(   5,<2024-08-15 21:00:08.283 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       29 E4 A1 B5 F5 9C D0 E2 68 FD E4 DB 74 09 DD 71>)
(   6,<2024-08-15 21:00:08.579 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       AF B7 EF DA C7 4F 39 B6 27 37 E1 3E D8 FF 5F 69>)
##END=

$$ hash MD5
$$ 17 BD 10 EB 49 94 BB 10 E5 93 A8 1E ED BE CD 8B
