##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 09:22:13.856 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-15 09:16:42.165 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       6A 92 5A 7A 29 DB 0C A4 E4 AE DC DA 1E 3C 70 1C>)
(   2,<2023-06-15 09:28:20.357 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.4561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       53 96 27 6E 6E B8 7C 30 24 F1 04 7C 1E ED 02 2B>)
(   3,<2023-06-20 12:42:56.957 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       53 96 27 6E 6E B8 7C 30 24 F1 04 7C 1E ED 02 2B>)
(   4,<2023-06-20 12:42:57.156 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       53 96 27 6E 6E B8 7C 30 24 F1 04 7C 1E ED 02 2B>)
(   5,<2023-06-23 16:35:13.821 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       53 96 27 6E 6E B8 7C 30 24 F1 04 7C 1E ED 02 2B>)
(   6,<2023-06-23 16:35:14.296 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       53 96 27 6E 6E B8 7C 30 24 F1 04 7C 1E ED 02 2B>)
##END=

$$ hash MD5
$$ 57 B8 88 A2 95 91 79 AF DC 25 B4 FE 0A 1B 79 04
