# Tue Mar 19 13:40:43 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		615             
Z2          		9497            
Z3          		0               
Z4          		-2515           
Z5          		315             
Z6          		12356           
X           		-7863           
XZ          		-15277          
XZ2         		-8752           
XZ3         		1700            
Y           		-6365           
YZ          		-11764          
YZ2         		-2804           
YZ3         		2198            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9252.806
LOCKPHASE		146.261 
LOCKPOWER		-20.000 
LOCKGAIN		118.133 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  298.03989004    
SHIM_SETTING [2 ]  4701.00367467   
SHIM_SETTING [3 ]  0.05800961      
SHIM_SETTING [4 ]  -1322.70221235  
SHIM_SETTING [5 ]  165.77791426    
SHIM_SETTING [6 ]  -4135.93800000  
SHIM_SETTING [7 ]  -8035.70200000  
SHIM_SETTING [8 ]  -4603.55200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3347.99000000  
SHIM_SETTING [12]  -6187.86400000  
SHIM_SETTING [13]  -1474.90400000  
SHIM_SETTING [14]  1156.14800000   
SHIM_SETTING [15]  6499.46600000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  894.20000000    
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
