##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/2013/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 14:13:42.358 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 14:08:10.646 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       4F 38 26 67 4B 95 35 0D CC 21 45 DF 25 EC 8F F5>)
(   2,<2024-04-12 16:41:57.284 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       123 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       B9 79 70 8C AB C9 0B 1A 79 8D 69 BD 59 D4 13 BD>)
(   3,<2024-04-12 16:41:57.706 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       59 BA E5 89 A5 D1 9D 5A B3 5C 1F 3E 2D 27 8E DE>)
(   4,<2024-04-12 16:41:58.020 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5F E1 6B D0 D5 4D D2 C0 B7 39 0D D2 AA 87 1F 36>)
(   5,<2024-04-12 16:41:58.594 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       14 CF 34 C8 E7 55 B7 2C EE 43 27 CF 9A 68 78 63>)
(   6,<2024-04-12 16:41:58.740 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       70 29 46 FA 06 CA 9D 87 38 7D E3 2D E2 4F 22 B0>)
(   7,<2024-04-12 16:53:09.147 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 16:53:12.294 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 16:53:13.588 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 6.183926 PHC1 = -30.59337 SI = 64K 
       data hash MD5: 64K
       AF 60 C0 CC 0E DA 49 E6 82 F8 72 44 77 04 8D 0B>)
(  10,<2024-04-12 16:53:24.988 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -158.4047 PHC1 = -371.2 
       data hash MD5: 64K
       DB 3A B1 EF 97 41 AD 86 BF 3C 7D 0B 0F 63 CE E7>)
(  11,<2024-04-12 16:53:25.699 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       C4 AF 56 FF A0 87 55 95 E8 6F 43 C0 25 4C F2 EE>)
(  12,<2024-04-12 16:53:26.808 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B4 89 D3 FE 4C 6C 98 B8 D2 55 1D 41 28 78 96 75>)
##END=

$$ hash MD5
$$ F2 C2 CA 25 74 B2 90 85 AE 85 70 90 31 5B AD 46
