##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/94/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-24 14:30:29.427 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-24 14:04:37.022 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       59 1D 44 2C 49 D1 B0 01 7F CE EB 0F 29 AC 2D E4>)
(   2,<2023-07-05 15:10:18.229 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 33.78505 PHC1 = 23.6342 SI = 128K 
       data hash MD5: 128K
       32 15 D3 FF DB 0B 7B 6B 23 3F 42 9F 4C E5 0D C4>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/94/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:12.618 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:13.348 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 33.78505 PHC1 = 23.6342 SI = 128K 
       data hash MD5: 128K
       3A 0C 78 7F 6E 3A 63 48 DE E9 09 E9 62 0C CC AB>)
(   5,<2024-04-14 19:53:14.534 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       FA 31 02 94 4C 13 5A 83 03 3D 20 6A E7 B8 E4 52>)
##END=

$$ hash MD5
$$ 82 8A 0B D0 E6 54 F1 31 E7 5E DF 89 20 E9 87 AC
