##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 12:41:25.369 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 12:39:59.943 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       41 F3 A8 73 06 5B 44 49 91 24 3B 75 5B 5E 85 00>)
(   2,<2023-07-06 12:41:34.907 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       01 AE 56 28 26 C7 25 F5 6D E3 E9 F1 DA 6F CF A1>)
(   3,<2023-07-06 12:42:06.004 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -3.2 PHC1 = 0 
       data hash MD5: 64K
       2A B8 F6 E4 A6 79 EF 34 BB 0D AA 91 75 2A EC FF>)
##END=

$$ hash MD5
$$ 79 A2 EA 75 2F 2D C7 3F F6 D3 FA 7A 13 1D 3B A2
