##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 09:54:15.416 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 09:51:22.978 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       30 53 6A 42 BE 86 92 D5 63 FB D3 81 3E 50 9A D8>)
(   2,<2023-06-14 09:54:44.923 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 109.4301 PHC1 = -20.84084 SI = 64K 
       data hash MD5: 64K
       09 3C CE A5 22 D0 6A 62 1D 51 93 9D 14 97 1F 21>)
(   3,<2023-06-14 09:55:43.089 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 2.2 PHC1 = 0 
       data hash MD5: 64K
       36 26 1B 38 CC C6 51 5D 85 8D E0 B0 C5 30 0B D2>)
(   4,<2023-06-20 12:40:34.574 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB02
       1H
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       36 26 1B 38 CC C6 51 5D 85 8D E0 B0 C5 30 0B D2>)
(   5,<2023-06-20 12:40:34.810 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB02
       1H
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       36 26 1B 38 CC C6 51 5D 85 8D E0 B0 C5 30 0B D2>)
(   6,<2023-06-20 16:35:13.188 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB02
       1H
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       36 26 1B 38 CC C6 51 5D 85 8D E0 B0 C5 30 0B D2>)
(   7,<2023-06-20 16:35:18.822 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       1H
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       36 26 1B 38 CC C6 51 5D 85 8D E0 B0 C5 30 0B D2>)
(   8,<2023-06-20 16:35:19.149 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       1H
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       36 26 1B 38 CC C6 51 5D 85 8D E0 B0 C5 30 0B D2>)
##END=

$$ hash MD5
$$ 93 0A E2 95 F0 B7 8C F5 82 BE 02 C1 FD 5E 10 F9
