##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 16:20:20.548 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:18:38.656 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1032K
       33 95 86 FF 28 97 BE 71 96 1C C4 83 B1 28 0A 01>)
(   2,<2023-07-06 16:23:29.379 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       7C E2 E9 50 E6 51 F5 C9 C6 C9 6B AE 7A 20 96 C0>)
##END=

$$ hash MD5
$$ 66 A1 73 21 BA BB C8 36 C9 47 03 25 23 EC BC E0
