##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/63/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 17:48:03.125 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 17:41:30.525 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       FD CC 10 47 81 56 17 4F ED 60 8E 3C F5 98 1D 0E>)
(   2,<2023-07-05 15:08:17.160 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 85.79491 PHC1 = -31.35355 SI = 128K 
       data hash MD5: 128K
       E8 51 92 24 0D 9A 75 B5 6A 04 12 3B 33 C3 C9 95>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/63/pdata/1/auditp.txt
(   3,<2024-08-15 20:59:50.349 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 20:59:51.153 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 85.79491 PHC1 = -31.35355 SI = 128K 
       data hash MD5: 128K
       D6 A3 00 B3 F4 1F 57 92 A3 3D 98 F1 3C 1F DA 2C>)
(   5,<2024-08-15 20:59:51.905 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       EC 40 DC 4C 52 C8 34 60 E6 A0 EE EF 43 55 C6 3A>)
(   6,<2024-08-15 20:59:52.290 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DD 40 48 E2 38 CF A1 65 AE 16 74 E2 38 2E 7D D5>)
##END=

$$ hash MD5
$$ 93 AE 72 7F 28 18 1D A8 4C 0B 5A C9 0E 6B 7B EC
