##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1023/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 12:14:56.071 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '09a0f77c-9d2b-11ef-9847-40a6b7ca9ad0'
       started at 2024-11-07 12:09:24.265 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-07 12:14:56.070 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       15 DC BF E5 B8 3A 29 65 4A 97 92 2D 64 DB 10 2A>)
(   2,<2024-11-08 00:02:19.116 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       160 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       DF ED 90 C5 6E 7E 5B EE A7 C1 A3 63 7B A7 E3 60>)
##END=

$$ hash MD5
$$ E6 79 08 18 80 96 DF BE 22 85 09 1E 43 2E 23 DE
