##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 18:29:50.717 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 18:26:58.246 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       37 B9 AF 6A 47 AB 48 E4 C5 58 56 6D FB 1C B8 3F>)
(   2,<2024-10-21 18:29:52.602 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.9514 PHC1 = -20.52991 SI = 64K 
       data hash MD5: 64K
       BA CA 60 7F 7F B8 BE 4F A3 8A FF FF 6B 19 C5 16>)
(   3,<2024-10-21 18:29:54.272 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       09 23 56 8D 2E 90 A8 CB 28 B9 C9 58 4D 76 6B 7F>)
(   4,<2024-10-21 18:29:54.741 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       58 04 09 62 B5 35 B5 AF 14 35 EA 16 E6 F2 DF 89>)
##END=

$$ hash MD5
$$ 0E 0C 51 63 9A F3 0B 1D 70 8C 98 D1 76 FC A8 2E
