##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 11:31:49.319 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 11:06:13.847 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K * 12
       6D B4 F2 C5 CE 32 42 A4 9B 15 5A EF 6B 5D 45 7F>)
(   2,<2023-06-26 11:32:08.800 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 258.3339 PHC1 = -6402.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       88 9F 7C 9A 77 55 A9 4E 3B 66 16 30 65 6D 00 6A>)
(   3,<2023-06-26 12:27:56.499 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       HF in LP30 (DMSO for locking) td longTITLE_END
       data hash MD5: 64K * 32
       88 9F 7C 9A 77 55 A9 4E 3B 66 16 30 65 6D 00 6A>)
(   4,<2023-06-26 12:28:15.687 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       HF in LP30 (DMSO for locking) td longTITLE_END
       data hash MD5: 64K * 32
       88 9F 7C 9A 77 55 A9 4E 3B 66 16 30 65 6D 00 6A>)
##END=

$$ hash MD5
$$ 09 C9 DD 45 8E 06 0C F2 EE 21 DD F6 F9 8B DB 64
