##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis_5vp/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 17:22:54.836 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 17:20:02.509 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D2 A7 24 D3 C3 28 FD 32 A9 FC 1C 33 40 BB A5 77>)
(   2,<2023-07-10 17:23:02.927 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 111.9559 PHC1 = -19.48338 SI = 64K 
       data hash MD5: 64K
       30 03 91 9A 86 FC F8 F2 40 40 A7 39 DF 3E B4 7C>)
(   3,<2023-07-10 17:23:04.010 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       03 82 AA F0 FF 94 D4 F5 8C 3D B6 ED 37 E1 ED 91>)
(   4,<2023-07-10 17:41:47.005 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB013
       1H
       1M KPF6 / ECPC / 5% H2O
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 64K
       03 82 AA F0 FF 94 D4 F5 8C 3D B6 ED 37 E1 ED 91>)
(   5,<2023-07-10 17:41:47.236 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB013
       1H
       1M KPF6 / ECPC / 5% H2O
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 64K
       03 82 AA F0 FF 94 D4 F5 8C 3D B6 ED 37 E1 ED 91>)
##END=

$$ hash MD5
$$ 0D 45 62 F2 C2 11 4F 9F D5 84 07 F1 B7 40 74 80
