##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-03 15:47:59.815 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-03 15:42:28.121 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       35 F9 BF 72 0D B5 F8 24 58 9E CB 35 CE FD 81 4B>)
(   2,<2023-07-03 15:48:03.059 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 170.2439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       76 20 A9 40 F3 0D 57 6E 95 D4 C5 1E F9 27 C9 BE>)
##END=

$$ hash MD5
$$ 9E 79 85 CD A4 D6 DE 11 AA 75 22 FB BA 41 96 CE
