##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ 2021-03-30 14:29:35.910 -0400  ells@nmr50pri.chem.columbia.edu
$$ /400SL/data/ells/nmr/20210330_prist_ecpc/2/pdata/1/outd
$$ process /opt/topspin3.5pl6/prog/mod/edparproc
##$CURPLOT= <room208_11x17>
##$CURPRIN= <$HP5100-letter>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D208_P31_11x17.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
