##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/134/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-05 15:43:27.717 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-05 15:17:35.300 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       AF 10 AD 22 33 A2 4E A4 1B 82 02 17 61 89 EB C1>)
(   2,<2023-07-05 15:43:32.569 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 31.77906 PHC1 = 30.9373 SI = 128K 
       data hash MD5: 128K
       46 DE EF A4 97 9F BE CA 79 A2 6A FC 28 ED 4E 9F>)
(   3,<2023-07-05 15:43:34.281 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       DE 17 A0 6E 94 81 52 52 C0 C8 6C 9F A2 2E D2 CE>)
(   4,<2023-07-05 15:45:01.786 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       31 94 EE D6 71 8A 37 28 B5 F8 40 2F 35 14 4D 6B>)
(   5,<2023-07-05 15:45:03.309 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 128K
       98 A5 E4 51 95 43 B1 C9 48 D6 E9 B7 57 70 67 6E>)
(   6,<2023-07-05 15:45:05.487 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       68 7C 76 BD B8 08 41 F2 38 52 FA 4C EB 1F F4 BD>)
(   7,<2023-07-05 15:45:16.140 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<dataserver>,<TopSpin 3.5.6>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       68 7C 76 BD B8 08 41 F2 38 52 FA 4C EB 1F F4 BD>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/134/pdata/1/auditp.txt
(   8,<2024-04-14 19:53:53.618 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   9,<2024-04-14 19:53:54.621 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 27.85824 PHC1 = 26.6452 SI = 128K 
       data hash MD5: 128K
       72 18 A6 7F 82 B9 29 AD 70 5C 01 2D 3E C4 E0 C3>)
(  10,<2024-04-14 19:53:56.609 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D9 8E 33 9E E8 EA 82 6B 84 7E 4C 71 F6 A8 36 8A>)
(  11,<2024-04-14 19:53:56.921 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       7E 7A FB 82 CE A9 CD 74 54 A0 C0 AD 4F 5D C8 46>)
##END=

$$ hash MD5
$$ A8 11 88 08 6C 98 36 54 53 96 79 97 50 91 5F 1F
