##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/79/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 10:23:07.874 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 10:17:36.106 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       05 2B 84 E5 CE 77 20 DE 22 7E 17 2F CF 77 97 CA>)
(   2,<2023-06-23 10:23:11.138 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.8561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       AE B6 9E F9 40 E6 4F 2F 1B FC 88 E1 E3 44 A9 A3>)
(   3,<2023-06-23 16:40:36.753 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       AE B6 9E F9 40 E6 4F 2F 1B FC 88 E1 E3 44 A9 A3>)
(   4,<2023-06-23 16:40:36.976 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       AE B6 9E F9 40 E6 4F 2F 1B FC 88 E1 E3 44 A9 A3>)
##END=

$$ hash MD5
$$ 1B 05 74 FD 5A 62 BA 72 B9 44 D6 3F 16 76 CC 72
