##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/145/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-07 15:11:29.203 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-07 14:45:36.821 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       32 74 B0 21 18 14 34 78 10 24 37 A6 88 61 6D CE>)
(   2,<2023-07-10 13:18:37.348 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 33.76531 PHC1 = 29.81446 SI = 128K 
       data hash MD5: 128K
       FD FA 6D A3 15 A1 15 27 99 7A 30 B6 26 DC C3 99>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/145/pdata/1/auditp.txt
(   3,<2024-04-14 19:54:06.965 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:54:07.881 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 33.76531 PHC1 = 29.81446 SI = 128K 
       data hash MD5: 128K
       DC 8A 88 81 E0 53 73 50 91 9B E4 51 3D 48 05 BD>)
(   5,<2024-04-14 19:54:08.802 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       AF 5C 8D 97 44 14 7B 3C 5E EC B7 16 4A 4F 58 B8>)
(   6,<2024-04-14 19:54:09.281 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D0 89 94 5D 4D AF 82 67 9F 81 44 82 95 FA C1 72>)
##END=

$$ hash MD5
$$ 83 14 26 1D 71 77 68 73 19 F8 C3 11 74 A2 4D A3
