##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 14:57:55.027 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 14:56:24.936 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1B 75 B4 8E 16 CA DD A0 1C A5 48 E0 66 BD 84 6F>)
(   2,<2023-06-26 14:57:58.005 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 113.4994 PHC1 = -19.2 SI = 64K 
       data hash MD5: 64K
       7A 5E CC 2D 44 C5 6F 4C 1A 94 AE D5 CF 23 CD 38>)
##END=

$$ hash MD5
$$ AA 3F D1 34 16 1B 08 1B 7C 60 B8 57 7A 86 C3 AE
