##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 09:42:13.600 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 09:36:41.929 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       36 2D 5B 78 03 8F 51 72 EE 4A F5 96 59 68 23 81>)
(   2,<2024-10-18 13:10:55.449 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       17 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       9D FF 21 31 06 52 8A 2A 54 1F C4 9D 23 69 04 39>)
(   3,<2024-10-18 13:10:56.019 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       F4 4D 71 9D ED 7E 1A 2C D3 8D 59 E1 77 31 04 72>)
(   4,<2024-10-18 13:10:56.262 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       58 DF 56 85 F0 FA D8 EA 96 BC 36 84 4F F9 81 89>)
(   5,<2024-10-18 13:10:56.827 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E3 A2 1D 67 CC 6B DE 52 62 7E 5E BB D1 73 7B 08>)
(   6,<2024-10-18 13:10:56.946 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       41 C6 A1 46 1D 2D C2 AD 4B FC FC 93 4C 0F FF 13>)
(   7,<2024-10-18 13:11:57.038 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-18 13:12:00.751 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-18 13:12:03.372 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -35.53224 PHC1 = 43.81193 SI = 64K 
       data hash MD5: 64K
       0D CE 59 3A C8 DB 95 A7 22 55 CB FA CC 99 92 D8>)
(  10,<2024-10-18 13:12:20.677 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -144.3304 PHC1 = -403.2 
       data hash MD5: 64K
       42 3D F9 4F 40 76 89 64 4E D0 28 84 5E 5C 26 F3>)
(  11,<2024-10-18 13:12:22.946 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7E 80 88 BE EB CE 1F B5 47 3E 06 A6 B6 3E EB 13>)
(  12,<2024-10-18 13:12:24.157 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       58 08 C2 D8 D3 15 72 93 50 2B DF FB 3E 5B F2 87>)
##END=

$$ hash MD5
$$ 7F 91 B4 4B 81 A9 CF 40 D3 4C 03 3F 9A BA 2D 9A
