##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-14 17:19:18.547 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-14 16:53:18.385 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       52 10 92 05 75 58 06 D6 85 AF 30 AD 1A 98 4B 41>)
##END=

$$ hash MD5
$$ 16 C9 DA 75 AF DB FB A8 31 C8 CF 08 0F 75 22 FB
