
New TopShim run:

version = topshim 2.4.0
date = 2024-11-05
time = 10:19:26.991
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.9 Hz, Target= 1.2 Hz, After= 1.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.998

shim changes: 
Z	+33
Z2	-39
Z3	-350
Z4	+258
Z5	+1501

duration = 1 min 20 sec
completed successfully
finished Tue Nov  5 10:20:46 2024


========================================================================
