##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-08-22 23:54:31.546 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/401/acqu2s
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\proc2d.exe
##$ACQT0= 0
##$BF1= 161.975593
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 0
##$ProjAngle= 0
##$SFO1= 161.975593
##$SW= 120.11224998749
##$SW_h= 19455.252
##$TD= 128
##END=
