SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/24/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -158.439 to -159.364 ppm

Converged after 100 iterations!

Results     Comp. 1    

I[0]  =    9.683e-01  
A     =    2.071e-01  
T1    =     382.998m  

RSS   =    3.058e-02
SD    =    5.048e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     6.767e-01     5.672e-01   -1.095e-01
    2     100.000u     4.918e-01     5.673e-01    7.544e-02
    3       1.000m     5.064e-01     5.682e-01    6.180e-02
    4      10.000m     5.581e-01     5.775e-01    1.941e-02
    5     100.000m     7.298e-01     6.593e-01   -7.043e-02
    6     500.000m     8.401e-01     8.596e-01    1.949e-02
    7       1.000s     9.045e-01     9.388e-01    3.436e-02
    8       5.000s     9.417e-01     9.683e-01    2.661e-02
    9      10.000s     9.646e-01     9.683e-01    3.689e-03
   10      20.000s     9.799e-01     9.683e-01   -1.159e-02
   11      40.000s     9.859e-01     9.683e-01   -1.755e-02
   12      60.000s     1.000e+00     9.683e-01   -3.169e-02

============================================================

