##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-07-06 12:33:40.298 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/24/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -159.121 ppm, invrec, I[0] =  9.683e-01, A =  2.071e-01, T =  382.998m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.683071e-01,   2.071410e-01,   3.829978e-01)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
 1.000e-05,  6.767026e-01
 1.000e-04,  4.918222e-01
 1.000e-03,  5.063962e-01
 1.000e-02,  5.580787e-01
 1.000e-01,  7.297650e-01
 5.000e-01,  8.400854e-01
 1.000e+00,  9.044757e-01
 5.000e+00,  9.416956e-01
 1.000e+01,  9.646183e-01
 2.000e+01,  9.798994e-01
 4.000e+01,  9.858619e-01
 6.000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
