##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 15:11:26.711 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 15:05:55.018 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       F0 54 4D EB 9E 64 0C F7 AB B2 24 72 81 A1 D2 56>)
(   2,<2023-06-14 15:11:29.647 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.0561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       AF 5F 34 47 CF 65 A6 EC 83 D2 EB 65 11 86 68 C7>)
(   3,<2023-06-14 15:11:41.236 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 64K
       AE 7C 9A 93 87 D3 3B BF B7 F1 26 17 F8 32 32 D3>)
(   4,<2023-06-20 12:42:19.579 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       AE 7C 9A 93 87 D3 3B BF B7 F1 26 17 F8 32 32 D3>)
(   5,<2023-06-20 12:42:19.780 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       AE 7C 9A 93 87 D3 3B BF B7 F1 26 17 F8 32 32 D3>)
(   6,<2023-06-20 16:36:12.260 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       AE 7C 9A 93 87 D3 3B BF B7 F1 26 17 F8 32 32 D3>)
(   7,<2023-06-20 16:36:12.510 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       AE 7C 9A 93 87 D3 3B BF B7 F1 26 17 F8 32 32 D3>)
##END=

$$ hash MD5
$$ 19 26 35 18 CC 91 A9 93 C7 C9 25 BF 63 CB FD 0B
