
New TopShim run:

version = topshim 2.4.0
date = 2024-11-08
time = 17:39:32.454
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.6 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.6 Hz, After= 0.9 Hz
Iteration  3: FWHM Before= 0.9 Hz, Target= 0.7 Hz, After= 0.8 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.679

shim changes: 
Z	+14
Z2	-11
Z3	+240
Z4	-22
Z5	-1219

duration = 2 min 17 sec
completed successfully
finished Fri Nov  8 17:41:48 2024


========================================================================
