##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-20 13:12:49.495 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-20 13:09:57.169 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       D1 62 84 96 82 C8 2C DD 2A ED 3F 46 93 52 22 9E>)
(   2,<2024-10-20 13:12:53.341 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.6848 PHC1 = -20.531 SI = 64K 
       data hash MD5: 64K
       98 77 DF 03 01 AD 08 9B 24 83 EE 2F 87 C9 4A DF>)
(   3,<2024-10-20 13:12:54.383 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       EC 06 9C 33 85 80 79 E0 A5 34 D8 C3 2F 75 DF 25>)
(   4,<2024-10-20 13:12:54.727 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E9 3B 8B 0E C7 ED BE 6F 28 1A D1 B1 16 4C 5D 85>)
##END=

$$ hash MD5
$$ BC 79 9B 71 94 74 46 81 D2 A4 F1 76 3F B7 96 B6
