##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/177/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 18:31:10.990 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 18:05:16.788 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       F9 2F BE 8B BA 97 C9 40 FC 0B DB FC AB 75 14 0A>)
(   2,<2023-07-14 18:31:11.083 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.5288 PHC1 = 27.95794 SI = 128K 
       data hash MD5: 128K
       BB BD EB A4 FB A2 1B 04 65 95 37 6D 5D F6 B9 65>)
(   3,<2023-07-14 18:31:12.590 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       CD 71 89 0E FF 9F F1 EC 9C AC 22 85 26 3F 04 B8>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/177/pdata/1/auditp.txt
(   4,<2024-04-14 19:54:24.181 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-04-14 19:54:25.158 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 35.4212 PHC1 = 29.26024 SI = 128K 
       data hash MD5: 128K
       18 22 8E 25 66 06 59 C0 8E A8 B9 13 02 4D 32 3B>)
(   6,<2024-04-14 19:54:25.887 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       30 38 D1 E1 5F CE EA 1D 2F AE 63 A9 DE 0E 6E 40>)
(   7,<2024-04-14 19:54:26.666 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       17 A6 F1 4E 0A 3F 96 BA 0B 67 69 D3 CB 62 8A D3>)
##END=

$$ hash MD5
$$ B2 05 D5 D3 49 61 FA FA 50 F2 97 3C AD E7 21 4B
