##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-13 13:23:13.835 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-10-13 13:49:05.792 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 29.72431 PHC1 = 29.61188 SI = 128K 
       data hash MD5: 128K
       54 7A 6A A3 44 AB 52 51 B7 E1 1E 86 C9 13 CB 21>)
(   3,<2024-10-13 13:49:08.217 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       9C 18 3B C3 2F B9 F8 F8 8B 6C 79 37 5F 37 DF E1>)
(   4,<2024-10-13 13:49:10.490 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B1 E1 54 66 46 BC 49 57 B2 57 97 3A 65 99 05 BF>)
##END=

$$ hash MD5
$$ 40 FE 36 14 10 6C 44 69 70 61 89 3E CD 4D A5 6F
