##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 17:47:47.974 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 17:41:15.423 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       BA 3A 08 71 68 5F 7C 77 BE C5 74 DB 8B D3 7A 67>)
(   2,<2023-07-05 15:07:56.955 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 41.35317 PHC1 = 9.920753 SI = 128K 
       data hash MD5: 128K
       15 FB 07 CE 23 78 E9 41 27 E1 19 F3 23 92 B0 F9>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/51/pdata/1/auditp.txt
(   3,<2024-08-15 20:59:39.591 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 20:59:40.370 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 41.35317 PHC1 = 9.920753 SI = 128K 
       data hash MD5: 128K
       A4 98 A6 A8 E1 4F 29 CA 54 74 73 A6 EB EE 89 F1>)
(   5,<2024-08-15 20:59:41.366 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       9D 93 2F A0 DE 2A AB 81 44 CE A3 14 AF 64 52 98>)
(   6,<2024-08-15 20:59:41.695 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       A6 90 67 4F 17 EA A8 73 F8 4C 28 F7 4D C5 8D 91>)
##END=

$$ hash MD5
$$ 5B FB 2F BD 06 ED 9E A1 F0 3D DE 21 D0 BE 1B D6
