##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-27 11:26:03.115 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-27 11:20:31.414 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1A 07 41 12 F9 76 39 9B 46 1D EE 5E 71 6F 5A 09>)
(   2,<2023-06-27 11:26:07.664 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 167.6439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       05 45 48 E8 36 EC 91 86 25 E8 5A 51 3F DD B3 FD>)
##END=

$$ hash MD5
$$ C8 34 28 D1 A4 9B B5 65 93 58 49 AF 13 4D 74 E0
