##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2005/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 17:15:12.407 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 17:09:40.731 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       B7 90 33 87 D9 E7 3F AB 33 26 44 20 51 6E BD D8>)
(   2,<2024-04-12 17:14:15.942 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       47 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       D1 6D 40 55 42 72 12 49 68 44 40 A2 34 1D 14 FE>)
(   3,<2024-04-12 17:14:16.340 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       40 C2 22 0E 62 7A 4C C9 6A 25 BE A8 0D F2 CE 8F>)
(   4,<2024-04-12 17:14:16.758 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       95 B5 DB CF 01 11 1A 27 E4 77 71 6D 17 79 93 D1>)
(   5,<2024-04-12 17:14:17.104 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       79 88 33 55 B1 BB 49 11 69 55 9F 6A 8C 7A EE 67>)
(   6,<2024-04-12 17:14:17.220 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       43 78 02 26 04 90 30 98 2E EE 0A F8 67 FE 33 B1>)
(   7,<2024-04-14 12:32:14.273 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:32:17.325 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:32:18.199 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -4.194247 PHC1 = -45.27226 SI = 64K 
       data hash MD5: 64K
       A4 14 06 F5 D7 88 AD 1C BC 9A AA 2B 10 8F 1A 13>)
(  10,<2024-04-14 12:32:25.288 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 167.303 PHC1 = -304 
       data hash MD5: 64K
       CD 8F 0A C8 A9 76 BE AC 8C 9F B1 0E A2 1F B3 5C>)
(  11,<2024-04-14 12:32:27.266 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       DF F5 BE 50 09 B9 82 DD 32 8E 8F 18 97 0D 71 8F>)
(  12,<2024-04-14 12:32:33.959 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 24.65518 PHC1 = -44.8 
       data hash MD5: 64K
       8D CF 3E E4 66 A3 CF D8 ED EC F4 90 BD 7B 63 A6>)
(  13,<2024-04-14 12:32:34.631 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       C0 3F 73 86 B3 C1 91 35 39 23 3C F2 BD 70 08 B9>)
(  14,<2024-04-14 12:32:35.078 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C5 14 70 18 A2 FE 6D 9A B2 0B 95 02 B6 F5 D2 BB>)
##END=

$$ hash MD5
$$ 2F 21 76 8F D3 A7 5E 6E 6C E1 B4 D8 6A FD 72 69
