##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:38:48.043 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:38:30.278 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       AD 06 16 9A E8 43 D4 D3 A6 B7 DD AC 9F 62 6C B1>)
(   2,<2023-06-23 09:38:50.954 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 113.4994 PHC1 = -19.2 SI = 64K 
       data hash MD5: 64K
       67 7B C3 8C 8D 85 38 53 BC 30 79 3B 2F 29 22 BD>)
##END=

$$ hash MD5
$$ 68 67 34 9B 15 C8 82 71 FE 2F 5E 56 26 2E BC 3B
