##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 14:27:09.374 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 14:25:47.168 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       63 F5 E4 E0 A9 5A 7E FF D5 35 67 45 2C 71 E1 69>)
(   2,<2023-07-06 14:27:10.147 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       1B 99 9B 7C BD B2 AD D3 A5 71 6A 7F 75 DE 81 62>)
(   3,<2023-07-06 14:29:15.565 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       07-06-2023
       HF in LP30 new sample (from the same batch) with DMSO - j Young no locking or shiming
       o1p=-158 ppm
       comp to 28TITLE_END
       data hash MD5: 64K
       1B 99 9B 7C BD B2 AD D3 A5 71 6A 7F 75 DE 81 62>)
##END=

$$ hash MD5
$$ 27 05 22 6A F7 0E E7 0E C7 A5 DD 44 23 72 49 5E
