##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-17 20:13:38.969 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-17 20:10:46.637 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       6F C0 B2 85 E5 D6 1F 27 93 38 9C FA CF 60 5D 8A>)
(   2,<2024-10-17 20:13:42.769 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.0977 PHC1 = -20.01661 SI = 64K 
       data hash MD5: 64K
       A2 E1 DC BB CC 4B B2 71 71 A8 88 93 6E 27 D2 5F>)
(   3,<2024-10-17 20:13:44.234 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       5B 1D EC 1D F3 93 A2 E4 18 D0 87 28 5F 59 82 5D>)
(   4,<2024-10-17 20:13:45.057 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2A D2 F9 EB 14 26 AE EF 1F 0B CB ED 77 67 AA 3D>)
##END=

$$ hash MD5
$$ 96 75 66 5A AF 37 BF EA 8A 92 55 12 15 65 21 26
