##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/5000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 19:18:37.429 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-22 18:52:45.045 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       40 EA 06 A9 3B 1B CC AC D1 59 88 E4 EF A6 E2 E4>)
(   2,<2024-08-14 22:41:56.001 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       203 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 261992
       E2 3A 08 EA F3 22 84 10 71 15 8F E2 28 C0 F0 2A>)
(   3,<2024-08-14 22:41:56.458 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1 SI = 128K 
       data hash MD5: 128K
       5B 6E 02 E7 34 C1 86 6E 20 F6 51 8E 98 B2 68 86>)
(   4,<2024-08-14 22:41:56.629 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       3C CA FE 2D BE 3E 14 1C 36 BE BD 3D E3 B4 40 99>)
(   5,<2024-08-14 22:41:57.125 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       13 E1 99 6A 37 6E 84 DE 11 68 F1 0E C2 ED 6F 1F>)
(   6,<2024-08-14 22:41:57.250 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       86 E5 A4 65 79 73 72 65 F6 83 7C 88 32 5E C9 DE>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB009/5000/pdata/1/auditp.txt
(   7,<2024-08-14 22:43:00.801 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   8,<2024-08-14 22:43:01.779 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 62.40415 PHC1 = -6.726725 SI = 128K 
       data hash MD5: 128K
       DE 1E F0 2D D2 E1 3B 5E B1 13 AB 9F 02 EF F8 E1>)
(   9,<2024-08-14 22:43:02.746 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       4E 3A D9 AE 11 82 BE DA 67 A3 9D E7 6C E0 8A 42>)
(  10,<2024-08-14 22:43:02.854 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       BC D5 DF 2B A1 00 B7 9F 15 2B 65 CA A1 52 20 08>)
##END=

$$ hash MD5
$$ 90 32 04 6E C2 30 11 20 78 C0 5A F7 46 05 08 B2
