##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-08-30 10:54:47.085 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/32/acqu2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 161.975593
##$DE= 128.6247
##$DECIM= 1
##$DR= 16
##$FW= 3050
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -12148.1694750116
##$ProjAngle= 0
##$SFO1= 161.963444830525
##$SW= 15.0006000492409
##$SW_h= 2429.5488585
##$TD= 64
##END=
