# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
;cosygppgqf.jd
;avance-version (07/04/05)
;2D homonuclear shift correlation
;using gradient pulses for selection
;with decoupling on f2 for X nuclei observe use (on f1)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 14 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 15 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd" 2


# 18 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
"d13=4u"
"d11=30m"

"in0=inf1"

"d0=3u"
# 1 "mc_line 26 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
"MCREST = d1 - d1"
"MCWRK = 0.500000*d1"

    dccorr
# 26 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
# 26 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
1 ze
# 1 "mc_line 26 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 27 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
d11 pl12:f2
# 1 "mc_line 28 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd exp. start label for mc cmd."
2 MCWRK  do:f2
LBLF1, MCWRK 
  MCREST
# 29 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
3 p1 ph1
  d0
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16
  p0 ph2
  d13
  p16:gp1
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 40 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd id0 
  lo to LBLF1 times td1
  MCWRK rf #0
  lo to LBLAV times tdav
# 41 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
exit


ph1=0 2
ph2=0 0 2 2
ph31=0 2
# 49 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
;pl1 : f1 channel - power level for pulse (default)
;p0 : f1 channel -  20 to 90 degree high power pulse
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF

;use gradient ratio:	gp 1
;			  10

;for z-only gradients:
;gpz1: 10%
# 71 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
;use gradient files:   
;gpnam1: SINE.100


# 76 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/cosygppgqf.jd"
;$Id: cosygpqf,v 1.5 2007/04/11 13:34:29 ber Exp $
