##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 15:19:40.034 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 15:13:07.470 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       01 2B 49 21 04 3A 5F 64 EE 68 0C 69 D0 AE 78 74>)
(   2,<2023-07-05 15:07:06.278 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 56.42493 PHC1 = -8.632647 SI = 128K 
       data hash MD5: 128K
       39 93 A9 A2 F6 39 B2 9C DF 15 60 C4 3C 31 56 29>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB002/27/pdata/1/auditp.txt
(   3,<2024-08-15 21:04:08.143 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 21:04:08.770 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 56.42493 PHC1 = -8.632647 SI = 128K 
       data hash MD5: 128K
       E5 DC 1A B6 62 3B AB 2B DF FD 20 67 5B 91 26 F8>)
(   5,<2024-08-15 21:04:09.728 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       54 D4 35 0B 5A 11 8E FB B0 12 2D 37 65 B7 27 56>)
(   6,<2024-08-15 21:04:10.017 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       10 DB 72 55 B8 74 EA 2F FA DB 64 79 1D A4 99 43>)
##END=

$$ hash MD5
$$ 10 E0 CA 07 5B 89 88 95 0D 64 CB 9E 6F 81 41 59
