##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/46/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 17:08:41.588 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 17:05:49.256 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A3 4C 8D AB BB 21 57 CA 05 F0 4B 8B 5F D8 39 14>)
(   2,<2023-06-20 17:08:46.789 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 111.4028 PHC1 = -18.00824 SI = 64K 
       data hash MD5: 64K
       34 EF 1B 9C 60 8D E2 0C B0 E2 8C DB 51 65 92 31>)
(   3,<2023-06-23 16:36:52.010 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       34 EF 1B 9C 60 8D E2 0C B0 E2 8C DB 51 65 92 31>)
(   4,<2023-06-23 16:36:52.225 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       34 EF 1B 9C 60 8D E2 0C B0 E2 8C DB 51 65 92 31>)
##END=

$$ hash MD5
$$ 55 7C 8A 2C 00 77 11 57 63 A6 2E 95 2C 02 7F 32
