##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/44/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 16:52:02.858 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 16:46:31.171 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       04 FE 4B 50 77 21 FD 75 43 D0 91 58 C2 98 6C DB>)
(   2,<2023-06-20 16:52:25.533 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 80.85609 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       99 A5 44 F6 30 CB 4E 3E CB 7E 4F 78 39 1E 9A 4E>)
##END=

$$ hash MD5
$$ 9D 89 00 A1 4E 21 13 43 14 9C 65 0B 9A 40 41 DF
