##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/126/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 14:55:57.871 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 14:50:26.196 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       5F E1 F7 88 AA C7 0A 97 05 5D 2F B4 63 D9 AC 93>)
(   2,<2023-07-05 15:17:54.025 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.8561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       45 A3 93 81 E7 DB 6A 50 8E 6D 0A 73 DF 77 BB EB>)
##END=

$$ hash MD5
$$ 92 05 F5 F3 B8 D2 CC 6C 20 77 E3 9C D1 D3 22 99
