##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-17 19:20:49.184 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-17 19:15:17.504 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       B8 F6 BB 1A 4B E8 D3 E1 85 52 92 98 66 CA DA 16>)
(   2,<2024-10-17 19:20:51.773 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 172.1684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       6F F5 E1 77 51 88 AB B4 9A A4 E9 E9 EE 4B 35 65>)
##END=

$$ hash MD5
$$ 4B 6C 32 B4 41 E6 98 F8 61 DA CE 58 8C E7 A6 1C
