##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/97/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-25 13:36:32.494 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-25 13:10:40.076 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       E8 15 4D 3D 58 70 BC B3 77 A2 04 99 03 B2 81 D0>)
(   2,<2023-07-05 15:10:24.270 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 31.22854 PHC1 = 25.05212 SI = 128K 
       data hash MD5: 128K
       8F 7E 34 97 55 EA 09 18 32 86 99 7A 84 F4 DD 75>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/97/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:19.447 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:20.234 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 31.22854 PHC1 = 25.05212 SI = 128K 
       data hash MD5: 128K
       D7 0E 8A 88 0B 60 06 88 55 37 96 B4 93 75 38 DA>)
(   5,<2024-04-14 19:53:21.275 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       3E 77 FD 85 BF E5 5B 3C 15 29 A7 D7 F4 D5 61 61>)
##END=

$$ hash MD5
$$ 66 CB D4 EA 76 4C D7 53 2A CE A1 82 38 48 54 27
