##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-07-07 14:32:38.127 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/147/acqu2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 400.13
##$DE= 3.904981
##$DECIM= 1
##$DR= 16
##$FW= 100800
##$FnMODE= 1
##$NUC1= <off>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 0
##$ProjAngle= 0
##$SFO1= 400.13
##$SW= 200
##$SW_h= 80026
##$TD= 64
##END=
