
New TopShim run:

version = topshim 2.4.0
date = 2024-10-26
time = 17:23:44.356
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 31P
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.9 Hz, Target= 0.8 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.6 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  4: FWHM Before= 0.8 Hz, Target= 0.6 Hz, After= 0.6 Hz
Iteration  5: FWHM Before= 0.6 Hz, Target= 0.6 Hz, After= 0.7 Hz
Iteration  6: FWHM Before= 0.7 Hz, Target= 0.5 Hz, After= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.637

shim changes: 
Z	+102
Z2	-54
Z3	+69
Z4	-248
Z5	+195

duration = 3 min 44 sec
completed successfully
finished Sat Oct 26 17:27:27 2024


========================================================================
