##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-10-18 11:16:07.456 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20241017_T1_PJB006/5/acqu2
$$ process /opt/topspin3.5pl6/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1880.611
##$ProjAngle= 0
##$SFO1= 400.131880611
##$SW= 9.99670407139769
##$SW_h= 4000
##$TD= 12
##END=
