SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/14/pdata/1/ct1t2.txt

AREA fit : Saturation-Recovery(T1) : I[t]=I[0](1-exp(-t/T1))

11 points for Integral 1,  Integral Region from -72.552 to -75.180 ppm

Converged after 80 iterations!

Results     Comp. 1    

I[0]  =    7.110e-01  
T1    =       9.456u  

RSS   =    5.147e-01
SD    =    2.163e-01

Point       Tau          Expt          Calc       Difference

    1      10.000u     4.642e-01     4.641e-01   -1.813e-04
    2     100.000u     4.614e-01     7.110e-01    2.496e-01
    3       1.000m     4.777e-01     7.110e-01    2.333e-01
    4      10.000m     4.831e-01     7.110e-01    2.280e-01
    5     100.000m     5.144e-01     7.110e-01    1.966e-01
    6     500.000m     5.911e-01     7.110e-01    1.199e-01
    7       1.000s     6.658e-01     7.110e-01    4.524e-02
    8       5.000s     9.286e-01     7.110e-01   -2.176e-01
    9      10.000s     9.888e-01     7.110e-01   -2.778e-01
   10      20.000s     9.990e-01     7.110e-01   -2.880e-01
   11      40.000s     1.000e+00     7.110e-01   -2.890e-01

============================================================

