##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 62	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-06-26 10:56:10.029 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/14/pdata/1/t1par
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 2
##$FIDNUMB= 10
##$FITT1T2= 0
##$FITTYPE= 1
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
1 1 1 1 1 1 1 1 1 1 1 1 0.1 0.1 1 1 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 11
##$NUMTERM= 2
##$PARM= (0..11)
0.711015921382196 9.45644182276697e-06 0 0 0 0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 1
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 40
##$X_START= 1e-05
##$Y_END= 2.137459e+09
##$Y_START= 0
##END=
