##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-06-26 10:56:10.021 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/14/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   4.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -72.998 ppm, satrec, I[0] =  7.110e-01, T =    9.456u
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= satrec(  7.110159e-01,   9.456442e-06)
$$
##NPOINTS= 11
##XYPOINTS= (XY..XY)
 1.000e-05,  4.642402e-01
 1.000e-04,  4.614231e-01
 1.000e-03,  4.777487e-01
 1.000e-02,  4.830655e-01
 1.000e-01,  5.144370e-01
 5.000e-01,  5.911140e-01
 1.000e+00,  6.657776e-01
 5.000e+00,  9.286352e-01
 1.000e+01,  9.887781e-01
 2.000e+01,  9.990464e-01
 4.000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
