##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 16:19:46.811 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 15:53:54.417 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       11 C2 81 8C E4 70 76 BB 4B 50 5B 07 80 5D 44 C4>)
(   2,<2023-07-13 16:20:00.586 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -60.54825 PHC1 = 136.7339 SI = 128K 
       data hash MD5: 128K
       69 C2 14 62 0C 8D 13 36 84 A2 FE B3 A3 96 F7 CC>)
(   3,<2023-07-13 16:20:02.142 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       2B 16 C1 2E A9 AC B3 5A 17 67 3C 2A 3E 67 72 6D>)
##END=

$$ hash MD5
$$ A5 68 7D 16 7E 9F FE 67 FF F1 94 93 2C 90 91 D4
