SIMFIT RESULTS
==============

Dataset : /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/6/pdata/1/ct1t2.txt

INTENSITY fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Peak 1,  Peak Point = -148.186 ppm

Converged after 62 iterations!

Results     Comp. 1    

I[0]  =    9.970e-01  
A     =    7.051e-01  
T1    =     895.235m  

RSS   =    3.031e-03
SD    =    1.589e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -4.109e-01    -4.089e-01    2.024e-03
    2     100.000u    -4.382e-01    -4.088e-01    2.942e-02
    3       1.000m    -4.222e-01    -4.074e-01    1.486e-02
    4      10.000m    -3.790e-01    -3.933e-01   -1.431e-02
    5     100.000m    -2.219e-01    -2.603e-01   -3.845e-02
    6     500.000m     1.971e-01     1.927e-01   -4.414e-03
    7       1.000s     5.223e-01     5.369e-01    1.457e-02
    8       5.000s     9.883e-01     9.917e-01    3.333e-03
    9      10.000s     9.979e-01     9.969e-01   -9.676e-04
   10      20.000s     9.984e-01     9.970e-01   -1.421e-03
   11      40.000s     9.986e-01     9.970e-01   -1.639e-03
   12      60.000s     1.000e+00     9.970e-01   -3.043e-03

============================================================

