##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/84/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 16:22:21.946 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 16:16:50.256 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A3 B5 FD A9 DD 1F 4B FE 00 A3 12 A4 32 07 2F C5>)
(   2,<2023-06-23 16:22:23.431 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.6561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       B9 CC 62 83 19 01 59 E1 24 38 DB D2 F5 5D 61 2C>)
(   3,<2023-06-23 16:40:55.869 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B9 CC 62 83 19 01 59 E1 24 38 DB D2 F5 5D 61 2C>)
(   4,<2023-06-23 16:40:56.065 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B9 CC 62 83 19 01 59 E1 24 38 DB D2 F5 5D 61 2C>)
##END=

$$ hash MD5
$$ 90 07 3D 7A 9C 26 FF 31 49 80 6B C4 CF 0C 51 A9
