##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:16:15.844 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:15:58.968 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K
       C3 E3 B1 16 C5 C2 B0 80 8D 1E DB 2F 81 0A 73 B8>)
(   2,<2023-06-23 09:16:22.400 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       5A 71 FB 08 9B A4 91 86 E3 8E 8C 14 C2 94 5F A5>)
##END=

$$ hash MD5
$$ D5 D6 11 00 B5 45 B0 2B A5 11 18 97 E6 46 82 03
