##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 19:03:56.204 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 18:38:03.754 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       40 69 38 FD F8 AC 4D 03 90 82 20 22 DE 33 AD 06>)
(   2,<2024-10-21 19:03:58.664 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 48.18502 PHC1 = 6.815399 SI = 128K 
       data hash MD5: 128K
       F3 02 EA 7E CD 26 98 5E A0 A2 75 D4 F0 4B 8B C4>)
(   3,<2024-10-21 19:04:02.947 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       7B 6A 29 D1 06 1E 6D 2D 17 7F 26 C1 76 17 3B B3>)
(   4,<2024-10-21 19:04:04.638 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       A4 1A B2 A6 79 6D BE EF 89 05 0D 29 06 4B 79 AB>)
##END=

$$ hash MD5
$$ E0 28 9A 1A F9 D2 96 F2 DA 50 6F B0 67 92 16 8F
