##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1010/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-26 08:53:13.438 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '7d2b19a8-9398-11ef-8423-40a6b7ca9ad0'
       started at 2024-10-26 08:47:41.624 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-26 08:53:13.437 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       06 26 A2 1E A5 6B C0 45 01 9A F1 F5 DC C8 6A 5F>)
(   2,<2024-10-26 09:30:03.823 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       71 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       66 65 65 F1 57 5A 0F 16 74 9D 8E FD 8F AA E3 B5>)
##END=

$$ hash MD5
$$ ED 8E 2C FB 15 A9 69 42 EC 43 3E 8F 2E 3B 3E B0
