# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
;hmqcgpqf
;avance-version (12/01/11)
;HMQC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;with decoupling during acquisition
;using gradient pulses for selection
;use pulseprogram 'hmqcgpnd1d' for setup
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 17 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 19 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf" 2

  

"p2=p1*2"
"d2=1s/(cnst2*2)"
"d12=20u"
"d13=4u"
# 28 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
"d0=3u"

"in0=inf1/2"

# 33 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
"DELTA1=d2-p16-d16-d13-d12"


# 1 "mc_line 36 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 1"
"MCREST = d1 - d1"
"MCWRK = 0.500000*d1"

    dccorr
# 36 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
1 ze 
# 1 "mc_line 36 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
# 37 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
# 1 "mc_line 37 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf exp. start label for mc cmd."
2 MCWRK  do:f2
LBLST1, MCWRK 
  MCREST
# 38 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
3 p1 ph1
  d2 pl2:f2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p3:f2 ph3
  d0
  p16:gp1
  d16
  p2 ph2
  d13
  p16:gp2
  d16
  d0
  p3:f2 ph4
  d13
  p16:gp3
  d16
  DELTA1
  d12 pl12:f2 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 56 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 57 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
exit 
  
# 60 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
ph1=0 
ph2=0 
ph3=0 2
ph4=0 0 2 2
ph31=0 2 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 1 * n
;ds: 16
;td1: number of experiments
;FnMODE: QF
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
# 92 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
;use gradient ratio:	gp 1 : gp 2 : gp 3
;			  50 :   30 : 40.1   for C-13
;			  70 :   30 : 50.1   for N-15

;for z-only gradients:
;gpz1: 50% for C-13, 70% for N-15
;gpz2: 30%
;gpz3: 40.1% for C-13, 50.1% for N-15

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
# 108 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/hmqcgpqf"
;$Id: hmqcgpqf,v 1.6 2012/01/31 17:49:23 ber Exp $
