##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 514	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-11-05 11:28:34.179 -0500  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/142/acqu2s
$$ process /opt/topspin3.7.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 161.975593
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 512
##$O1= -10528.413545
##$ProjAngle= 0
##$SFO1= 161.965064586455
##$SW= 210.005815322111
##$SW_h= 34013.6054421769
##$TD= 512
##END=
