##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/66/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 10:00:40.073 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 09:54:07.496 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       FF F7 C7 E9 73 6D 11 AD 26 CD 08 1F 27 82 76 89>)
(   2,<2023-07-05 15:08:24.773 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 49.39608 PHC1 = 1.440065 SI = 128K 
       data hash MD5: 128K
       24 94 E5 1F 61 D8 BB 33 DD 92 72 AC 46 19 5A 37>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/66/pdata/1/auditp.txt
(   3,<2024-08-15 20:59:55.309 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 20:59:56.098 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 49.39608 PHC1 = 1.440065 SI = 128K 
       data hash MD5: 128K
       CE C1 07 86 72 C7 CF B5 D3 A6 F6 A4 99 28 62 84>)
(   5,<2024-08-15 20:59:57.141 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       1B EA F3 6F BE D7 AD 02 2E 5E 4F 1C A4 97 41 AF>)
(   6,<2024-08-15 20:59:57.429 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       A8 42 B7 5E E8 E2 2B 96 DE FE B0 FC C9 49 EA 9F>)
##END=

$$ hash MD5
$$ 5A F8 F3 63 79 73 85 1B 6A 24 8B 57 47 69 D0 CC
