##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 17:17:26.134 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 17:01:58.314 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K * 12
       0D 07 1F 68 D6 57 38 E5 B3 2D A9 46 AE 1B 7F 9C>)
(   2,<2023-07-06 17:39:28.657 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -97.19067 PHC1 = -4916.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       F4 5B DC 9D C2 3E A7 4D 09 55 08 9A B1 DB C5 D6>)
##END=

$$ hash MD5
$$ CC D5 C0 5B 01 8F 48 7B 16 7A CC BF DC CA 9C 67
