SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/105/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -72.913 to -75.628 ppm

Converged after 76 iterations!

Results     Comp. 1    

I[0]  =    9.957e-01  
A     =    7.837e-01  
T1    =       2.263s  

RSS   =    2.367e-03
SD    =    1.404e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -5.756e-01    -5.650e-01    1.057e-02
    2     100.000u    -5.881e-01    -5.650e-01    2.313e-02
    3       1.000m    -5.722e-01    -5.643e-01    7.835e-03
    4      10.000m    -5.587e-01    -5.582e-01    5.472e-04
    5     100.000m    -4.655e-01    -4.976e-01   -3.204e-02
    6     500.000m    -2.396e-01    -2.556e-01   -1.598e-02
    7       1.000s    -6.704e-03    -7.550e-03   -8.464e-04
    8       5.000s     8.065e-01     8.244e-01    1.793e-02
    9      10.000s     9.755e-01     9.769e-01    1.450e-03
   10      20.000s     1.000e+00     9.955e-01   -4.448e-03
   11      40.000s     1.000e+00     9.957e-01   -4.252e-03
   12      60.000s     9.996e-01     9.957e-01   -3.835e-03

============================================================

