##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-07-06 17:53:50.093 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/105/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -73.298 ppm, invrec, I[0] =  9.957e-01, A =  7.837e-01, T =    2.263s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.957480e-01,   7.837233e-01,   2.262986e+00)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
 1.000e-05, -5.755941e-01
 1.000e-04, -5.880948e-01
 1.000e-03, -5.721797e-01
 1.000e-02, -5.586993e-01
 1.000e-01, -4.655287e-01
 5.000e-01, -2.396438e-01
 1.000e+00, -6.704013e-03
 5.000e+00,  8.065132e-01
 1.000e+01,  9.754953e-01
 2.000e+01,  9.999691e-01
 4.000e+01,  1.000000e+00
 6.000e+01,  9.995830e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
