##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 11:39:12.342 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 11:36:36.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       4F E6 64 B7 A0 44 7A 0B 61 1B 0D 63 C5 31 5B 61>)
(   2,<2023-06-26 12:26:39.831 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       04 B0 8C 66 08 B9 4D 61 BD 13 5D 2D B0 91 49 D1>)
(   3,<2023-06-26 12:27:30.726 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       HF in H2O (DMSO for locking) td longTITLE_END
       data hash MD5: 64K
       04 B0 8C 66 08 B9 4D 61 BD 13 5D 2D B0 91 49 D1>)
(   4,<2023-06-26 12:27:30.849 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       HF in H2O (DMSO for locking) td longTITLE_END
       data hash MD5: 64K
       04 B0 8C 66 08 B9 4D 61 BD 13 5D 2D B0 91 49 D1>)
##END=

$$ hash MD5
$$ F1 F6 92 E7 11 3C 7F 03 21 14 0B F3 03 16 CA E0
