##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 10:22:14.065 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:16:42.377 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       F4 BE 44 5C CF B2 4B 46 03 9C BE 49 AE 17 AB 3F>)
(   2,<2024-05-31 10:22:45.994 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 170.0471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       98 50 22 E6 C3 42 B2 DC 33 21 3F 38 FF 91 84 14>)
##END=

$$ hash MD5
$$ 26 3E C5 A9 06 F6 7E E0 22 40 22 DE DB E3 82 AD
