
New TopShim run:

version = topshim 2.4.0
date = 2024-10-22
time = 11:32:29.524
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 5.4 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.815

shim changes: 
Z	+129
Z2	-156
Z3	-32
Z4	+745
Z5	+696

duration = 1 min 22 sec
completed successfully
finished Tue Oct 22 11:33:50 2024


========================================================================
