##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 17:21:40.099 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 17:16:08.348 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       42 4D A6 3C DF C7 17 17 29 4A CF 6B 69 1B CE 09>)
(   2,<2023-07-14 17:21:42.321 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 101.4483 PHC1 = -239.1939 SI = 64K 
       data hash MD5: 64K
       55 86 DB 8C D3 9D 18 81 61 61 7A 4B EB 39 C2 5C>)
(   3,<2023-07-14 17:24:12.344 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 64K
       5B 90 2B 04 F1 B2 3D 4F 58 5A AD 63 CE D9 6C 70>)
##END=

$$ hash MD5
$$ 2B 9A C7 24 82 C6 0D 53 5D 27 DF 82 71 F3 38 DD
