
New TopShim run:

version = topshim 2.4.0
date = 2024-11-01
time = 16:58:17.288
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 9.3 Hz, Target= 2.0 Hz, After= 2.8 Hz
Iteration  2: FWHM Before= 2.8 Hz, Target= 2.1 Hz, After= 1.9 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 2.36

shim changes: 
Z	+37
Z2	-218
Z3	+236
Z4	+1098
Z5	+813

duration = 1 min 52 sec
completed successfully
finished Fri Nov  1 17:00:08 2024


========================================================================
