##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20230403_aged_electrolytes/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 14:51:01.291 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-04-03 14:48:01.164 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       CD 46 2A 18 CD 43 47 53 52 D8 B8 5D 00 3A 7D 15>)
(   2,<2023-04-03 14:51:23.489 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = -64.98667 PHC1 = -31.80303 SI = 64K 
       data hash MD5: 64K
       AB 87 E2 26 2B FA D8 FD 78 40 A3 7C FA F3 D1 74>)
##END=

$$ hash MD5
$$ F4 02 E0 88 D3 85 9E AA BE A3 1A 5A 53 32 CB 18
