##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/2010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 09:29:58.141 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 09:24:26.455 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       23 54 D0 BC B1 0E C9 41 1B 9B 2C 99 D7 22 D0 58>)
(   2,<2024-04-12 16:39:07.144 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       102 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       A9 06 38 2F D9 3B 58 7A 6E 2A 90 A1 22 48 C5 30>)
(   3,<2024-04-12 16:39:07.667 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       98 AE F5 51 88 DB EA 5A 3D 68 E1 7A 01 DD 50 3C>)
(   4,<2024-04-12 16:39:07.882 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       76 70 A3 79 90 05 DB 2A 71 4D C0 C8 4E 82 61 F8>)
(   5,<2024-04-12 16:39:08.540 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       CE 7B BC F5 DA C4 BC 1F FE BA 46 A7 3F 3A 17 AA>)
(   6,<2024-04-12 16:39:08.685 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       16 CC 4F 83 8A 25 F5 C4 57 E5 7D E0 60 58 E0 39>)
(   7,<2024-04-12 16:51:49.398 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 16:51:52.139 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 16:51:53.536 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -37.06576 PHC1 = 40.19505 SI = 64K 
       data hash MD5: 64K
       00 55 2F 96 CE 1F 3F 2F EE 86 62 18 11 15 6F A8>)
(  10,<2024-04-12 16:52:01.370 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -110.453 PHC1 = -454.4 
       data hash MD5: 64K
       68 07 7E 79 C1 75 BF FA FA CB 51 74 6A 02 2C 5F>)
(  11,<2024-04-12 16:52:02.363 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7B 9F 3C 21 9A D7 13 43 E0 42 8B 71 B4 9E 93 D6>)
(  12,<2024-04-12 16:52:04.767 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DE A1 36 48 38 8C 7F F0 58 BD E5 3D 81 D1 6F 01>)
##END=

$$ hash MD5
$$ C1 CF 22 E1 67 4A 0E 9B A5 5A 04 4B E5 E4 6A AA
