##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1011/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-27 16:21:43.308 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4f1e6d9a-94a0-11ef-b416-40a6b7ca9ad0'
       started at 2024-10-27 16:16:11.503 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-27 16:21:43.307 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       3F 66 D5 F9 D7 A6 FF 09 7F C1 4C F2 F9 EB 43 3D>)
(   2,<2024-10-27 18:54:15.456 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       80 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       60 63 D9 A7 92 A0 34 BF F9 70 2C 94 19 2B 13 99>)
(   3,<2024-10-27 18:54:15.770 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       A6 D5 D6 44 B9 89 D6 A2 95 52 1B 93 BD 39 A5 A5>)
(   4,<2024-10-27 18:54:15.895 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA DB 5B CD A6 2B 71 1D E6 BB 2B 19 5D 1B 0D FE>)
(   5,<2024-10-27 18:54:16.394 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       C2 DC D6 81 DC B4 66 74 60 DA 61 C7 33 89 AA 9E>)
(   6,<2024-10-27 18:54:16.635 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F1 12 BB E8 B1 6F 9C FA 40 B1 EA 9E A5 51 F7 57>)
(   7,<2024-10-27 18:54:19.080 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-27 18:54:21.591 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-27 18:54:23.385 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -40.00359 PHC1 = 49.12434 SI = 64K 
       data hash MD5: 64K
       A4 F2 12 25 7D AE A0 8E 4D B2 77 5B 70 7D C2 AF>)
(  10,<2024-10-27 18:54:36.614 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -136.1713 PHC1 = -419.2 
       data hash MD5: 64K
       CF 3B 41 4B 40 58 58 A1 ED A8 6A 5B DA 91 DB CA>)
(  11,<2024-10-27 18:54:38.965 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       80 99 1A C5 09 92 65 A9 1F 3C 40 51 3A 2B 4F 3D>)
(  12,<2024-10-27 18:54:40.690 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       68 65 51 47 7B 65 24 93 BA 0C BF B0 35 B3 FD E7>)
##END=

$$ hash MD5
$$ DD 1D 39 CB 95 BA 5D 09 91 45 32 96 63 40 0B 8C
