SIMFIT RESULTS
==============

Dataset : /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/11/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -72.606 to -74.997 ppm

Converged after 82 iterations!

Results     Comp. 1    

I[0]  =    9.942e-01  
A     =    6.505e-01  
T1    =       2.309s  

RSS   =    2.608e-03
SD    =    1.474e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -3.086e-01    -2.992e-01    9.386e-03
    2     100.000u    -3.188e-01    -2.992e-01    1.965e-02
    3       1.000m    -3.135e-01    -2.986e-01    1.486e-02
    4      10.000m    -2.926e-01    -2.936e-01   -1.021e-03
    5     100.000m    -2.191e-01    -2.444e-01   -2.530e-02
    6     500.000m    -2.280e-02    -4.738e-02   -2.458e-02
    7       1.000s     1.578e-01     1.554e-01   -2.410e-03
    8       5.000s     8.223e-01     8.459e-01    2.353e-02
    9      10.000s     9.742e-01     9.772e-01    3.067e-03
   10      20.000s     9.997e-01     9.940e-01   -5.647e-03
   11      40.000s     1.000e+00     9.942e-01   -5.735e-03
   12      60.000s     1.000e+00     9.942e-01   -5.755e-03

============================================================

