Dataset :
C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/11/pdata/1

Spinning speed : 1.000000

Peak 1 (xy -74.727 ppm)

    number integral(S0) integral(S*) intensity(S0) intensity(S*)

         1     -6.2e+08    -5.79e+08     -1.07e+08     -1.08e+08
         2    -5.37e+08    -5.98e+08     -1.04e+08     -1.07e+08
         3    -7.84e+07    -3.83e+08     -9.08e+06      -8.4e+07
         4     1.22e+09     2.01e+08      3.21e+08      6.59e+07
         5     1.49e+09     1.45e+09      3.84e+08      3.76e+08
         6     1.49e+09     1.49e+09      3.85e+08      3.85e+08

    time(mS) DS/S0(integral) DS/S0(intensity)

           2               0                0
           4               0                0
           6               0                0
           8          0.8344           0.7947
          10         0.02607          0.02224
          12      -0.0002832        8.309e-07


