##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= laurenmarbella
$$ 2024-10-28 09:49:25.043 -0700  laurenmarbella@Laurens-MacBook-Pro-69.local
$$ /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/11/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -74.727 ppm, invrec, I[0] =  9.942e-01, A =  6.505e-01, T =    2.309s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.942448e-01,   6.504707e-01,   2.309111e+00)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
  1.000000e-05, -3.085902e-01
  1.000000e-04, -3.188031e-01
  1.000000e-03, -3.135096e-01
  1.000000e-02, -2.925988e-01
  1.000000e-01, -2.190853e-01
  5.000000e-01, -2.279774e-02
  1.000000e+00,  1.578277e-01
  5.000000e+00,  8.223389e-01
  1.000000e+01,  9.741577e-01
  2.000000e+01,  9.996683e-01
  4.000000e+01,  9.999802e-01
  6.000000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
