##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 09:22:13.856 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-15 09:16:42.165 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       6A 92 5A 7A 29 DB 0C A4 E4 AE DC DA 1E 3C 70 1C>)
(   2,<2024-04-12 17:13:55.689 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       32 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       61 B1 0A 5D 86 5C F6 F0 22 52 95 27 55 6B A8 32>)
(   3,<2024-04-12 17:13:56.107 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       71 3B 66 97 0C 74 BF DB EB BF D1 CE 79 3C 7A 5E>)
(   4,<2024-04-12 17:13:56.359 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3E BA DE 59 0C 3A F7 D1 63 45 34 D6 97 C4 C7 06>)
(   5,<2024-04-12 17:13:56.784 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       8B 8B 6E 48 A9 D3 49 D2 3D E6 25 8F 71 D6 CA 9F>)
(   6,<2024-04-12 17:13:56.911 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5B 9D B5 7B 47 1E B5 4C 37 35 33 E4 AB 94 C8 78>)
(   7,<2024-04-14 12:31:21.192 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:31:24.644 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:31:25.438 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -12.03976 PHC1 = -34.4369 SI = 64K 
       data hash MD5: 64K
       64 5E 92 1A 1F 5A 7F 28 79 7D 88 80 05 26 FA AC>)
(  10,<2024-04-14 12:31:33.727 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 165.3594 PHC1 = -304 
       data hash MD5: 64K
       7E 30 50 62 DB 3B AF 20 24 5B 5B 29 68 E5 43 F2>)
(  11,<2024-04-14 12:31:34.491 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       65 3A 5E 23 7F B7 F7 4E D6 90 A0 8A 0D 5C 55 20>)
(  12,<2024-04-14 12:31:34.955 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F6 5E A8 70 EF A4 45 5F 7E 1B 6B 53 0A B9 FB 64>)
##END=

$$ hash MD5
$$ 3F CE D3 9A DE D0 D0 A9 16 66 07 40 36 9A 3E BA
