##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20210330_prist_ecpc/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-30 15:03:19.443 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-03-30 15:01:55.678 -0400,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       48 6A D4 D9 44 12 58 D5 4E A6 76 3F A8 9B 13 74
       data hash MD5: 64K
       11 0E F4 A8 AB 5D 2D 55 65 2F FD F0 BC 9A 3B D0>)
(   2,<2021-04-15 13:35:06.778 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -75.04375 PHC1 = 171.7451 SI = 64K 
       data hash MD5: 64K
       20 C3 93 60 BB 8D 88 69 67 14 B7 02 D3 F1 A4 77>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB002/3/pdata/1/auditp.txt
(   3,<2024-10-30 14:24:02.144 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -153.9043 PHC1 = -435.2 
       data hash MD5: 64K
       5D A7 81 FF 70 D3 9A 12 9F 8A CC 2B E0 3F 4C 85>)
(   4,<2024-10-30 14:24:22.532 -0400>,<buitr>,<Pablo-Lenovo>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=19F
       1M KPF6 / ECPC / 0% H2OTITLE_END
       data hash MD5: 64K
       5D A7 81 FF 70 D3 9A 12 9F 8A CC 2B E0 3F 4C 85>)
(   5,<2024-10-30 14:24:23.528 -0400>,<buitr>,<Pablo-Lenovo>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=19F
       1M KPF6 / ECPC / 0% H2OTITLE_END
       data hash MD5: 64K
       5D A7 81 FF 70 D3 9A 12 9F 8A CC 2B E0 3F 4C 85>)
##END=

$$ hash MD5
$$ 0E A5 C2 B9 81 59 64 C6 75 6E 39 AA 70 D4 C2 4F
