##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ 2024-03-06 11:53:17.178 -0500  ells@nmr28.chem.columbia.edu
$$ /500asc/data/ells/nmr/20240306_LiPF6_hydrolysis/2/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$CURPLOT= <hplj4500n>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_19F_sensitivity_hcoil.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
