##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 09:42:13.600 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 09:36:41.929 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       36 2D 5B 78 03 8F 51 72 EE 4A F5 96 59 68 23 81>)
(   2,<2024-10-18 10:03:47.150 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 184.5684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       42 6A 4F 99 A1 DD 62 6E 67 4B FD 52 E3 5F 04 A1>)
(   3,<2024-10-18 10:03:54.988 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 0.2 PHC1 = 0 
       data hash MD5: 64K
       B5 A7 08 99 DF 4A 1F 4A 2A 95 BB 99 42 00 2C 54>)
##END=

$$ hash MD5
$$ 53 41 FF 81 BA 72 81 80 02 CD 80 28 DC 59 28 BC
