##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-23 18:19:35.001 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '1c98e038-918c-11ef-a1db-40a6b7ca9ad0'
       started at 2024-10-23 18:14:03.319 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-23 18:19:35.000 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       9D 8B DF 65 01 7B 88 7A 37 BE 5E 5B B5 22 80 A6>)
(   2,<2024-10-23 18:19:38.140 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.9684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       2B 7F 0F 67 2E 7A DE BF 07 E6 61 7E 01 8F FB C5>)
##END=

$$ hash MD5
$$ 44 FA AB CD 91 00 AD 10 11 35 F6 9E E7 6D 80 EC
