
New TopShim run:

version = topshim 2.4.0
date = 2024-10-30
time = 13:58:02.648
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 1.0 Hz
Iteration  2: FWHM Before= 1.0 Hz, Target= 0.8 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.69

shim changes: 
Z	-38
Z2	+427
Z3	+384
Z4	-2389
Z5	-2799

duration = 1 min 21 sec
completed successfully
finished Wed Oct 30 13:59:22 2024


========================================================================
