##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 15:34:37.783 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-05-31 15:38:22.936 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 172.0471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       99 43 A0 30 58 39 6F 23 79 CE FE 43 D2 B4 07 AF>)
##END=

$$ hash MD5
$$ 7D 2D 53 79 D4 35 D7 26 F0 59 F8 52 BF 0E 4E 4A
