##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-05-24 12:47:42.085 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/400/pdata/998/used_from
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR>
##$DETAILS= <positive projection of rows 800 to 1024>
##$EXPNO= 400
##$NAME= <hydrolysis_PJB006>
##$PROCNO= 1
##$PROCNO2= 800
##$PROCNO3= 1024
##END=
