##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-07 04:21:56.740 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 19:58:26.875 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       2D 06 0F CC 30 44 AE 84 2E 59 29 E1 D1 5C F8 36>)
(   2,<2023-07-10 13:32:19.924 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.61781 PHC1 = 26.27963 SI = 128K 
       data hash MD5: 128K
       DE 06 F5 AB BE BD 81 76 07 20 6B FF 8C 25 4A C3>)
(   3,<2023-07-10 13:32:21.348 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       DE 06 F5 AB BE BD 81 76 07 20 6B FF 8C 25 4A C3>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/142/pdata/1/auditp.txt
(   4,<2024-08-15 21:00:50.853 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-08-15 21:00:51.540 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 35.61781 PHC1 = 26.27963 SI = 128K 
       data hash MD5: 128K
       B2 71 FA 63 74 91 41 B5 21 F6 3B 13 92 06 B2 1C>)
(   6,<2024-08-15 21:00:53.079 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       50 43 D3 36 E5 3E E1 61 D7 2B F8 3E 07 0F C6 F5>)
(   7,<2024-08-15 21:00:53.643 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       27 C6 91 16 8A E5 26 39 55 6A F5 0D 0C 66 48 CC>)
(   8,<2024-08-15 21:01:03.067 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(   9,<2024-08-15 21:01:03.730 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 14.87259 PHC1 = 50.63065 SI = 128K 
       data hash MD5: 128K
       F3 AD 36 78 13 AE 39 65 AC E4 F3 BD EB 57 84 C0>)
(  10,<2024-08-15 21:01:04.823 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       E3 35 99 4D F7 20 7E 02 55 7D C8 F2 93 BA 5C ED>)
(  11,<2024-08-15 21:01:05.750 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       16 83 8C D2 EC B5 69 5C D6 06 90 D2 C8 ED D1 C3>)
(  12,<2024-08-15 21:11:29.136 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       1F 9C 79 8F 4B 35 20 52 8D 59 40 8E 58 2B 0B 8F>)
(  13,<2024-08-15 21:11:44.448 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 128K
       6B 8C 49 55 8E 82 0E CF 9E E9 C8 77 8A E6 08 65>)
(  14,<2024-08-15 21:11:51.893 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       20 4A 92 BB 16 20 E8 29 54 6F 9E 28 16 E7 14 21>)
(  15,<2024-08-15 21:11:59.990 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(  16,<2024-08-15 21:12:00.810 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 28.37091 PHC1 = 34.61533 SI = 128K 
       data hash MD5: 128K
       50 82 D2 0F 7E B6 A3 CB 5F E3 35 B3 6A E4 C1 9F>)
(  17,<2024-08-15 21:12:01.992 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       88 DE 91 96 FB 12 76 C9 FF E0 92 FC 71 60 12 F2>)
(  18,<2024-08-15 21:12:02.100 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       80 EF 8F 7A 99 20 CF 99 29 B7 43 B1 FB D1 12 40>)
(  19,<2024-08-15 21:12:04.885 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(  20,<2024-08-15 21:12:06.233 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 15.78181 PHC1 = 49.63306 SI = 128K 
       data hash MD5: 128K
       5D BA E5 02 77 56 54 3C C0 1B 93 67 E1 E5 4A C7>)
##END=

$$ hash MD5
$$ 5A 65 4E 19 23 55 36 94 2C 22 D6 BC 92 0B 57 9D
