##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:21:58.732 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:17:37.628 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K * 8
       5A C7 D6 F8 58 8D DD 48 26 DA 81 0D C9 45 50 8A>)
(   2,<2023-06-23 09:23:11.827 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -64.50141 PHC1 = -751.6 F1: SI = 16 MC2 = 0
       data hash MD5: 64K * 16
       5F 4C DE E1 3B B3 F3 93 4C 57 89 47 FB 84 52 88>)
(   3,<2023-06-23 09:50:02.476 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F 
       06-23-2023
       HF in H2O and DMSO (outer tube) T1TITLE_END
       data hash MD5: 64K * 16
       5F 4C DE E1 3B B3 F3 93 4C 57 89 47 FB 84 52 88>)
##END=

$$ hash MD5
$$ A9 F8 2B 00 0A 94 52 28 08 64 C5 A1 3B 8E 30 01
