SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/4/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

8 points for Integral 1,  Integral Region from -158.141 to -159.033 ppm

Converged after 157 iterations!

Results     Comp. 1    

I[0]  =    9.869e-01  
A     =    9.532e-02  
T1    =       5.599m  

RSS   =    1.030e-03
SD    =    1.135e-02

Point       Tau          Expt          Calc       Difference

    1       1.000m     8.296e-01     8.296e-01    5.853e-07
    2      10.000m     9.554e-01     9.554e-01   -4.114e-07
    3     100.000m     9.613e-01     9.869e-01    2.565e-02
    4     500.000m     9.800e-01     9.869e-01    6.946e-03
    5       1.000s     9.896e-01     9.869e-01   -2.692e-03
    6       5.000s     9.938e-01     9.869e-01   -6.845e-03
    7      10.000s     9.969e-01     9.869e-01   -9.980e-03
    8      20.000s     1.000e+00     9.869e-01   -1.307e-02

============================================================

