##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 99	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-06-23 09:23:20.732 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/4/pdata/1/t1par
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 1
##$FIDNUMB= 2
##$FITT1T2= 0
##$FITTYPE= 1
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
1 1 1 1 1 1 1 1 1 1 1 1 0.1 0.1 0.1 1 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 8
##$NUMPNTS= 8
##$NUMTERM= 3
##$PARM= (0..11)
0.986930858869725 0.0953224793687258 0.00559932796941181 0 0 0 0 0 0 0
0 0
##$PDTYP= <pd>
##$REGIONS= 1
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 20
##$X_START= 0.001
##$Y_END= 8.638751e+09
##$Y_START= -8.638751e+09
##END=
