##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/28/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 17:49:09.534 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 17:23:17.128 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       A5 AE 89 A8 18 3D 90 6B 05 19 9F 94 62 EE 2B 7D>)
(   2,<2023-07-14 17:49:11.031 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -21.10311 PHC1 = 89.79588 SI = 128K 
       data hash MD5: 128K
       A5 2B 76 AC BC 42 DE C3 8F 21 35 90 F2 BA EC 2D>)
(   3,<2023-07-14 17:49:12.475 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       3E 99 BF E7 72 58 38 50 0B 5D BB 17 C1 74 68 48>)
##END=

$$ hash MD5
$$ C8 10 E4 18 33 44 20 13 B8 28 BB DA 51 7C 67 5B
