##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:45:30.472 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:43:28.257 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K
       37 8E E2 18 F7 20 CC C8 4C 0B 19 CB 80 2F 9C B2>)
(   2,<2023-06-23 09:45:48.182 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       4B 53 81 55 7F 11 12 0E B6 C4 26 08 C6 63 4A FF>)
(   3,<2023-06-23 09:50:32.933 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-23-2023
       HF in LP30 and DMSO (outer tube) compare to 2
       d1=3sTITLE_END
       data hash MD5: 64K
       4B 53 81 55 7F 11 12 0E B6 C4 26 08 C6 63 4A FF>)
(   4,<2023-06-23 09:50:33.051 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-23-2023
       HF in LP30 and DMSO (outer tube) compare to 2
       d1=3sTITLE_END
       data hash MD5: 64K
       4B 53 81 55 7F 11 12 0E B6 C4 26 08 C6 63 4A FF>)
(   5,<2023-06-23 09:50:33.155 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-23-2023
       HF in LP30 and DMSO (outer tube) compare to 2
       d1=3sTITLE_END
       data hash MD5: 64K
       4B 53 81 55 7F 11 12 0E B6 C4 26 08 C6 63 4A FF>)
##END=

$$ hash MD5
$$ AC 86 3C 8A F5 AD 0E 15 83 B9 D8 53 76 8B 9D 4F
