##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 16:56:49.091 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 16:53:56.761 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       5E 23 21 C8 92 F9 B6 A6 5F 87 8C 32 B3 DB 82 91>)
(   2,<2024-10-18 16:57:01.114 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.4992 PHC1 = -20.44413 SI = 64K 
       data hash MD5: 64K
       01 9B 25 18 3A B5 C7 0B 5D 2F 0B ED FD 76 48 AD>)
(   3,<2024-10-18 16:57:02.714 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       9C C4 43 01 50 C4 F0 C1 D5 70 C5 F5 9F B3 E8 47>)
(   4,<2024-10-18 16:57:03.271 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6D 3A 54 1F 4E 3D 71 24 D6 BF AE 34 3B 41 2C 85>)
(   5,<2024-10-18 16:57:06.308 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       B9 61 83 66 F4 23 D1 5D 08 C5 B4 94 82 63 B7 B3>)
(   6,<2024-10-18 16:57:06.854 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF 59 18 F1 D6 C6 88 31 03 0F 7A B4 9A 0E A0 CD>)
##END=

$$ hash MD5
$$ 61 BE 1E 08 1B 98 5E 5A 76 9F 41 E3 F8 57 7B A1
