##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-05 15:15:36.884 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-05 15:10:05.205 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       70 6F 57 93 72 85 C6 72 A6 73 78 72 3B E2 81 78>)
(   2,<2023-07-05 15:15:45.254 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 168.2439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       75 C1 5C F4 F8 68 97 C7 54 71 CA A8 0D 92 3A B3>)
##END=

$$ hash MD5
$$ 8C D2 4A 2B F1 FE 53 8B 77 25 32 87 AA A3 49 0B
