##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11 16:51:39.599 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-11 16:25:39.628 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       65 81 83 D2 4C BD 8F A2 14 97 21 89 DF 59 9D 4A>)
(   2,<2024-03-11 16:53:28.023 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       3F E8 BF C8 6E 84 AE 80 6D 8E BE FE AE 63 11 0B>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/12/pdata/1/auditp.txt
(   3,<2024-08-15 21:02:17.917 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 21:02:18.541 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       C7 50 55 F0 E0 58 6C F1 42 B1 A4 30 E1 0D 09 F0>)
(   5,<2024-08-15 21:02:19.606 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       22 56 22 A3 39 11 3F C4 AD 43 9C E6 6E 09 C4 6D>)
(   6,<2024-08-15 21:02:20.689 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       68 6C 40 56 44 66 E9 70 03 2D CA F0 CF 9D C1 8A>)
##END=

$$ hash MD5
$$ E1 25 C9 DE 96 6D 80 1F 41 79 B5 71 ED 6D 17 8B
