##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 10:24:14.921 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 10:18:43.249 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       9C AE 9E 69 61 DD 4C CC C1 F1 36 7C 8B F5 35 49>)
(   2,<2024-10-21 10:24:17.344 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.7684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       D4 89 75 AC CD E8 F2 08 C8 AD 90 E3 69 3D 68 8E>)
##END=

$$ hash MD5
$$ 9F 36 C6 33 2A F8 1B BD C5 4F 27 7E D4 F0 9C AF
