##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 17:24:01.184 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 17:17:28.630 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       20 15 05 F1 E7 AE 40 51 D4 50 D3 75 F7 CA 02 E3>)
(   2,<2023-07-05 15:07:52.734 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 61.79903 PHC1 = -5.317132 SI = 128K 
       data hash MD5: 128K
       01 4D 39 3E F0 EE 67 3E AC 51 EC 9D C1 38 3B 1C>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/48/pdata/1/auditp.txt
(   3,<2024-08-15 20:59:32.483 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 20:59:33.411 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 61.79903 PHC1 = -5.317132 SI = 128K 
       data hash MD5: 128K
       4B D5 BE 4F 34 7F 86 B4 AC 07 5C 08 57 2C 1B 6D>)
(   5,<2024-08-15 20:59:34.853 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       27 69 DC C8 4C 8F 40 6E ED AB 35 C8 6B D9 15 1F>)
(   6,<2024-08-15 20:59:35.285 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       CC 00 5F 63 E8 2C 45 F3 53 96 BB 30 B8 F8 2E 95>)
##END=

$$ hash MD5
$$ B6 40 26 E9 51 33 55 82 B2 78 08 C7 1B 31 A8 32
