##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 10:33:18.973 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:27:47.299 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       BF 26 DA 27 2D 07 EF 0F 53 B5 62 9E C5 8F B2 A6>)
(   2,<2024-05-31 10:33:25.470 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 169.0471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       36 69 2B 8A AC 50 97 32 7E FB 4B 25 71 81 B5 90>)
##END=

$$ hash MD5
$$ 2D 2B 6D 4B CC 7A 25 3A AC 1B F5 0A 46 9E 1A D5
