##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB009/1003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 16:44:02.554 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 16:38:30.878 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       00 D2 39 13 92 3D E6 6E 7D B6 3D 49 C1 38 93 1D>)
(   2,<2024-04-12 17:24:53.856 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       87 "hydrolysis_PJB009" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       D3 1F A3 1D D7 E3 28 9C 9E D5 67 78 47 AD 0B 41>)
(   3,<2024-04-12 17:24:54.417 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       01 C3 F1 5E 4E EC 85 82 05 AD 44 09 7D FF 30 96>)
(   4,<2024-04-12 17:24:54.758 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F9 44 31 EF FD 44 4D EE 33 11 49 F4 2E 16 13 6B>)
(   5,<2024-04-12 17:24:55.289 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       88 EB D5 77 1F 56 82 F6 E5 31 48 9D A5 6A 83 5C>)
(   6,<2024-04-12 17:24:55.458 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       97 86 B6 C4 7A 67 0A 79 33 2D 3F A0 5A 2D 29 8E>)
(   7,<2024-04-12 17:26:09.104 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 17:26:12.379 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 17:26:13.785 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 7.955751 PHC1 = -63.56296 SI = 64K 
       data hash MD5: 64K
       9E A5 B3 FF 9B 75 2B 93 5C 0A 85 5C 14 2F FF E8>)
(  10,<2024-04-12 17:26:22.382 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 158.4546 PHC1 = -291.2 
       data hash MD5: 64K
       E1 5D 12 05 E2 4C A4 7A 40 D9 48 E7 F4 9B 33 61>)
(  11,<2024-04-12 17:26:24.461 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7E AB 70 71 6B 54 4A 67 CF 46 C9 57 B5 79 D4 6A>)
(  12,<2024-04-12 17:26:26.700 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A8 4A DD 6D 7A F4 72 BF 5D 17 3C 60 1F 9C 12 94>)
##END=

$$ hash MD5
$$ 14 90 13 D3 36 3B 55 09 D6 07 9F 11 21 AA 8D 45
