# Mon Jul 10 17:20:56 2023
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		707             
Z2          		9555            
Z3          		13              
Z4          		-2583           
Z5          		199             
Z6          		13682           
X           		-7918           
XZ          		-15382          
XZ2         		-8732           
XZ3         		1910            
Y           		-6335           
YZ          		-11739          
YZ2         		-2754           
YZ3         		2048            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9253.377
LOCKPHASE		145.609 
LOCKPOWER		-20.000 
LOCKGAIN		122.196 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  342.90219901    
SHIM_SETTING [2 ]  4729.58699524   
SHIM_SETTING [3 ]  6.66585934      
SHIM_SETTING [4 ]  -1358.76527703  
SHIM_SETTING [5 ]  104.51065632    
SHIM_SETTING [6 ]  -4164.86800000  
SHIM_SETTING [7 ]  -8090.93200000  
SHIM_SETTING [8 ]  -4593.03200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3332.21000000  
SHIM_SETTING [12]  -6174.71400000  
SHIM_SETTING [13]  -1448.60400000  
SHIM_SETTING [14]  1077.24800000   
SHIM_SETTING [15]  7196.73200000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  1004.66000000   
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
