##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 12:05:41.081 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 11:40:05.614 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K * 12
       84 62 4C 60 3D 7C F2 67 22 AF 70 32 8F 17 66 62>)
(   2,<2023-07-06 12:17:42.203 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       2A 1D 91 A4 A9 F4 F1 82 5A C0 E7 63 4F 13 BE CD>)
##END=

$$ hash MD5
$$ F2 5C 02 F4 E6 CD 84 BC 9A C8 5C 03 9B 7E F4 96
