##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= Relaxation Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-07-06 12:14:12.949 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/18/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.260150e+10
##MAXY=  -8.800699e+09
##NPOINTS= 12
##XYPOINTS= (XY..XY)
 1.000e-05, -8.800699e+09
 1.000e-04, -9.286770e+09
 1.000e-03, -1.041580e+10
 1.000e-02, -1.214800e+10
 1.000e-01, -1.211184e+10
 5.000e-01, -1.236818e+10
 1.000e+00, -1.246513e+10
 5.000e+00, -1.253162e+10
 1.000e+01, -1.255591e+10
 2.000e+01, -1.253912e+10
 4.000e+01, -1.258345e+10
 6.000e+01, -1.260150e+10
##END= $$ End of List for Peak No. 1
