##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/64/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 09:45:31.477 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 09:42:39.133 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D3 19 22 19 2D DB E0 60 70 24 95 7F 49 B5 7B F6>)
(   2,<2023-06-22 09:45:33.259 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.4478 PHC1 = -18.56808 SI = 64K 
       data hash MD5: 64K
       56 76 03 1B BC BD 64 48 1A 28 D0 56 5F BB A1 38>)
(   3,<2023-06-22 09:45:34.331 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       E4 90 BF 73 71 C6 13 00 C4 7B 04 47 CA 7D 03 7B>)
(   4,<2023-06-23 16:39:22.904 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       E4 90 BF 73 71 C6 13 00 C4 7B 04 47 CA 7D 03 7B>)
(   5,<2023-06-23 16:39:23.184 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       E4 90 BF 73 71 C6 13 00 C4 7B 04 47 CA 7D 03 7B>)
##END=

$$ hash MD5
$$ E9 8F 24 1B E6 B6 66 80 83 AF 38 FC D6 DA F0 D2
