##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 10:24:14.921 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 10:18:43.249 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       9C AE 9E 69 61 DD 4C CC C1 F1 36 7C 8B F5 35 49>)
(   2,<2024-10-21 18:52:48.808 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       32 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       70 72 26 20 5B 54 F3 85 45 13 F4 F1 F1 11 FC 3C>)
(   3,<2024-10-21 18:52:49.134 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       14 21 9D 0B 62 90 01 F6 B0 4F 88 4B B5 32 8B 9F>)
(   4,<2024-10-21 18:52:49.266 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E 31 B5 67 EA F7 9E 4D 62 C3 94 D1 A6 6E 69 1B>)
(   5,<2024-10-21 18:52:49.785 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       6B 26 9B FD 59 28 7A CE 50 80 E0 3E F1 13 59 43>)
(   6,<2024-10-21 18:52:49.919 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BE 7E 4F D4 0E DF E1 D1 03 8B 35 95 C0 02 5A C5>)
(   7,<2024-10-21 18:52:51.991 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-21 18:52:55.363 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-21 18:52:58.241 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -73.84948 PHC1 = 107.06 SI = 64K 
       data hash MD5: 64K
       4F 4B EF 95 98 AF E7 94 77 30 B7 9E A0 20 5E 17>)
(  10,<2024-10-21 18:53:14.376 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -147.5427 PHC1 = -403.2 
       data hash MD5: 64K
       27 28 5E CA C1 0E 7A 64 DD 81 23 49 05 BE CB 3F>)
(  11,<2024-10-21 18:53:17.924 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       53 DF F3 62 39 5F 32 43 5B C6 F2 B2 63 B0 E7 5C>)
(  12,<2024-10-21 18:53:19.141 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       89 B4 15 68 35 76 56 7F 9D A6 87 4B 8A 8F 3A 9C>)
##END=

$$ hash MD5
$$ CD E2 99 FF 04 33 85 D2 46 BE D7 78 4C 79 75 8B
