##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 16:14:42.848 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 16:11:50.523 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D5 93 2F 87 54 8D D1 34 F0 27 F2 C4 09 11 C4 0A>)
(   2,<2023-06-26 16:15:08.102 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 111.9848 PHC1 = -20.63589 SI = 64K 
       data hash MD5: 64K
       51 22 C4 3F C7 6E B9 72 95 02 E7 F3 80 93 2D EB>)
##END=

$$ hash MD5
$$ AB 35 C7 93 15 C5 BA B7 4C 3B E8 B5 E8 36 AD 24
