##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/186/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 19:06:09.542 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 19:00:37.867 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       36 76 A9 40 BD BF 76 CA 06 1C CD 49 3D 99 9F 75>)
(   2,<2023-08-30 19:07:33.154 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 180.1657 PHC1 = -365.0785 SI = 64K 
       data hash MD5: 64K
       98 30 B0 26 9D E5 D8 7A F2 01 26 07 A8 92 4F 56>)
##END=

$$ hash MD5
$$ 63 1F F5 AD C7 F4 9E 1D 44 44 88 5B 52 1B 47 29
