##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 13:07:06.390 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-03-19 13:10:09.990 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 179.2471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       74 9E DF 05 EC 96 47 5A 05 BE CF E0 78 95 BA 95>)
##END=

$$ hash MD5
$$ 40 FD 33 49 F3 CD FA C4 F9 69 D8 95 F5 E8 EB EB
