##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis_5vp/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 18:00:12.144 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 17:53:39.604 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       5E AE 27 B6 23 46 48 EA A1 B4 A5 21 DB CE 18 B1>)
(   2,<2023-07-10 18:00:34.909 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.5288 PHC1 = 27.95794 SI = 128K 
       data hash MD5: 128K
       9E FE 95 92 ED 08 88 A3 68 8F 0B 80 2D 0E B1 2A>)
(   3,<2023-07-10 18:00:40.149 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       5B 9E 7E 0D 67 C5 94 00 69 82 2E 8E 6D 98 CE 05>)
##END=

$$ hash MD5
$$ 4C A6 20 1D 4E 9B 41 97 84 7E 75 2D A9 4D 59 3A
