##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241017_T1_PJB006/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-19 18:16:37.174 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-19 17:43:16.214 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K * 10
       5A B8 CB 46 49 6A BA A2 1E B9 CA AA 36 BD E4 34>)
(   2,<2024-10-19 18:17:50.189 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 128K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 F1: SI = 32
       data hash MD5: 128K * 32
       27 F5 0D 04 F2 48 7B 87 D9 CB 66 BE DF 75 A8 CA>)
(   3,<2024-10-19 18:18:04.625 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 45.4 PHC1 = 0
       data hash MD5: 128K * 32
       A5 0C 1B 73 41 3D 21 5C 5C 9B 98 7E 89 45 C4 8E>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/12/pdata/1/auditp.txt
(   4,<2024-10-19 20:46:44.300 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 128K * 32
       A5 0C 1B 73 41 3D 21 5C 5C 9B 98 7E 89 45 C4 8E>)
##END=

$$ hash MD5
$$ E3 E3 4A 18 C3 6D EB F8 3D E3 09 A1 E6 11 9A 24
