##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-13 13:14:17.431 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-13 13:11:25.108 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       3E 22 26 21 4F 4D 49 6F 0C 19 3B 4D FC A2 64 84>)
(   2,<2024-10-13 13:14:19.575 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 116.8757 PHC1 = -20.85028 SI = 64K 
       data hash MD5: 64K
       75 D5 61 CE 8A 22 B8 CC 81 0C 11 01 F0 43 6B 8A>)
(   3,<2024-10-13 13:14:20.643 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       49 48 E5 51 E1 ED 8A 62 28 33 6C 0F 13 61 7E 96>)
##END=

$$ hash MD5
$$ CA 35 25 12 8B 34 C3 EC 01 64 37 73 7F F0 A6 CC
