##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20230403_aged_electrolytes/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 14:25:09.938 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-04-03 14:19:32.268 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       01 84 AF 24 99 BD F0 C8 01 A6 90 A0 F7 AD B2 18>)
(   2,<2023-04-03 14:29:28.648 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 177.074 PHC1 = -373.6 SI = 64K 
       data hash MD5: 64K
       0F AD 2F 08 11 DB F8 48 52 7B 2D CA E5 06 67 56>)
(   3,<2023-04-03 14:29:40.292 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 64K
       0D CC 70 E9 34 AA 13 55 93 A8 B9 15 53 04 D6 55>)
##END=

$$ hash MD5
$$ A5 84 8A 92 F1 A9 8A DA 39 11 C3 D3 19 9D AD 33
