##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-11-05 12:16:03.601 -0500  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/145/acqu2
$$ process /opt/topspin3.7.0/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 400.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2470.80275
##$ProjAngle= 0
##$SFO1= 400.13247080275
##$SW= 20.0254
##$SW_h= 8012.81278081339
##$TD= 256
##END=
