##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/98/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-29 17:28:04.434 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'e8f06ddc-963b-11ef-870f-40a6b7ca9ad0'
       started at 2024-10-29 17:22:32.726 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-29 17:28:04.433 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       3B BB 3F 19 47 E3 A5 A3 9E B6 AB DC 75 5E CD 17>)
(   2,<2024-10-29 17:56:08.727 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 128.3659 PHC1 = -276.1262 SI = 64K 
       data hash MD5: 64K
       65 F7 BA CD FE F2 5B 04 60 50 EA AE 97 E6 9D F4>)
(   3,<2024-10-29 18:12:04.504 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 64K
       30 A9 57 72 E8 5F 91 31 4A F0 1C B6 A3 2E A5 62>)
##END=

$$ hash MD5
$$ DC F2 81 B5 74 17 84 7E F9 33 E6 8A 9D 59 59 A4
