##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB002/2002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 14:56:00.285 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 14:50:28.519 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       C0 F6 D9 A7 9E 7C B4 A2 A3 B3 15 B0 5E 40 62 E1>)
(   2,<2024-04-12 17:00:05.064 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       11 "hydrolysis_PJB002" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       3C 13 16 E9 6D 14 8A 89 A1 01 A4 6E 0B 60 C6 2F>)
(   3,<2024-04-12 17:00:05.491 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       93 38 E3 FD 14 AB 9C F8 8C C4 83 06 14 85 73 EA>)
(   4,<2024-04-12 17:00:05.739 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 39 21 FD 6F A8 12 70 06 7C 6D D9 12 B6 5E 7B>)
(   5,<2024-04-12 17:00:06.315 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       D5 FA 51 61 8C 05 1D 29 70 DE 6F 31 F4 BA 98 EE>)
(   6,<2024-04-12 17:00:06.462 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8B 88 C1 70 A0 B7 51 E9 98 BB E0 77 A2 83 D2 F4>)
(   7,<2024-04-12 17:01:44.366 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 17:01:48.640 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 17:01:49.542 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -14.92902 PHC1 = -29.28741 SI = 64K 
       data hash MD5: 64K
       85 0B D2 75 48 DF A3 66 09 89 A6 06 C6 FA D5 4A>)
(  10,<2024-04-12 17:01:56.611 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 111.1844 PHC1 = -204.8 
       data hash MD5: 64K
       F8 64 7D C8 79 D8 2C C7 ED 5A 0D 0D C8 F7 0E 11>)
(  11,<2024-04-12 17:01:58.792 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       06 35 12 BE B6 56 F5 9A 52 4F 3C 5C 58 3D F3 E7>)
(  12,<2024-04-12 17:01:59.508 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7F BE 9B 4A 27 33 7E F3 8F 7E EE C7 B6 10 56 32>)
##END=

$$ hash MD5
$$ A1 3F 90 E3 4F 30 C6 B4 25 0D F6 02 06 83 0B 84
