##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 15:51:54.739 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 15:46:22.970 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       72 25 D4 FD 83 A0 F3 25 5C 9C 30 6E E0 52 8A 9C>)
(   2,<2023-07-12 15:52:00.764 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 101.4483 PHC1 = -239.1939 SI = 64K 
       data hash MD5: 64K
       46 4C 51 CA B5 00 EB B5 72 57 9B 01 9E A2 2C 2E>)
##END=

$$ hash MD5
$$ 5F 6B C2 AB 3B 2F B5 92 72 0B 43 D9 1F 58 57 23
