##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= laurenmarbella
$$ 2024-10-28 09:46:45.329 -0700  laurenmarbella@Laurens-MacBook-Pro-69.local
$$ /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/7/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   4.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -188.319 ppm, invrec, I[0] =  9.852e-01, A =  6.505e-01, T =  168.938m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.851521e-01,   6.505261e-01,   1.689382e-01)
$$
##NPOINTS= 11
##XYPOINTS= (XY..XY)
  1.000000e-05, -2.957273e-01
  1.000000e-04, -3.065381e-01
  1.000000e-03, -2.937564e-01
  1.000000e-02, -2.114611e-01
  1.000000e-01,  2.851175e-01
  5.000000e-01,  8.966668e-01
  1.000000e+00,  9.689329e-01
  5.000000e+00,  9.870706e-01
  1.000000e+01,  9.910239e-01
  2.000000e+01,  9.914315e-01
  4.000000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
