
New TopShim run:

version = topshim 2.4.0
date = 2024-10-26
time = 08:35:48.685
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 2.3 Hz
Iteration  3: FWHM Before= 2.3 Hz, Target= 0.2 Hz, After= 1.2 Hz
Iteration  4: FWHM Before= 1.2 Hz, Target= 0.6 Hz, After= 0.8 Hz
Iteration  5: FWHM Before= 0.8 Hz, Target= 0.5 Hz, After= 1.5 Hz
Iteration  6: FWHM Before= 1.5 Hz, Target= 0.3 Hz, After= 2.3 Hz
Iteration  7: FWHM Before= 2.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration  8: FWHM Before= 0.2 Hz, Target= 1.5 Hz, After= 1.0 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 1.75

shim changes: 
Z	+88
Z2	+478
Z3	-1100
Z4	-5816
Z5	+6454

duration = 4 min 50 sec
completed successfully
finished Sat Oct 26 08:40:37 2024


========================================================================
