##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 17:42:39.783 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 17:42:00.383 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K
       30 BC CC BA 95 ED 57 3E 83 30 BF 5B 71 8E ED 6B>)
(   2,<2023-07-06 17:42:41.219 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -35.70141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       B3 06 22 D1 B9 85 80 6C CD 80 DE 16 EC 34 3D 28>)
(   3,<2023-07-06 17:42:51.149 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       07-06-2023
       Cam sample K salt 1M in ec/pc
       o1p=-155 ppm td=1585152 (50k FID was truncated,100k was ok but not perfect) ns=4TITLE_END
       data hash MD5: 64K
       B3 06 22 D1 B9 85 80 6C CD 80 DE 16 EC 34 3D 28>)
(   4,<2023-07-06 17:42:55.640 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       07-06-2023
       Cam sample K salt 1M in ec/pc
       o1p=-155 ppmTITLE_END
       data hash MD5: 64K
       B3 06 22 D1 B9 85 80 6C CD 80 DE 16 EC 34 3D 28>)
##END=

$$ hash MD5
$$ 15 00 FB 6C 94 C9 1D 15 22 CF 85 0A 62 42 8C E7
