
New TopShim run:

version = topshim 2.4.0
date = 2024-11-08
time = 16:56:52.408
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 4.6 Hz, Target= 0.5 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.676

shim changes: 
Z	+114
Z2	-58
Z3	-186
Z4	-86
Z5	+1628

duration = 1 min 22 sec
completed successfully
finished Fri Nov  8 16:58:13 2024


========================================================================
