##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/4000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-05 18:09:39.734 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '42ec38be-9bca-11ef-857f-40a6b7ca9ad0'
       started at 2024-11-05 18:04:08.043 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-05 18:09:39.733 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       58 B2 96 BB F3 F9 64 B0 97 E5 C0 58 AA 21 E8 A1>)
(   2,<2024-11-06 00:17:38.550 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       147 "20241013_hydrolysis_reviews" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       F7 BD 05 7C AC 53 B1 B4 C1 3C 57 09 2E 3A 57 2D>)
(   3,<2024-11-06 00:17:38.836 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       18 9D 8D C2 4B 96 99 6B DE C2 64 93 17 EB 81 15>)
(   4,<2024-11-06 00:17:38.962 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1B DA EA 7C 44 6E 61 C5 64 BB 3A FC 5D 39 E6 68>)
(   5,<2024-11-06 00:17:39.443 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E1 C8 E6 E3 37 13 D0 5D 10 80 9B D4 29 CE 8D 18>)
(   6,<2024-11-06 00:17:39.551 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 CB 93 37 8E D6 30 F5 0A 38 59 BD 66 92 71 78>)
(   7,<2024-11-06 00:17:41.027 -0500>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-11-06 00:17:43.380 -0500>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-11-06 00:17:44.921 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -44.53037 PHC1 = 41.18601 SI = 64K 
       data hash MD5: 64K
       5B 14 2D 19 7B D3 B1 36 9D 4F 63 46 DD 7D 9E C3>)
(  10,<2024-11-06 00:18:02.596 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -150.3886 PHC1 = -390.4 
       data hash MD5: 64K
       C1 D3 CD DB 23 9C DD 9F 5A 2E 43 4F 4A 30 9E 9E>)
(  11,<2024-11-06 00:18:04.551 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       34 BC 31 04 C7 DC 87 7D CB D9 1B B3 AD 36 EE 67>)
(  12,<2024-11-06 00:18:05.000 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       95 94 A6 42 51 5B 9D 14 BB CC A2 DB AF E0 C9 69>)
##END=

$$ hash MD5
$$ 5C 42 B1 2E 82 C4 1B B7 CA BE 5F D5 93 15 F1 2D
