##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 10:57:53.182 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 10:55:00.752 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       33 31 FD D4 CD 23 39 74 C9 39 2D 4B 4A D7 6E 2A>)
(   2,<2024-10-21 10:57:55.190 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.1944 PHC1 = -21.17255 SI = 64K 
       data hash MD5: 64K
       00 80 01 61 CF 05 FB 76 F8 4E 9F 3D E6 93 BA 42>)
(   3,<2024-10-21 10:57:56.994 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       71 67 79 62 B1 EB 5C 63 3B EF B3 5B 4D 07 83 2E>)
(   4,<2024-10-21 10:57:58.710 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       79 75 7E 42 72 C6 69 80 F4 F9 6A DC 24 30 CD DA>)
##END=

$$ hash MD5
$$ E4 8B 56 7B 2C F0 2C 98 D4 1B 6F 7B 06 87 FA 32
