##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-27 13:05:11.950 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-27 12:39:12.095 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       B4 24 76 F5 F8 AA A7 64 CD C5 10 D9 4E 04 5E 39>)
(   2,<2024-03-27 13:05:15.358 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       6D C7 84 68 E7 5B 10 5E 0B 14 3B FD 4A 86 85 D4>)
(   3,<2024-03-27 13:05:23.764 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 2.2 PHC1 = 0 
       data hash MD5: 128K
       B4 22 AF C4 C7 C1 16 28 90 28 1A 48 28 11 42 35>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/21/pdata/1/auditp.txt
(   4,<2024-08-15 21:02:36.130 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-08-15 21:02:36.772 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 44.43492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       3B 4E B8 88 71 B6 8B 58 6A 43 4C 7C 4D AD 59 6A>)
(   6,<2024-08-15 21:02:37.796 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       60 DA 36 01 20 1B C6 12 41 B9 AA 84 E6 D5 00 55>)
(   7,<2024-08-15 21:02:38.432 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       68 EF F7 4A 42 10 C9 47 76 26 35 2F 50 30 38 E3>)
##END=

$$ hash MD5
$$ 74 D6 25 04 C9 F3 EB 52 3F D4 3E 37 25 18 26 6A
