##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/194/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 15:35:34.984 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-10-19 15:30:03.307 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       61 C6 49 2E 17 40 F1 0B 34 4D 4B EF 0E 9B 38 35>)
(   2,<2023-10-19 16:03:45.869 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 169.9684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       CD E8 81 61 00 33 35 A1 D1 26 46 73 9E 30 CC B3>)
##END=

$$ hash MD5
$$ 33 F9 13 E5 45 1C 8C 26 17 3F 24 D9 25 48 B1 A1
