##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/154/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 13:14:47.653 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-07-10 13:40:40.013 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.09717 PHC1 = 26.58842 SI = 128K 
       data hash MD5: 128K
       8C D0 D0 C7 D0 5A A0 85 48 02 32 FE D5 39 1E 04>)
(   3,<2023-07-10 13:40:40.965 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       86 7D D0 C9 8D EE E7 50 37 B4 F0 F5 89 03 A2 34>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/154/pdata/1/auditp.txt
(   4,<2024-04-14 19:54:16.886 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-04-14 19:54:17.647 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 35.5288 PHC1 = 27.95794 SI = 128K 
       data hash MD5: 128K
       84 6D 43 75 C5 42 08 07 FE 66 46 C0 C0 14 FE 69>)
(   6,<2024-04-14 19:54:18.476 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       E2 23 BD 69 C5 82 5D 9B 0C 03 E4 EF A6 CB CD FC>)
(   7,<2024-04-14 19:54:18.784 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B1 CD F0 90 B9 D9 E1 5A AD 24 98 D1 4E E9 13 D9>)
##END=

$$ hash MD5
$$ 63 31 9D F7 D2 1D 9E 58 07 4B BE 72 96 DE 7D B5
