##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-08 10:59:14.237 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-04-08 10:33:14.400 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       BD 6E 30 57 5A 59 FF E9 6D 0F CC 2C 3D B4 88 B1>)
##END=

$$ hash MD5
$$ 9E F4 DF 86 15 ED D6 2F CE 3C 71 FE AA 0C 1B 72
