##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 17:40:55.863 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 17:40:22.176 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K
       BD 8A 77 DC C5 49 A1 D7 8B 55 BC AF B3 9B 3B 58>)
(   2,<2023-07-06 17:40:56.588 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -35.70141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       E9 D3 2A E7 8A F4 66 EB 39 4A 56 67 7B B3 93 7A>)
##END=

$$ hash MD5
$$ A7 5A B7 81 D6 4E 8E 2E 31 4D 77 D1 F9 95 D7 88
