##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20230403_aged_electrolytes/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 14:58:42.981 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-04-03 14:52:02.723 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       92 9E 8A 35 5C 95 8D B2 A8 1E F8 CE 0F D3 4C 40>)
(   2,<2023-04-03 14:58:48.462 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 20 FT_mod = 6 PKNL = 1 PHC0 = 55.16 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       ED C3 85 0B 06 A4 62 CD E8 F8 5F 96 E6 33 B2 5C>)
(   3,<2023-04-03 14:59:00.777 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 7.8 PHC1 = 0 
       data hash MD5: 128K
       74 A7 28 3A F5 86 73 1D 39 E7 46 7D 49 13 F4 59>)
##END=

$$ hash MD5
$$ A9 D1 35 47 B6 49 98 68 15 73 8B 83 A2 4D 01 6D
