##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 09:23:18.191 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 09:20:25.736 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       BC 21 D9 41 10 D5 14 73 47 6D C6 4C 95 19 30 CC>)
(   2,<2023-06-26 09:23:19.838 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.2531 PHC1 = -20.49533 SI = 64K 
       data hash MD5: 64K
       80 14 FE 5B A6 16 14 14 3C E3 AE 13 B6 31 96 ED>)
(   3,<2023-06-26 09:23:20.960 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       18 67 AF 58 CA C3 08 B2 AF 2F 0F 01 BF 0B 23 A2>)
##END=

$$ hash MD5
$$ 92 40 B2 A8 5C 66 3A 2D F3 AD EB BB 12 AD 6C DB
