##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 09:15:31.518 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-15 09:12:39.187 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       BE 0F 13 7C E0 E7 D5 80 67 B7 BB 70 78 D2 A6 01>)
(   2,<2023-06-15 09:15:33.749 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 109.8862 PHC1 = -18.3264 SI = 64K 
       data hash MD5: 64K
       C6 B0 69 3C A5 24 71 D4 A6 D3 BA F8 7F D8 0A CE>)
(   3,<2023-06-20 12:42:49.977 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       C6 B0 69 3C A5 24 71 D4 A6 D3 BA F8 7F D8 0A CE>)
(   4,<2023-06-20 12:42:50.328 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       C6 B0 69 3C A5 24 71 D4 A6 D3 BA F8 7F D8 0A CE>)
(   5,<2023-06-23 16:35:08.470 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       C6 B0 69 3C A5 24 71 D4 A6 D3 BA F8 7F D8 0A CE>)
(   6,<2023-06-23 16:35:08.785 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       C6 B0 69 3C A5 24 71 D4 A6 D3 BA F8 7F D8 0A CE>)
##END=

$$ hash MD5
$$ 6A 45 BC C6 75 AB 58 09 59 19 0B 58 C3 80 0F 72
