SIMFIT RESULTS
==============

Dataset : /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/9/pdata/1/ct1t2.txt

INTENSITY fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Peak 1,  Peak Point = -74.740 ppm

Converged after 92 iterations!

Results     Comp. 1    

I[0]  =    9.960e-01  
A     =    6.232e-01  
T1    =       2.275s  

RSS   =    8.527e-04
SD    =    8.430e-03

Point       Tau          Expt          Calc       Difference

    1      10.000u    -2.698e-01    -2.454e-01    2.444e-02
    2     100.000u    -2.423e-01    -2.453e-01   -3.012e-03
    3       1.000m    -2.413e-01    -2.448e-01   -3.476e-03
    4      10.000m    -2.324e-01    -2.399e-01   -7.530e-03
    5     100.000m    -1.864e-01    -1.920e-01   -5.612e-03
    6     500.000m     3.796e-03    -4.582e-04   -4.254e-03
    7       1.000s     2.005e-01     1.961e-01   -4.320e-03
    8       5.000s     8.487e-01     8.581e-01    9.498e-03
    9      10.000s     9.821e-01     9.807e-01   -1.408e-03
   10      20.000s     1.000e+00     9.959e-01   -4.139e-03
   11      40.000s     9.964e-01     9.960e-01   -3.277e-04
   12      60.000s     9.960e-01     9.960e-01    6.583e-05

============================================================

