##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= laurenmarbella
$$ 2024-10-28 09:48:17.730 -0700  laurenmarbella@Laurens-MacBook-Pro-69.local
$$ /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/9/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -74.740 ppm, invrec, I[0] =  9.960e-01, A =  6.232e-01, T =    2.275s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.960499e-01,   6.231669e-01,   2.275352e+00)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
  1.000000e-05, -2.697919e-01
  1.000000e-04, -2.422938e-01
  1.000000e-03, -2.413390e-01
  1.000000e-02, -2.323862e-01
  1.000000e-01, -1.863716e-01
  5.000000e-01,  3.796025e-03
  1.000000e+00,  2.004501e-01
  5.000000e+00,  8.486501e-01
  1.000000e+01,  9.821393e-01
  2.000000e+01,  1.000000e+00
  4.000000e+01,  9.963776e-01
  6.000000e+01,  9.959841e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
