##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/129/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 15:42:38.133 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 15:37:06.465 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       F7 D2 9C AA 46 69 F8 FF 5B EB 90 BF 35 04 84 85>)
(   2,<2023-07-04 15:42:56.143 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.8561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       91 B7 30 D8 3F 61 38 10 89 DA 6C E8 E9 7E C1 49>)
##END=

$$ hash MD5
$$ 4B 57 0E 83 5B 69 09 5C AC F2 5A 37 89 19 3B 49
