##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 15:36:34.712 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 15:31:03.031 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       AF 21 F4 08 1E 27 2C BC C9 FF 72 E7 DF 2C 8F E6>)
(   2,<2024-04-12 17:13:49.153 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       29 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       68 C2 8A 8A 06 33 A2 B9 68 46 04 54 68 74 03 24>)
(   3,<2024-04-12 17:13:49.622 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       F4 DB 11 FD 5C 72 60 E5 89 DD 55 F0 5F A5 07 A7>)
(   4,<2024-04-12 17:13:49.887 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       54 71 B2 DD 89 52 0F 7B EA AC D0 F5 3C 0C DB 03>)
(   5,<2024-04-12 17:13:50.299 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       09 9C BA 62 67 47 DC 56 39 CA 98 58 8E 80 2B 7C>)
(   6,<2024-04-12 17:13:50.436 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       77 AB AC 68 62 32 74 B3 C8 A5 46 F1 81 34 AC 6F>)
(   7,<2024-04-14 12:30:54.940 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:30:57.612 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:30:59.068 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -11.77208 PHC1 = -35.41467 SI = 64K 
       data hash MD5: 64K
       FF FC BE B5 05 92 69 F1 DD E7 3B E2 FF DC 9A 18>)
(  10,<2024-04-14 12:31:10.864 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -153.9303 PHC1 = -374.4 
       data hash MD5: 64K
       34 98 67 62 F0 E9 16 04 CC 45 D5 FA 20 8D AA CC>)
(  11,<2024-04-14 12:31:11.580 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       A4 4B 19 2E 75 53 84 10 49 EC 9F 1D 28 E9 F0 64>)
(  12,<2024-04-14 12:31:12.212 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0E 9D 7F 5D DE 1B 8C 25 8B 34 71 03 0D 9E 3B 40>)
##END=

$$ hash MD5
$$ 45 14 CA C4 12 C7 DB 6D 2B 6C 70 C2 C3 FF 7B FD
