# Wed Nov  6 17:43:37 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		549             
Z2          		9501            
Z3          		79              
Z4          		-1864           
Z5          		203             
Z6          		10421           
X           		-7847           
XZ          		-15262          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9249.836
LOCKPHASE		139.524 
LOCKPOWER		-20.000 
LOCKGAIN		119.380 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  266.23280516    
SHIM_SETTING [2 ]  4703.12194754   
SHIM_SETTING [3 ]  41.68366487     
SHIM_SETTING [4 ]  -980.69894739   
SHIM_SETTING [5 ]  106.72354407    
SHIM_SETTING [6 ]  -4127.52199995  
SHIM_SETTING [7 ]  -8027.81199991  
SHIM_SETTING [8 ]  -4540.43199995  
SHIM_SETTING [9 ]  4161.71199995   
SHIM_SETTING [10]  21101.01599976  
SHIM_SETTING [11]  -3322.21599996  
SHIM_SETTING [12]  -6193.12399993  
SHIM_SETTING [13]  -1522.24399998  
SHIM_SETTING [14]  1156.14799999   
SHIM_SETTING [15]  5481.44599994   
SHIM_SETTING [16]  2262.32599997   
SHIM_SETTING [17]  820.55999999    
SHIM_SETTING [18]  -3876.09399996  
SHIM_SETTING [19]  -4571.46599995  
SHIM_SETTING [20]  -2004.58599998  
