
New TopShim run:

version = topshim 2.4.0
date = 2024-11-06
time = 17:37:18.484
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.7 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.626

shim changes: 
Z	+69
Z2	-46
Z3	+21
Z4	-212
Z5	+566

duration = 1 min 50 sec
completed successfully
finished Wed Nov  6 17:39:07 2024


========================================================================
