##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240724_NaPF6_HCl_hydrolysis/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-24 19:22:49.124 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-07-24 19:09:42.910 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       EA AC DB 8D 9F 24 CA BC B4 57 A1 60 E3 D7 5A EF>)
(   2,<2024-07-24 19:24:33.302 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 10.13283 PHC1 = 46.96717 SI = 128K 
       data hash MD5: 128K
       58 1D 5B 1D 8D 3A 64 4F E7 E6 AE 41 ED 93 DC 24>)
(   3,<2024-07-24 19:25:12.639 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 18.44696 PHC1 = -11.2 
       data hash MD5: 128K
       6A 25 D8 FE 51 55 FC A5 C2 BA 88 DD 41 60 72 7E>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20240724_NaPF6_HCl_hydrolysis/9/pdata/1/auditp.txt
(   4,<2024-07-25 01:05:39.524 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-07-25 01:05:40.917 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 28.57979 PHC1 = 35.76717 SI = 128K 
       data hash MD5: 128K
       7E 61 E4 9E 57 AD 4B C6 14 05 52 1D 4F 1A ED AE>)
(   6,<2024-07-25 01:05:42.587 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       0D 27 1C A3 33 7E A5 C2 77 B6 3F 0E 89 19 7E 11>)
##END=

$$ hash MD5
$$ 76 7C 0D AB C3 0E 83 67 53 32 BA DB E4 A1 98 F8
