##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/152/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-06 17:43:38.082 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '296a7f9c-9c90-11ef-81c6-40a6b7ca9ad0'
       started at 2024-11-06 17:40:45.604 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-06 17:43:38.081 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       44 68 39 80 EF 2C F9 EC 24 7C 69 44 79 B4 FD A9>)
(   2,<2024-11-06 17:43:41.129 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 118.2008 PHC1 = -20.95689 SI = 64K 
       data hash MD5: 64K
       0A 14 0E 0A 55 CD 78 E7 F5 A9 DF 80 77 34 3A 6A>)
(   3,<2024-11-06 17:43:42.444 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       A3 09 1D C6 56 F6 5B BD A5 99 42 DA 24 74 58 1B>)
(   4,<2024-11-06 17:43:42.662 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5A 75 61 B6 E1 2F 2C A3 A4 B8 8D 1C 00 BC 82 D8>)
##END=

$$ hash MD5
$$ 51 D2 84 ED 06 DB 14 4E 1D 27 37 EA FC A2 B8 DC
