##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 9	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-04-14 19:42:20.167 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20230711_19f31p_hetcor/9/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\dataserver.exe
##$DATPATH2= <C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR>
##$DATPATH3= <>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 10
##$EXPNO3= 0
##$NAME2= <20230711_19f31p_hetcor>
##$NAME3= <>
##$PROCNO2= 999
##$PROCNO3= 0
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
