##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 12:06:07.557 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 12:03:15.223 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       FA A7 DF EE 46 84 6F 1F 51 E2 28 47 F3 A3 2D 64>)
(   2,<2023-06-20 12:16:46.123 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 110.3556 PHC1 = -16.38127 SI = 64K 
       data hash MD5: 64K
       2B 99 2C 9F ED 18 63 70 46 21 AE C0 29 80 4B 1A>)
(   3,<2023-06-20 12:16:48.171 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       72 98 62 23 E5 01 FD A2 0B F0 21 B9 BC DD EF 0E>)
(   4,<2023-06-20 12:43:12.445 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       72 98 62 23 E5 01 FD A2 0B F0 21 B9 BC DD EF 0E>)
(   5,<2023-06-20 12:43:12.693 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       72 98 62 23 E5 01 FD A2 0B F0 21 B9 BC DD EF 0E>)
(   6,<2023-06-23 16:35:24.163 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       72 98 62 23 E5 01 FD A2 0B F0 21 B9 BC DD EF 0E>)
(   7,<2023-06-23 16:35:24.508 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       72 98 62 23 E5 01 FD A2 0B F0 21 B9 BC DD EF 0E>)
##END=

$$ hash MD5
$$ B4 3E 23 51 BB 09 03 34 F7 44 E6 C8 A4 F1 D3 FF
