
Current Data Parameters
NAME     20230526_hydrolysis              
EXPNO                34              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230620              
Time              12.04 h            
INSTRUM           spect              
PROBHD   Z125339_0001 (              
PULPROG            zg30              
TD                65536              
SOLVENT            DMSO              
NS                   11              
DS                    0              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                 14.2              
DW               62.400 usec         
DE                 6.50 usec         
TE                296.1 K            
D1           3.00000000 sec          
TD0                   1              
SFO1        400.1324710 MHz          
NUC1                 1H              
P1                12.00 usec         
PLW1        34.67399979 W            

F2 - Processing parameters
SI                65536              
SF          400.1300032 MHz          
WDW                  EM              
SSB      0              
LB                 0.10 Hz           
GB       0              
PC                 1.00              
