##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/23062023_AS_HF_standard/1001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:10:53.578 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:08:51.905 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K
       74 9A 89 FF 2F 80 AF 82 FB DE FA 6E 2E C0 4C EB>)
(   2,<2024-04-12 17:32:59.305 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       2 "23062023_AS_HF_standard" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 175992
       FE 4F D0 F5 C4 DF 21 CC 41 DE 31 45 E9 EA BD 1E>)
(   3,<2024-04-12 17:33:02.002 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 3 SI = 64K 
       data hash MD5: 64K
       68 52 7C 03 3E AB F4 AF 30 AB B6 07 F2 9C 29 1D>)
(   4,<2024-04-12 17:33:06.286 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       00 AD E1 80 C7 8A 81 BD A1 F2 FA F1 63 B0 07 E2>)
(   5,<2024-04-12 17:33:11.495 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E8 8E 10 91 9A 92 8F 2A B5 61 88 FE 3E BB 91 AF>)
(   6,<2024-04-12 17:33:19.144 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       13 5E 69 E5 72 54 AD 48 86 EC 58 63 FD E1 2E 7E>)
(   7,<2024-04-12 17:35:01.148 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 17:35:04.660 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 17:35:06.109 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 146.7732 PHC1 = -74.23228 SI = 64K 
       data hash MD5: 64K
       AD B6 86 0B 58 0E 08 BF E1 33 6B 10 82 D6 8B B4>)
(  10,<2024-04-12 17:35:45.407 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 109.6956 PHC1 = -153.6 
       data hash MD5: 64K
       D9 2E 9F 1A D8 71 FA E1 FD 49 AE C4 5A 5F F7 86>)
(  11,<2024-04-12 17:35:47.363 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       76 A6 28 A1 B4 D8 6D 2C 46 0B 5E 21 A8 E9 A8 29>)
(  12,<2024-04-12 17:35:48.568 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FF CF 10 03 C3 5F 1B 98 AB EE AE 62 60 5E 9B 21>)
##END=

$$ hash MD5
$$ A5 1C F6 49 3D AD B3 68 65 4A 37 C8 FB BC BE F9
