##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-07 09:26:58.423 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-07 09:25:36.901 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       E2 13 D3 54 12 E3 08 CD D9 FA 8E 6C 40 EA 1A 4F>)
(   2,<2023-07-07 09:27:01.706 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       63 DF 34 43 A7 3A 28 31 C7 A9 D3 EF C2 C7 04 A2>)
(   3,<2023-07-07 09:29:07.379 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       07-06-2023
       HF in H2O new sample (from the same batch) with DMSO - j Young +0.3mg fiber glass
       o1p=-158 ppm
       compare to 28TITLE_END
       data hash MD5: 64K
       63 DF 34 43 A7 3A 28 31 C7 A9 D3 EF C2 C7 04 A2>)
(   4,<2023-07-07 09:29:07.534 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       07-06-2023
       HF in H2O new sample (from the same batch) with DMSO - j Young +0.3mg fiber glass
       o1p=-158 ppm
       compare to 28TITLE_END
       data hash MD5: 64K
       63 DF 34 43 A7 3A 28 31 C7 A9 D3 EF C2 C7 04 A2>)
##END=

$$ hash MD5
$$ 83 00 2A 4B 42 A0 7E C5 A9 65 80 9A CA CB 50 71
