##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 17:37:53.492 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 17:32:21.814 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D0 65 5C B0 D7 36 CB 92 82 42 B5 9A 86 72 04 98>)
(   2,<2023-06-20 17:37:56.023 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 125.6165 PHC1 = -353.335 SI = 64K 
       data hash MD5: 64K
       B1 E6 65 7D 59 C1 84 4E 3D 9C 0B 58 34 51 BD F4>)
(   3,<2023-06-20 17:42:15.796 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -101.4142 PHC1 = 186.4 
       data hash MD5: 64K
       48 CD F3 68 53 89 F5 C0 65 5C 27 DE BB DC E4 60>)
(   4,<2023-06-20 17:42:44.553 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 103.1552 PHC1 = -189.6 
       data hash MD5: 64K
       BD C1 8F 46 24 5C 1A 83 EB 7D FE 4E 3D 82 63 F5>)
(   5,<2023-06-23 16:37:12.599 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB008
       19F
       1M NaPF6 / ECPC / 0% H2OTITLE_END
       data hash MD5: 64K
       BD C1 8F 46 24 5C 1A 83 EB 7D FE 4E 3D 82 63 F5>)
(   6,<2023-06-23 16:37:12.824 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB008
       19F
       1M NaPF6 / ECPC / 0% H2OTITLE_END
       data hash MD5: 64K
       BD C1 8F 46 24 5C 1A 83 EB 7D FE 4E 3D 82 63 F5>)
##END=

$$ hash MD5
$$ BE 8D 71 DD 32 17 F5 07 BF 02 B6 34 C7 DA 6F 80
