##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-20 14:02:57.917 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-20 13:57:26.243 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       8E BA 33 9C E0 77 7F 49 73 60 69 CA 79 6D 51 59>)
(   2,<2024-10-20 14:03:00.069 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 175.1684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       0E FD 1B 2D 22 E2 93 F4 D2 A3 67 D5 12 41 7E 5E>)
##END=

$$ hash MD5
$$ E1 9B BF 80 1C A2 04 E3 E8 E6 6C 68 99 48 E9 A1
