##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:54:39.714 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:49:48.718 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K * 10
       12 A2 14 70 8D 1D 1C B6 D9 B6 45 0B AF D6 91 29>)
(   2,<2023-06-26 10:53:54.633 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -45.14841 PHC1 = -6101.2 F1: SI = 16 MC2 = 0
       data hash MD5: 64K * 16
       5B 34 AD F7 5A AB 7A 53 FA F9 82 1A FE 9A 87 4F>)
##END=

$$ hash MD5
$$ CF E2 EE 95 EA 26 BF 6D 28 5C 05 BF 50 19 47 0F
