SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/10/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

10 points for Integral 1,  Integral Region from -190.273 to -190.624 ppm

Converged after 185 iterations!

Results     Comp. 1    

I[0]  =    9.659e-01  
A     =    1.035e-01  
T1    =       8.875m  

RSS   =    3.465e-03
SD    =    1.861e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     7.637e-01     7.662e-01    2.518e-03
    2     100.000u     7.711e-01     7.682e-01   -2.944e-03
    3       1.000m     7.868e-01     7.873e-01    4.548e-04
    4      10.000m     9.011e-01     9.011e-01   -3.616e-05
    5     100.000m     9.864e-01     9.659e-01   -2.053e-02
    6     500.000m     1.000e+00     9.659e-01   -3.412e-02
    7       1.000s     9.800e-01     9.659e-01   -1.414e-02
    8       5.000s     9.417e-01     9.659e-01    2.419e-02
    9      10.000s     9.501e-01     9.659e-01    1.577e-02
   10      20.000s     9.371e-01     9.659e-01    2.883e-02

============================================================

