##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/161/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 18:33:58.533 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 18:28:26.833 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       44 0E 2A 95 A8 4B DB 5E 1B 7B 62 F3 B8 78 5E E2>)
(   2,<2023-07-10 18:34:23.317 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.6561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       2C 27 0D 1A BD B5 0E E6 D4 6E 51 C8 01 2D 24 36>)
##END=

$$ hash MD5
$$ 8F FC D4 D9 E9 CA C3 F0 F3 F9 5B 82 BD 2F 24 04
