##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 15:00:56.241 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 14:58:03.914 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       60 6B 55 A2 5A 34 14 83 BE 6E 69 F2 38 B7 A1 9F>)
(   2,<2023-07-12 15:00:56.311 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 112.8722 PHC1 = -20.87262 SI = 64K 
       data hash MD5: 64K
       A0 E3 CA 28 B2 59 4E FD 21 AE CB 4A E0 C0 C9 72>)
##END=

$$ hash MD5
$$ C6 F0 EE CB DA A9 62 A2 2F 8E 5D 34 C5 25 B2 4C
