##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/2000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 18:17:53.530 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-06 18:12:15.560 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       DD 4A 19 B2 A5 07 95 DE 16 35 AB F2 2F 38 D0 9C>)
(   2,<2024-04-14 12:49:27.861 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       2 "hydrolysis_PJB005" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       50 F2 ED 3B 57 89 16 3C 0B 11 C3 53 05 4B 5A 63>)
(   3,<2024-04-14 12:49:28.228 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 5 SI = 64K 
       data hash MD5: 64K
       4F 3B 32 B8 A6 AB BD 69 A2 C8 57 5D 08 C0 0D 27>)
(   4,<2024-04-14 12:49:28.427 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6C 40 06 66 F4 03 12 90 F8 34 D1 7D 11 63 94 2E>)
(   5,<2024-04-14 12:49:29.015 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       2B C4 A9 9C B5 7E DC 81 FB 94 D3 74 5D 4D A0 F6>)
(   6,<2024-04-14 12:49:29.146 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       45 A5 DF C5 22 74 37 D0 02 09 E1 A5 E8 3E 44 C9>)
(   7,<2024-04-14 12:51:07.520 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:51:12.376 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:51:13.231 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -68.98841 PHC1 = 110.7203 SI = 64K 
       data hash MD5: 64K
       B2 24 39 1A 44 65 A4 0B 6E 14 9F 88 B5 29 A6 7B>)
(  10,<2024-04-14 12:51:23.336 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -168.9502 PHC1 = -352 
       data hash MD5: 64K
       80 5E D0 E8 ED 3D 9E B3 C5 41 BE F8 7A 83 4B 83>)
(  11,<2024-04-14 12:51:23.962 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       05 B5 FE C6 B1 5E E6 75 1C 35 D2 10 2A C3 D7 35>)
(  12,<2024-04-14 12:51:29.249 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 95.5249 PHC1 = -176 
       data hash MD5: 64K
       ED A0 A2 8E 9A E7 FB 54 DD 15 A1 19 D4 F6 75 E4>)
(  13,<2024-04-14 12:51:30.008 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       34 C3 05 24 2E 61 CE F6 F9 D1 D9 84 DC 90 73 54>)
(  14,<2024-04-14 12:51:37.315 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -36.47314 PHC1 = 67.2 
       data hash MD5: 64K
       E6 6B D9 90 DC 23 2B 55 63 C9 95 7E 4D AC 46 12>)
(  15,<2024-04-14 12:51:37.887 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       2B 5D 69 A3 6B B1 D8 F2 7B 6C 02 92 4E DF C7 43>)
(  16,<2024-04-14 12:51:38.372 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2E FF 27 10 D2 4A 28 22 47 10 6C 56 A6 71 D5 60>)
(  17,<2024-04-14 17:39:50.679 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -121.5771 PHC1 = 224 
       data hash MD5: 64K
       24 5E 31 53 9A DC 3E E6 80 59 6A DC F6 B1 BB 51>)
(  18,<2024-04-14 17:45:51.816 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -303.057 PHC1 = -146.8527 SI = 64K 
       data hash MD5: 64K
       D3 3A 86 D9 B6 85 24 C3 FC 6D 6C 85 9B 51 1D 44>)
(  19,<2024-04-14 17:46:01.289 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 79.89355 PHC1 = -147.2 
       data hash MD5: 64K
       FF 14 A1 4D 1E 72 AD C5 6B 2C 11 FD A3 7C A5 AE>)
(  20,<2024-04-14 17:46:05.313 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       75 47 51 EA AE 5D A5 D4 29 9E 9B 7B 37 6B CD 25>)
(  21,<2024-04-14 17:46:06.654 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AD A1 D9 4A 9D 5F 79 08 56 2A DA 27 D6 83 60 39>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/2000/pdata/1/auditp.txt
(  22,<2024-07-08 22:39:29.912 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(  23,<2024-07-08 22:39:30.520 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -220.4331 PHC1 = -299.5748 SI = 64K 
       data hash MD5: 64K
       52 C9 BF D4 84 2B D1 BB D4 D7 2C A4 76 01 B9 AC>)
(  24,<2024-07-08 22:39:31.054 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       0B 01 D8 BC 6C B5 57 3E D7 68 94 90 82 E3 EA 49>)
(  25,<2024-07-08 22:39:31.294 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9D 34 C0 BF 9A 0F E0 03 BE B4 B1 BD C9 7B 92 DE>)
##END=

$$ hash MD5
$$ 9E C5 78 84 C3 55 D4 F6 51 8F 3C AE 44 9D 59 8F
