##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/122/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 14:07:15.200 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 14:04:22.757 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       0A 5D 3A 4B D1 38 58 33 CA 0F FE 0E E4 3B 00 98>)
(   2,<2023-07-04 14:07:16.866 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 116.6506 PHC1 = -21.68803 SI = 64K 
       data hash MD5: 64K
       E8 64 C6 03 42 BD 86 E9 4A E5 FC DF 8B 6B 28 97>)
(   3,<2023-07-04 14:07:17.922 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       E8 64 C6 03 42 BD 86 E9 4A E5 FC DF 8B 6B 28 97>)
##END=

$$ hash MD5
$$ 34 99 85 3B 98 CB F3 2C 86 84 15 40 22 35 C2 78
