##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:08:04.626 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:05:12.293 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       F1 28 E1 2D A2 E5 D1 B6 DB E7 A6 55 24 5E 4C C8>)
(   2,<2023-06-14 12:08:06.953 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 110.1756 PHC1 = -16.72127 SI = 64K 
       data hash MD5: 64K
       E2 5C F2 6A 49 8A 7F 9D A6 FD C5 FA AE B1 DC F9>)
(   3,<2023-06-14 12:08:08.182 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       3B 40 10 BF E4 8B 47 78 39 B1 0C 19 06 3F 4F F5>)
(   4,<2023-06-20 12:40:58.436 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       3B 40 10 BF E4 8B 47 78 39 B1 0C 19 06 3F 4F F5>)
(   5,<2023-06-20 12:40:58.688 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       3B 40 10 BF E4 8B 47 78 39 B1 0C 19 06 3F 4F F5>)
(   6,<2023-06-20 16:35:35.912 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       3B 40 10 BF E4 8B 47 78 39 B1 0C 19 06 3F 4F F5>)
(   7,<2023-06-20 16:35:36.132 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       3B 40 10 BF E4 8B 47 78 39 B1 0C 19 06 3F 4F F5>)
##END=

$$ hash MD5
$$ 71 19 9F 02 C0 08 94 B2 8F E4 05 46 95 92 74 A3
