
New TopShim run:

version = topshim 2.4.0
date = 2024-11-04
time = 10:21:35.033
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.2 Hz, Target= 0.8 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.13

shim changes: 
Z	+108
Z2	-56
Z3	-51
Z4	-45
Z5	+976

duration = 1 min 23 sec
completed successfully
finished Mon Nov  4 10:22:57 2024


========================================================================
