##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11 16:17:03.359 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-11 16:14:03.821 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       EB 40 F9 0E 2F 62 BF D8 B3 AD 64 BB 43 B9 36 50>)
(   2,<2024-03-11 16:17:15.332 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.1282 PHC1 = -19.61101 SI = 64K 
       data hash MD5: 64K
       70 00 4D F3 30 A3 76 FA BD 6E E8 92 3D CB BA 4F>)
(   3,<2024-03-11 16:17:35.266 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 1.2 PHC1 = 0 
       data hash MD5: 64K
       64 06 24 0C 64 0E 27 F2 CD 4A E1 DA 43 69 A6 50>)
(   4,<2024-03-11 16:18:01.060 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -1 PHC1 = 0 
       data hash MD5: 64K
       26 24 5C 4D 61 88 1E 03 1B 54 DB 04 24 97 23 DA>)
(   5,<2024-03-11 16:18:17.774 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 64K
       1D 7C B5 E9 17 E3 08 F9 9D 30 BD D1 D1 50 CB C6>)
(   6,<2024-03-11 16:18:33.876 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 2.768237 PHC1 = -5.6 
       data hash MD5: 64K
       9B 81 CA 2E 82 69 1E A4 F3 26 6E E7 19 FA A1 B0>)
##END=

$$ hash MD5
$$ 83 99 AA E1 4C 8E 2B 9A 64 48 9C 4A 3E 94 2C DE
