# Sun Oct 27 16:19:08 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		592             
Z2          		9523            
Z3          		110             
Z4          		-1887           
Z5          		-31             
Z6          		10952           
X           		-7886           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9250.396
LOCKPHASE		146.314 
LOCKPOWER		-20.000 
LOCKGAIN		122.125 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  286.92183243    
SHIM_SETTING [2 ]  4713.68401753   
SHIM_SETTING [3 ]  57.89721508     
SHIM_SETTING [4 ]  -992.82221577   
SHIM_SETTING [5 ]  -16.13459776    
SHIM_SETTING [6 ]  -4148.03599972  
SHIM_SETTING [7 ]  -8033.07199946  
SHIM_SETTING [8 ]  -4540.43199969  
SHIM_SETTING [9 ]  4161.71199972   
SHIM_SETTING [10]  21101.01599858  
SHIM_SETTING [11]  -3322.21599978  
SHIM_SETTING [12]  -6193.12399958  
SHIM_SETTING [13]  -1522.24399990  
SHIM_SETTING [14]  1156.14799992   
SHIM_SETTING [15]  5760.75199961   
SHIM_SETTING [16]  2262.32599985   
SHIM_SETTING [17]  820.55999994    
SHIM_SETTING [18]  -3876.09399974  
SHIM_SETTING [19]  -4571.46599969  
SHIM_SETTING [20]  -2004.58599987  
