##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 10:31:04.852 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 10:24:32.278 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       B6 40 27 CC 7C DA D7 2D EF B1 3D 1E BE AF 00 85>)
(   2,<2023-07-05 15:09:58.377 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 56.38221 PHC1 = 1.208378 SI = 128K 
       data hash MD5: 128K
       7A A0 35 61 D0 75 0E 3A 22 F5 E8 6E 47 8D FA D5>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/80/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:00.770 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:01.599 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 56.38221 PHC1 = 1.208378 SI = 128K 
       data hash MD5: 128K
       34 06 09 C2 B3 CD 94 04 5F 73 03 25 15 C4 5F EA>)
(   5,<2024-04-14 19:53:02.867 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       F2 AB D9 FE 53 71 50 9D E7 27 39 17 F8 08 EC 09>)
##END=

$$ hash MD5
$$ D1 D7 9D 55 7F C2 93 0A 42 FC 33 32 07 AD EE 10
