##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 14:40:52.458 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 14:28:03.632 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K * 12
       62 3E 15 5A 00 B9 94 E8 C1 A4 ED 3D B2 70 39 DB>)
(   2,<2023-07-06 17:47:17.781 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 20.88433 PHC1 = -124.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       F7 D1 8C 9A 34 FD 22 AA 57 E7 23 7F 53 AF 3A 02>)
(   3,<2023-07-06 17:47:38.241 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = -83.6 PHC1 = 0
       data hash MD5: 64K * 32
       B2 2A 13 7B B3 9B 23 AD 9E 12 B6 42 28 AA 39 2B>)
##END=

$$ hash MD5
$$ 27 79 D2 58 28 2D 02 04 76 72 1E 6A DC B0 4D 01
