SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/32/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -190.463 to -190.625 ppm

Converged after 96 iterations!

Results     Comp. 1    

I[0]  =    9.938e-01  
A     =    4.907e-01  
T1    =     175.200m  

RSS   =    6.530e-04
SD    =    7.377e-03

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.408e-02     1.854e-02    4.461e-03
    2     100.000u     1.920e-02     1.904e-02   -1.627e-04
    3       1.000m     2.527e-02     2.404e-02   -1.234e-03
    4      10.000m     7.074e-02     7.260e-02    1.861e-03
    5     100.000m     4.533e-01     4.427e-01   -1.058e-02
    6     500.000m     9.182e-01     9.376e-01    1.945e-02
    7       1.000s     9.841e-01     9.906e-01    6.459e-03
    8       5.000s     9.956e-01     9.938e-01   -1.779e-03
    9      10.000s     9.963e-01     9.938e-01   -2.422e-03
   10      20.000s     9.988e-01     9.938e-01   -4.988e-03
   11      40.000s     9.988e-01     9.938e-01   -4.916e-03
   12      60.000s     1.000e+00     9.938e-01   -6.164e-03

============================================================

