# Fri Mar 22 18:41:41 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		643             
Z2          		9584            
Z3          		319             
Z4          		-2767           
Z5          		-1210           
Z6          		12356           
X           		-7863           
XZ          		-15277          
XZ2         		-8752           
XZ3         		1700            
Y           		-6365           
YZ          		-11764          
YZ2         		-2804           
YZ3         		2198            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9251.749
LOCKPHASE		145.400 
LOCKPOWER		-20.000 
LOCKGAIN		121.811 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  311.74053163    
SHIM_SETTING [2 ]  4744.24916977   
SHIM_SETTING [3 ]  167.94021529    
SHIM_SETTING [4 ]  -1455.61655533  
SHIM_SETTING [5 ]  -636.41816555   
SHIM_SETTING [6 ]  -4135.93800000  
SHIM_SETTING [7 ]  -8035.70200000  
SHIM_SETTING [8 ]  -4603.55200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3347.99000000  
SHIM_SETTING [12]  -6187.86400000  
SHIM_SETTING [13]  -1474.90400000  
SHIM_SETTING [14]  1156.14800000   
SHIM_SETTING [15]  6499.46600000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  894.20000000    
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
