##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/85/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 16:30:18.342 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 16:23:45.745 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       8C 0C 3F 21 1D 5B 4A E3 49 F3 24 96 78 26 83 A8>)
(   2,<2023-07-05 15:10:03.474 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 54.72383 PHC1 = -2.600882 SI = 128K 
       data hash MD5: 128K
       33 E8 C4 7A EA 7D DB AE F8 7E C9 A9 2F EB A4 6C>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/85/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:06.861 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:07.609 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 54.72383 PHC1 = -2.600882 SI = 128K 
       data hash MD5: 128K
       3C 92 69 A1 5B 2F 99 22 44 82 72 92 DF 28 CD 30>)
(   5,<2024-04-14 19:53:08.742 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       DA 3F 86 A7 41 33 81 C4 16 B9 E1 D6 64 BE F9 8C>)
##END=

$$ hash MD5
$$ 57 CB 67 ED 28 11 52 8E 0B 46 9F D8 5B 2D 41 BE
