##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 16:59:46.274 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 16:51:51.938 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       B1 5E 38 4A 0D 78 F9 21 5D 19 0F AF AD 18 4A 43>)
(   2,<2023-07-13 17:00:45.773 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <continuing acquisition>)
(   3,<2023-07-13 17:03:38.204 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <continue with go
	started at 2023-07-13 17:00:45.773 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       2D 51 C1 80 2D B1 EC F4 38 01 DE 99 F1 D9 4B F3>)
(   4,<2023-07-13 17:03:57.727 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -130.2328 PHC1 = 305.7012 SI = 128K 
       data hash MD5: 128K
       1B 0D 1A F2 9C 86 74 03 E1 57 08 BC CB 3E CA D5>)
(   5,<2023-07-13 17:03:59.336 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       58 CB E7 8B 8F C4 7C B1 F6 FD C8 B2 67 F2 71 6A>)
##END=

$$ hash MD5
$$ 0E 00 66 09 7C 4A 76 50 43 ED AB 1B CC C8 44 6A
