
New TopShim run:

version = topshim 2.4.0
date = 2024-11-09
time = 13:13:03.199
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 6.3 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.8 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.707

shim changes: 
Z	+147
Z2	-80
Z3	+100
Z4	-19
Z5	+44

duration = 1 min 22 sec
completed successfully
finished Sat Nov  9 13:14:24 2024


========================================================================
