
New TopShim run:

version = topshim 2.4.0
date = 2024-10-30
time = 13:10:44.186
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 9.9 Hz, Target=11.9 Hz, After=12.5 Hz
Iteration  2: FWHM Before=12.5 Hz, Target=12.3 Hz, After=12.3 Hz
Iteration  3: FWHM Before=12.3 Hz, Target=12.1 Hz, After=11.6 Hz
Iteration  4: FWHM Before=11.6 Hz, Target=12.4 Hz, After=12.3 Hz
Iteration  5: FWHM Before=12.3 Hz, Target=12.0 Hz, After=12.6 Hz
Iteration  6: FWHM Before=12.6 Hz, Target=12.6 Hz, After=12.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 9.55

shim changes: 
Z	+59
Z2	-414
Z3	+257
Z4	+1865
Z5	+567

duration = 3 min 44 sec
completed successfully
finished Wed Oct 30 13:14:27 2024


========================================================================
