##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-29 18:12:24.004 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '1a2b16d0-9642-11ef-ae5c-40a6b7ca9ad0'
       started at 2024-10-29 18:06:52.300 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-29 18:12:24.003 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       24 DF 02 CE BA AD A2 DA 1E E2 8A BD 2A 61 A7 65>)
(   2,<2024-10-29 18:12:36.286 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 180.0497 PHC1 = -364.5696 SI = 64K 
       data hash MD5: 64K
       BF A2 AD A2 C6 F0 83 8C E3 EA 62 CC 64 91 3E DC>)
##END=

$$ hash MD5
$$ 50 E4 59 AC A0 60 26 E4 DB C6 1F E3 CA 87 54 55
