##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20240306_LiPF6_hydrolysis/1001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 14:49:46.477 -0500>,<ells>,<nmr28.chem.columbia.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-03-06 14:38:19.011 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F7 70 1F 48 28 4D 03 D0 86 BD 95 64 2A 04 63 43
       data hash MD5: 208322
       0C FB 4E 5E 76 A3 87 5A D4 47 F6 CF C7 79 F8 67>)
(   2,<2024-05-20 14:15:13.357 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       2 "20240306_LiPF6_hydrolysis" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 208186
       9E 25 54 6D 19 49 05 E7 C5 94 24 3A 84 BF 02 87>)
(   3,<2024-05-20 14:15:13.635 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 2 SI = 128K 
       data hash MD5: 128K
       CA 2E 9D C3 59 CA C8 2F 3C 55 F7 E7 C2 99 D4 45>)
(   4,<2024-05-20 14:15:13.763 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F7 62 68 A8 75 B5 F6 DA C0 F6 F1 AC FE 02 FE D2>)
(   5,<2024-05-20 14:15:14.482 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       11 27 0B 95 C5 0F 0E 65 D4 ED C2 3D 1B 5A 34 07>)
(   6,<2024-05-20 14:15:14.617 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       6A 41 62 43 8D 15 66 03 6A E3 39 F6 CB B2 3A 66>)
(   7,<2024-05-20 14:15:18.686 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-05-20 14:15:24.963 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 BC_mod to quad>)
(   9,<2024-05-20 14:15:27.862 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDeff to 131000>)
(  10,<2024-05-20 14:15:29.164 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NCOEF to 1024>)
(  11,<2024-05-20 14:15:32.012 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 1000>)
(  12,<2024-05-20 14:16:24.204 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -151.4471 PHC1 = -1356.8 
       data hash MD5: 128K
       CE 0A 28 37 09 4A 5F AD E3 22 AE 08 AC F5 5A 56>)
(  13,<2024-05-20 14:16:31.426 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 1000 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 131000 SI = 128K 
       data hash MD5: 128K
       DF 0B 81 53 8B 6F FB A1 7B 2C 81 7A BF 60 CF A1>)
(  14,<2024-05-20 14:16:35.453 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 5.00>)
(  15,<2024-05-20 14:16:37.781 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 1000 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 131000 SI = 128K 
       data hash MD5: 128K
       7B EF 82 86 94 26 9D DB 23 8B 27 9B 86 16 D1 04>)
(  16,<2024-05-20 14:18:33.031 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       52 45 38 88 92 03 08 50 AF 29 4C A0 A7 13 A9 8E>)
(  17,<2024-05-20 14:18:54.083 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 1000 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 131000 SI = 128K 
       data hash MD5: 128K
       7B EF 82 86 94 26 9D DB 23 8B 27 9B 86 16 D1 04>)
(  18,<2024-05-20 14:18:59.499 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 2000>)
(  19,<2024-05-20 14:19:00.523 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 2000 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 131000 SI = 128K 
       data hash MD5: 128K
       76 FB 3E 02 96 08 04 C1 3F 72 1F B9 A4 16 A0 C9>)
(  20,<2024-05-20 14:19:11.935 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 1000>)
(  21,<2024-05-20 14:19:15.647 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDeff to 130000>)
(  22,<2024-05-20 14:19:16.792 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 1000 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       5D C9 09 D8 EC 9C B1 04 99 64 D7 8D F5 9F 0B AB>)
(  23,<2024-05-20 14:19:18.898 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(  24,<2024-05-20 14:19:22.115 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       30 0D 07 1C 78 55 8C 08 93 CE 30 66 13 82 ED B1>)
(  25,<2024-05-20 14:19:25.114 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 24>)
(  26,<2024-05-20 14:19:25.996 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 24 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       47 C2 43 19 08 CD 1A 3B 67 C9 A4 F5 8C F6 88 1B>)
(  27,<2024-05-20 14:19:30.986 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 12>)
(  28,<2024-05-20 14:19:31.870 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 12 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       B3 1D ED EB A7 CA 0D 03 77 15 30 AA 68 F8 48 DB>)
(  29,<2024-05-20 14:19:35.879 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 200>)
(  30,<2024-05-20 14:19:37.040 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  31,<2024-05-20 14:20:47.805 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <absd 5 ABSG = 5 
       data hash MD5: 128K
       C0 DD 6C B5 01 20 46 10 C6 2F 46 AC 42 59 7C CB>)
(  32,<2024-05-20 14:20:49.965 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <absd 10 ABSG = 5 
       data hash MD5: 128K
       71 8C 7E 1B 4C 16 A2 E1 A6 E5 DC CC DA BA 53 DB>)
(  33,<2024-05-20 14:20:51.685 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  34,<2024-05-20 14:21:08.308 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       bc TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       47 B6 E6 0F F1 5E DF 11 52 C7 E4 8B 7A E9 1B E4>)
(  35,<2024-05-20 14:21:13.072 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 SI = 128K PHC0 = -331.4423 PHC1 = -1092.148 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  36,<2024-05-20 14:21:20.394 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 BC_mod to single>)
(  37,<2024-05-20 14:21:22.700 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  38,<2024-05-20 14:21:30.860 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 BC_mod to quad>)
(  39,<2024-05-20 14:24:14.875 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       9C 51 D6 A1 5E D1 08 CA 84 09 2E 67 0A 13 54 C5>)
(  40,<2024-05-20 14:24:53.564 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       5F 85 ED 9D CF 1E 97 94 B0 4E 2B A3 70 83 D0 9F>)
(  41,<2024-05-20 14:25:06.547 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs 5 ABSG = 5 
       data hash MD5: 128K
       72 C2 38 9B C0 74 AE FC 1F BE 45 5D 71 83 38 79>)
(  42,<2024-05-20 14:25:10.243 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  43,<2024-05-20 14:25:22.117 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D6 92 56 80 EA 63 B4 4B A2 FA DF 08 C0 D1 F9 66>)
(  44,<2024-05-20 14:25:23.869 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs 5 ABSG = 5 
       data hash MD5: 128K
       76 90 4D 55 77 B0 15 0F 8D 25 E1 23 13 86 0F 00>)
(  45,<2024-05-20 14:25:32.316 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  46,<2024-05-20 16:11:43.611 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [67.087;41.956]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  47,<2024-05-20 16:11:43.660 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-3.831;-39.442]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  48,<2024-05-20 16:11:43.694 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-71.515;-77.370]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  49,<2024-05-20 16:11:43.727 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-82.574;-85.077]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  50,<2024-05-20 16:11:43.752 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-130.983;-167.897]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  51,<2024-05-20 16:11:43.785 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-186.491;-187.494]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  52,<2024-05-20 16:19:31.695 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <absf n ABSG = 5 ABSF2 = -1000 ABSF1 = 1000 
       data hash MD5: 128K
       D6 92 56 80 EA 63 B4 4B A2 FA DF 08 C0 D1 F9 66>)
(  53,<2024-05-20 16:19:34.779 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  54,<2024-05-20 16:20:11.955 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       1B 5B CF 4C A2 AE C8 2D 07 92 51 60 4B 8B 5D E0>)
(  55,<2024-05-20 16:20:14.076 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  56,<2024-05-20 16:22:26.740 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       01 B6 FA 9F F5 D8 A0 34 2C 08 31 AD 1F 2E 69 1C>)
(  57,<2024-05-20 16:22:49.964 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  58,<2024-05-20 16:22:54.177 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs 5 ABSG = 5 
       data hash MD5: 128K
       D6 92 56 80 EA 63 B4 4B A2 FA DF 08 C0 D1 F9 66>)
(  59,<2024-05-20 16:22:59.003 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  60,<2024-05-20 16:23:22.208 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs 10 ABSG = 5 
       data hash MD5: 128K
       D6 92 56 80 EA 63 B4 4B A2 FA DF 08 C0 D1 F9 66>)
(  61,<2024-05-20 16:23:25.637 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  62,<2024-05-20 16:23:32.143 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [67.087;50.515]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  63,<2024-05-20 16:23:32.184 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [1.287;-35.905]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  64,<2024-05-20 16:23:32.209 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-71.571;-77.367]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  65,<2024-05-20 16:23:32.241 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-82.594;-85.057]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  66,<2024-05-20 16:23:32.273 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-130.985;-171.079]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  67,<2024-05-20 16:23:32.306 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [-186.493;-187.494]
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  68,<2024-05-20 16:24:36.538 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ift FT_mod = 2 
       data hash MD5: 128K
       C6 BA B3 C3 C1 CF 55 70 29 2F 02 A4 1F 44 DF 95>)
(  69,<2024-05-20 16:24:49.172 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <efp LB = 5 FT_mod = 6 PHC0 = -331.4423 PHC1 = -1092.148 
       data hash MD5: 128K
       41 29 27 18 8C B5 DE 89 FB B3 B5 3A 98 7C D8 E5>)
(  70,<2024-05-20 16:24:58.993 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  71,<2024-05-20 17:02:13.838 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       01 B6 FA 9F F5 D8 A0 34 2C 08 31 AD 1F 2E 69 1C>)
(  72,<2024-05-20 17:02:21.596 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  73,<2024-05-20 17:02:43.828 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       01 B6 FA 9F F5 D8 A0 34 2C 08 31 AD 1F 2E 69 1C>)
(  74,<2024-05-20 17:02:45.979 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  75,<2024-05-20 17:03:11.734 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       B1 7A 02 05 EB D3 B2 4A 5E BB C3 A1 5B FD 5A 66>)
(  76,<2024-05-20 17:03:42.462 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       3A E0 45 9C 12 FB 70 CA AD F9 7F 88 83 09 01 6A>)
(  77,<2024-05-20 17:04:34.991 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       D7 9A 4A 96 D5 46 FB C0 95 68 5E 5F 81 A7 3E 75>)
(  78,<2024-05-20 17:10:47.085 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       72 F0 28 44 A9 48 BD 8C FE DC 92 3B 7F 9A 44 4A>)
(  79,<2024-05-20 17:10:51.275 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 200 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -331.4423 PHC1 = -1092.148 TDeff = 130000 SI = 128K 
       data hash MD5: 128K
       59 FE 14 BE 26 18 3C 22 B1 CB D1 6D 93 F7 02 67>)
(  80,<2024-05-20 17:10:54.500 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 0 
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  81,<2024-05-20 17:12:14.453 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-70.808;-74.965]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  82,<2024-05-20 17:12:14.501 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-75.204;-77.625]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  83,<2024-05-20 17:12:14.533 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-79.252;-81.506]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  84,<2024-05-20 17:12:14.576 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-81.553;-81.812]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  85,<2024-05-20 17:12:14.612 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-83.511;-83.789]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  86,<2024-05-20 17:12:14.644 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-84.284;-85.450]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  87,<2024-05-20 17:12:14.692 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-81.990;-83.487]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  88,<2024-05-20 17:20:38.789 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-153.642;-155.819]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
(  89,<2024-05-20 17:20:50.175 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-184.277;-190.280]
       data hash MD5: 128K
       3F DD CF 22 95 EB 19 CE B7 F0 78 81 7D EF 48 50>)
##END=

$$ hash MD5
$$ 16 79 55 AC EC 0C 73 78 06 54 65 2E 78 82 95 35
