##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/98/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-25 13:47:28.489 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-25 13:44:36.137 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       FC 1E 9A D4 E8 0B 15 89 AF CB DA 17 23 E7 07 26>)
(   2,<2023-06-25 13:47:30.291 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.4043 PHC1 = -20.97916 SI = 64K 
       data hash MD5: 64K
       66 FA 33 8E 78 BA DD 4E B8 44 81 A5 F5 C5 9D BA>)
(   3,<2023-06-25 13:47:31.338 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       54 65 28 6D 92 4B EA 9F A7 68 7A FA 7B FF CD 38>)
##END=

$$ hash MD5
$$ 6E B0 D4 5F C5 61 4B 64 D3 DF 22 3D 66 06 B4 4C
