##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 17:34:42.631 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 17:08:50.166 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       CA AF 91 2A 95 FE D1 92 4B 4E 62 E9 19 BB D1 03>)
(   2,<2024-10-18 17:34:43.437 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 37.16575 PHC1 = 27.26137 SI = 128K 
       data hash MD5: 128K
       FC 48 92 EB 52 77 23 8B 26 56 79 9D B2 96 DA E6>)
(   3,<2024-10-18 17:34:44.901 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       DD 0A 41 D2 B3 27 C1 C9 DA E0 C6 F2 EE 11 E5 0D>)
(   4,<2024-10-18 17:34:45.948 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F5 5E 22 37 07 F0 8E 93 EB 54 CD 63 AF AB 4B 1F>)
##END=

$$ hash MD5
$$ 5C E2 A9 E7 3C 1C 2D A0 65 DB C8 85 75 D8 2A C5
