##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/149/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-08 14:33:33.292 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-07-08 14:35:03.603 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.9271 PHC1 = -21.2228 SI = 64K 
       data hash MD5: 64K
       31 82 50 F2 0F 84 1B 63 BA 17 4F 6B 61 68 43 A6>)
(   3,<2023-07-08 14:35:06.313 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       31 82 50 F2 0F 84 1B 63 BA 17 4F 6B 61 68 43 A6>)
##END=

$$ hash MD5
$$ C4 C1 2B 12 00 F2 8D 2C EC 2B B1 38 18 DD 0E F8
