
New TopShim run:

version = topshim 2.4.0
date = 2024-11-04
time = 11:08:49.928
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.6 Hz, After= 0.8 Hz
Iteration  2: FWHM Before= 0.8 Hz, Target= 0.7 Hz, After= 0.8 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.12

shim changes: 
Z	-26
Z2	-33
Z3	+8
Z4	+475
Z5	+337

duration = 1 min 48 sec
completed successfully
finished Mon Nov  4 11:10:37 2024


========================================================================
