##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 09:35:40.809 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 09:32:48.474 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       44 B4 E5 3C 1D C2 CD 58 DC D3 F0 38 D9 98 FB 2B>)
(   2,<2024-10-18 09:35:46.523 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.6769 PHC1 = -20.05287 SI = 64K 
       data hash MD5: 64K
       3C B6 C7 F1 1D C6 86 22 AB 80 EA 17 1B F9 B2 76>)
(   3,<2024-10-18 09:35:48.171 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       0B 80 7A 8B 9C C5 11 CF F0 C2 8F 2A A4 81 1E 7A>)
(   4,<2024-10-18 09:35:49.212 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       15 17 72 E7 1B 67 EA 8A EE A9 EB 9B 5C C2 B5 15>)
##END=

$$ hash MD5
$$ 03 99 76 D2 E3 9C 42 19 73 68 BB 2C 89 8B 1D 0E
