##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/136/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 10:32:56.997 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 10:27:25.310 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       C0 63 98 F7 CF AA CA 88 DD B1 EA 74 10 5F 25 9A>)
(   2,<2023-07-06 10:32:59.040 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 168.2439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       8F 5B B8 BE 07 B8 B2 77 59 77 C1 DB 9B CC 8A 67>)
(   3,<2023-07-06 10:33:11.575 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -0.4 PHC1 = 0 
       data hash MD5: 64K
       0D 16 C4 5D B5 90 94 46 8D AA A1 02 BC A1 D9 42>)
##END=

$$ hash MD5
$$ 70 98 EB 61 9A 5C 0E 3D E8 28 34 90 4B 7D 42 A6
