##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/192/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 15:20:23.855 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-10-19 15:07:22.217 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 32K
       6B D0 6C BD 28 93 68 45 E8 5D FC A1 BD 17 20 8E>)
(   2,<2023-10-19 15:20:33.312 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 156.8948 PHC1 = -57.79936 SI = 64K 
       data hash MD5: 64K
       86 D3 B9 ED 01 85 17 3A B7 22 64 C0 0B 6E 91 75>)
(   3,<2023-10-19 15:20:34.789 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       B5 D2 27 14 0E C4 9E 10 5C 96 BC 3B ED D5 DC E0>)
##END=

$$ hash MD5
$$ 8B EE 06 37 5D 7F 3C 1A 2B 3A 17 4A BA 7A 0A F9
