##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07 16:29:55.449 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-07 16:26:55.234 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       9D C6 2E 53 38 7F 53 CE A4 05 77 5C C3 1B 72 76>)
(   2,<2024-03-07 16:30:39.703 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.5282 PHC1 = -19.61101 SI = 64K 
       data hash MD5: 64K
       1E 57 76 7A 7A 4B 6A 96 3F EB 71 3A EF 70 54 6C>)
(   3,<2024-03-07 16:31:50.045 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 1.4 PHC1 = 0 
       data hash MD5: 64K
       CA 4B 0D 15 83 FD CF 6B 93 CA DD 51 A8 69 EE C7>)
##END=

$$ hash MD5
$$ 45 4C E6 D3 44 D8 09 60 4A EC 35 C1 B6 F3 34 15
