##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 16:56:24.467 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:40:55.948 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K * 12
       0D F8 88 49 2C D8 C3 4E 39 16 BD 27 A4 39 E6 C0>)
(   2,<2023-07-06 17:51:16.817 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 21.00933 PHC1 = -4916.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       B2 68 1C 04 99 35 58 F2 4A A6 A3 F8 74 72 A2 04>)
(   3,<2023-07-06 17:52:05.706 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = -99.6 PHC1 = 0
       data hash MD5: 64K * 32
       D4 EE 17 AF B9 DA FD 2F 44 26 C8 56 91 AA 14 87>)
##END=

$$ hash MD5
$$ 25 D1 55 DA F8 EB 4C 80 DF 1C AF 53 55 21 36 B6
