SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/103/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -155.317 to -156.121 ppm

Converged after 121 iterations!

Results     Comp. 1    

I[0]  =    1.780e-01  
A     =    2.785e+00  
T1    =     361.407m  

RSS   =    1.430e-01
SD    =    1.092e-01

Point       Tau          Expt          Calc       Difference

    1      10.000u    -7.307e-01    -8.134e-01   -8.272e-02
    2     100.000u    -1.000e+00    -8.132e-01    1.868e-01
    3       1.000m    -9.251e-01    -8.107e-01    1.143e-01
    4      10.000m    -7.141e-01    -7.864e-01   -7.234e-02
    5     100.000m    -3.436e-01    -5.738e-01   -2.302e-01
    6     500.000m    -1.412e-01    -7.055e-02    7.066e-02
    7       1.000s    -3.023e-02     1.157e-01    1.459e-01
    8       5.000s     1.930e-01     1.780e-01   -1.496e-02
    9      10.000s     2.060e-01     1.780e-01   -2.803e-02
   10      20.000s     2.089e-01     1.780e-01   -3.092e-02
   11      40.000s     2.055e-01     1.780e-01   -2.751e-02
   12      60.000s     2.090e-01     1.780e-01   -3.101e-02

============================================================

