##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/35/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 12:12:52.069 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 12:07:20.381 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       5A A3 06 FB 08 30 88 B0 99 FF 5C D1 0B 60 44 B2>)
(   2,<2023-06-20 12:12:55.426 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.2561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       BD 41 5F 73 08 D5 C9 EB C6 52 61 5D 30 CD B8 89>)
(   3,<2023-06-20 12:43:18.548 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       BD 41 5F 73 08 D5 C9 EB C6 52 61 5D 30 CD B8 89>)
(   4,<2023-06-20 12:43:18.812 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       BD 41 5F 73 08 D5 C9 EB C6 52 61 5D 30 CD B8 89>)
(   5,<2023-06-23 16:35:29.326 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       BD 41 5F 73 08 D5 C9 EB C6 52 61 5D 30 CD B8 89>)
(   6,<2023-06-23 16:35:29.557 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       BD 41 5F 73 08 D5 C9 EB C6 52 61 5D 30 CD B8 89>)
##END=

$$ hash MD5
$$ 11 3E EE D7 BD 36 DC 57 1B 61 A8 9B CE 49 E3 85
