##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 16:43:45.686 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 16:40:53.345 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       E8 6F 1B 8F F8 66 07 19 35 55 41 C3 80 B2 15 67>)
(   2,<2023-06-20 16:44:49.017 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.5546 PHC1 = -21.1668 SI = 64K 
       data hash MD5: 64K
       EF BB 98 76 D5 ED 5C 60 CA 06 CF 49 CD F8 16 6C>)
(   3,<2023-06-20 16:44:50.286 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       EF BB 98 76 D5 ED 5C 60 CA 06 CF 49 CD F8 16 6C>)
(   4,<2023-06-23 16:36:29.107 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB007
       1H
       1M LiPF6 / ECPC / 0% H2OTITLE_END
       data hash MD5: 64K
       EF BB 98 76 D5 ED 5C 60 CA 06 CF 49 CD F8 16 6C>)
(   5,<2023-06-23 16:36:29.325 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB007
       1H
       1M LiPF6 / ECPC / 0% H2OTITLE_END
       data hash MD5: 64K
       EF BB 98 76 D5 ED 5C 60 CA 06 CF 49 CD F8 16 6C>)
##END=

$$ hash MD5
$$ 4E 4D B6 7B 84 69 64 5E 11 EE 4E 48 5F A9 36 08
