##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/139/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 13:17:05.915 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 13:11:34.194 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1F 36 42 FB 9D 3E CF 4B B7 25 52 18 C6 C6 D3 A7>)
(   2,<2023-07-06 13:17:07.109 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.0561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       1D A5 F0 53 B4 78 41 36 55 7E 99 DB 8B 7C A5 D3>)
##END=

$$ hash MD5
$$ 3F 08 76 F8 50 F6 F7 D0 D3 BF 7C 34 B0 72 87 27
