
New TopShim run:

version = topshim 2.4.0
date = 2024-10-22
time = 22:16:37.508
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.13

shim changes: 
Z	+94
Z2	-195
Z3	-18
Z4	+829
Z5	+820

duration = 1 min 50 sec
completed successfully
finished Tue Oct 22 22:18:26 2024


========================================================================
