##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 15:11:27.026 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '86a349ca-97bb-11ef-99ee-40a6b7ca9ad0'
       started at 2024-10-31 15:08:34.551 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-31 15:11:27.025 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       FE A2 C6 66 AF A1 23 21 A8 2F 63 7C 3B 0A E1 60>)
(   2,<2024-10-31 15:11:29.700 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.9049 PHC1 = -19.07048 SI = 64K 
       data hash MD5: 64K
       41 3F 1D AF A5 C0 29 78 A4 E8 C8 AA 19 00 F4 DB>)
(   3,<2024-10-31 15:11:31.497 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       A0 FB C3 EB 1A 0E FF FF 89 B9 B7 17 0C 29 2D 50>)
(   4,<2024-10-31 15:11:31.857 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       85 BD C8 BF 15 F5 B9 95 04 81 42 25 D0 41 B4 70>)
##END=

$$ hash MD5
$$ 99 D5 DF C5 CA A7 40 7F 36 AA 82 EC 1A E7 BD 04
