
New TopShim run:

version = topshim 2.4.0
date = 2024-11-01
time = 17:40:15.253
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.3 Hz, Target= 0.5 Hz, After= 1.0 Hz
Iteration  2: FWHM Before= 1.0 Hz, Target= 0.9 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.74

shim changes: 
Z	+44
Z2	+151
Z3	-397
Z4	-997
Z5	+548

duration = 1 min 20 sec
completed successfully
finished Fri Nov  1 17:41:34 2024


========================================================================
