# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
;lc1pngpps
;avance-version (13/02/05)
;1D version of noesyprph using presaturation during relaxation delay 
;   and mixing time
;using shaped pulse for off-resonance presaturation
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<lcnmr>
# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 17 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 18 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 19 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps" 2


# 22 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
"d12=20u"


"p0=p1*cnst12"
# 28 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
"if (d1/p18 < 1) {l6=1;} else {l6=d1/p18;}"

"l7=trunc(d8/p18)"

"DELTA=d8-(p18*l7)"
# 35 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
"acqt0=-p1*2/3.1416"


# 1 "mc_line 38 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 38 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
1 ze
# 1 "mc_line 38 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps exp. def. of mc cmd. after ze"
# 39 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
# 1 "mc_line 39 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 40 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
# 44 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
  4u


3 p18:sp6:f1 ph29
  4u
  lo to 3 times l6
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl1:f1
  p1 ph1
  4u
  p1 ph2
  4u 
  DELTA
4 p18:sp6:f1 ph29
  4u
  lo to 4 times l7
  p16:gp2
  d16 pl1:f1
  
# 67 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7


  p0 ph3
  go=2 ph31
# 1 "mc_line 72 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 73 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
# 77 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
  4u


exit
# 83 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;sp6: f1 channel - shaped pulse for presaturation
;p0 : for any flip angle
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;p18: f1 channel - presaturation using shaped pulse
;d1 : relaxation delay; 1-5 * T1                  [ca. 1-2sec]
;d8 : mixing time                                [ca. 80 msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;cnst12: as multiplier for flip angle (1 = 90o)            [1]
;l6: p18 * l6 = total duration of presaturation
;                  during relaxation delay           [16]
;l7: p18 * l7 = total duration of presaturation
;                  during mixing time                [1]
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4
# 108 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
;use 100msec pulse of square shape defined by 1000 points


;for z-only gradients:
;gpz1: 50%
;gpz2: -10%
# 115 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100


# 121 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
                                          ;preprocessor-flags-start
;FLAG_BLK: for setnmr3^0 setnmr0^34^32^33 ctrlgrad 7 before d1 rather than go
;             option -DFLAG_BLK: (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 128 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/lc1pngpps"
;$Id: lc1pngpps,v 1.5 2013/03/08 15:12:12 ber Exp $
