
New TopShim run:

version = topshim 2.4.0
date = 2024-10-28
time = 18:25:15.053
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.5 Hz, Target= 1.3 Hz, After= 1.7 Hz
Iteration  2: FWHM Before= 1.7 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.56

shim changes: 
Z	+1
Z2	-20
Z3	+1322
Z4	-1309
Z5	-4915

duration = 1 min 51 sec
completed successfully
finished Mon Oct 28 18:27:05 2024


========================================================================
