##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1021/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-05 10:30:53.514 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2bf16a34-9b8a-11ef-8646-40a6b7ca9ad0'
       started at 2024-11-05 10:25:21.699 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-05 10:30:53.513 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       F4 D0 D4 25 5B BF 92 7D B7 28 E6 00 2C AC FD 98>)
(   2,<2024-11-05 11:08:36.662 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       140 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       83 B5 B9 59 8F 53 FC F9 34 E8 F3 DB 43 9C 06 03>)
(   3,<2024-11-05 11:08:37.071 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       B7 1B B1 FF 34 0A 2C 60 7F BB 06 1E 7F D9 29 4E>)
(   4,<2024-11-05 11:08:37.320 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       61 D4 E7 E3 F5 AD 3B 00 DE 4B 41 1C 43 2D 09 B7>)
(   5,<2024-11-05 11:08:38.056 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       6A 6E D6 B2 59 14 67 A2 2B FF 06 7A 62 F7 B9 A1>)
(   6,<2024-11-05 11:08:38.215 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F8 68 5E 4B B5 F4 BA 73 56 B3 0D 96 45 D1 2A 03>)
(   7,<2024-11-05 11:08:42.265 -0500>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-11-05 11:08:44.446 -0500>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-11-05 11:08:45.967 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -41.77505 PHC1 = 56.06823 SI = 64K 
       data hash MD5: 64K
       D2 A2 E9 9D D3 7A B8 6E 10 EF A8 36 0B 44 3D CB>)
(  10,<2024-11-05 11:09:00.175 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -137.5945 PHC1 = -422.4 
       data hash MD5: 64K
       46 C3 FE 64 A2 0D A5 2D D9 8C 6E 92 F6 18 2F CD>)
(  11,<2024-11-05 11:09:02.657 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       D2 87 11 D7 E0 40 86 B1 F1 F1 A0 BC 4B 52 FC ED>)
(  12,<2024-11-05 11:09:03.089 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B7 0E 4A F9 76 97 E2 D4 6D A5 EE EA 1D A1 7E C3>)
##END=

$$ hash MD5
$$ 11 A9 3D 51 BC 4C 7B 64 4A 61 C8 C2 9B 7F 1D 26
