##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-20 13:47:43.155 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-20 13:21:48.924 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       4C 78 E1 DA D2 76 11 7F DC 2A 1A DF CD 41 BD BC>)
(   2,<2024-10-20 13:48:08.970 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 24.50589 PHC1 = 34.10027 SI = 128K 
       data hash MD5: 128K
       DC ED AE E4 FB 28 9A 53 EF 57 E7 9C 5B 8E 76 A3>)
(   3,<2024-10-20 13:48:14.081 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       E8 4F 3A FF AA 4C E0 78 8F B4 16 A0 F1 09 94 9C>)
(   4,<2024-10-20 13:48:14.358 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       CD 0D F2 73 82 2E A0 EE B6 81 58 8D 2C C5 21 68>)
##END=

$$ hash MD5
$$ 90 E7 56 45 EE F1 60 F6 80 95 08 27 B6 3D C8 0A
