# Fri Oct 18 09:33:21 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		638             
Z2          		9513            
Z3          		-25             
Z4          		-1849           
Z5          		884             
Z6          		10144           
X           		-7909           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1700            
Y           		-6316           
YZ          		-11774          
YZ2         		-2844           
YZ3         		2198            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9251.296
LOCKPHASE		143.703 
LOCKPOWER		-20.000 
LOCKGAIN		122.564 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  309.19020243    
SHIM_SETTING [2 ]  4709.14065143   
SHIM_SETTING [3 ]  -13.31071024    
SHIM_SETTING [4 ]  -972.34711411   
SHIM_SETTING [5 ]  465.21408047    
SHIM_SETTING [6 ]  -4160.13400000  
SHIM_SETTING [7 ]  -8033.07200000  
SHIM_SETTING [8 ]  -4540.43200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3322.21600000  
SHIM_SETTING [12]  -6193.12400000  
SHIM_SETTING [13]  -1495.94400000  
SHIM_SETTING [14]  1156.14800000   
SHIM_SETTING [15]  5335.71400000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  894.20000000    
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
