# Fri May 26 17:12:42 2023
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		566             
Z2          		9537            
Z3          		59              
Z4          		-2169           
Z5          		76              
Z6          		13542           
X           		-7884           
XZ          		-15222          
XZ2         		-8892           
XZ3         		1910            
Y           		-6278           
YZ          		-11704          
YZ2         		-2834           
YZ3         		2048            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9255.062
LOCKPHASE		152.281 
LOCKPOWER		-20.000 
LOCKGAIN		145.903 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  274.51000000    
SHIM_SETTING [2 ]  4720.81500000   
SHIM_SETTING [3 ]  31.29600000     
SHIM_SETTING [4 ]  -1141.04800000  
SHIM_SETTING [5 ]  39.86800000     
SHIM_SETTING [6 ]  -4146.98400000  
SHIM_SETTING [7 ]  -8006.77200000  
SHIM_SETTING [8 ]  -4677.19200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3302.22800000  
SHIM_SETTING [12]  -6156.30400000  
SHIM_SETTING [13]  -1490.68400000  
SHIM_SETTING [14]  1077.24800000   
SHIM_SETTING [15]  7123.09200000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  1004.66000000   
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
