##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/47/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 17:15:12.407 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 17:09:40.731 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       B7 90 33 87 D9 E7 3F AB 33 26 44 20 51 6E BD D8>)
(   2,<2023-06-21 10:21:38.231 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.0561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       55 08 FC DD 93 DD 0A 45 74 60 5C EA C0 9C F9 4C>)
(   3,<2023-06-23 16:36:57.265 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       55 08 FC DD 93 DD 0A 45 74 60 5C EA C0 9C F9 4C>)
(   4,<2023-06-23 16:36:57.500 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       55 08 FC DD 93 DD 0A 45 74 60 5C EA C0 9C F9 4C>)
##END=

$$ hash MD5
$$ 89 B2 94 CC 0E D5 9F 36 46 1C 8F BD 73 E4 DD E2
