##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ 2023-04-03 14:13:12.870 -0400  ells@nmr50pri.chem.columbia.edu
$$ /400SL/data/ells/nmr/20230403_aged_electrolytes/3/pdata/1/outd
$$ process /opt/topspin3.5pl6/prog/mod/edparproc
##$CURPLOT= <room208_11x17>
##$CURPRIN= <$HP5100-letter>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D208_P31_11x17.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
