##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/157/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 18:09:31.576 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 18:06:39.253 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       88 A7 F9 D3 1E 02 C8 40 D4 FC B9 18 3E 6E D1 E4>)
(   2,<2023-07-10 18:09:45.542 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.9227 PHC1 = -20.20899 SI = 64K 
       data hash MD5: 64K
       0D BD 34 D4 3E 46 AA FE B4 67 C6 5B 28 3B EF 31>)
(   3,<2023-07-10 18:10:36.580 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB015
       1H
       no salt / ECPC / sat. LiF
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 64K
       0D BD 34 D4 3E 46 AA FE B4 67 C6 5B 28 3B EF 31>)
(   4,<2023-07-10 18:10:36.935 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB015
       1H
       no salt / ECPC / sat. LiF
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 64K
       0D BD 34 D4 3E 46 AA FE B4 67 C6 5B 28 3B EF 31>)
##END=

$$ hash MD5
$$ 8E D6 60 49 02 D7 9A 64 D6 DC 49 E0 7E 33 77 B6
