##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 15:56:34.998 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd4b7c5d6-97c1-11ef-8c6d-40a6b7ca9ad0'
       started at 2024-10-31 15:53:42.528 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-31 15:56:34.997 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       1D 7F 1F C1 BE DA 90 36 3D 46 2E B2 4E 08 8E 10>)
(   2,<2024-10-31 15:56:52.656 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.7205 PHC1 = -17.80744 SI = 64K 
       data hash MD5: 64K
       BA 48 A2 0C 21 4E 3F DD 23 84 D7 65 6D 70 EA 35>)
(   3,<2024-10-31 15:56:53.745 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       42 C6 E6 A4 C8 75 85 25 9E B9 46 86 ED D2 54 15>)
(   4,<2024-10-31 15:56:53.984 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A9 56 08 98 E2 90 31 16 1B C1 4C 20 DF F2 B3 13>)
##END=

$$ hash MD5
$$ DD 71 EF 2A F0 5D D9 41 2C 53 21 6E F3 15 23 D3
