##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/38/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 18:36:18.379 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 18:30:46.582 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       30 EE 19 D1 10 FB AA 41 58 6C 40 13 AD 56 E8 C4>)
(   2,<2024-10-21 18:36:20.010 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.7684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       2B AE 26 C1 8D 68 C2 6D 39 4C 8D 69 46 06 9B D3>)
##END=

$$ hash MD5
$$ 92 03 A4 9F 6E DD D5 B3 74 79 C9 7A DC 2A 32 37
