##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 14:44:04.715 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 14:41:12.377 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       60 4F 95 92 AE CE 93 14 29 EE 6E 66 12 C0 1B 8F>)
(   2,<2023-08-30 14:44:05.651 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 110.6128 PHC1 = -22.00929 SI = 64K 
       data hash MD5: 64K
       D9 60 C7 B5 47 9C 07 FC 5C E3 0A 17 83 83 74 8B>)
##END=

$$ hash MD5
$$ 08 43 46 A6 8B 38 3A 62 08 4C 74 08 34 63 8D FA
