# Mon Jun 26 17:49:11 2023
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		690             
Z2          		9577            
Z3          		-93             
Z4          		-2819           
Z5          		1059            
Z6          		13682           
X           		-7863           
XZ          		-15332          
XZ2         		-8572           
XZ3         		1910            
Y           		-6398           
YZ          		-11704          
YZ2         		-2754           
YZ3         		2048            
XY          		39996           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9238.544
LOCKPHASE		146.063 
LOCKPOWER		-20.000 
LOCKGAIN		113.490 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  334.44727805    
SHIM_SETTING [2 ]  4740.84997086   
SHIM_SETTING [3 ]  -48.97174177    
SHIM_SETTING [4 ]  -1482.66776925  
SHIM_SETTING [5 ]  557.24984101    
SHIM_SETTING [6 ]  -4135.93800000  
SHIM_SETTING [7 ]  -8064.63200000  
SHIM_SETTING [8 ]  -4508.87200000  
SHIM_SETTING [9 ]  4161.71200000   
SHIM_SETTING [10]  21037.89600000  
SHIM_SETTING [11]  -3365.34800000  
SHIM_SETTING [12]  -6156.30400000  
SHIM_SETTING [13]  -1448.60400000  
SHIM_SETTING [14]  1077.24800000   
SHIM_SETTING [15]  7196.73200000   
SHIM_SETTING [16]  2262.32600000   
SHIM_SETTING [17]  1004.66000000   
SHIM_SETTING [18]  -3876.09400000  
SHIM_SETTING [19]  -4571.46600000  
SHIM_SETTING [20]  -2004.58600000  
