
New TopShim run:

version = topshim 2.4.0
date = 2024-10-22
time = 12:16:22.726
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.6 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  3: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.744

shim changes: 
Z	-28
Z2	+114
Z3	+39
Z4	-937
Z5	-59

duration = 2 min 45 sec
completed successfully
finished Tue Oct 22 12:19:06 2024


========================================================================
