##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/401/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 16:45:59.883 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 16:30:59.092 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1K * 128
       1E 06 79 F1 38 D9 B9 AA 19 CA 65 E4 16 3B 46 FB>)
(   2,<2024-08-22 23:54:31.558 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <convdta from
       185 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR" 
       data hash MD5: 888 * 128
       E2 4A 8E A1 CC 51 F7 74 8A EA 00 39 1E 8D 04 51>)
(   3,<2024-08-22 23:54:31.998 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 0 PHC0 = 74.7 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       0F 1D FC 45 03 C2 F9 55 92 DE 00 2A 87 23 1A 9B>)
(   4,<2024-08-22 23:54:33.728 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 60.05613 ABSF2 = -60.05612
       data hash MD5: 1K * 1K
       B4 B1 0E D8 B8 35 D8 52 4C 28 18 6F 1E BC 55 57>)
(   5,<2024-08-22 23:54:33.855 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.790368 ABSF2 = -0.2063829
       data hash MD5: 1K * 1K
       1E E9 75 93 E0 FA CD 4C 3F 33 B6 66 85 8D B0 6C>)
##END=

$$ hash MD5
$$ D0 95 82 49 DC D2 76 E7 BC 0C 71 DF 08 F2 58 18
