##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-08-22 23:54:31.713 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/401/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\proc2d.exe
##$CURPLOT= <room208_11x17>
##$CURPRIN= <$HP5100-letter>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2Dinv208_11x17.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
