##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/93/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-24 14:02:34.968 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-24 13:57:03.291 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A4 8A 58 94 85 5E 1C 22 38 B1 0D 71 BA 42 DA 3A>)
(   2,<2023-06-24 14:02:39.701 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.6561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       92 5C 2E 7A 55 F5 1F 8E 8D 44 08 88 70 56 60 F4>)
(   3,<2023-06-24 14:02:52.128 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 0.8 PHC1 = 0 
       data hash MD5: 64K
       33 C0 8E 13 0A F7 D4 78 4E 6E 44 8B 89 F5 0C AE>)
(   4,<2023-06-24 14:20:10.458 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 52.98779 PHC1 = -97.6 
       data hash MD5: 64K
       6E DF 63 16 25 DC 11 EB D6 78 CC F5 74 CD 24 E4>)
(   5,<2023-06-24 14:20:24.119 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 64K
       C5 C9 7F A7 3E 69 19 35 F3 7B 0B 1E 0F 46 2C 23>)
##END=

$$ hash MD5
$$ 52 26 6B 9E 83 05 F9 4E F7 A7 B4 1F ED 08 A2 7F
