##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/174/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 13:16:29.736 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 13:10:58.055 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       96 A6 56 B1 40 60 5A B4 C4 1B C5 C4 24 EF A6 29>)
(   2,<2023-07-14 13:16:51.814 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.1684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       31 0B E8 A6 1D AF B0 87 4A D4 9D 6A 31 37 32 92>)
##END=

$$ hash MD5
$$ DF 70 C5 EF 03 9F 33 68 6E B3 6B F4 67 13 FC E9
