##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/138/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 13:10:17.619 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 13:07:25.278 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       34 7A 27 AF 5A E1 D1 A3 DB 1F 99 9B 95 9A 60 56>)
(   2,<2023-07-06 13:10:23.421 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.8966 PHC1 = -19.77424 SI = 64K 
       data hash MD5: 64K
       30 34 5D 02 87 CB 83 57 A0 22 31 DF 84 BD EC 9C>)
(   3,<2023-07-06 13:10:26.950 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       42 74 1A 09 74 DE F4 25 4C 0A 72 C5 B4 A7 E9 FE>)
##END=

$$ hash MD5
$$ 2D 78 5A 46 D4 78 F1 A5 7D C8 BF AF C4 A8 5C 38
