##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1019/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-02 17:23:23.074 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ead21692-995f-11ef-9291-40a6b7ca9ad0'
       started at 2024-11-02 17:17:51.255 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-02 17:23:23.073 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       9B A3 F6 64 1D E4 31 90 A4 03 9E 76 EA B9 6D 6E>)
(   2,<2024-11-03 19:49:13.082 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       125 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       A3 0C A2 2D 10 09 C1 19 2A 24 D2 E0 6C 62 55 08>)
##END=

$$ hash MD5
$$ 5A BB 69 CD E9 02 15 69 88 05 0F A3 93 4F C0 55
