##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 10:50:11.467 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:44:39.788 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       B2 63 B8 39 C4 D4 8E 9D B0 04 BF D8 2C 5F FA 5A>)
(   2,<2024-05-31 10:50:57.242 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 169.8471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       C4 7D 25 3F 3B 29 7B 16 19 C8 CD 92 10 12 AC E5>)
##END=

$$ hash MD5
$$ D1 34 90 CD 77 F5 54 FD F1 C1 DB 08 11 BF 56 13
