##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2014/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 18:33:58.533 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 18:28:26.833 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       44 0E 2A 95 A8 4B DB 5E 1B 7B 62 F3 B8 78 5E E2>)
(   2,<2024-04-12 17:16:10.017 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       161 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       5B C5 8A 23 B2 32 4F 40 DE 9B 56 2F A4 D6 63 6F>)
(   3,<2024-04-12 17:16:10.467 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       AA 49 4D D6 78 63 91 12 5E 5D 5E 75 DC 8B 73 70>)
(   4,<2024-04-12 17:16:10.891 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       51 39 94 B4 AA 47 E7 CD 7C F0 BF C4 D9 6B 0C 98>)
(   5,<2024-04-12 17:16:11.362 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E2 21 8B B6 F7 6E F5 CF CE C5 CA BF 22 3D 37 61>)
(   6,<2024-04-12 17:16:11.536 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6A BF 5C DD 60 33 48 16 74 C7 7F A1 8A D1 82 FF>)
(   7,<2024-04-14 12:36:56.820 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:36:59.544 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:37:00.208 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 10.09306 PHC1 = -64.52988 SI = 64K 
       data hash MD5: 64K
       84 59 EA C6 F7 67 CC AD 3E FA 1C 71 63 70 FA 90>)
(  10,<2024-04-14 12:37:06.709 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 156.68 PHC1 = -284.8 
       data hash MD5: 64K
       FF EB FF EF 8E 71 DC 11 9A E0 88 AF 81 36 5B 9F>)
(  11,<2024-04-14 12:37:07.544 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       5E 05 1D 38 36 94 99 DA C4 4E 5F FB 6E 0B F7 C3>)
(  12,<2024-04-14 12:37:07.968 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       69 E6 C9 65 B6 2E 31 A9 1E 32 CB 1D 0D CE 22 93>)
(  13,<2024-04-14 12:37:14.694 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 7.041797 PHC1 = -12.8 
       data hash MD5: 64K
       D9 4A E0 A9 DC 91 E8 B5 DA 3A BD 69 1F BB 91 92>)
(  14,<2024-04-14 12:37:15.263 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       25 BE B7 C3 F1 A2 54 97 31 EF 08 C7 16 5E 72 DD>)
(  15,<2024-04-14 12:37:16.832 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 163.5995 PHC1 = -352.8437 SI = 64K 
       data hash MD5: 64K
       92 43 53 92 27 39 3E CE E5 84 30 4E 70 1C 32 BD>)
(  16,<2024-04-14 12:37:23.978 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -3.520898 PHC1 = 6.4 
       data hash MD5: 64K
       2F D6 B8 C3 2D 1E E1 9F 17 59 97 D4 4B 67 88 B4>)
(  17,<2024-04-14 12:37:24.941 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E9 AC 94 8C 14 66 01 2F BE 76 E0 90 B1 12 70 8B>)
(  18,<2024-04-14 12:37:25.284 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       35 6E 94 7A 3B D5 52 5E EF F8 51 78 C0 6F B6 6A>)
##END=

$$ hash MD5
$$ 1E 14 0A FA 63 34 FE 8F 45 4B 0E 1E EB 7A A4 AC
