##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 10:30:38.576 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 10:28:09.066 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       9E 5C 45 8C A4 8F C2 85 36 F0 11 1A DC 0F 38 28>)
(   2,<2023-06-26 10:30:45.775 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       7A D9 FA 45 85 7F 04 3C FC 25 4F 94 8B D7 67 F7>)
(   3,<2023-06-26 10:44:07.446 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       Cam's sample LiPF6
       td=528384 (fid is not truncated)TITLE_END
       data hash MD5: 64K
       7A D9 FA 45 85 7F 04 3C FC 25 4F 94 8B D7 67 F7>)
##END=

$$ hash MD5
$$ 2F DE F7 D1 42 A9 D7 43 D8 0C C0 C4 2E 1B 88 AF
