##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 10:17:18.452 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 10:14:26.123 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       06 E5 AD FE 33 E1 CD 4A 41 EA 3A 15 C8 D0 DB A8>)
(   2,<2024-10-21 10:17:20.336 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.6867 PHC1 = -20.52991 SI = 64K 
       data hash MD5: 64K
       D9 90 D1 1A 12 7C A7 30 1D C8 49 1F 05 58 92 0A>)
(   3,<2024-10-21 10:17:24.593 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       04 B2 8E E4 51 40 A6 42 CD 9B A5 BB E9 B0 E4 3C>)
(   4,<2024-10-21 10:17:25.502 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BC 56 E4 38 8F D8 A6 6F 88 F5 3C 44 B6 97 E8 B0>)
##END=

$$ hash MD5
$$ 1E 38 EC 0E 3F E4 3F A0 D0 2B 88 9D 1E A7 2E 71
