##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-07-13 17:53:42.958 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230711_19f31p_hetcor/8/pdata/1/curdat2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$DATPATH2= <>
##$DATPATH3= <>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 0
##$EXPNO3= 0
##$NAME2= <>
##$NAME3= <>
##$PROCNO2= 0
##$PROCNO3= 0
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
