##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB002/2003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 10:03:26.542 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 09:57:54.864 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A4 04 A8 85 10 1D 90 BB B2 56 BD D9 E3 E4 E0 EF>)
(   2,<2024-04-12 17:00:09.596 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       14 "hydrolysis_PJB002" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       7E EF 0A DF 05 C0 A5 AB E3 C7 37 3A 0F 0F EC 73>)
(   3,<2024-04-12 17:00:10.147 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       43 34 81 6B F0 37 8C 21 B8 AE 6D 9C 7E 72 13 C4>)
(   4,<2024-04-12 17:00:10.380 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C7 56 88 60 B4 08 FD 08 DA B8 AE AF 3C 3B 85 C6>)
(   5,<2024-04-12 17:00:10.793 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       86 C1 5B A7 97 CE 64 2F 20 BD 85 20 22 F6 89 40>)
(   6,<2024-04-12 17:00:16.583 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       20 BD F3 10 B4 D9 29 B7 6E CE 71 7C 39 71 89 A7>)
(   7,<2024-04-12 17:02:05.125 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 17:02:09.690 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 17:02:11.452 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -11.15205 PHC1 = -30.45419 SI = 64K 
       data hash MD5: 64K
       71 A0 E6 25 F9 18 7F 4B D2 15 8B 27 67 7D 7C FD>)
(  10,<2024-04-12 17:02:18.326 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 107.7068 PHC1 = -198.4 
       data hash MD5: 64K
       35 22 E1 7F 36 9C F9 13 C8 D2 1D E8 FA 62 4C A9>)
(  11,<2024-04-12 17:02:19.992 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       19 98 39 DD C4 DC 5B CF 74 2A B1 03 79 9C FA 05>)
(  12,<2024-04-12 17:02:20.689 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       22 7E 13 23 8F 3B 05 20 78 B8 0F D9 3A 81 E3 32>)
##END=

$$ hash MD5
$$ 83 A1 EE 49 E4 B7 E0 46 76 50 49 B9 9B 1D 4B A0
