
New TopShim run:

version = topshim 2.4.0
date = 2024-10-23
time = 19:32:09.114
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.5 Hz, Target= 0.7 Hz, After= 0.8 Hz
Iteration  2: FWHM Before= 0.8 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  4: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.694

shim changes: 
Z	-2
Z2	-492
Z3	+1189
Z4	+3455
Z5	-7000

duration = 2 min 45 sec
completed successfully
finished Wed Oct 23 19:34:53 2024


========================================================================
