##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 10:29:42.417 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 10:23:09.840 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       1E 08 7B 8D 45 DF BC D0 20 E2 01 FD 17 91 13 75>)
(   2,<2023-07-05 15:08:01.286 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 48.81603 PHC1 = -0.2145195 SI = 128K 
       data hash MD5: 128K
       CB AC C1 C0 1F 9F C3 1C 45 54 AF 7A 86 0E E1 B5>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/54/pdata/1/auditp.txt
(   3,<2024-04-14 19:52:24.840 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:52:26.275 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 48.81603 PHC1 = -0.2145195 SI = 128K 
       data hash MD5: 128K
       45 F9 47 6D B4 2A 4D 2E A2 2A A2 B3 A9 AC 64 00>)
(   5,<2024-04-14 19:52:27.630 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       9C F3 34 D3 89 38 ED 6E BF 97 E9 53 AA 80 A5 D5>)
(   6,<2024-04-14 19:52:28.931 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       53 45 C8 2F 1B 71 27 1C A1 27 67 95 A5 20 4A D2>)
##END=

$$ hash MD5
$$ 4D C2 84 1F 1E 55 BF C6 D2 DD F9 C7 B7 67 2C 9A
