##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/87/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 16:44:02.554 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 16:38:30.878 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       00 D2 39 13 92 3D E6 6E 7D B6 3D 49 C1 38 93 1D>)
(   2,<2023-06-23 16:44:04.729 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.4561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       2B 30 63 5D 2E 2C AA 52 D9 2F CD FA 2E F6 E3 B9>)
##END=

$$ hash MD5
$$ F2 AE 0A 23 DB C1 03 87 20 C1 64 31 B1 BB 52 69
