##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 12:50:10.097 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 12:43:38.896 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K * 12
       A6 6B FD 8F 85 2E 1A 2E AD D4 2E 00 52 19 4C 14>)
(   2,<2023-07-06 12:53:32.997 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 225.9513 PHC1 = -546.4 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       C5 51 7D EA DE 0C B6 36 58 6C D0 35 12 8F 06 61>)
(   3,<2023-07-06 12:54:05.899 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 46.01421 PHC1 = -3382.4
       data hash MD5: 64K * 32
       3D 6B 5C 3D C3 57 48 1D 2E 84 3F 8C 9B 8C FA 1D>)
##END=

$$ hash MD5
$$ 80 30 DE 72 2E 60 2F F2 31 D6 6F 4D 1D 0D 8B 40
