SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/26/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -190.615 to -191.283 ppm

Converged after 92 iterations!

Results     Comp. 1    

I[0]  =    9.838e-01  
A     =    7.017e-01  
T1    =     153.947m  

RSS   =    4.292e-03
SD    =    1.891e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -4.083e-01    -3.967e-01    1.155e-02
    2     100.000u    -4.080e-01    -3.959e-01    1.209e-02
    3       1.000m    -3.912e-01    -3.879e-01    3.267e-03
    4      10.000m    -2.875e-01    -3.100e-01   -2.252e-02
    5     100.000m     2.775e-01     2.627e-01   -1.476e-02
    6     500.000m     8.809e-01     9.301e-01    4.921e-02
    7       1.000s     9.677e-01     9.817e-01    1.396e-02
    8       5.000s     9.883e-01     9.838e-01   -4.585e-03
    9      10.000s     9.899e-01     9.838e-01   -6.125e-03
   10      20.000s     9.955e-01     9.838e-01   -1.177e-02
   11      40.000s     1.000e+00     9.838e-01   -1.625e-02
   12      60.000s     9.978e-01     9.838e-01   -1.408e-02

============================================================

