##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/68/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 10:13:30.997 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 10:07:59.303 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       4C B9 76 B7 09 06 5D D8 CD 5D 1E 8C 14 D0 0C 33>)
(   2,<2023-06-22 10:13:32.886 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.8561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       34 E8 DC C7 34 20 85 AB 8E 87 61 D1 FD 23 58 70>)
(   3,<2023-06-23 16:39:42.536 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       34 E8 DC C7 34 20 85 AB 8E 87 61 D1 FD 23 58 70>)
(   4,<2023-06-23 16:39:42.784 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       34 E8 DC C7 34 20 85 AB 8E 87 61 D1 FD 23 58 70>)
##END=

$$ hash MD5
$$ 74 ED 4A BE 19 FD 9A 55 BC 3D E3 20 71 C9 97 FD
