##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/2009/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-25 13:09:10.236 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-25 13:03:38.564 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       16 3C D4 AB 9D B8 59 23 6C 09 F2 77 51 EF 58 20>)
(   2,<2024-04-12 16:39:01.264 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       96 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       56 BD F3 CA 7B 92 5C EE 82 01 64 74 64 EF C7 99>)
(   3,<2024-04-12 16:39:01.661 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       72 9F B8 A8 18 14 A5 81 E8 49 4C 79 84 BD 31 48>)
(   4,<2024-04-12 16:39:01.837 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       39 EF 3B 40 89 5B 50 BE F8 0C 62 36 CA 90 33 91>)
(   5,<2024-04-12 16:39:02.387 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       B5 5E 1D 04 67 6E BA A7 EC 09 83 DB 80 D5 CE 5B>)
(   6,<2024-04-12 16:39:02.519 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       ED 36 A8 D7 8B C7 20 00 49 96 CE 68 A0 59 E0 F5>)
(   7,<2024-04-12 16:51:11.686 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 16:51:15.398 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 16:51:17.511 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -14.7037 PHC1 = 12.59783 SI = 64K 
       data hash MD5: 64K
       FC 54 D5 E9 37 24 94 5E A1 88 43 53 C3 72 A9 05>)
(  10,<2024-04-12 16:51:21.904 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PHC1 to -512.000>)
(  11,<2024-04-12 16:51:26.723 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PHC1 to 512.000>)
(  12,<2024-04-12 16:51:40.645 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -120.9973 PHC1 = -435.2 
       data hash MD5: 64K
       46 FE 18 6C 45 BC 49 57 6D 87 C3 0B 09 84 4A 5D>)
(  13,<2024-04-12 16:51:42.817 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       F2 42 B3 03 57 A5 DE F6 0A 68 94 2F 5C F4 18 E2>)
(  14,<2024-04-12 16:51:43.701 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       98 B0 27 64 9B 45 8A D9 FA A6 39 D0 6A 9D 12 3C>)
##END=

$$ hash MD5
$$ 99 DD 28 04 CC 19 CF 51 5F 66 0C 9F 14 55 76 B7
