##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 14:42:44.593 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-10-19 14:23:05.505 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 32K
       6F 87 FB 63 84 F7 0D 6A E7 E1 E1 E4 B0 81 7B 7F>)
(   2,<2023-10-19 14:42:51.947 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 156.8948 PHC1 = -57.79936 SI = 64K 
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
(   3,<2023-10-19 14:57:58.310 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       13C
       TOPSHIM ERROR
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
(   4,<2023-10-19 14:57:58.605 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       13C
       TOPSHIM ERROR
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
(   5,<2023-10-19 15:09:55.721 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       13C
       LOCK ERRORS
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
(   6,<2023-10-19 15:09:56.262 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       13C
       LOCK ERRORS
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
(   7,<2023-10-19 15:19:59.179 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=LOCK ERRORS
       PJB006
       13C
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
(   8,<2023-10-19 15:19:59.402 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=LOCK ERRORS
       PJB006
       13C
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B4 2A BD 3A 71 CB 9E 31 C7 7A 9D 7B 88 CA B0 05>)
##END=

$$ hash MD5
$$ 3D D8 BD 17 D5 17 2E 30 02 4A 15 9C B8 C5 54 AF
