##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-10-19 14:09:46.670 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/190/pdata/1/outd
$$ process /opt/topspin3.5pl6/prog/mod/edparproc
##$CURPLOT= <room208_11x17>
##$CURPRIN= <$HP5100-letter>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D208_C13_11x17.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
