##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/163/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 17:45:25.155 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4e551838-9d50-11ef-b114-40a6b7ca9ad0'
       started at 2024-11-07 16:36:10.921 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-07 17:45:25.154 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 1K * 64
       1C 1C 41 9B D4 8E 53 41 9A 31 0E 8E 0D 9C D2 2D>)
(   2,<2024-11-07 17:49:56.665 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       xfb F2: SI = 1K ME_mod = 2 NCOEF = 10 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 10 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       57 41 B8 21 C0 FD 8E 9B A6 3E 63 D0 42 32 EC B8>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/163/pdata/1/auditp.txt
(   3,<2024-11-08 00:18:30.278 -0500>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <sub1d2 999 163 "20241013_hydrolysis_reviews" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 1K * 1K
       28 A3 B0 E7 6C DB 58 90 80 D3 5D 90 5C 93 22 85>)
##END=

$$ hash MD5
$$ A8 15 9C 9C CF 6C B5 53 EB F5 8A AE CA BF BF ED
