##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/1003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-23 19:45:02.194 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '0c8da88e-9198-11ef-9121-40a6b7ca9ad0'
       started at 2024-10-23 19:39:30.362 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-23 19:45:02.193 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       5C EB 58 32 73 80 18 69 94 88 58 DC F4 DE F2 03>)
(   2,<2024-10-23 20:48:33.815 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       56 "20241013_hydrolysis_reviews" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       10 BD DB 64 3D E7 BF 7C A9 B1 9D 83 13 6F 78 DC>)
(   3,<2024-10-23 20:48:34.185 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       F0 CD 42 63 DA 24 39 EA 24 D3 EA 19 B3 F0 53 C1>)
(   4,<2024-10-23 20:48:34.332 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 B3 DC E5 81 CE BE 83 96 39 9B 66 94 71 C8 DE>)
(   5,<2024-10-23 20:48:34.783 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7A CC 2B 1F 9F 48 34 F8 49 1F 4B A7 B9 9B 98 14>)
(   6,<2024-10-23 20:48:34.884 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6C 99 44 A2 27 A0 B8 91 31 7F AE 6E D6 94 04 2F>)
(   7,<2024-10-23 20:48:38.041 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-23 20:48:42.037 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-23 20:48:45.841 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -87.77719 PHC1 = 141.2768 SI = 64K 
       data hash MD5: 64K
       72 82 0B F6 C2 9B B7 6F 8F 53 E4 E4 E0 A3 5A 08>)
(  10,<2024-10-23 20:49:04.599 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -97.1711 PHC1 = -499.2 
       data hash MD5: 64K
       E5 D1 8B EB 97 AF 6A 63 F6 75 DF 63 93 67 BC A2>)
(  11,<2024-10-23 20:49:06.874 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       CB C9 9F 42 8F CC 75 08 BC 58 20 D8 99 B6 8B 56>)
(  12,<2024-10-23 20:49:07.577 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F4 04 EA 41 14 BA 81 5F 4A 73 B3 60 AC DD 2C B6>)
(  13,<2024-10-23 20:49:54.351 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 5.00>)
(  14,<2024-10-23 20:49:55.657 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -179.4698 PHC1 = -367.4661 SI = 64K 
       data hash MD5: 64K
       14 64 31 BB FD 89 81 8F BC B6 63 C0 9D 89 42 CA>)
(  15,<2024-10-23 20:50:01.766 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(  16,<2024-10-23 20:50:02.516 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -179.4698 PHC1 = -367.4661 SI = 64K 
       data hash MD5: 64K
       32 E4 63 DC A8 8D F1 77 5D 9F 8B 47 10 10 3D 96>)
(  17,<2024-10-23 20:50:03.097 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       F4 AE E7 97 9C 9A 35 C7 C5 AD 33 46 63 6F 67 26>)
(  18,<2024-10-23 20:50:03.407 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F0 79 F4 C2 36 2E 19 D9 13 8C 93 E7 58 CC 13 BB>)
(  19,<2024-10-25 22:37:36.846 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-66.253;-78.837]
       data hash MD5: 64K
       F0 79 F4 C2 36 2E 19 D9 13 8C 93 E7 58 CC 13 BB>)
(  20,<2024-10-25 22:37:36.885 -0400>,<buitr>,<Pablo-Lenovo>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [-155.077;-192.993]
       data hash MD5: 64K
       F0 79 F4 C2 36 2E 19 D9 13 8C 93 E7 58 CC 13 BB>)
##END=

$$ hash MD5
$$ 57 39 E6 0A 84 45 16 02 E8 55 7A D7 4E B1 A6 6F
