##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/123/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 14:13:42.358 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 14:08:10.646 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       4F 38 26 67 4B 95 35 0D CC 21 45 DF 25 EC 8F F5>)
(   2,<2023-07-04 14:13:44.086 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 170.2439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       B6 CE 35 24 86 25 4E AB 99 41 83 35 2E 1D D9 2A>)
##END=

$$ hash MD5
$$ EF F3 D7 93 35 0A 16 18 37 0E F7 85 68 8D EF 10
