##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-04-22 19:05:04.727 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/184/acqu2
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 161.975593
##$DE= 9.646852
##$DECIM= 1
##$DR= 16
##$FW= 40800
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -11338.29151
##$ProjAngle= 0
##$SFO1= 161.96425470849
##$SW= 200.007000546534
##$SW_h= 32393.984
##$TD= 64
##END=
