##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:33:32.057 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:33:22.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K
       85 C6 B4 53 77 A0 DA 9C 6F B4 77 7B 1F 76 5A 7B>)
(   2,<2023-06-23 09:33:44.695 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       CD 41 00 D8 77 C4 18 78 66 08 DF 4F D0 EB D3 1E>)
##END=

$$ hash MD5
$$ 6A 79 DA 6D 5D 37 86 E7 F1 77 05 BE 8D BA 31 31
