##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1011/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-26 17:39:51.897 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '0f623d26-93e2-11ef-b7a3-40a6b7ca9ad0'
       started at 2024-10-26 17:34:20.194 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-26 17:39:51.896 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       DC 48 E1 7A C4 E7 AE 7A D2 FF 8E 3F 34 08 80 A4>)
(   2,<2024-10-26 21:38:32.900 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       74 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       86 47 64 8E A0 51 75 D7 AF 5C A3 55 F3 52 54 CD>)
##END=

$$ hash MD5
$$ FC 1B 2D 89 12 0E 8A 7A 7E 0A 6D 49 F2 29 41 1D
