##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:10:53.578 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:08:51.905 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K
       74 9A 89 FF 2F 80 AF 82 FB DE FA 6E 2E C0 4C EB>)
(   2,<2023-06-23 09:23:47.234 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 2 "23062023_AS_HF_standard" "/400SL/data/arbeli/nmr" overriding existing data
       data hash MD5: 172K
       74 9A 89 FF 2F 80 AF 82 FB DE FA 6E 2E C0 4C EB>)
##END=

$$ hash MD5
$$ 56 42 D0 7B A3 44 35 22 D6 E7 F8 30 8A E0 41 5D
