##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:22:55.776 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:16:23.186 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       26 F2 D8 DA BE F5 FB E1 24 17 02 6E 20 4C 62 CF>)
(   2,<2023-07-05 15:06:48.026 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 51.96609 PHC1 = 1.572942 SI = 128K 
       data hash MD5: 128K
       34 32 36 81 20 62 3E D4 F7 DF C9 E7 B3 15 CA 29>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/18/pdata/1/auditp.txt
(   3,<2024-08-15 20:58:56.455 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 20:58:57.740 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 51.96609 PHC1 = 1.572942 SI = 128K 
       data hash MD5: 128K
       DB F1 CA CB B6 34 5C 1C 7B 37 EA 03 7B 50 67 F7>)
(   5,<2024-08-15 20:58:58.852 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       5D 4D 13 53 F6 1E 5D F4 58 0E F7 03 FB 79 55 D1>)
(   6,<2024-08-15 20:58:59.654 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B4 44 55 C2 85 6F EC AD 3C 0A FF 1C E6 AC FC 75>)
##END=

$$ hash MD5
$$ 3F DA CA 1A 0A 41 0B 08 A6 8B AE CF 2F 95 A5 A0
