##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /500asc/data/ells/nmr/20240306_LiPF6_hydrolysis/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 14:53:57.038 -0500>,<ells>,<nmr28.chem.columbia.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-03-06 14:51:19.199 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F7 70 1F 48 28 4D 03 D0 86 BD 95 64 2A 04 63 43
       data hash MD5: 64K
       CE B4 61 F8 97 00 F5 F3 9F B0 A1 C6 17 AC CD 8A>)
##END=

$$ hash MD5
$$ D4 14 F7 28 C5 0B 34 2E 11 6B D3 AB D7 DB 5C BA
