##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 16:52:43.336 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-06-26 16:55:32.270 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.3711 PHC1 = -19.01737 SI = 64K 
       data hash MD5: 64K
       EC 2F BC A1 07 09 CF B8 84 E7 65 94 94 E7 A2 2A>)
(   3,<2023-06-26 16:55:33.594 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       CC 75 BA 2F B4 37 C3 EE C4 EA D6 C2 57 A7 08 88>)
##END=

$$ hash MD5
$$ 34 FF 85 59 C8 9A 16 32 0A 53 A2 84 39 F0 0E EE
