
New TopShim run:

version = topshim 2.4.0
date = 2024-10-24
time = 09:07:06.777
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 5.0 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.8 Hz, After= 0.8 Hz
Iteration  3: FWHM Before= 0.8 Hz, Target= 0.7 Hz, After= 0.8 Hz
Iteration  4: FWHM Before= 0.8 Hz, Target= 0.8 Hz, After= 0.8 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.764

shim changes: 
Z	+139
Z2	-63
Z3	-188
Z4	-192
Z5	+1613

duration = 2 min 50 sec
completed successfully
finished Thu Oct 24 09:09:55 2024


========================================================================
