##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 10:14:31.031 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 10:11:38.677 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       54 71 57 E7 A0 96 66 CE B3 C3 ED E8 ED 59 85 90>)
(   2,<2023-06-21 10:14:32.758 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.7558 PHC1 = -21.20882 SI = 64K 
       data hash MD5: 64K
       C9 B3 DE 89 2F 90 74 9C F2 AD A0 4E A6 49 CF 60>)
(   3,<2023-06-21 10:14:33.802 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       B9 8D DA 60 1F 20 C8 29 B1 BA F6 BF 94 CC BE E1>)
(   4,<2023-06-21 10:15:46.890 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       B9 8D DA 60 1F 20 C8 29 B1 BA F6 BF 94 CC BE E1>)
(   5,<2023-06-21 10:16:45.884 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -8.31499 PHC1 = 15.2 
       data hash MD5: 64K
       E3 BF 6C D5 59 A5 38 EE D8 08 2C 6E 26 D5 B5 9B>)
(   6,<2023-06-21 10:16:48.532 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       18 56 FD D1 86 7E EA 46 6F 7D 1E BB 35 5A F7 7A>)
(   7,<2023-06-23 16:38:22.199 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       18 56 FD D1 86 7E EA 46 6F 7D 1E BB 35 5A F7 7A>)
(   8,<2023-06-23 16:38:22.401 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       18 56 FD D1 86 7E EA 46 6F 7D 1E BB 35 5A F7 7A>)
##END=

$$ hash MD5
$$ 57 0E 75 6C 44 D7 22 B3 07 90 DD 23 D2 9F A8 22
