##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/28/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 14:02:45.057 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 14:01:23.708 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       8B E5 80 12 3D 71 B9 DB 51 D5 E5 36 A7 BA A7 03>)
(   2,<2023-07-06 14:03:06.166 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       97 F3 DB E9 7E BF EA 11 34 6B FA CD BE D4 B2 B5>)
(   3,<2023-07-06 14:03:17.267 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 21.2 PHC1 = 0 
       data hash MD5: 64K
       76 97 E2 D5 C2 59 F7 80 A3 47 8D F4 A8 F1 66 EC>)
##END=

$$ hash MD5
$$ DE 1F FB 90 2B 81 D1 F7 E9 C0 F4 46 AC 3E 30 A1
