##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 15:58:39.802 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 15:53:08.128 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       9A DB F7 6A 3C 1A 7F 2B A9 D7 CC 6D AB CE C3 0C>)
(   2,<2023-07-04 15:59:34.831 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 219.2095 PHC1 = -230.68 SI = 64K 
       data hash MD5: 64K
       18 0F 98 56 89 3D 29 CA 03 1E 42 8A F3 EE F9 1B>)
(   3,<2023-07-04 15:59:37.155 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       CB 09 43 81 2D E0 B5 5B 74 FA D4 00 33 AD 4E 3B>)
(   4,<2023-07-04 16:00:06.299 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -113.1051 PHC1 = -72 
       data hash MD5: 64K
       C8 2B 4A 0B BF 88 EF 16 65 F4 18 2D FD 01 D2 A0>)
##END=

$$ hash MD5
$$ FF BE 9E 75 09 08 E7 9F 66 CD 27 0A 7B 33 7F 76
