##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-09 12:16:26.097 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-09 12:10:54.424 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       B8 B0 38 3E 90 F7 F6 2B CF D0 1E AC 61 D7 9F F4>)
(   2,<2023-06-09 12:20:40.203 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 121.1275 PHC1 = -273.1385 SI = 64K 
       data hash MD5: 64K
       77 52 6A B3 D6 C5 4C 8C 69 71 7C 8F B4 05 8B 75>)
(   3,<2023-06-20 12:39:12.065 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       19F
       1M KPF6 / ECPC / ~3% H20
       Proof of concept - check 2
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       77 52 6A B3 D6 C5 4C 8C 69 71 7C 8F B4 05 8B 75>)
(   4,<2023-06-20 12:39:12.464 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       19F
       1M KPF6 / ECPC / ~3% H20
       Proof of concept - check 2
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       77 52 6A B3 D6 C5 4C 8C 69 71 7C 8F B4 05 8B 75>)
##END=

$$ hash MD5
$$ D1 A2 D6 6E 1E F9 C5 0B 1F 28 19 39 45 66 AA 66
