##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 10:27:46.631 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:22:14.953 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       34 D4 FA F2 D8 39 DF 98 23 0D 6C 28 72 5F 73 96>)
(   2,<2024-05-31 10:28:07.463 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 169.8471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       0A B8 4F 45 96 D1 39 5C 30 4E 44 C9 79 15 AB 03>)
##END=

$$ hash MD5
$$ 57 EE CF 2F 87 F8 C5 87 48 B8 8B C6 8C 8C 08 DE
