##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 12:56:52.287 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-07-14 13:02:13.898 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 169.9684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       AB D0 ED F0 C2 DF 4C DC 8A 8E 31 9E 4C 92 3F C4>)
##END=

$$ hash MD5
$$ D1 42 1E AA 25 A9 7E 0F AF E1 0F 30 E0 F3 A2 26
