##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-19 15:25:18.336 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-19 15:22:25.869 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       72 65 85 8D C0 2E BF DD 55 0D 32 33 35 B6 B1 4D>)
(   2,<2024-10-19 15:25:23.127 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.6804 PHC1 = -20.79225 SI = 64K 
       data hash MD5: 64K
       7B C2 6F 80 DC AE 9D AF 7E 93 F6 98 90 61 DF B8>)
(   3,<2024-10-19 15:25:24.497 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       1B A2 C5 AC B2 E2 50 48 50 EE E2 C1 21 EA A9 EC>)
(   4,<2024-10-19 15:25:25.625 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       28 9F B8 E7 4C 27 E3 FF 82 E8 AA D0 F6 5D 05 6C>)
##END=

$$ hash MD5
$$ F8 68 4F C0 EC D2 4D 3E 85 9D B2 0A 87 76 97 3B
