##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241017_T1_PJB006/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 11:42:16.720 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 11:17:12.763 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 1548K * 12
       E8 51 81 4E 9F 46 41 27 5A 9A 7A 58 90 11 1F C7>)
(   2,<2024-10-18 11:43:50.364 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -143.7392 PHC1 = -6608 F1: SI = 32
       data hash MD5: 64K * 32
       5F 98 25 48 18 7D 9D 9F 67 8E D6 6D 35 9A D0 0D>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/5/pdata/1/auditp.txt
(   3,<2024-10-18 21:57:08.326 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -4 PHC1 = 0
       data hash MD5: 64K * 32
       F6 69 6D 93 0D DA 01 A4 49 D8 C6 CB 2D 69 0A 60>)
(   4,<2024-10-18 21:58:45.734 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 64K * 32
       F6 69 6D 93 0D DA 01 A4 49 D8 C6 CB 2D 69 0A 60>)
##END=

$$ hash MD5
$$ 62 58 97 72 18 45 0C EF A7 D0 0E 24 8B CE 1F 3E
