SIMFIT RESULTS
==============

Dataset : /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/5/pdata/1/ct1t2.txt

INTENSITY fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

11 points for Peak 1,  Peak Point = -71.065 ppm

Converged after 54 iterations!

Results     Comp. 1    

I[0]  =   -1.528e-04  
A     =   -1.146e-01  
T1    =       1.463s  

RSS   =    1.859e-05
SD    =    1.300e-03

Point       Tau          Expt          Calc       Difference

    1      10.000u    -1.624e-03    -1.879e-04    1.436e-03
    2     100.000u    -1.869e-03    -1.879e-04    1.681e-03
    3       1.000m    -1.703e-03    -1.879e-04    1.515e-03
    4      10.000m    -1.374e-03    -1.876e-04    1.187e-03
    5     100.000m    -5.409e-04    -1.856e-04    3.554e-04
    6       1.000s     4.732e-04    -1.705e-04   -6.437e-04
    7       5.000s     1.237e-03    -1.540e-04   -1.391e-03
    8      10.000s     1.263e-03    -1.529e-04   -1.416e-03
    9      20.000s     1.277e-03    -1.528e-04   -1.429e-03
   10      40.000s     1.205e-03    -1.528e-04   -1.357e-03
   11      60.000s     1.123e-03    -1.528e-04   -1.276e-03

============================================================


12 points for Peak 2,  Peak Point = -72.889 ppm

Converged after 101 iterations!

Results     Comp. 1    

I[0]  =    9.977e-01  
A     =    6.469e-01  
T1    =       3.028s  

RSS   =    2.304e-04
SD    =    4.382e-03

Point       Tau          Expt          Calc       Difference

    1      10.000u    -2.924e-01    -2.932e-01   -7.996e-04
    2     100.000u    -2.952e-01    -2.932e-01    2.021e-03
    3       1.000m    -2.839e-01    -2.928e-01   -8.831e-03
    4      10.000m    -2.961e-01    -2.889e-01    7.189e-03
    5     100.000m    -2.577e-01    -2.513e-01    6.427e-03
    6     500.000m    -9.071e-02    -9.669e-02   -5.982e-03
    7       1.000s     7.168e-02     6.991e-02   -1.768e-03
    8       5.000s     7.474e-01     7.501e-01    2.710e-03
    9      10.000s     9.488e-01     9.502e-01    1.458e-03
   10      20.000s     9.967e-01     9.960e-01   -7.885e-04
   11      40.000s     9.970e-01     9.977e-01    6.592e-04
   12      60.000s     1.000e+00     9.977e-01   -2.301e-03

============================================================


12 points for Peak 3,  Peak Point = -75.976 ppm

Converged after 187 iterations!

Results     Comp. 1    

I[0]  =    2.084e-02  
A     =    6.796e-01  
T1    =       1.113s  

RSS   =    7.243e-07
SD    =    2.457e-04

Point       Tau          Expt          Calc       Difference

    1      10.000u    -7.611e-03    -7.486e-03    1.251e-04
    2     100.000u    -7.890e-03    -7.483e-03    4.062e-04
    3       1.000m    -7.745e-03    -7.460e-03    2.846e-04
    4      10.000m    -6.831e-03    -7.232e-03   -4.010e-04
    5     100.000m    -4.522e-03    -5.051e-03   -5.290e-04
    6     500.000m     2.721e-03     2.767e-03    4.588e-05
    7       1.000s     9.218e-03     9.309e-03    9.033e-05
    8       5.000s     2.051e-02     2.052e-02    1.535e-05
    9      10.000s     2.091e-02     2.084e-02   -7.174e-05
   10      20.000s     2.089e-02     2.084e-02   -5.058e-05
   11      40.000s     2.080e-02     2.084e-02    3.473e-05
   12      60.000s     2.079e-02     2.084e-02    5.075e-05

============================================================


12 points for Peak 4,  Peak Point = -79.995 ppm

Converged after 171 iterations!

Results     Comp. 1    

I[0]  =    1.038e-02  
A     =    7.296e-01  
T1    =     851.675m  

RSS   =    8.201e-07
SD    =    2.614e-04

Point       Tau          Expt          Calc       Difference

    1      10.000u    -5.012e-03    -4.764e-03    2.474e-04
    2     100.000u    -5.133e-03    -4.762e-03    3.705e-04
    3       1.000m    -4.995e-03    -4.746e-03    2.484e-04
    4      10.000m    -4.198e-03    -4.588e-03   -3.900e-04
    5     100.000m    -2.478e-03    -3.087e-03   -6.086e-04
    6     500.000m     1.946e-03     1.959e-03    1.289e-05
    7       1.000s     5.522e-03     5.696e-03    1.740e-04
    8       5.000s     1.031e-02     1.033e-02    2.407e-05
    9      10.000s     1.042e-02     1.038e-02   -4.032e-05
   10      20.000s     1.035e-02     1.038e-02    2.709e-05
   11      40.000s     1.044e-02     1.038e-02   -6.246e-05
   12      60.000s     1.038e-02     1.038e-02   -1.737e-06

============================================================


12 points for Peak 5,  Peak Point = -83.629 ppm

Converged after 221 iterations!

Results     Comp. 1    

I[0]  =    1.494e-02  
A     =    6.965e-01  
T1    =       1.116s  

RSS   =    1.409e-06
SD    =    3.427e-04

Point       Tau          Expt          Calc       Difference

    1      10.000u    -6.447e-03    -5.873e-03    5.741e-04
    2     100.000u    -6.338e-03    -5.872e-03    4.665e-04
    3       1.000m    -5.947e-03    -5.855e-03    9.255e-05
    4      10.000m    -5.160e-03    -5.688e-03   -5.282e-04
    5     100.000m    -3.377e-03    -4.090e-03   -7.131e-04
    6     500.000m     1.725e-03     1.642e-03   -8.307e-05
    7       1.000s     6.213e-03     6.444e-03    2.313e-04
    8       5.000s     1.467e-02     1.471e-02    3.997e-05
    9      10.000s     1.493e-02     1.494e-02    1.271e-05
   10      20.000s     1.499e-02     1.494e-02   -4.195e-05
   11      40.000s     1.495e-02     1.494e-02   -6.276e-06
   12      60.000s     1.499e-02     1.494e-02   -4.580e-05

============================================================

