##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 190	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-10-28 12:19:55.585 -0700  laurenmarbella@Laurens-MacBook-Pro-69.local
$$ /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/5/pdata/1/t1par
$$ process /opt/topspin4.3.0/prog/mod/dataserver
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 5
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 1
##$FIDNUMB= 11
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
1 1 1 1 1 1 1 1 1 1 1 1 0.1 0.1 0.1 1 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 12
##$NUMTERM= 3
##$PARM= (0..11)
0.0149431653851376 0.696527953662873 1.11626552208414 0 0 0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 5
##$SHOWINT= no
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 60
##$X_START= 1e-05
##$Y_END= 3.272706e+08
##$Y_START= -3.272706e+08
##END=
