##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/169/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 16:34:35.243 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 16:24:23.954 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 6218
       21 B9 BF 71 B6 4C 2C FE F7 7E 60 31 AB 3D 38 89>)
(   2,<2023-07-13 16:34:39.557 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 85.11267 PHC1 = 904.3842 SI = 32K 
       data hash MD5: 32K
       67 8E B5 7A 39 D4 FD 62 88 74 E6 5E B0 EA 9D 23>)
(   3,<2023-07-13 16:34:40.730 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       73 16 27 A5 02 49 6D 3F 23 F2 8B C0 4F 5B B3 C9>)
##END=

$$ hash MD5
$$ FF 12 C1 B5 8B 6B D5 98 71 3C CA B7 0F EB CD BD
