##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1009/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-23 19:02:50.280 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '276b1656-9192-11ef-8a62-40a6b7ca9ad0'
       started at 2024-10-23 18:57:18.454 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-23 19:02:50.279 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       CA 77 25 A9 2D C7 DD 79 CB E6 FB 07 D8 72 E1 79>)
(   2,<2024-10-23 20:50:21.425 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       53 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       7E E6 90 2D 56 64 B6 27 90 AC FC 62 D8 08 48 11>)
##END=

$$ hash MD5
$$ 4F 35 93 19 88 ED AF D2 B1 68 E5 54 2B CD A9 D4
