# Wed Oct 23 19:02:50 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		618             
Z2          		9997            
Z3          		-1189           
Z4          		-5493           
Z5          		7599            
Z6          		10952           
X           		-7886           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9251.350
LOCKPHASE		144.948 
LOCKPOWER		-20.000 
LOCKGAIN		120.740 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  299.93857659    
SHIM_SETTING [2 ]  4948.68208317   
SHIM_SETTING [3 ]  -625.65156776   
SHIM_SETTING [4 ]  -2889.16950976  
SHIM_SETTING [5 ]  3996.83940341   
SHIM_SETTING [6 ]  -4148.03599988  
SHIM_SETTING [7 ]  -8033.07199978  
SHIM_SETTING [8 ]  -4540.43199987  
SHIM_SETTING [9 ]  4161.71199988   
SHIM_SETTING [10]  21101.01599941  
SHIM_SETTING [11]  -3322.21599991  
SHIM_SETTING [12]  -6193.12399983  
SHIM_SETTING [13]  -1522.24399996  
SHIM_SETTING [14]  1156.14799997   
SHIM_SETTING [15]  5760.75199984   
SHIM_SETTING [16]  2262.32599994   
SHIM_SETTING [17]  820.55999998    
SHIM_SETTING [18]  -3876.09399989  
SHIM_SETTING [19]  -4571.46599987  
SHIM_SETTING [20]  -2004.58599994  
