##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 10:36:20.881 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 10:33:28.448 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       51 B5 35 55 29 6A 73 E7 8A 49 27 62 46 0F 06 5E>)
(   2,<2023-06-21 10:36:26.238 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 111.0801 PHC1 = -18.48593 SI = 64K 
       data hash MD5: 64K
       D6 ED AD 0F 77 53 38 53 11 4F 2D 73 6A 6C 11 92>)
(   3,<2023-06-23 16:38:35.715 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       D6 ED AD 0F 77 53 38 53 11 4F 2D 73 6A 6C 11 92>)
(   4,<2023-06-23 16:38:36.002 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       D6 ED AD 0F 77 53 38 53 11 4F 2D 73 6A 6C 11 92>)
##END=

$$ hash MD5
$$ 35 73 2E 85 BA 3B F1 0F 0E 8C E1 55 87 F0 BE EB
