##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 10:16:40.314 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:11:02.486 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       63 81 0F 82 89 4A A8 7E F8 0F 6B B1 CB A3 1B 60>)
(   2,<2024-05-31 10:18:06.515 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 171.0471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       49 A9 0C 0C CD 35 4E 25 6B 1C 29 B8 F4 D7 1D D7>)
##END=

$$ hash MD5
$$ 3B EC 57 66 42 81 E0 2F FB 87 FD E9 BB 17 F0 F6
