##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-20 13:20:19.211 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-20 13:14:47.496 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       67 8E ED 75 9B 40 C2 C1 AC D5 48 BF 3E 32 1C E6>)
(   2,<2024-10-20 13:20:24.928 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.7684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       C1 18 E8 30 5B AB 1F 6B 01 E5 FD D4 79 59 A4 EC>)
##END=

$$ hash MD5
$$ 1A B3 2E 4C B3 E9 AD 7D DA EC 9C 56 93 B5 0F F1
