
New TopShim run:

version = topshim 2.4.0
date = 2024-10-29
time = 17:12:08.763
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.7 Hz
Iteration  4: FWHM Before= 0.7 Hz, Target= 0.5 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  6: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.572

shim changes: 
Z	+25
Z2	-46
Z3	+98
Z4	-364
Z5	+603

duration = 3 min 46 sec
completed successfully
finished Tue Oct 29 17:15:53 2024


========================================================================
