##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-11 12:17:03.616 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-11 12:10:31.008 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       2D 5E D7 5B 00 AE E3 71 AB 21 39 C6 94 76 10 8C>)
(   2,<2023-07-11 12:17:05.619 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 48.50834 PHC1 = 12.73003 SI = 128K 
       data hash MD5: 128K
       7D 32 77 79 45 E4 8E 63 C4 A5 F3 0E 0B 49 0C 84>)
(   3,<2023-07-11 12:17:07.276 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       D0 4A 02 2A 3A 6D B1 12 49 CA FC 1E EE 36 DB E1>)
##END=

$$ hash MD5
$$ BE 4C CA F0 9F DE 5C B8 1D 89 62 CB 7E CE 32 57
