
New TopShim run:

version = topshim 2.4.0
date = 2024-10-28
time = 09:54:59.133
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Low S/N encountered. The acquisition parameters will be changed to improve this issue.
Iteration  1: FWHM Before=11.1 Hz, Target= 0.3 Hz, After=17.4 Hz
Iteration  2: FWHM Before=17.4 Hz, Target= 0.6 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  4: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 2.46

shim changes: 
Z	-140
Z2	-321
Z3	+945
Z4	+2682
Z5	-4056

duration = 3 min 45 sec
completed successfully
finished Mon Oct 28 09:58:43 2024


========================================================================
