##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 10:58:23.480 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 10:32:47.984 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K * 12
       6C AC B3 3B 28 DD 4E B1 47 A6 83 D3 95 17 EB 4D>)
##END=

$$ hash MD5
$$ C5 A9 22 53 03 99 90 B6 2D 66 35 6B 3C 5B 39 AE
