# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir"
;t1ir
;avance-version (12/01/11)
;T1 measurement using inversion recovery
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/user/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 12 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir" 2


# 15 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir"
"p2=p1*2"
"d11=30m"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 22 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir dc-measurement inserted automatically"

    dccorr
# 22 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir"
# 22 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir"
1 ze
2 d1
  p2 ph1
  vd
  p1 ph2
  go=2 ph31
  d11 wr #0 if #0 ivd
  lo to 1 times td1
exit


ph1=0 2 
ph2=0 0 2 2 1 1 3 3
ph31=0 0 2 2 1 1 3 3
# 38 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;vd : variable delay, taken from vd-list
;ns: 8 * n
;ds: 4
;td1: number of experiments = number of delays in vd-list
;FnMODE: undefined

;define VDLIST

;this pulse program produces a ser-file (PARMOD = 2D)
# 55 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/t1ir"
;$Id: t1ir,v 1.13 2012/01/31 17:49:28 ber Exp $
