##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 14:42:16.878 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 14:39:24.430 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       6B 25 4E 6A 74 CA CF 71 67 5B 62 73 5F 3A 7E F1>)
(   2,<2023-06-13 14:44:02.962 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 111.2301 PHC1 = -20.84084 SI = 64K 
       data hash MD5: 64K
       DF 42 C9 87 0F EA 05 32 08 D9 D7 C2 3A 2E 99 73>)
(   3,<2023-06-13 14:47:37.599 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -1.8 PHC1 = 0 
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
(   4,<2023-06-13 14:54:54.873 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<dataserver>,<TopSpin 3.5.6>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
(   5,<2023-06-20 12:39:50.365 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<dataserver>,<TopSpin 3.5.6>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
(   6,<2023-06-20 12:40:11.895 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       1H
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
(   7,<2023-06-20 12:40:12.230 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       1H
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
(   8,<2023-06-20 16:34:55.106 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       1H
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
(   9,<2023-06-20 16:34:55.435 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       1H
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       5E CB 3F 0B B8 46 CD BF C6 41 D8 B6 BC A4 34 7C>)
##END=

$$ hash MD5
$$ 2B 5B 9B 3A 2C 7C F5 0E 98 F6 0E 06 40 6C 12 CA
