##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/144/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-07 14:19:54.724 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-07 14:14:22.932 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D0 20 94 D7 32 0B F1 B7 C7 44 8D E0 3F 1F BD D1>)
(   2,<2023-07-07 15:10:30.210 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 167.8439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       8C 31 62 6B 9A 3E 29 D2 CB CD 12 B6 59 6B A5 2C>)
(   3,<2023-07-07 15:10:43.428 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -0.8 PHC1 = 0 
       data hash MD5: 64K
       61 E4 D9 A9 48 1F 48 B6 64 B1 4D F2 81 50 1A C0>)
##END=

$$ hash MD5
$$ F7 3D BF 71 F5 FE 99 D1 37 A2 F7 28 A6 25 E3 28
