##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-07 09:20:15.850 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-07 09:18:54.219 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       77 6F B8 C5 48 C4 4E 6B 36 48 D6 E9 79 8C 8C F8>)
(   2,<2023-07-07 09:20:24.337 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       1C 71 45 79 1A BC 92 81 05 72 0C 05 C5 6A 4E 91>)
(   3,<2023-07-07 09:21:25.982 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 5.4 PHC1 = 0 
       data hash MD5: 64K
       02 A5 14 47 3B 77 C9 D8 4F 36 75 0C 52 63 29 21>)
##END=

$$ hash MD5
$$ 78 21 BD 0C CC 4D 7F 2E 7A E8 C9 EE 60 FC 86 4E
