SIMFIT RESULTS
==============

Dataset : C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/1/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -72.747 to -74.922 ppm

Converged after 79 iterations!

Results     Comp. 1    

I[0]  =    9.956e-01  
A     =    6.197e-01  
T1    =       2.853s  

RSS   =    3.709e-03
SD    =    1.758e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -2.423e-01    -2.383e-01    4.005e-03
    2     100.000u    -2.659e-01    -2.382e-01    2.770e-02
    3       1.000m    -2.528e-01    -2.378e-01    1.494e-02
    4      10.000m    -2.454e-01    -2.339e-01    1.143e-02
    5     100.000m    -1.529e-01    -1.958e-01   -4.282e-02
    6     500.000m    -2.062e-02    -3.988e-02   -1.925e-02
    7       1.000s     1.317e-01     1.266e-01   -5.054e-03
    8       5.000s     7.649e-01     7.818e-01    1.690e-02
    9      10.000s     9.550e-01     9.586e-01    3.547e-03
   10      20.000s     9.980e-01     9.945e-01   -3.523e-03
   11      40.000s     1.000e+00     9.956e-01   -4.380e-03
   12      60.000s     9.991e-01     9.956e-01   -3.503e-03

============================================================

