##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 16	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-10-18 21:51:02.143 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/1/pdata/1/proc
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\proc2d.exe
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1dapks>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 6
##$GAMMA= 1
##$GB= 0.05
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 1024
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 10
##$NOISF2= 9
##$NSP= 168
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.50253
##$PC= 1
##$PHC0= -127.7392
##$PHC1= -6608
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 376.498366214
##$SI= 65536
##$SIGF1= 1
##$SIGF2= -1
##$SINO= 0
##$SIOLD= 65536
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <>
##$SSB= 5
##$STSI= 0
##$STSR= 0
##$SW_p= 93749.9999999997
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 32
##$TI= <>
##$TILT= no
##$TM1= 0.2
##$TM2= 0.7
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
