##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 50	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-10-18 21:52:21.021 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/1/pdata/1/t1par
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\dataserver.exe
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 1
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 1
##$FIDNUMB= 1
##$FITT1T2= 0
##$FITTYPE= 1
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 12
##$NUMTERM= 3
##$PARM= (0..11)
0.995620658114627 0.619651713383067 2.85257962312273 0 0 0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 1
##$SHOWINT= yes
##$SHOWPP= yes
##$SHOWTXT= 1
##$START= 1
##$X_END= 60
##$X_START= 1e-05
##$Y_END= 2.442477e+09
##$Y_START= -2.442477e+09
##END=
