##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-10-18 21:52:20.988 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/1/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -73.835 ppm, invrec, I[0] =  9.956e-01, A =  6.197e-01, T =    2.853s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.956207e-01,   6.196517e-01,   2.852580e+00)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
  1.000000e-05, -2.422560e-01
  1.000000e-04, -2.659170e-01
  1.000000e-03, -2.527636e-01
  1.000000e-02, -2.453707e-01
  1.000000e-01, -1.529320e-01
  5.000000e-01, -2.062457e-02
  1.000000e+00,  1.316640e-01
  5.000000e+00,  7.649026e-01
  1.000000e+01,  9.550221e-01
  2.000000e+01,  9.980311e-01
  4.000000e+01,  1.000000e+00
  6.000000e+01,  9.991241e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
