##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20230711_19f31p_hetcor/10/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 19:38:12.966 -0400>,<buitr>,<Pablo-Lenovo>,<mvrow>,<TopSpin 4.1.4>,
      <f2projp 350 820 from
       1 10 "20230711_19f31p_hetcor" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 1K
       4F 7D 5A B4 C4 88 FF D3 DC D7 D1 0E A6 9D 52 3B>)
##END=

$$ hash MD5
$$ 90 15 FA 2A FB C5 3F E4 BA CA 87 A0 49 DF AB 3B
