##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07 16:20:47.486 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-03-07 16:21:38.207 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 177.6471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       9D 36 5E 76 F3 11 22 7A 9E 88 7B C5 42 F8 95 93>)
##END=

$$ hash MD5
$$ A4 EA 48 81 D3 BB 7C 5B 15 41 33 61 77 EE 48 63
