##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis_5vp/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 17:45:42.778 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 17:42:50.456 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       02 D3 3D 0F 5D D2 C1 3C 8F C0 D6 B7 77 38 8B FF>)
(   2,<2023-07-10 17:45:45.019 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 111.0691 PHC1 = -19.44443 SI = 64K 
       data hash MD5: 64K
       D2 9B 5C 25 77 3B E7 7D 1C 57 E1 D2 84 C1 38 C7>)
(   3,<2023-07-10 17:45:46.588 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       83 6D 52 02 E0 FF 42 C8 F0 55 F1 B4 31 B7 9B 45>)
##END=

$$ hash MD5
$$ 87 0A 21 D0 17 27 9E 43 5F EC 0F B3 E2 C2 A2 B5
