##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-10-19 14:49:04.897 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/191/pdata/1/curdat2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$DATPATH2= </400SL/data/buitrago/nmr>
##$DATPATH3= </400SL/data/buitrago/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 188
##$EXPNO3= 188
##$NAME2= <20230526_hydrolysis>
##$NAME3= <20230526_hydrolysis>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
