##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 10:44:34.672 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:39:02.115 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       D6 40 60 3C 58 5F F1 12 C5 F8 FB 18 5D 8F 04 A9>)
(   2,<2024-05-31 10:44:50.309 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 175.4471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       12 D3 BC 52 9C 56 6B 24 98 A8 F4 1D D8 CC 4D E9>)
(   3,<2024-05-31 10:44:58.326 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -5.4 PHC1 = 0 
       data hash MD5: 64K
       1E 66 D5 30 C9 45 A8 4C 56 13 5F 19 B4 C7 C1 E3>)
##END=

$$ hash MD5
$$ 9D AE 7E 9C B1 07 15 2D E8 8E 1A 8E AA C8 C2 F6
