##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 10:47:13.400 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 10:21:20.961 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       0F 33 D7 35 A9 43 8C 1C 4B 57 8E 80 51 89 DF 83>)
(   2,<2023-08-30 10:47:20.269 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 12.18147 PHC1 = 54.72479 SI = 128K 
       data hash MD5: 128K
       CC 2A 2A 29 84 15 41 88 4E CD 4F 9A 58 E9 A9 52>)
##END=

$$ hash MD5
$$ DD 74 5E 46 3B F8 7B 9F 88 E9 EB A2 89 CE 70 5F
