##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/165/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-11 13:51:16.813 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-11 13:44:47.057 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 6218
       37 3A D8 7A 80 07 45 14 78 5E F9 ED 2A 3E 37 FF>)
(   2,<2023-07-11 13:51:20.059 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 243.6056 PHC1 = 18.52084 SI = 32K 
       data hash MD5: 32K
       CC 79 5A 5A CE 5A 6E F3 C3 0F 60 25 4B 08 67 81>)
(   3,<2023-07-11 13:51:21.156 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       E0 C6 88 FA 88 FA 6B 13 D5 73 9A 28 C4 B7 87 0B>)
##END=

$$ hash MD5
$$ D3 C5 2D 3B 2C 07 38 4E 30 04 2C DD 62 11 65 0A
