##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 19:54:01.798 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 18:10:50.030 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       91 C4 CC 87 B1 52 C3 4F B7 BB C8 78 2C 2F 91 A3>)
(   2,<2023-07-10 13:28:37.623 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 54.81928 PHC1 = 4.23484 SI = 128K 
       data hash MD5: 128K
       74 D3 9C AB F4 22 FA E3 F1 3B 87 C6 48 C9 F0 0C>)
(   3,<2023-07-10 13:28:38.662 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       C7 CB B2 52 F3 69 2B B0 40 92 9F 7B 44 EA CC 23>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/141/pdata/1/auditp.txt
(   4,<2024-08-15 21:00:46.048 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-08-15 21:00:47.012 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 56.25092 PHC1 = 2.075531 SI = 128K 
       data hash MD5: 128K
       8C 34 1B B0 DC 15 1F FB 49 DB FA D3 F7 46 D7 A0>)
(   6,<2024-08-15 21:00:47.742 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       A8 74 94 07 F9 BD 01 6F 00 00 99 7A 7F 29 63 B3>)
(   7,<2024-08-15 21:00:48.155 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       30 09 66 8B FB F1 02 C2 60 26 64 24 8A 39 48 F8>)
##END=

$$ hash MD5
$$ 47 50 D3 C7 8C 6B 54 A9 29 DA 7E 9D C6 1E DC 76
