##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230711_19f31p_hetcor/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 16:36:40.832 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-07-13 16:45:52.711 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 74.7 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       F1 CF 10 D0 4B 19 62 B4 9F D5 4B 47 94 6A 37 5F>)
(   3,<2023-07-13 17:14:42.983 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB015
       19F-31P HETCOR
       no salt / ECPC / sat. LiF
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 1K * 1K
       F1 CF 10 D0 4B 19 62 B4 9F D5 4B 47 94 6A 37 5F>)
(   4,<2023-07-13 17:14:43.198 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB015
       19F-31P HETCOR
       no salt / ECPC / sat. LiF
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 1K * 1K
       F1 CF 10 D0 4B 19 62 B4 9F D5 4B 47 94 6A 37 5F>)
##END=

$$ hash MD5
$$ 12 2B CE 83 2A 04 6C FA 9F 4B 00 D7 84 D2 42 5B
