##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 15:07:52.398 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 15:02:20.629 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       0D 5F 77 97 6F AD CE C4 2B CD 80 37 E6 8F E2 84>)
(   2,<2023-07-12 15:07:52.467 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 169.9684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       7E EE 59 2D 69 17 01 40 1B 22 B5 F3 50 26 52 91>)
(   3,<2023-07-12 15:08:06.271 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 1.2 PHC1 = 0 
       data hash MD5: 64K
       C4 40 AD 89 F8 E6 5E E0 0F 84 49 9B CA 29 05 D2>)
##END=

$$ hash MD5
$$ 71 B5 C4 E5 20 BC 35 F7 1B F2 CD 96 78 7E 92 57
