# Tue Oct 29 18:04:07 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		555             
Z2          		9528            
Z3          		162             
Z4          		-2060           
Z5          		-142            
Z6          		10952           
X           		-7886           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9249.665
LOCKPHASE		144.418 
LOCKPOWER		-20.000 
LOCKGAIN		117.588 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  269.02719352    
SHIM_SETTING [2 ]  4716.42445082   
SHIM_SETTING [3 ]  85.06598148     
SHIM_SETTING [4 ]  -1083.41754643  
SHIM_SETTING [5 ]  -74.52043045    
SHIM_SETTING [6 ]  -4148.03599984  
SHIM_SETTING [7 ]  -8033.07199969  
SHIM_SETTING [8 ]  -4540.43199982  
SHIM_SETTING [9 ]  4161.71199984   
SHIM_SETTING [10]  21101.01599917  
SHIM_SETTING [11]  -3322.21599987  
SHIM_SETTING [12]  -6193.12399976  
SHIM_SETTING [13]  -1522.24399994  
SHIM_SETTING [14]  1156.14799995   
SHIM_SETTING [15]  5760.75199977   
SHIM_SETTING [16]  2262.32599991   
SHIM_SETTING [17]  820.55999997    
SHIM_SETTING [18]  -3876.09399985  
SHIM_SETTING [19]  -4571.46599982  
SHIM_SETTING [20]  -2004.58599992  
