##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 17:21:46.005 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 17:18:53.665 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       6C 43 DD 89 6C 5D 5F 73 02 DF 23 10 6D B0 6A 74>)
(   2,<2023-06-26 17:21:50.875 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.5481 PHC1 = -19.20822 SI = 64K 
       data hash MD5: 64K
       73 40 48 79 1A DC AE 34 3A A4 35 02 8F 26 9B 2D>)
##END=

$$ hash MD5
$$ 19 D9 AF 1D 52 BC D1 5D B2 24 1F 91 90 41 B8 7C
