##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 14:41:15.842 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 14:15:23.393 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       81 A2 20 FB 70 73 51 3F FB A6 5B 2F FB 36 E1 8E>)
(   2,<2023-07-05 15:11:10.487 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 31.77906 PHC1 = 30.9373 SI = 128K 
       data hash MD5: 128K
       77 28 60 97 CD 44 7B 7A 90 F8 22 31 2C B1 B4 72>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/124/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:48.591 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:49.616 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 31.77906 PHC1 = 30.9373 SI = 128K 
       data hash MD5: 128K
       75 0B 3C 93 6E A2 47 A2 3B 8E 4D 5A C7 D0 FF 29>)
(   5,<2024-04-14 19:53:50.692 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       04 68 FD B7 2D 91 57 B7 59 A6 1F E4 2E 89 99 60>)
(   6,<2024-04-14 19:53:51.151 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       BD F7 74 73 17 25 D9 BA AA 0D C3 7D F0 08 B8 1A>)
##END=

$$ hash MD5
$$ E1 AF 5F F6 16 FB 6E 6A A2 4E 51 FE D7 8E 5B 52
