##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-08 10:25:12.386 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-04-08 10:27:56.575 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 178.0471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       DE 3D B2 67 0B B8 20 E5 2D 93 30 C8 27 AF 86 86>)
##END=

$$ hash MD5
$$ 4B 73 D7 F6 CD 0D 5B 8F 72 47 5C 8B C2 4B 5F 8D
