##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-11-08 00:12:49.834 -0500  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/142/pdata/999/used_from
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR>
##$DETAILS= <positive projection of rows 350 to 650>
##$EXPNO= 142
##$NAME= <20241013_hydrolysis_reviews>
##$PROCNO= 1
##$PROCNO2= 350
##$PROCNO3= 650
##END=
