##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 15:38:15.206 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 15:12:22.822 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       76 40 96 BE 1B 72 34 EC 87 A8 D0 05 43 75 E2 2E>)
(   2,<2023-07-13 15:38:15.337 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 59.12613 PHC1 = -0.2821352 SI = 128K 
       data hash MD5: 128K
       35 79 E6 8E E8 1C E4 6C 97 74 F0 C2 AE 49 91 38>)
(   3,<2023-07-13 15:38:30.271 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       28 62 A7 A7 60 11 52 38 E0 9C 36 91 EC CE C3 BF>)
##END=

$$ hash MD5
$$ 99 75 93 FF 01 44 4B AB 0F CD CB 26 BE 69 17 0D
