##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-27 11:19:29.973 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-27 11:16:37.647 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       14 EE 31 61 54 22 41 97 53 D5 77 27 B6 71 B8 0C>)
(   2,<2023-06-27 11:19:33.935 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.9494 PHC1 = -20.24054 SI = 64K 
       data hash MD5: 64K
       29 EB 12 9D 2D 79 37 AC D1 20 29 3E 3A A5 41 1B>)
(   3,<2023-06-27 11:19:35.079 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       92 BD 2F 62 FE 8D E2 6F 53 9A 86 D6 BC 4B 95 8D>)
##END=

$$ hash MD5
$$ FC 0A 2B 93 AF EE E4 F1 33 6F 86 2E 8A B5 C7 74
