##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 15:56:43.179 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-05-31 15:57:52.567 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 107.2848 PHC1 = -12.41101 SI = 64K 
       data hash MD5: 64K
       89 AE 1B 91 E7 E0 FE 31 6A 47 E5 BD FD 9A DC 00>)
(   3,<2024-05-31 15:58:07.519 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 5.254822 PHC1 = -10.4 
       data hash MD5: 64K
       56 D5 8F 8B 60 AC 8D 6A 57 C9 78 54 6A D4 AE 4B>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20240531_KPF6_HCl_hydrolysis/13/pdata/1/auditp.txt
(   4,<2024-06-01 14:31:18.565 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       DC 0A 24 6F 2C F2 6E 6C 77 65 21 D9 B5 40 8B 76>)
(   5,<2024-06-01 14:31:20.710 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 86.97535 PHC1 = 24.76686 SI = 64K 
       data hash MD5: 64K
       44 32 A4 E3 EE 08 14 54 13 5C 30 F1 B6 33 73 C2>)
(   6,<2024-06-01 14:31:21.616 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B2 91 FC CF 10 08 4A B4 AE 1E C3 5F 2A DD BF EF>)
(   7,<2024-06-01 14:31:25.521 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E2 B5 21 05 74 55 8A 80 9E 14 B7 07 04 F0 78 AE>)
##END=

$$ hash MD5
$$ 2C 94 C4 85 90 65 D0 BB 37 B8 F4 74 27 0F 1F 03
