
New TopShim run:

version = topshim 2.4.0
date = 2024-10-27
time = 16:06:37.869
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 7.7 Hz, Target= 0.5 Hz, After= 1.5 Hz
Iteration  2: FWHM Before= 1.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.501

shim changes: 
Z	+239
Z2	-175
Z3	-2068
Z4	+1957
Z5	+5954

duration = 2 min 18 sec
completed successfully
finished Sun Oct 27 16:08:54 2024


========================================================================
