##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1013/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-28 09:25:55.091 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '63370bf4-952f-11ef-a34f-40a6b7ca9ad0'
       started at 2024-10-28 09:20:23.252 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-28 09:25:55.090 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       BD 24 6C 33 DC 39 C6 38 EC 3C 0A 63 4A A9 6D A1>)
(   2,<2024-10-28 10:53:36.689 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       83 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       40 08 75 70 A8 89 FC 2B ED 53 7D 7B 2D B0 EF 81>)
(   3,<2024-10-28 10:53:37.028 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       13 66 A5 90 7A BD E7 5C 52 D8 56 E0 DF 0C E9 66>)
(   4,<2024-10-28 10:53:37.148 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A7 58 ED 3A 63 44 BF 0D 2C 72 3E C7 98 55 8D 78>)
(   5,<2024-10-28 10:53:37.761 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       81 33 12 E8 1A 1F 59 85 41 5A C0 53 8D 45 3D AD>)
(   6,<2024-10-28 10:53:37.913 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       54 51 7C 50 73 27 50 38 DE 02 C9 5D 9C 0E 79 97>)
(   7,<2024-10-28 10:53:38.972 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-28 10:53:41.754 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-28 10:53:43.386 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 2.583153 PHC1 = -21.17884 SI = 64K 
       data hash MD5: 64K
       52 C8 65 41 65 20 DF 0E D6 02 D3 CC CE 0A 37 B6>)
(  10,<2024-10-28 10:53:54.618 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 178.0605 PHC1 = -345.6 
       data hash MD5: 64K
       20 A9 73 2B CC DC F2 CA F0 27 FB 1B 5D C2 C5 E6>)
(  11,<2024-10-28 10:53:56.403 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       00 C4 25 CB A6 5B 54 56 DF EF 9D 96 20 33 0F 95>)
(  12,<2024-10-28 10:53:56.709 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9F E1 DC A5 23 02 C7 C4 29 60 01 3A 9F B6 EB 2A>)
##END=

$$ hash MD5
$$ C5 6A CB F9 C3 5F 67 ED 68 65 0F 31 90 13 7A 1A
