##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/179/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 18:44:44.454 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 18:39:12.773 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       86 ED 15 F5 89 7E 97 20 9F DF 04 5D 3D 11 2E 9F>)
(   2,<2023-07-14 18:44:44.517 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.6561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       89 65 70 47 ED 6B 0C E2 78 07 30 AF C6 71 59 9D>)
(   3,<2023-07-14 18:44:46.023 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       A2 37 41 D6 6F D9 F4 44 57 03 F6 BA 23 E8 A5 E2>)
(   4,<2023-07-14 18:44:57.023 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -2.6 PHC1 = 0 
       data hash MD5: 64K
       8C 50 63 D3 E5 F4 1E 4A 18 DF 50 02 04 B1 95 93>)
##END=

$$ hash MD5
$$ B6 61 82 B6 5A EF 51 4E 55 C2 10 1A F9 00 1B F8
