##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-14 16:45:14.556 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-14 16:42:14.475 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       74 56 02 53 B6 36 D5 34 AD 5C 07 1B DF CC E2 9A>)
##END=

$$ hash MD5
$$ 7D 58 A5 1C 45 07 5F 20 05 0F 4B 53 FE 9E F6 21
