##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-09 13:20:47.505 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'f0a6b6ba-9ec6-11ef-a6d5-40a6b7ca9ad0'
       started at 2024-11-09 13:17:55.012 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-09 13:20:47.504 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       73 4C 4B AE B6 34 0A E6 D9 1F 8C 77 9F 6C FC 50>)
(   2,<2024-11-09 13:20:51.546 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.8042 PHC1 = -21.22077 SI = 64K 
       data hash MD5: 64K
       1A 33 99 98 B8 1A F0 06 AF 07 62 B2 06 32 A6 AA>)
(   3,<2024-11-09 13:20:52.507 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <pk PHC0 = 115.8042 PHC1 = -21.22077 
       data hash MD5: 64K
       16 19 5B 68 80 12 9A C7 0D 4F D0 7B 8F 93 98 9E>)
(   4,<2024-11-09 13:20:54.551 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       96 15 83 27 CA E7 2F 12 E8 27 33 A6 8A 3C 89 26>)
(   5,<2024-11-09 13:20:55.183 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       93 13 21 C8 ED FB B8 8C 3F 71 4A 96 35 1C 37 9C>)
##END=

$$ hash MD5
$$ 38 E0 C7 10 B6 2C 8E 5A EF 9B 10 EE 01 49 C4 C6
