##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 10:20:56.895 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 10:15:25.113 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       63 01 32 D5 43 6D 44 91 0B 76 69 03 19 F3 43 19>)
(   2,<2023-06-21 10:21:43.468 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 114.0561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       84 93 C5 5F 3B AD 9F 83 A7 6C 4B 51 68 DE 75 A3>)
(   3,<2023-06-23 16:38:26.676 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       84 93 C5 5F 3B AD 9F 83 A7 6C 4B 51 68 DE 75 A3>)
(   4,<2023-06-23 16:38:26.897 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       84 93 C5 5F 3B AD 9F 83 A7 6C 4B 51 68 DE 75 A3>)
##END=

$$ hash MD5
$$ 49 B7 73 39 7C D3 9A 38 79 CF A3 62 58 B8 AC 6D
