##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/112/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 17:49:13.035 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 17:23:20.646 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       02 1C E2 73 51 77 0E C5 96 FA 3E 9B DA 02 E7 79>)
(   2,<2023-07-05 15:10:54.014 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 52.4701 PHC1 = 0.6456039 SI = 128K 
       data hash MD5: 128K
       E2 78 08 BD 26 99 29 43 53 3E FE 3F 74 95 3C 85>)
##END=

$$ hash MD5
$$ FE C7 F4 6E 07 04 65 85 16 D0 D6 25 FF 7C CF 77
