##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:37:18.093 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:31:46.406 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1A 97 1D C3 47 55 C2 17 D6 DB A8 2A FF 9C 12 A0>)
(   2,<2023-06-14 12:37:19.599 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 81.2561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       91 75 37 1C 9E 30 00 90 4A 78 A6 D4 76 85 3D E6>)
(   3,<2023-06-20 12:41:35.863 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB004
       19F
       1M KPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       91 75 37 1C 9E 30 00 90 4A 78 A6 D4 76 85 3D E6>)
##END=

$$ hash MD5
$$ 2C AE 0A 80 03 68 6F 57 A4 55 06 E1 3D E4 1C 2B
