##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 11:05:26.404 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 11:02:56.898 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       BF 33 56 1A 55 12 5A B0 83 E7 E9 E9 3F C1 73 A7>)
(   2,<2023-06-26 12:28:03.873 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       1C FA F2 D9 92 DE 2E 9F 81 14 DA A1 7A 45 D5 1A>)
(   3,<2023-06-26 12:28:13.069 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       HF in LP30 (DMSO for locking) td longTITLE_END
       data hash MD5: 64K
       1C FA F2 D9 92 DE 2E 9F 81 14 DA A1 7A 45 D5 1A>)
##END=

$$ hash MD5
$$ 0B 69 CD D1 0C 50 E0 07 5A 54 04 77 E9 E4 2A CA
