##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/2000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-17 17:46:09.642 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-17 17:40:37.964 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       F3 8E B1 B0 3A 6D 33 9C 2B BA 77 9F 23 2D 09 E7>)
(   2,<2024-10-27 19:04:56.096 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       8 "20241013_hydrolysis_reviews" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       BE DA C1 90 20 A4 2A 6B F7 CA 5F D1 96 47 6F 72>)
(   3,<2024-10-27 19:04:56.549 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 5 SI = 64K 
       data hash MD5: 64K
       B2 EA 97 C8 59 C6 EC 02 DA 1E 88 D3 34 4F 65 52>)
(   4,<2024-10-27 19:04:56.716 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4D 41 23 72 20 45 B7 68 78 DE FB 9D E0 BB 6F 11>)
(   5,<2024-10-27 19:04:57.192 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7D A5 E3 0E 35 E6 A4 3D 54 6E 08 A0 2C A3 A9 5C>)
(   6,<2024-10-27 19:04:57.346 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B9 48 62 54 89 46 84 3E EA 1A 9B 95 C6 C2 12 3F>)
(   7,<2024-10-27 19:04:58.847 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-27 19:05:01.814 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-27 19:05:03.432 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -48.61562 PHC1 = 54.26168 SI = 64K 
       data hash MD5: 64K
       8E 52 E2 8D 33 76 07 86 E0 23 EE 77 E4 31 D3 4C>)
(  10,<2024-10-27 19:05:18.239 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -136.8807 PHC1 = -416 
       data hash MD5: 64K
       8E 00 C0 FE 17 A6 B3 55 CE 88 9E 37 48 6A 5D 7D>)
(  11,<2024-10-27 19:05:19.622 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       CF 8E E5 A8 B2 9D 64 44 E9 FB 88 9F 0F 53 07 7E>)
(  12,<2024-10-27 19:05:22.525 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       05 E9 53 62 09 82 B1 B9 BB 2D 39 10 F2 31 9F 18>)
##END=

$$ hash MD5
$$ A1 CE 1B 59 90 A0 9B E4 EA 03 BD 6E 2C 2A 54 FF
