##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 15:46:21.678 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '30900a9e-97bd-11ef-8292-40a6b7ca9ad0'
       started at 2024-10-31 15:20:29.139 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-31 15:46:21.677 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 256K
       51 EB 4E 23 75 89 8E 73 9D 36 E8 50 51 27 0A F8>)
(   2,<2024-10-31 15:46:22.883 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 37.38648 PHC1 = 17.23563 SI = 128K 
       data hash MD5: 128K
       27 6C 85 E4 EC 06 7C 7B 40 26 F0 C3 F6 11 60 8B>)
(   3,<2024-10-31 15:46:24.439 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 128K
       E4 D5 E7 AC 74 7A F9 53 1B 64 0E 75 B3 07 9F 68>)
(   4,<2024-10-31 15:46:25.077 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       98 6F 8D F2 8E B5 CF 1C 81 BB A5 CB B7 DA 5B A6>)
##END=

$$ hash MD5
$$ 7D B9 41 3A AE 75 EF 32 8D F9 F4 BA 09 74 02 6E
