##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis_5vp/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 17:38:15.486 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 17:31:42.881 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       9F 1A D5 DB 83 4B C7 7C 83 AA B0 57 69 36 5F DA>)
(   2,<2023-07-10 17:38:31.015 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.5288 PHC1 = 27.95794 SI = 128K 
       data hash MD5: 128K
       1D 6B F5 13 D1 A7 DD BF 98 8E 30 5F 29 5B B6 D2>)
(   3,<2023-07-10 17:38:32.551 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       04 AF 82 26 6D A5 74 18 19 4E EA DA 7F 69 B1 77>)
(   4,<2023-07-10 17:41:58.195 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB013
       31P - 32 scans
       1M KPF6 / ECPC / 5% H2O
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 128K
       04 AF 82 26 6D A5 74 18 19 4E EA DA 7F 69 B1 77>)
(   5,<2023-07-10 17:41:58.433 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB013
       31P - 32 scans
       1M KPF6 / ECPC / 5% H2O
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 128K
       04 AF 82 26 6D A5 74 18 19 4E EA DA 7F 69 B1 77>)
(   6,<2023-07-10 18:00:44.270 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       24 75 82 0E F5 E8 D2 9A B3 8C FE 96 3A E2 FE 17>)
##END=

$$ hash MD5
$$ A5 62 80 53 98 E6 AB 79 2E 6E E5 7F 0B AD 7C F0
