##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:52:30.151 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:49:37.824 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       E8 8A 21 0B 7A 5B 4C 3E CD 05 D8 54 B8 81 F2 D1>)
(   2,<2023-06-14 12:52:45.192 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 110.0319 PHC1 = -16.72127 SI = 64K 
       data hash MD5: 64K
       A9 6A B4 48 4E DC 48 80 B9 AC 2C A3 93 19 A0 0C>)
(   3,<2023-06-14 12:53:21.196 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       78 8A B7 5E 18 7C E6 26 D4 2A C1 4D 95 F6 CB E0>)
(   4,<2023-06-20 12:41:50.585 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB005
       1H
       1M NaPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       78 8A B7 5E 18 7C E6 26 D4 2A C1 4D 95 F6 CB E0>)
(   5,<2023-06-20 12:41:51.538 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB005
       1H
       1M NaPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       78 8A B7 5E 18 7C E6 26 D4 2A C1 4D 95 F6 CB E0>)
##END=

$$ hash MD5
$$ 1D E9 A5 88 5A 5A 56 7C EE 6C 96 80 6E 13 36 53
