##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 09:05:37.900 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 09:05:26.157 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       E8 6D B0 A1 00 1C 16 0C 0F 66 B1 64 61 08 36 A8>)
(   2,<2023-06-23 09:05:53.905 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 77.89941 PHC1 = -19.2 SI = 64K 
       data hash MD5: 64K
       FF B8 9B F1 4C 89 DF 47 71 44 53 43 06 BF 3C 40>)
(   3,<2023-06-23 09:06:13.455 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 35.6 PHC1 = 0 
       data hash MD5: 64K
       25 86 0A B1 65 A8 14 96 92 1C 0D F3 EE 98 FB F7>)
##END=

$$ hash MD5
$$ 3C 01 4E 9D E0 E6 CD 8F 40 3C 4B F7 71 27 1A EC
