##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1007/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-24 09:23:28.479 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '622b59a4-920a-11ef-8733-40a6b7ca9ad0'
       started at 2024-10-24 09:17:56.630 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-24 09:23:28.478 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       11 09 9B 52 D5 8B BC 3B 67 41 BE 18 05 E8 74 2F>)
(   2,<2024-10-24 10:49:41.772 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       59 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       18 2F 0C 48 FB 8E D8 B6 D6 14 54 6E 53 41 6B BC>)
##END=

$$ hash MD5
$$ 60 B2 52 06 D9 E9 DE 0E 5C E0 DE 5E 2B DC CC 63
