##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241017_T1_PJB006/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-19 17:10:37.743 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-19 16:33:00.323 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K * 12
       E0 B9 B2 6A 97 FC 41 2F 40 29 AA F2 B2 77 29 D5>)
(   2,<2024-10-19 17:10:57.518 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 128K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 F1: SI = 32
       data hash MD5: 128K * 32
       7F E2 B1 AB DB 84 74 A7 6D 6B 85 F9 D3 3C CD 71>)
(   3,<2024-10-19 17:16:16.558 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 50.4 PHC1 = 0
       data hash MD5: 128K * 32
       39 7A 3E 85 A9 2F 9B 20 17 B2 F2 6B 4A 07 1B 4A>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/10/pdata/1/auditp.txt
(   4,<2024-10-19 18:46:35.317 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 128K * 32
       39 7A 3E 85 A9 2F 9B 20 17 B2 F2 6B 4A 07 1B 4A>)
##END=

$$ hash MD5
$$ 8D 05 FB A0 01 20 D7 1E BE 13 75 9C EF 6E 9D 32
