SIMFIT RESULTS
==============

Dataset : C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/10/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -124.817 to -164.798 ppm

Converged after 93 iterations!

Results     Comp. 1    

I[0]  =    9.949e-01  
A     =    8.231e-01  
T1    =       4.915s  

RSS   =    1.323e-03
SD    =    1.050e-02

Point       Tau          Expt          Calc       Difference

    1       1.000m    -6.479e-01    -6.426e-01    5.346e-03
    2      10.000m    -6.549e-01    -6.396e-01    1.537e-02
    3      50.000m    -6.334e-01    -6.263e-01    7.134e-03
    4     100.000m    -6.137e-01    -6.099e-01    3.840e-03
    5     500.000m    -4.675e-01    -4.845e-01   -1.701e-02
    6       1.000s    -3.403e-01    -3.414e-01   -1.093e-03
    7       5.000s     3.892e-01     4.027e-01    1.359e-02
    8      10.000s     7.937e-01     7.808e-01   -1.285e-02
    9      60.000s     1.000e+00     9.949e-01   -5.069e-03
   10     100.000s     9.857e-01     9.949e-01    9.247e-03
   11       1.000m    -6.274e-01    -6.426e-01   -1.517e-02
   12      10.000m    -6.363e-01    -6.396e-01   -3.290e-03

============================================================

