##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 10:10:45.051 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 10:07:52.726 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       B7 3C 4D 2D 1E D1 1E E4 62 FD 9B 96 68 FB BB 09>)
(   2,<2023-08-30 10:10:48.160 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 109.5417 PHC1 = -20.31667 SI = 64K 
       data hash MD5: 64K
       36 D5 C2 BA 41 FE 4E C5 95 BE 5C 20 F8 58 9D DB>)
##END=

$$ hash MD5
$$ 49 19 3F 6A 34 DD BB AD 63 40 37 49 4E E0 D5 52
