##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-08 14:43:18.010 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-08 14:37:46.303 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       88 F8 58 3C C3 1D 8C 07 FE 46 71 CC E2 D2 25 F0>)
(   2,<2023-07-08 14:46:58.854 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 94.77312 PHC1 = -218.646 SI = 64K 
       data hash MD5: 64K
       C3 AE 18 94 2E 17 44 1B 58 9B 1D 4F 57 CF FE E9>)
(   3,<2023-07-08 14:47:25.452 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 76.87402 PHC1 = -145.6 
       data hash MD5: 64K
       05 72 4F BC 52 AF 03 89 29 A1 CC 81 8E 64 D6 88>)
##END=

$$ hash MD5
$$ EA C6 9B AC 5E D4 82 0F 31 7B 39 EC A0 5F A8 6D
