##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 15:35:34.980 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 15:09:42.546 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       44 74 A9 BB 86 98 65 0B FD FF 52 C3 56 37 82 FA>)
(   2,<2023-07-12 15:40:07.167 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 59.69083 PHC1 = -0.9442296 SI = 128K 
       data hash MD5: 128K
       97 18 91 1C E3 A6 48 DE AD 59 FC 76 52 EF 77 F8>)
(   3,<2023-07-12 15:40:09.134 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       4B BE 01 81 CE B7 DA 63 2E F9 A3 9F 3A 98 C2 FA>)
##END=

$$ hash MD5
$$ D2 80 81 06 D5 40 39 26 E9 A2 7B 92 6E D6 18 68
