##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 17:27:51.710 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 17:24:59.359 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       35 57 C5 D5 50 8A 04 06 43 31 35 55 73 CA B2 C9>)
(   2,<2023-06-21 17:27:59.674 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.2656 PHC1 = -19.21658 SI = 64K 
       data hash MD5: 64K
       04 B1 DB 68 A3 CD 76 F5 39 A6 89 B1 77 67 EA E6>)
(   3,<2023-06-21 17:28:00.825 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       46 8B 00 9B 22 85 5F 0F D2 62 1B CF 69 10 E0 97>)
(   4,<2023-06-23 16:39:06.398 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       46 8B 00 9B 22 85 5F 0F D2 62 1B CF 69 10 E0 97>)
(   5,<2023-06-23 16:39:06.650 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       46 8B 00 9B 22 85 5F 0F D2 62 1B CF 69 10 E0 97>)
##END=

$$ hash MD5
$$ 40 07 F2 33 FE 29 93 63 EC 72 75 33 96 0C 20 96
