##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 18:25:10.254 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 18:19:38.579 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       BA 7D A6 34 8A EE 6D EC 64 9F 00 67 8D B2 59 9F>)
(   2,<2023-06-22 18:25:12.639 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 117.6561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       3D FF 3E 0C 8B EF 17 56 C0 EC 84 51 F4 69 DD D6>)
##END=

$$ hash MD5
$$ 4B C8 A3 C4 5D 81 57 AC 75 42 C7 F9 80 DD 77 47
