##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/65/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 09:52:31.153 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 09:46:59.465 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       36 2E 0C DD F9 CA 1F 7A BF FA 47 F0 C1 21 AB B3>)
(   2,<2023-06-22 09:52:33.056 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.4561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       15 57 BC 60 B6 CB 9C 32 7C 6B C0 F8 F2 F7 30 B0>)
(   3,<2023-06-23 16:39:28.172 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       15 57 BC 60 B6 CB 9C 32 7C 6B C0 F8 F2 F7 30 B0>)
(   4,<2023-06-23 16:39:28.389 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       15 57 BC 60 B6 CB 9C 32 7C 6B C0 F8 F2 F7 30 B0>)
##END=

$$ hash MD5
$$ F3 F3 B5 AB 2F 70 46 3A FC 8C 60 0E BE 00 A1 2E
