##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /500asc/data/ells/nmr/20240306_LiPF6_hydrolysis/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 14:51:19.197 -0500>,<ells>,<nmr28.chem.columbia.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2024-03-06 14:53:49.902 -0500>,<ells>,<nmr28.chem.columbia.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.2 FT_mod = 6 PKNL = 1 PHC0 = 204.3527 PHC1 = -55.05 SI = 64K 
       data hash MD5: 64K
       06 C6 C6 94 2B 04 36 36 60 EA 62 56 39 D1 CB 51>)
(   3,<2024-03-06 14:54:03.191 -0500>,<ells>,<nmr28.chem.columbia.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 13.26646 PHC1 = -16.2 
       data hash MD5: 64K
       16 18 B9 BC 8A A9 9B 22 48 B1 CB 3A 87 CA A9 10>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20240306_LiPF6_hydrolysis/3/pdata/1/auditp.txt
(   4,<2024-05-20 13:54:48.627 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       14 1C EE 0C 28 3D EB 8D D1 FB 00 6E 84 0F DD 90>)
(   5,<2024-05-20 13:54:53.193 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 0.2 FT_mod = 6 PKNL = 1 PHC0 = 217.6192 PHC1 = -71.25 SI = 64K 
       data hash MD5: 64K
       C9 21 68 A0 37 CC 34 76 F3 54 B1 EE 1D FB FA B6>)
##END=

$$ hash MD5
$$ D9 70 5E C3 E4 C8 81 C2 C8 24 AC 55 7C 97 88 14
