##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ 2024-03-06 14:42:41.229 -0500  ells@nmr28.chem.columbia.edu
$$ /500asc/data/ells/nmr/20240306_LiPF6_hydrolysis/3/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$CURPLOT= <room208_8.5x11>
##$CURPRIN= <$HP_LaserJet_P2055>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D208_8.5x11.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
