##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/58/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 16:35:44.242 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 16:32:51.911 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       50 17 37 C6 5A 02 14 8D 23 82 CC 7B E0 6E F5 D3>)
(   2,<2023-06-21 16:36:55.525 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.3398 PHC1 = -21.88187 SI = 64K 
       data hash MD5: 64K
       2C E2 31 EF 94 51 3C 5F 0C C3 9F 7D 5E 6B 75 0F>)
(   3,<2023-06-21 16:36:58.633 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       FE 87 EC 41 C7 8F C3 A0 26 75 61 6D E5 D3 BF 16>)
(   4,<2023-06-23 16:38:49.947 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       FE 87 EC 41 C7 8F C3 A0 26 75 61 6D E5 D3 BF 16>)
(   5,<2023-06-23 16:38:50.191 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       FE 87 EC 41 C7 8F C3 A0 26 75 61 6D E5 D3 BF 16>)
##END=

$$ hash MD5
$$ 50 DE 35 4C 25 C2 21 77 6C 9C EB 99 F4 6E DE F4
