##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 14:16:50.316 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 14:04:01.493 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K * 12
       E0 22 D2 91 3B F4 C0 63 DE 94 D5 46 8B D6 25 5C>)
(   2,<2023-07-06 17:48:35.352 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 20.88433 PHC1 = -124.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       1E 8A BC FB 6A 27 BC 96 11 1A CB E1 8A 4D FF 72>)
##END=

$$ hash MD5
$$ F6 E0 57 7F 06 DC 1D 90 3C 19 C0 10 3F B1 13 D1
