SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/29/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -158.500 to -158.723 ppm

Converged after 64 iterations!

Results     Comp. 1    

I[0]  =    9.917e-01  
A     =    7.423e-01  
T1    =     544.385m  

RSS   =    1.391e-02
SD    =    3.405e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -4.472e-01    -4.805e-01   -3.331e-02
    2     100.000u    -5.425e-01    -4.803e-01    6.227e-02
    3       1.000m    -5.172e-01    -4.778e-01    3.941e-02
    4      10.000m    -4.412e-01    -4.537e-01   -1.255e-02
    5     100.000m    -1.577e-01    -2.335e-01   -7.579e-02
    6     500.000m     4.007e-01     4.041e-01    3.391e-03
    7       1.000s     7.214e-01     7.572e-01    3.579e-02
    8       5.000s     9.870e-01     9.916e-01    4.553e-03
    9      10.000s     9.949e-01     9.917e-01   -3.158e-03
   10      20.000s     9.971e-01     9.917e-01   -5.319e-03
   11      40.000s     9.989e-01     9.917e-01   -7.134e-03
   12      60.000s     1.000e+00     9.917e-01   -8.255e-03

============================================================

