##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ 2023-07-06 14:37:36.528 -0400  arbeli@nmr50pri.chem.columbia.edu
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/29/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   6.000000e+01
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -158.628 ppm, invrec, I[0] =  9.917e-01, A =  7.423e-01, T =  544.385m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.917446e-01,   7.422641e-01,   5.443852e-01)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
 1.000e-05, -4.471940e-01
 1.000e-04, -5.425287e-01
 1.000e-03, -5.172348e-01
 1.000e-02, -4.411842e-01
 1.000e-01, -1.576763e-01
 5.000e-01,  4.007249e-01
 1.000e+00,  7.214184e-01
 5.000e+00,  9.870403e-01
 1.000e+01,  9.949026e-01
 2.000e+01,  9.970639e-01
 4.000e+01,  9.988784e-01
 6.000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
