##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 16:13:25.024 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:12:03.660 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       A8 34 69 C2 FA F0 34 C0 F2 53 D7 E6 88 26 89 B3>)
(   2,<2023-07-06 16:13:31.017 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       D6 0E 88 5E 61 E9 14 9A 2B ED C1 99 FC 4C 88 E1>)
##END=

$$ hash MD5
$$ CE FA 97 3C CB C3 A4 68 CE A8 FA 3E EF 7D 39 94
