##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-07-11 16:12:28.332 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230711_19f31p_hetcor/2/acqu2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 161.975593
##$DE= 12.05814
##$DECIM= 1
##$DR= 16
##$FW= 32800
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 0
##$ProjAngle= 0
##$SFO1= 161.975593
##$SW= 160
##$SW_h= 25916.09488
##$TD= 512
##END=
