##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 10:26:19.307 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 10:24:23.774 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 172K
       E5 7A 65 BB 2A 58 D1 01 DD 88 2D 8E C5 4A 6A 31>)
(   2,<2023-06-26 10:26:35.529 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       76 F5 35 6F 8E 9D B5 7E 77 BA 4B D5 37 D3 0E 3D>)
(   3,<2023-06-26 10:43:22.642 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       Cam's sample LiPF6
       td=176128TITLE_END
       data hash MD5: 64K
       76 F5 35 6F 8E 9D B5 7E 77 BA 4B D5 37 D3 0E 3D>)
(   4,<2023-06-26 10:43:30.746 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       Cam's sample LiPF6
       td=176128 (fid truncated)TITLE_END
       data hash MD5: 64K
       76 F5 35 6F 8E 9D B5 7E 77 BA 4B D5 37 D3 0E 3D>)
(   5,<2023-06-26 10:43:33.349 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       06-26-2023
       Cam's sample LiPF6
       td=176128 (fid truncated)TITLE_END
       data hash MD5: 64K
       76 F5 35 6F 8E 9D B5 7E 77 BA 4B D5 37 D3 0E 3D>)
##END=

$$ hash MD5
$$ FA D9 BB 85 D1 41 C1 56 0F 37 5D 77 1A B3 D5 71
