##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 14:45:23.038 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 14:44:01.554 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       4E A1 B7 12 DA A5 B9 77 BD 40 AB FC 1D F6 DF 11>)
(   2,<2023-07-06 14:45:26.562 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       3B 33 6E B8 9A 17 34 19 1D FD 40 86 36 EB 0E E4>)
##END=

$$ hash MD5
$$ ED 86 20 04 E1 F5 53 16 70 7C CC BE 89 54 0E 94
