##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 19:38:22.808 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-22 19:32:51.142 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       39 37 10 1D EC 03 CD 3F 04 58 3D E0 51 DE C0 15>)
(   2,<2024-03-22 19:38:48.770 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 173.5684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       54 BF 2A 3E 61 69 56 DC 23 8C 5B 56 4C A4 7B E6>)
##END=

$$ hash MD5
$$ 52 8F 72 DF 5A 43 A4 22 9F 23 0C C9 D2 A1 BD FE
