##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/151/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-08 15:11:18.979 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-08 14:45:26.589 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       7F 4B 4F 60 2C E3 3C DE 66 FC 08 80 EC 93 46 3F>)
(   2,<2023-07-10 13:17:58.199 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.09717 PHC1 = 26.58842 SI = 128K 
       data hash MD5: 128K
       AE 3B 2E AE AA 2E 50 4B 09 A9 DF 8A 72 DB 07 10>)
(   3,<2023-07-10 13:17:59.848 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       AE 3B 2E AE AA 2E 50 4B 09 A9 DF 8A 72 DB 07 10>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/151/pdata/1/auditp.txt
(   4,<2024-04-14 19:54:12.016 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-04-14 19:54:12.754 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 35.09717 PHC1 = 26.58842 SI = 128K 
       data hash MD5: 128K
       EC 7B 2E BE B0 3F 36 EB 97 F7 40 AB B0 89 E5 EE>)
(   6,<2024-04-14 19:54:13.718 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       07 F1 72 70 4D EB 4D E2 C3 0D 84 5B 50 7B 36 22>)
(   7,<2024-04-14 19:54:14.057 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E8 92 1F 78 FA 2B 82 BB A8 41 11 C7 BD 2C 38 76>)
##END=

$$ hash MD5
$$ 48 83 DF 7F 1A B8 FC 2A 24 A5 33 0D 11 11 9D 2E
