##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 18:32:00.885 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 18:29:08.448 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       5C 55 6B EF 7E C6 2B 38 09 5F 3E 6B 91 D5 A8 47>)
(   2,<2023-06-22 18:53:15.058 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.0601 PHC1 = -19.72527 SI = 64K 
       data hash MD5: 64K
       80 32 03 8E 49 C4 A8 B4 05 39 CD 6C 73 AA 5A 8C>)
(   3,<2023-06-23 16:39:59.587 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       80 32 03 8E 49 C4 A8 B4 05 39 CD 6C 73 AA 5A 8C>)
(   4,<2023-06-23 16:39:59.736 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       1H
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       80 32 03 8E 49 C4 A8 B4 05 39 CD 6C 73 AA 5A 8C>)
##END=

$$ hash MD5
$$ A5 72 BD B1 15 74 2D 3A 81 2B 06 C5 11 D9 53 C3
