# Tue Nov  5 19:19:08 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		602             
Z2          		9457            
Z3          		58              
Z4          		-1587           
Z5          		244             
Z6          		11343           
X           		-7847           
XZ          		-15262          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9249.795
LOCKPHASE		139.573 
LOCKPOWER		-20.000 
LOCKGAIN		116.611 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  292.15302615    
SHIM_SETTING [2 ]  4681.21539163   
SHIM_SETTING [3 ]  30.62168794     
SHIM_SETTING [4 ]  -834.52024361   
SHIM_SETTING [5 ]  128.56040592    
SHIM_SETTING [6 ]  -4127.52199993  
SHIM_SETTING [7 ]  -8027.81199987  
SHIM_SETTING [8 ]  -4540.43199992  
SHIM_SETTING [9 ]  4161.71199993   
SHIM_SETTING [10]  21101.01599965  
SHIM_SETTING [11]  -3322.21599994  
SHIM_SETTING [12]  -6193.12399990  
SHIM_SETTING [13]  -1522.24399997  
SHIM_SETTING [14]  1156.14799998   
SHIM_SETTING [15]  5966.37324814   
SHIM_SETTING [16]  2262.32599996   
SHIM_SETTING [17]  820.55999999    
SHIM_SETTING [18]  -3876.09399993  
SHIM_SETTING [19]  -4571.46599992  
SHIM_SETTING [20]  -2004.58599997  
