##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:45:34.249 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:39:01.648 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       DD 6F 5E 91 D9 71 0A 9E 18 6C 96 67 1D 3E 84 33>)
(   2,<2023-07-05 15:06:55.134 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 56.01574 PHC1 = 0.2388028 SI = 128K 
       data hash MD5: 128K
       AB CA 16 BD D3 B5 50 B3 4A DA 75 07 CE 2B 8D 38>)
##END=

$$ hash MD5
$$ 5A 48 44 B1 9D E7 F0 EC 60 79 91 3A 8B 96 D0 CE
