##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/2007/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-08 10:30:51.435 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-04-08 10:25:12.388 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       F6 AB BC CE 27 AC B5 F0 FF B5 1E 4B 9C E7 11 54>)
(   2,<2024-04-14 12:50:00.870 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       23 "hydrolysis_PJB005" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       D9 2E 99 3A 9C 94 56 9F 16 DC 2C EA 2F D9 CC 5E>)
(   3,<2024-04-14 12:50:01.152 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 5 SI = 64K 
       data hash MD5: 64K
       98 07 27 BC 44 9D 97 B8 FC 63 BF B6 BB 62 35 F1>)
(   4,<2024-04-14 12:50:01.277 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       25 4C 26 F5 C3 DC 51 64 10 D9 26 90 D3 38 0F 6D>)
(   5,<2024-04-14 12:50:01.731 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       9C 49 EC 21 65 0F B3 08 95 BE 5A 44 00 18 17 D2>)
(   6,<2024-04-14 12:50:01.851 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7C 6B 52 E4 39 A9 3F AF 84 35 EF 82 CE EE 4E CF>)
(   7,<2024-04-14 12:54:54.134 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:54:57.084 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:54:58.291 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -49.90542 PHC1 = 72.7029 SI = 64K 
       data hash MD5: 64K
       A6 FB A6 EE EA F5 3F 36 33 C8 4A 6E 0D 48 68 A2>)
(  10,<2024-04-14 12:55:04.857 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 158.1108 PHC1 = -288 
       data hash MD5: 64K
       66 74 AA 56 CB 44 C4 F3 F5 20 C6 94 10 FE AD 38>)
(  11,<2024-04-14 12:55:05.697 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       09 18 5D FD 84 23 5A 22 D3 C1 4F DC 67 13 AF 43>)
(  12,<2024-04-14 12:55:10.981 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 105.4072 PHC1 = -192 
       data hash MD5: 64K
       F4 E1 DA FD 24 0A 04 AD 1F 39 A8 CB B9 27 8C 8C>)
(  13,<2024-04-14 12:55:11.603 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       BE A6 2B 9D E4 27 4B 59 AF D3 FA 91 37 BF 0D 96>)
(  14,<2024-04-14 12:55:17.980 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -33.37896 PHC1 = 60.8 
       data hash MD5: 64K
       34 E0 9B 89 13 96 B7 75 63 4D 19 1F D0 DA C9 C3>)
(  15,<2024-04-14 12:55:18.675 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       53 6E 25 8A 7F B8 BD 32 42 E0 75 6B 99 5A CF 99>)
(  16,<2024-04-14 12:55:19.381 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       29 92 BC 93 B7 D5 2B C9 46 60 A6 ED 84 EB B7 CF>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/2007/pdata/1/auditp.txt
(  17,<2024-07-16 13:48:09.265 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(  18,<2024-07-16 13:48:10.232 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 164.6791 PHC1 = -339.7822 SI = 64K 
       data hash MD5: 64K
       82 AC 28 41 B0 8A E7 0C 7B 33 3F 1D 9E 9D 04 1C>)
(  19,<2024-07-16 13:48:11.184 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       45 B2 5C 94 57 A8 84 2C B8 24 D6 C9 DB 94 A4 44>)
(  20,<2024-07-16 13:48:11.894 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       30 D8 2A FF AB 74 D0 B0 4B 97 16 3E FB 23 C7 9B>)
##END=

$$ hash MD5
$$ 3B 87 67 8F 16 ED AF F9 3C B7 79 39 A2 73 2B FE
