##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 11:01:54.587 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 10:56:22.904 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       C1 D0 8D 1E A4 28 3A 7C DD 91 78 F9 B9 61 73 AF>)
(   2,<2024-05-31 11:02:09.508 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 175.4471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       8A 24 66 CB 90 AC A5 08 3F 35 5D 30 66 2E FA E0>)
(   3,<2024-05-31 11:02:14.806 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -4.8 PHC1 = 0 
       data hash MD5: 64K
       33 D2 7D D6 9A D5 94 25 FA 78 29 04 08 B0 08 C8>)
##END=

$$ hash MD5
$$ 19 2E 12 6C AD 95 AD 77 9C BC 9E 67 EC 16 E3 AA
