##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-14 16:52:18.673 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-14 16:46:39.344 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       7B B8 8A 0C DD 1C A0 6C 7A 2F ED 20 F2 D1 60 A9>)
(   2,<2024-03-14 16:53:19.664 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 176.6471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       38 49 42 0D 3D 7C 59 6B D4 14 1B 45 E3 BB FF 05>)
##END=

$$ hash MD5
$$ D9 96 29 52 FF 16 AD D7 8F 41 DA A5 01 8C 61 DE
