##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-08 11:07:00.072 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-04-08 11:01:22.423 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       B7 E9 7C D6 5D E4 34 E1 FD 3A 53 A4 B5 87 AB D0>)
##END=

$$ hash MD5
$$ 49 F5 68 3E 9D C5 DD F9 D5 2E 8A FC 86 37 54 FA
