##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/195/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 15:05:14.474 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-10-19 15:02:22.148 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       BA 90 E3 81 A1 17 EE 11 69 E3 54 D3 54 D0 57 D4>)
(   2,<2023-10-19 15:18:31.190 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.8733 PHC1 = -20.38778 SI = 64K 
       data hash MD5: 64K
       68 60 18 A2 99 2C B9 BC AF 27 3B 60 3E AB 3F 8F>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/195/pdata/1/auditp.txt
(   3,<2024-05-23 17:20:34.366 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       8E 77 9B 28 A8 F9 57 D0 DF C6 25 5B 87 E4 07 80>)
##END=

$$ hash MD5
$$ B9 BF 4D 1D 30 B9 0F F0 1E 29 5B AD 44 E1 B3 37
