##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 18:17:53.530 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-06 18:12:15.560 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       DD 4A 19 B2 A5 07 95 DE 16 35 AB F2 2F 38 D0 9C>)
(   2,<2024-03-06 18:19:42.066 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 176.0471 PHC1 = -364.246 SI = 64K 
       data hash MD5: 64K
       90 B1 55 0E 82 73 32 AD 9E 93 24 6B 9C 87 02 E7>)
(   3,<2024-03-06 18:19:52.826 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 64K
       C4 A6 42 21 C1 CB 85 43 38 E7 B7 5E C1 DD 4A 24>)
##END=

$$ hash MD5
$$ 08 7F 10 16 E3 90 3A 85 AE 0B 15 B4 37 49 C3 D5
