
New TopShim run:

version = topshim 2.4.0
date = 2024-10-29
time = 09:40:53.543
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.4 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  2: FWHM Before= 0.8 Hz, Target= 0.5 Hz, After= 0.8 Hz
Iteration  3: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.5 Hz, After= 0.6 Hz
Iteration  6: FWHM Before= 0.6 Hz, Target= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.626

shim changes: 
Z	+45
Z2	+44
Z3	-1047
Z4	-128
Z5	+3774

duration = 3 min 13 sec
completed successfully
finished Tue Oct 29 09:44:05 2024


========================================================================
