##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/2008/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-24 14:02:34.968 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-24 13:57:03.291 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A4 8A 58 94 85 5E 1C 22 38 B1 0D 71 BA 42 DA 3A>)
(   2,<2024-04-12 16:38:47.598 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       93 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       59 84 BB C0 A9 D5 91 20 2B 2D C8 E1 BB A3 0E F1>)
(   3,<2024-04-12 16:38:47.959 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       BA DD 50 85 D2 EF D6 F8 C8 AC FB EC 19 19 5F 09>)
(   4,<2024-04-12 16:38:48.176 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       32 79 D2 B5 4E D4 CC 8B 92 57 A0 9F 21 B0 27 2F>)
(   5,<2024-04-12 16:38:48.854 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       37 37 73 98 30 74 62 98 AD 56 C7 A4 CA 00 41 B9>)
(   6,<2024-04-12 16:38:48.993 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6D 41 39 C0 8F 0F A5 56 3E D4 0D 75 55 DF D8 E7>)
(   7,<2024-04-12 16:50:01.889 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 16:50:06.038 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 16:50:27.640 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -59.62066 PHC1 = 94.58153 SI = 64K 
       data hash MD5: 64K
       48 ED DD 72 49 38 88 63 B4 49 DB E0 54 5A E2 9B>)
(  10,<2024-04-12 16:50:58.162 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -82.03125 PHC1 = -512 
       data hash MD5: 64K
       DA BC 5B 28 D9 6E 90 15 4A 2C 2F 41 8B 47 3B 5B>)
(  11,<2024-04-12 16:51:01.973 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       A0 19 B6 27 27 64 1D E5 55 0C 4D 37 E0 4B 67 03>)
(  12,<2024-04-12 16:51:02.841 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       88 70 CF C3 D2 83 9C 6B F8 6B C2 A7 4F 34 3C 7A>)
##END=

$$ hash MD5
$$ 90 7D 6B 23 06 1F 7D 7B F3 4E 4F 31 0C 2B D2 BA
