##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/128/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 15:35:02.550 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 15:32:10.106 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       62 9D BF 0C AE 44 FD AC 8E 70 05 8F B6 D3 80 79>)
(   2,<2023-07-10 13:34:21.451 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.0197 PHC1 = -20.71102 SI = 64K 
       data hash MD5: 64K
       D6 45 FE 42 44 B2 CA E4 B2 F8 B7 D7 40 7E 72 57>)
##END=

$$ hash MD5
$$ 00 BA 4C 30 FC 2B CF 2F 79 78 37 FC F2 A9 4B E5
