##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/3000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-17 19:20:49.184 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-17 19:15:17.504 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       B8 F6 BB 1A 4B E8 D3 E1 85 52 92 98 66 CA DA 16>)
(   2,<2024-10-27 19:05:38.325 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       9 "20241013_hydrolysis_reviews" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       56 4F F8 18 50 B5 EE 84 A8 CC EE EF 5B D2 44 F7>)
(   3,<2024-10-27 19:05:38.742 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       6A E9 CF 38 BD 4E F0 BB 4B 32 5F D7 9D AA B0 46>)
(   4,<2024-10-27 19:05:38.865 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       58 C2 BE B0 FE EB 7B 6D 70 D8 74 2D 86 75 95 69>)
(   5,<2024-10-27 19:05:39.368 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       F9 76 42 77 08 9D 87 96 A5 54 A6 7D 44 E4 14 71>)
(   6,<2024-10-27 19:05:39.531 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3D 30 ED 06 1E 13 BD 88 A9 20 BF E8 78 75 0A 89>)
(   7,<2024-10-27 19:05:41.184 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-27 19:05:49.293 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-27 19:05:51.033 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -34.62547 PHC1 = 45.25583 SI = 64K 
       data hash MD5: 64K
       33 69 06 06 7C 57 D4 A1 F1 6B F4 16 CA 22 68 C8>)
(  10,<2024-10-27 19:06:08.381 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -153.7841 PHC1 = -419.2 
       data hash MD5: 64K
       E1 B3 87 C2 2B B0 D1 B4 33 E7 D2 6F CE FB 60 9C>)
(  11,<2024-10-27 19:06:10.632 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       35 4B D9 49 01 F3 23 F6 E3 70 90 84 C3 44 EF 20>)
(  12,<2024-10-27 19:06:11.174 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       63 DA C1 91 39 1A 1F BD 19 1A 00 75 1B 03 91 09>)
##END=

$$ hash MD5
$$ 66 1F 8B F7 7D D9 D8 42 D6 78 A8 92 0E 30 6A 8D
