##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 13:59:24.400 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 13:58:02.797 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 516K
       62 81 84 64 B4 BD BD C6 E1 A5 77 D3 22 0E 8D DE>)
(   2,<2023-07-06 13:59:24.833 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -37.50141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       E7 79 01 D8 69 6D 95 78 17 CF 6E 36 D2 4C D3 A6>)
(   3,<2023-07-06 14:01:46.474 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=19F
       07-06-2023
       HF in H2O new sample (from the same batch) with DMSO - j Young
       o1p=-18 ppmTITLE_END
       data hash MD5: 64K
       E7 79 01 D8 69 6D 95 78 17 CF 6E 36 D2 4C D3 A6>)
##END=

$$ hash MD5
$$ 5D 9B BE D7 63 1E 05 BE 7C E6 47 37 FF 2C 7C 2C
