
New TopShim run:

version = topshim 2.4.0
date = 2024-11-02
time = 17:10:30.308
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.5 Hz, Target= 0.5 Hz, After= 1.4 Hz
Iteration  2: FWHM Before= 1.4 Hz, Target= 0.9 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.44

shim changes: 
Z	+133
Z2	-92
Z3	-391
Z4	+83
Z5	+2187

duration = 1 min 52 sec
completed successfully
finished Sat Nov  2 17:12:21 2024


========================================================================
