##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-26 17:22:55.962 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-05-26 17:17:24.272 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       C4 95 0F 60 8D CF DB 1C 0D FF EB 3C 9A C5 EE C5>)
(   2,<2023-05-26 17:23:03.697 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 120.0675 PHC1 = -273.497 SI = 64K 
       data hash MD5: 64K
       29 19 17 C6 B8 54 1C 2D CA FF EE 67 5A B2 C1 BF>)
(   3,<2023-06-20 12:38:38.339 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       19F
       1M KPF6 / ECPC / ~3% H20
       Proof of concept
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       29 19 17 C6 B8 54 1C 2D CA FF EE 67 5A B2 C1 BF>)
(   4,<2023-06-20 12:38:39.110 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       19F
       1M KPF6 / ECPC / ~3% H20
       Proof of concept
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       29 19 17 C6 B8 54 1C 2D CA FF EE 67 5A B2 C1 BF>)
(   5,<2023-06-20 16:34:05.390 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       19F
       1M KPF6 / ECPC / ~3% H2O
       Proof of concept
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       29 19 17 C6 B8 54 1C 2D CA FF EE 67 5A B2 C1 BF>)
(   6,<2023-06-20 16:34:05.722 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       19F
       1M KPF6 / ECPC / ~3% H2O
       Proof of concept
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       29 19 17 C6 B8 54 1C 2D CA FF EE 67 5A B2 C1 BF>)
##END=

$$ hash MD5
$$ D0 F2 00 4C B8 02 F8 BF 01 20 F8 39 A3 55 DF 1A
