##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/125/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 14:49:16.235 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 14:46:23.904 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       4F E8 7A 93 85 09 27 46 7B A2 1E 1F CA F3 75 CA>)
(   2,<2023-07-04 14:49:18.228 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.663 PHC1 = -18.83265 SI = 64K 
       data hash MD5: 64K
       CD 69 81 D7 E4 D9 36 46 12 0B 34 49 81 C3 89 96>)
(   3,<2023-07-04 14:49:19.389 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       BD 81 F5 5E BF 60 64 CD 55 CD ED F0 0C CA 7F 39>)
##END=

$$ hash MD5
$$ F2 9B 7F 81 07 5F EB DD BD D6 45 4E 42 36 44 B6
