##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:14:53.957 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:09:22.183 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A1 74 CA CC 1E F0 6D 12 CE 0F 71 80 F7 08 B7 A6>)
(   2,<2023-06-14 15:36:23.170 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 115.4561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       6A 87 2D 26 7D 05 9A 5C 67 08 18 A1 0F 12 2B BB>)
(   3,<2023-06-20 12:41:05.877 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H20
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       6A 87 2D 26 7D 05 9A 5C 67 08 18 A1 0F 12 2B BB>)
(   4,<2023-06-20 16:35:43.245 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       6A 87 2D 26 7D 05 9A 5C 67 08 18 A1 0F 12 2B BB>)
(   5,<2023-06-20 16:35:43.548 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       19F
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       6A 87 2D 26 7D 05 9A 5C 67 08 18 A1 0F 12 2B BB>)
##END=

$$ hash MD5
$$ 84 10 62 9A B0 8A E4 47 03 FC DE DB 1F 2E CB 0F
