##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 17:33:42.656 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 17:18:14.849 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K * 12
       BF EB DD 41 9C 86 FB F9 CF 1D D0 C9 0A 77 8E F4>)
(   2,<2023-07-06 17:53:59.825 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -97.19067 PHC1 = -4916.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       D4 88 D1 BE 06 38 E2 1E 59 EE 80 C1 69 5C 28 8F>)
##END=

$$ hash MD5
$$ 1A 59 4B 4C 28 23 33 F0 83 F2 11 18 59 88 42 8A
