##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/2003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-21 16:43:33.531 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-21 16:38:01.840 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       08 36 52 34 9B A8 02 16 D6 88 A5 04 6D 07 B7 95>)
(   2,<2024-04-12 16:37:28.251 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       59 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       65 B8 D8 86 6E DC CE C3 88 FE F8 D1 EE 78 80 A1>)
(   3,<2024-04-12 16:37:28.652 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       4A F6 75 36 D4 B0 91 56 B6 74 46 FD E6 EB 73 D1>)
(   4,<2024-04-12 16:37:28.875 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       02 BB 2B 8A E1 40 2F 68 CE A2 BF C1 AE A5 9C B5>)
(   5,<2024-04-12 16:37:29.387 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       51 C9 65 B1 1E 1D E4 B9 27 23 1C 51 CA B9 03 E6>)
(   6,<2024-04-12 16:37:29.574 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       97 DA 11 5F B6 21 C9 FC B4 CC C1 BD 33 C3 13 78>)
(   7,<2024-04-12 16:47:38.796 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 16:47:43.732 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 16:47:46.342 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -43.5206 PHC1 = 48.40699 SI = 64K 
       data hash MD5: 64K
       C2 C7 04 9A 36 C5 6C 26 60 6A FB BA E4 E3 86 F4>)
(  10,<2024-04-12 16:48:03.253 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -120.2587 PHC1 = -441.6 
       data hash MD5: 64K
       28 4C 79 3B 45 34 FF D7 2E 2E AB D2 35 62 16 35>)
(  11,<2024-04-12 16:48:04.369 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       C4 51 12 7D F9 D6 C9 0B 4C F3 DD 49 9C D0 74 5A>)
(  12,<2024-04-12 16:48:06.333 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5E E3 4F 4D D5 3C 57 42 4A B8 41 48 B4 5B BA 21>)
##END=

$$ hash MD5
$$ 57 2C 09 68 DB 33 37 FD 88 61 5F 49 12 C1 63 BA
