##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-13 12:56:14.418 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-13 12:49:41.886 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       21 B0 8A 81 3B 8A 74 E2 00 99 CB E8 F0 87 CC 98>)
(   2,<2023-07-05 15:06:28.710 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 57.42493 PHC1 = -8.632647 SI = 128K 
       data hash MD5: 128K
       9B 9B AF 92 D8 9B FC 14 51 B2 4A 25 63 AF D5 D6>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB002/9/pdata/1/auditp.txt
(   3,<2024-08-15 21:03:52.171 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 21:03:53.006 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 57.42493 PHC1 = -8.632647 SI = 128K 
       data hash MD5: 128K
       AD 17 7D 61 CA C6 CA 35 84 7A 6A 1E FA B7 A4 8E>)
(   5,<2024-08-15 21:03:54.130 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       82 C9 F8 A7 F1 4B 5D 8C 2A C0 D2 8E 4D 95 AE 4A>)
(   6,<2024-08-15 21:03:54.739 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F4 4A F9 AC 45 B4 EC 8A 29 4C AE C2 BE 0F AC 55>)
##END=

$$ hash MD5
$$ E2 9B D7 07 74 10 F3 D4 EA D3 1B 35 ED C6 00 C8
