##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1004/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 17:03:39.171 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 16:58:07.486 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       92 38 73 94 24 D1 3A D0 C5 7A CE 4C C1 04 05 BD>)
(   2,<2024-10-18 21:49:17.365 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       20 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       AB F2 99 2A C0 53 9A 82 BB 52 54 40 9F B1 05 44>)
(   3,<2024-10-18 21:49:17.664 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       1F A1 6B 63 E1 B6 5F 4B 0D 24 35 82 85 6B 82 67>)
(   4,<2024-10-18 21:49:17.822 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B F9 3F 78 E6 C0 32 D4 FF 04 49 6F 37 41 53 94>)
(   5,<2024-10-18 21:49:18.390 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       B4 B9 17 5F 8D 74 AB 51 56 19 37 C6 02 D0 5B AF>)
(   6,<2024-10-18 21:49:18.517 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4D F1 65 42 3D FA EE A9 79 91 61 FD EB 36 B5 4A>)
(   7,<2024-10-18 21:49:21.773 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-18 21:49:25.897 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-18 21:49:27.404 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -75.01331 PHC1 = 136.019 SI = 64K 
       data hash MD5: 64K
       38 ED 1A CF 89 11 8E 72 8D 23 E3 6B B9 A6 8B 1F>)
(  10,<2024-10-18 21:49:45.169 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -99.98906 PHC1 = -505.6 
       data hash MD5: 64K
       2A BF 7D E8 1A 08 35 1D B3 95 C7 03 77 05 30 90>)
(  11,<2024-10-18 21:49:46.605 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       05 D9 E0 AE 16 9D 9A BE 8D CB CC 0A C5 BF D3 D8>)
(  12,<2024-10-18 21:49:47.480 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3D B5 4D E1 4C 3E 2C 2B AE 08 32 B3 06 DB 19 54>)
##END=

$$ hash MD5
$$ 28 E8 6E 4A CA A8 38 E3 F2 54 5A 71 24 80 20 4B
