##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 18:10:55.317 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-06 18:09:19.126 -0500,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1F BD A6 2B BD 99 CA 14 80 32 C1 E0 FC A1 0B 6C>)
(   2,<2024-03-06 18:58:09.896 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <continuing acquisition>)
(   3,<2024-03-06 18:59:43.911 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <continue with go
	started at 2024-03-06 18:58:09.896 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       DF 84 8D EB 2C 97 70 E3 DC 85 61 30 4B DB 96 46>)
(   4,<2024-03-06 18:59:46.076 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.5282 PHC1 = -19.61101 SI = 64K 
       data hash MD5: 64K
       50 3A C4 57 3D 9B 19 73 F5 22 2A 96 CB F2 81 BA>)
(   5,<2024-03-27 13:07:58.016 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -8.243396 PHC1 = 7.2 
       data hash MD5: 64K
       B7 3F 7B 30 3F 5B D7 1D 70 7C 0D D6 01 82 23 6C>)
##END=

$$ hash MD5
$$ 48 ED AC 3F AC 59 07 04 9F 45 DB 34 25 4B E9 51
