##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 18:18:20.659 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 18:15:28.307 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       76 CC 33 E8 99 AD 07 81 70 B6 0F 90 82 B5 74 CE>)
(   2,<2023-06-22 18:18:22.109 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.446 PHC1 = -20.8668 SI = 64K 
       data hash MD5: 64K
       F8 A0 41 69 5B 54 88 B7 EB 57 D2 8B 58 D6 F1 C4>)
(   3,<2023-06-22 18:18:22.945 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F8 A0 41 69 5B 54 88 B7 EB 57 D2 8B 58 D6 F1 C4>)
##END=

$$ hash MD5
$$ 69 A1 27 E7 EA 06 89 AA 71 E7 70 9B F8 ED 36 4C
