##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-11-08 00:15:01.531 -0500  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/143/pdata/999/used_from
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR>
##$DETAILS= <positive projection of rows 1 to 250>
##$EXPNO= 143
##$NAME= <20241013_hydrolysis_reviews>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 250
##END=
