##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1005/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-22 22:29:01.523 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'cad8aca2-90e5-11ef-8401-40a6b7ca9ad0'
       started at 2024-10-22 22:23:29.706 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-22 22:29:01.522 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       15 FB 7B 1C 40 67 74 66 54 9D CE AB 33 5F E4 A6>)
(   2,<2024-10-22 23:10:36.729 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       47 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       15 32 23 25 CE 30 D0 3B EB 32 F7 D5 87 B6 40 AD>)
(   3,<2024-10-22 23:10:37.067 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       46 0E 50 58 E6 0A E0 D0 52 E0 CB 2F 16 19 5A 3A>)
(   4,<2024-10-22 23:10:37.192 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C ED D4 7F 5F BE F8 E3 C0 77 10 C1 FE 22 7C B6>)
(   5,<2024-10-22 23:10:37.727 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       E4 23 43 A7 2E 1E B0 83 5B AC 04 78 90 F9 F9 CB>)
(   6,<2024-10-22 23:10:37.891 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       63 47 42 D5 B0 9D 67 F2 3F 76 99 B9 AB 47 4A D8>)
(   7,<2024-10-22 23:10:39.024 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-22 23:10:42.776 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-22 23:10:44.822 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -75.89072 PHC1 = 123.5885 SI = 64K 
       data hash MD5: 64K
       5B 8A 61 FA 00 61 B5 02 4A 93 96 90 0E 97 17 03>)
(  10,<2024-10-22 23:11:02.939 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -111.5853 PHC1 = -476.8 
       data hash MD5: 64K
       FA 28 0A 8B FE EE DA 3C 7B 0E A2 7B 8E 0F 92 84>)
(  11,<2024-10-22 23:11:05.725 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       92 9F 4D 21 8E D7 7F 82 1D A4 5C CB B0 1E 55 14>)
(  12,<2024-10-22 23:11:06.214 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       38 BD 7B FD BB B0 26 2D B4 6D CC 7E 74 B2 69 71>)
##END=

$$ hash MD5
$$ ED E2 1F 28 E0 EF 00 C4 0D 2C DC D2 CF 94 D2 78
