##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 16:49:19.612 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 16:23:27.193 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       59 27 1E A5 51 69 04 5A 59 7B B1 7F 33 2A E3 B0>)
(   2,<2023-07-05 15:10:37.648 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 32.37051 PHC1 = 18.67669 SI = 128K 
       data hash MD5: 128K
       2B 72 E1 EA 33 55 08 FC A1 96 08 DB A8 B9 BB B2>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/106/pdata/1/auditp.txt
(   3,<2024-04-14 19:53:28.825 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-04-14 19:53:29.508 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 32.37051 PHC1 = 18.67669 SI = 128K 
       data hash MD5: 128K
       8C 84 A7 78 8A E2 41 13 56 B7 5D DA 00 6F C5 CA>)
(   5,<2024-04-14 19:53:30.465 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       B8 8E 3E EE 9D F9 E8 E7 64 0B FA 1C 34 23 A0 56>)
##END=

$$ hash MD5
$$ A4 37 31 69 B4 B3 09 4F E6 95 3D AA 74 10 FF 99
