##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20241013_hydrolysis_reviews/1005/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-08 17:09:23.588 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '56b282ea-9e1d-11ef-a76d-40a6b7ca9ad0'
       started at 2024-11-08 17:03:51.774 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-08 17:09:23.587 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       2A 49 39 1F B3 4F F1 29 89 51 06 EE DC 82 CB D8>)
(   2,<2024-11-08 20:01:47.809 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       165 "20241013_hydrolysis_reviews" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       97 51 BF C1 E9 AB 55 D1 AE CC 85 FD 1D D7 61 C9>)
##END=

$$ hash MD5
$$ 89 CD 1D 12 F8 74 FA C9 AB 3E 13 C7 11 6A 37 68
