##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 17:14:31.591 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 17:11:39.154 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       77 27 D8 10 D5 12 7F 48 72 26 FB 3B 97 D7 F7 C7>)
(   2,<2023-07-14 17:14:33.181 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 113.0175 PHC1 = -18.06455 SI = 64K 
       data hash MD5: 64K
       73 5B 07 80 71 08 F0 93 8C C4 D6 55 3C 6A 33 34>)
(   3,<2023-07-14 17:14:34.078 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       EA 26 31 17 CF F6 2A 27 F4 9B 9F C4 3A 5B 59 76>)
##END=

$$ hash MD5
$$ 15 63 3E C3 CF 42 B2 4B DA 40 11 2D F9 9C F3 25
