##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 10:03:26.542 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 09:57:54.864 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A4 04 A8 85 10 1D 90 BB B2 56 BD D9 E3 E4 E0 EF>)
(   2,<2023-06-14 10:04:13.052 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 118.2561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       D8 0F E2 57 2F 8F EF 24 0D 37 46 3E 27 B5 49 CD>)
(   3,<2023-06-14 10:04:47.005 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 5.551115e-17 PHC1 = 0 
       data hash MD5: 64K
       83 B3 D0 43 05 18 8F 4C E2 1E 32 65 38 1F 92 E3>)
(   4,<2023-06-20 12:40:43.522 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       83 B3 D0 43 05 18 8F 4C E2 1E 32 65 38 1F 92 E3>)
(   5,<2023-06-20 12:40:43.826 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H20
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       83 B3 D0 43 05 18 8F 4C E2 1E 32 65 38 1F 92 E3>)
(   6,<2023-06-20 16:35:25.698 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       83 B3 D0 43 05 18 8F 4C E2 1E 32 65 38 1F 92 E3>)
(   7,<2023-06-20 16:35:25.951 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB002
       19F
       1M KPF6 / ECPC / 1.5% H2O
       t0 = June 13, 12:20TITLE_END
       data hash MD5: 64K
       83 B3 D0 43 05 18 8F 4C E2 1E 32 65 38 1F 92 E3>)
##END=

$$ hash MD5
$$ EB 91 96 CD 34 E2 B5 07 25 65 D2 44 06 61 B0 5D
