##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 11:06:07.453 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2024-10-21 11:31:59.784 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 27.05542 PHC1 = 29.66895 SI = 128K 
       data hash MD5: 128K
       25 76 BF 79 75 B3 AA 8D 67 4B E7 DE 9D 8D 37 A5>)
(   3,<2024-10-21 11:32:01.173 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       47 76 32 59 75 E6 E3 46 13 8D B9 F1 2A 26 03 74>)
(   4,<2024-10-21 11:32:01.777 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F7 17 12 55 88 E0 43 38 D1 CB 48 FC 51 4D B5 1D>)
##END=

$$ hash MD5
$$ 7C 3A C3 7F E6 99 B5 F5 46 66 33 C8 7C 3E D5 00
