##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/135/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 10:25:53.187 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 10:23:00.860 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       61 AE C7 3C 7B CA 9C 22 FA B9 F8 DE FE D8 AC 07>)
(   2,<2023-07-06 10:25:54.984 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.1174 PHC1 = -19.39126 SI = 64K 
       data hash MD5: 64K
       2D C8 3E 11 07 56 9F 10 33 A0 BC 1F 72 46 45 2A>)
(   3,<2023-07-06 10:25:58.404 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       06 9B 9E C5 0A 22 B4 62 C8 60 76 7D 17 EF 5C 05>)
##END=

$$ hash MD5
$$ 02 EF 30 FB F7 A1 F7 7B 6C 03 EA 0C EC 43 1C A7
