##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 102	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2023-07-11 16:12:45.832 -0400  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20230711_19f31p_hetcor/1/acqu2s
$$ process /opt/topspin3.5pl6/prog/mod/go4
##$ACQT0= 0
##$BF1= 161.975593
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 512
##$O1= 0
##$ProjAngle= 0
##$SFO1= 161.975593
##$SW= 69.9973883147051
##$SW_h= 11337.8684807256
##$TD= 100
##END=
