##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20240724_NaPF6_HCl_hydrolysis/1002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-24 18:37:16.756 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-07-24 18:31:44.269 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       19 A0 3B 31 E5 31 E7 BB AF 44 BB F2 8B 4A 0C DA>)
(   2,<2024-07-25 00:59:10.507 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       3 "20240724_NaPF6_HCl_hydrolysis" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       98 A3 B8 F5 16 67 11 05 3D 64 CC 12 E1 D2 E6 87>)
(   3,<2024-07-25 00:59:10.828 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 5 SI = 64K 
       data hash MD5: 64K
       58 AD 11 C0 7D D4 30 01 08 36 5C 6A A9 9D 35 94>)
(   4,<2024-07-25 00:59:11.005 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DF 56 E3 52 43 B6 00 0C AE B0 60 02 0C 7A 70 80>)
(   5,<2024-07-25 00:59:11.557 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       09 F7 61 2A FE 3A 39 6E 66 D4 D4 61 14 0A 28 98>)
(   6,<2024-07-25 00:59:11.748 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       33 43 5F 26 5B DE 93 F4 42 A3 B3 E8 B4 3D 51 F1>)
(   7,<2024-07-25 00:59:46.433 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-07-25 00:59:50.077 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-07-25 00:59:51.017 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -50.62813 PHC1 = 56.13788 SI = 64K 
       data hash MD5: 64K
       41 58 56 63 AF 33 D7 34 1A 41 34 2E E9 91 A7 74>)
(  10,<2024-07-25 00:59:53.104 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(  11,<2024-07-25 00:59:54.014 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -50.62813 PHC1 = 56.13788 SI = 64K 
       data hash MD5: 64K
       5C DA F5 50 B3 0D 19 2A 58 8D A3 84 18 1C 8F 76>)
(  12,<2024-07-25 01:00:13.745 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -131.4789 PHC1 = -422.4 
       data hash MD5: 64K
       08 15 85 D2 D9 66 B4 92 ED 15 2A 85 A8 2D FD 62>)
(  13,<2024-07-25 01:00:15.040 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       C4 C1 06 35 B4 9D 21 C9 2D 40 D3 4E BD 97 91 D0>)
(  14,<2024-07-25 01:00:16.970 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2D 7B C8 49 C3 E4 16 48 E5 B4 E4 13 DB 0A 6D 25>)
##END=

$$ hash MD5
$$ D1 D9 A5 91 6A 64 EC E8 26 68 5B 68 91 93 88 2E
