##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-05 11:14:25.957 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-05 11:11:33.600 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       79 A1 91 AA 70 05 AD 55 A9 7A 78 81 E1 78 A4 9C>)
(   2,<2023-06-05 11:14:57.742 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 132.4131 PHC1 = -49.34631 SI = 64K 
       data hash MD5: 64K
       F0 E6 98 2F 2C EF 6A 8D 3B F0 D8 93 CA 54 AB 07>)
(   3,<2023-06-05 11:14:59.094 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F7 55 5D 44 93 9F 04 2A 14 DA D8 EF AF 71 CB 93>)
(   4,<2023-06-20 12:38:49.087 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       1H
       1M KPF6 / ECPC / ~3% H20
       Proof of concept - check
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       F7 55 5D 44 93 9F 04 2A 14 DA D8 EF AF 71 CB 93>)
(   5,<2023-06-20 16:34:11.711 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       1H
       1M KPF6 / ECPC / ~3% H2O
       Proof of concept - check
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       F7 55 5D 44 93 9F 04 2A 14 DA D8 EF AF 71 CB 93>)
(   6,<2023-06-20 16:34:11.980 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB001
       1H
       1M KPF6 / ECPC / ~3% H2O
       Proof of concept - check
       t0 = May 26, 16:41
       NOTE - UNABLE TO LOCK, OLD DMSO!TITLE_END
       data hash MD5: 64K
       F7 55 5D 44 93 9F 04 2A 14 DA D8 EF AF 71 CB 93>)
##END=

$$ hash MD5
$$ 87 5A 52 10 BB DD B1 7E 49 C4 C2 53 EE B1 38 77
