##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 16:21:48.814 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 16:16:17.131 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D8 9B B5 96 7C 69 AF DA 65 A1 DD 24 E0 8B 0F 5B>)
(   2,<2023-06-26 16:21:50.609 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 167.6439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       62 16 ED B9 1F BE 88 66 27 3E EF 48 95 A1 B3 1E>)
##END=

$$ hash MD5
$$ D2 69 61 DC 90 26 BE BC 66 CD 23 69 A4 95 67 C3
