##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2011/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 17:02:05.494 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 16:56:33.812 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       EC B1 03 83 5E 23 70 DD E5 42 FD 12 F3 B9 3A C1>)
(   2,<2024-04-12 17:15:51.682 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       108 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       2C 5A AE 77 D5 98 04 BD C4 8D 6A 9A 9B 81 69 F4>)
(   3,<2024-04-12 17:15:52.115 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       9E 96 E4 22 9E 6A A5 2C 5B DF F5 51 A4 AE E3 2E>)
(   4,<2024-04-12 17:15:52.410 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7C 83 97 1A DE 48 EF 44 0D 86 F4 C3 86 07 12 7D>)
(   5,<2024-04-12 17:15:53.049 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       1E CF D8 BA 12 74 C1 15 3E CA 37 DC 80 34 18 F3>)
(   6,<2024-04-12 17:15:53.347 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F6 D6 15 EF F7 FC B1 E1 F9 AE FA E2 BF 6C F1 04>)
(   7,<2024-04-14 12:35:53.103 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:35:55.567 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:35:56.177 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 2.185881 PHC1 = -55.78488 SI = 64K 
       data hash MD5: 64K
       92 39 41 68 F5 39 F9 62 E9 EA 09 39 EE 02 51 55>)
(  10,<2024-04-14 12:36:04.095 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 170.7825 PHC1 = -310.4 
       data hash MD5: 64K
       80 7F 47 B9 64 F8 6D 2B 67 05 73 5C 03 EC 64 54>)
(  11,<2024-04-14 12:36:04.704 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       8B 13 32 1C E3 40 BA 78 C9 50 66 DB E8 A2 64 DA>)
(  12,<2024-04-14 12:36:11.141 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       8B 13 32 1C E3 40 BA 78 C9 50 66 DB E8 A2 64 DA>)
(  13,<2024-04-14 12:36:11.716 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       84 56 6B BD 92 9B 06 3E 36 57 A2 94 2E CC 11 00>)
(  14,<2024-04-14 12:36:12.388 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2A 61 D7 E1 A3 EB B7 59 63 4A BD EB 37 4B 28 25>)
##END=

$$ hash MD5
$$ 34 71 11 56 A6 30 14 45 41 C5 6D 26 34 BB 57 6C
