##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-27 13:08:53.608 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-27 13:05:53.789 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       9E 16 E4 FF CD 4F C4 04 27 09 9D AA 3F BB A2 EE>)
(   2,<2024-03-27 13:09:25.667 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 118.4962 PHC1 = -25.21101 SI = 64K 
       data hash MD5: 64K
       72 E6 F2 A1 D6 62 73 1D C6 E9 B8 ED F6 47 68 43>)
(   3,<2024-03-27 13:09:33.700 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 2.6 PHC1 = 0 
       data hash MD5: 64K
       1D 09 5A ED 0A 1C 0F 2A 30 03 71 72 45 C0 B3 0F>)
##END=

$$ hash MD5
$$ 83 16 D4 CA 54 7A 80 A9 60 E9 5B 9F A8 6D 30 F2
