##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2008/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 09:52:31.153 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 09:46:59.465 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       36 2E 0C DD F9 CA 1F 7A BF FA 47 F0 C1 21 AB B3>)
(   2,<2024-04-12 17:14:38.483 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       65 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       67 6F B5 78 FF 9E 2A B1 26 C8 99 E2 C8 F4 8E 73>)
(   3,<2024-04-12 17:14:39.002 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       41 70 FF BD 7F 6C D2 08 04 F0 59 60 68 1B 7A 48>)
(   4,<2024-04-12 17:14:39.253 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       73 31 F6 3A C4 32 96 24 D4 BB FD 55 F5 88 5C 3B>)
(   5,<2024-04-12 17:14:39.637 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       80 0E 1B 9D BD 68 C1 8C 67 3F C8 2E 02 03 FB FE>)
(   6,<2024-04-12 17:14:39.793 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9C 1D 2E 3E 46 78 A5 42 0D 2F 82 35 E9 38 E5 52>)
(   7,<2024-04-14 12:33:49.831 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:33:52.760 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:33:53.654 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -2.052584 PHC1 = -49.04122 SI = 64K 
       data hash MD5: 64K
       53 C7 41 68 99 30 32 93 D3 80 81 E4 5F EB 41 D8>)
(  10,<2024-04-14 12:34:06.502 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 165.3547 PHC1 = -304 
       data hash MD5: 64K
       49 C5 97 06 16 F7 5E 1D FE 68 F2 D8 80 FA A7 1A>)
(  11,<2024-04-14 12:34:07.633 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       FF 76 F6 B4 0C 15 59 C4 A8 FB 54 59 43 91 E5 BD>)
(  12,<2024-04-14 12:34:15.050 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -12.18403 PHC1 = 22.4 
       data hash MD5: 64K
       4A 42 30 8E FF 7B E8 5D 5B 8A 2B E9 8A 83 45 1F>)
(  13,<2024-04-14 12:34:15.550 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       B6 4D F2 83 C6 D0 A8 21 D5 5B 95 DE 3E F4 E1 C5>)
(  14,<2024-04-14 12:34:16.275 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4A AD 6B 16 2C CA A2 E5 4E 22 F7 29 E3 A6 8F A3>)
##END=

$$ hash MD5
$$ 4F 0D 92 13 07 D1 6A DA BF 0F 79 B7 EA 9F 3F C5
