##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1015/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-29 09:11:03.892 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '7a6e6444-95f6-11ef-8a32-40a6b7ca9ad0'
       started at 2024-10-29 09:05:32.051 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-29 09:11:03.891 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       8C 86 CB CB 10 01 6B D5 4F EE 02 F3 26 49 4F 10>)
(   2,<2024-10-29 09:44:43.659 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       92 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       66 11 9E A6 D3 B7 4C 0F BA 47 90 BB F2 FD 04 79>)
(   3,<2024-10-29 09:44:44.056 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       78 5E C5 E0 24 18 3D 5A AF B4 92 8D 9C 6A CB 38>)
(   4,<2024-10-29 09:44:44.214 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       32 0B 4E AD 0D 2F FD 18 EF 72 F7 6A E3 9E 0B 1A>)
(   5,<2024-10-29 09:44:45.037 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       BD 18 18 DC BE D0 04 33 9F 3E EA A3 87 F0 C9 A7>)
(   6,<2024-10-29 09:44:45.216 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3B 0A 7E D9 77 61 7E 24 08 87 2B 82 48 6C 86 8D>)
(   7,<2024-10-29 09:44:47.349 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-29 09:44:49.990 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-29 09:44:52.015 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -42.89452 PHC1 = 44.69771 SI = 64K 
       data hash MD5: 64K
       26 E4 06 5E CE 76 E2 61 40 F3 B4 79 BF 21 B9 EF>)
(  10,<2024-10-29 09:45:06.606 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -138.7098 PHC1 = -416 
       data hash MD5: 64K
       E0 4A 9A A7 AE 0D 39 7C 5F 0B 13 FA 0B 93 21 49>)
(  11,<2024-10-29 09:45:08.583 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       1E 66 65 C8 08 5D E9 31 C1 A8 F2 55 D1 36 33 6C>)
(  12,<2024-10-29 09:45:09.314 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B6 CC 2C F1 29 57 D8 37 89 BD E4 9A AC 22 AD F7>)
##END=

$$ hash MD5
$$ 50 1B D4 35 DA 8C 8B 2F 14 57 54 60 83 D7 79 B7
