##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-05 10:58:29.012 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2f161ba0-9b8b-11ef-b33f-40a6b7ca9ad0'
       started at 2024-11-05 10:32:36.474 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-05 10:58:29.011 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 256K
       25 8E A3 7C D9 C4 D0 EB C4 94 3D D0 57 E2 7B 54>)
(   2,<2024-11-05 10:58:33.077 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 31.42081 PHC1 = 20.0293 SI = 128K 
       data hash MD5: 128K
       D5 04 99 0A 72 4A FC A5 C2 68 E0 A0 0B FD 08 04>)
(   3,<2024-11-05 10:58:34.417 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 128K
       6D 03 1A E0 2A 6D CD 57 1A 9F 27 C2 B5 29 75 45>)
(   4,<2024-11-05 10:58:34.886 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       61 85 35 6E FC 46 17 3D 07 67 8C 13 4F A0 30 0E>)
##END=

$$ hash MD5
$$ 40 95 A5 76 66 5F FE 52 AB 7A 90 9B 6A 14 9B 10
