##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/156/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-06 18:33:38.954 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c718f16e-9c96-11ef-9de9-40a6b7ca9ad0'
       started at 2024-11-06 18:28:07.127 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-06 18:33:38.953 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       4B F5 CE E7 0D DC FA B5 04 5D CA 53 F5 AF AD 5F>)
(   2,<2024-11-06 18:33:40.903 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 178.7757 PHC1 = -364.5709 SI = 64K 
       data hash MD5: 64K
       92 27 3E F1 0F 41 CE 92 85 1B D8 38 D5 FF 81 3F>)
(   3,<2024-11-06 18:33:48.324 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <pk fgphup PHC0 = 3.8 PHC1 = 0 
       data hash MD5: 64K
       AF BD 65 81 1E AA F9 4E 5E FE 93 30 A9 46 82 FB>)
##END=

$$ hash MD5
$$ 8D 86 AB 59 E8 1B A0 23 D7 7D 23 82 0D AE 7B CB
