##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1010/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-25 09:40:49.475 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'f927b020-92d5-11ef-abf2-40a6b7ca9ad0'
       started at 2024-10-25 09:35:17.778 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-25 09:40:49.474 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       49 F7 D5 FE 13 D5 67 B5 99 5A 0A 1B 57 CB 4D 08>)
(   2,<2024-10-26 08:39:19.858 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       68 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       73 17 8A B1 BC AC 81 FC C2 9B A3 E3 C1 EA C8 F4>)
##END=

$$ hash MD5
$$ 25 3D AE 57 08 C5 20 F8 64 6F BE AF 7E 9D D4 7E
