# Sun Oct 27 15:21:33 2024
#$$PROBEIDENTIFIER=Z125339_0001
#$$PROBENAME=PA TBO 400S1 BB-H/F-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		469             
Z2          		9517            
Z3          		841             
Z4          		-2280           
Z5          		-621            
Z6          		10952           
X           		-7886           
XZ          		-15272          
XZ2         		-8632           
XZ3         		1560            
Y           		-6316           
YZ          		-11774          
YZ2         		-2894           
YZ3         		2198            
XY          		40116           
XYZ         		-7369           
(X2-Y2)     		7912            
(X2-Y2)Z    		4301            
X3          		-8691           
Y3          		-3811           
#
# Lock Parameter
#
FIELD		9249.954
LOCKPHASE		150.378 
LOCKPOWER		-20.000 
LOCKGAIN		124.493 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  227.38145999    
SHIM_SETTING [2 ]  4710.68117886   
SHIM_SETTING [3 ]  442.34484556    
SHIM_SETTING [4 ]  -1199.28828905  
SHIM_SETTING [5 ]  -326.74583476   
SHIM_SETTING [6 ]  -4148.03599984  
SHIM_SETTING [7 ]  -8033.07199969  
SHIM_SETTING [8 ]  -4540.43199982  
SHIM_SETTING [9 ]  4161.71199984   
SHIM_SETTING [10]  21101.01599917  
SHIM_SETTING [11]  -3322.21599987  
SHIM_SETTING [12]  -6193.12399976  
SHIM_SETTING [13]  -1522.24399994  
SHIM_SETTING [14]  1156.14799995   
SHIM_SETTING [15]  5760.75199977   
SHIM_SETTING [16]  2262.32599991   
SHIM_SETTING [17]  820.55999997    
SHIM_SETTING [18]  -3876.09399985  
SHIM_SETTING [19]  -4571.46599982  
SHIM_SETTING [20]  -2004.58599992  
