
New TopShim run:

version = topshim 2.4.0
date = 2024-10-27
time = 15:13:20.939
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.0 Hz, Target= 1.7 Hz, After= 2.0 Hz
Iteration  2: FWHM Before= 2.0 Hz, Target= 0.9 Hz, After= 1.3 Hz
Iteration  3: FWHM Before= 1.3 Hz, Target= 0.4 Hz, After= 3.6 Hz
Iteration  4: FWHM Before= 3.6 Hz, Target= 1.5 Hz, After= 0.8 Hz
Iteration  5: FWHM Before= 0.8 Hz, Target= 0.9 Hz, After= 3.8 Hz
Iteration  6: FWHM Before= 3.8 Hz, Target= 0.7 Hz, After= 0.8 Hz
Iteration  7: FWHM Before= 0.8 Hz, Target= 0.8 Hz, After= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 2.52

shim changes: 
Z	-47
Z2	-32
Z3	+753
Z4	-586
Z5	-127

duration = 4 min 17 sec
completed successfully
finished Sun Oct 27 15:17:37 2024


========================================================================
