##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/155/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 13:47:11.403 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 13:44:18.972 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       76 CE AC BF 89 E7 6E DF A2 A5 2B 16 EB BD D6 41>)
(   2,<2023-07-10 13:47:15.768 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 114.0197 PHC1 = -20.71102 SI = 64K 
       data hash MD5: 64K
       9C 00 6A 37 F5 7A FB 10 1E 27 A8 39 DC 04 B3 FD>)
(   3,<2023-07-10 13:47:17.082 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       03 61 41 51 20 F6 3C 54 E2 7C D0 76 01 21 7F 16>)
##END=

$$ hash MD5
$$ 6E 13 0A CD 1B 94 6C 9A 13 31 55 5F B7 C9 38 7B
