
New TopShim run:

version = topshim 2.4.0
date = 2024-10-29
time = 18:49:23.179
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 3.2 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.7 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.758

shim changes: 
Z	+74
Z2	-25
Z3	-254
Z4	+126
Z5	+1309

duration = 1 min 49 sec
completed successfully
finished Tue Oct 29 18:51:11 2024


========================================================================
