##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 16:22:02.226 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:21:27.968 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K
       9B 8B 41 BE CF 4D 51 15 9D 69 A9 73 F4 E9 44 9C>)
(   2,<2023-07-06 16:22:31.796 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -16.30141 PHC1 = -751.6 SI = 64K 
       data hash MD5: 64K
       B6 FC B9 05 58 2D F7 6E 66 4E FD 17 C8 C7 DE 01>)
(   3,<2023-07-06 16:23:01.835 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -19.4 PHC1 = 0 
       data hash MD5: 64K
       8B 3F 5F 5D 9D C4 01 85 49 B6 C0 D3 25 96 79 00>)
##END=

$$ hash MD5
$$ 7A 6D 17 C6 B1 96 B9 C5 AF 7C CF 5C 9A A8 0E BD
