##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 18:38:24.517 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 18:32:52.832 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       5E B0 02 32 D5 1A 4C 08 68 FE B4 D6 CA A7 A2 C5>)
(   2,<2023-06-22 18:38:27.165 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.8561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       B9 34 98 08 DD 3B F9 7A 07 5C C9 D3 4A 9E 68 06>)
(   3,<2023-06-23 16:40:04.417 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B9 34 98 08 DD 3B F9 7A 07 5C C9 D3 4A 9E 68 06>)
(   4,<2023-06-23 16:40:04.639 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       B9 34 98 08 DD 3B F9 7A 07 5C C9 D3 4A 9E 68 06>)
##END=

$$ hash MD5
$$ 78 7B 69 A8 69 89 66 27 B4 5F 88 9D 24 86 F4 97
