##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06 18:57:24.720 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-06 18:31:24.763 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       0D B2 02 5C 39 F8 D3 4A B4 2E 6C 63 EA 71 16 FF>)
(   2,<2024-03-06 18:57:25.369 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.09717 PHC1 = 26.58842 SI = 128K 
       data hash MD5: 128K
       3F A1 A0 67 36 4B AA 40 D8 8B 1C BD 93 9E 40 39>)
(   3,<2024-03-06 18:57:29.438 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       1F 90 72 E7 75 63 CB 15 81 22 46 84 56 E0 2A 32>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/3/pdata/1/auditp.txt
(   4,<2024-08-15 21:01:56.942 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-08-15 21:01:57.613 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       D6 28 EA CE FE 14 8C FF 01 C6 12 31 5B EF 99 15>)
(   6,<2024-08-15 21:01:58.637 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       7D D0 1C 2F 6C 86 41 29 72 A7 71 B0 43 21 4E 65>)
(   7,<2024-08-15 21:01:59.190 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       0F B1 8A 7B 8E 77 CA F7 89 55 0C B2 8A 77 54 FC>)
##END=

$$ hash MD5
$$ B2 F7 62 06 F0 94 AC A4 B1 F1 29 27 3F FE 01 6C
