##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-21 10:51:42.426 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-21 10:25:50.021 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       6C B7 E1 E4 51 31 9F 21 16 92 39 27 E7 4F 76 E9>)
(   2,<2024-10-21 10:51:44.135 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 55.29848 PHC1 = -0.1397934 SI = 128K 
       data hash MD5: 128K
       8D 35 CB 4D 72 4B 09 42 76 0C 9A 2A 09 8F CD D3>)
(   3,<2024-10-21 10:58:02.268 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       D4 4F 28 DE 2F F0 44 DD 19 72 D7 20 15 ED 95 0A>)
(   4,<2024-10-21 10:58:02.426 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       BB 19 91 E3 EE BD AF CA 1E 2C 5B B9 37 7F D8 F5>)
##END=

$$ hash MD5
$$ C7 7F 69 E1 23 D2 FA AB 32 8C B9 21 0D 62 7F F6
