##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241017_T1_PJB006/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 19:02:31.818 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 18:24:53.588 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K * 12
       32 8E 23 EB 75 8B 9B 6B 9B 75 C1 DA 97 65 2B 7C>)
(   2,<2024-10-18 19:02:49.782 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 128K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 F1: SI = 32
       data hash MD5: 128K * 32
       20 05 58 25 C9 F9 3B A5 1B AD 83 E7 86 B4 81 50>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/8/pdata/1/auditp.txt
(   3,<2024-10-18 22:10:48.317 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 44.8 PHC1 = 0
       data hash MD5: 128K * 32
       36 E5 37 97 BC 78 DB 1A A2 37 77 E6 9D 95 A2 31>)
##END=

$$ hash MD5
$$ DB CA AD 8D 4C CF 24 4C E6 44 77 A5 46 EB A9 F4
