SIMFIT RESULTS
==============

Dataset : C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/8/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

10 points for Integral 1,  Integral Region from 16.926 to -35.963 ppm

Converged after 71 iterations!

Results     Comp. 1    

I[0]  =    9.796e-01  
A     =    6.684e-01  
T1    =       1.224s  

RSS   =    4.388e-03
SD    =    2.095e-02

Point       Tau          Expt          Calc       Difference

    1       1.000m    -3.275e-01    -3.289e-01   -1.370e-03
    2      10.000m    -3.294e-01    -3.193e-01    1.005e-02
    3      50.000m    -3.115e-01    -2.776e-01    3.389e-02
    4     100.000m    -1.796e-01    -2.273e-01   -4.764e-02
    5     500.000m     1.102e-01     1.091e-01   -1.107e-03
    6       1.000s     3.927e-01     4.009e-01    8.163e-03
    7       5.000s     9.637e-01     9.575e-01   -6.219e-03
    8      10.000s     1.000e+00     9.792e-01   -2.081e-02
    9      60.000s     9.645e-01     9.796e-01    1.510e-02
   10     100.000s     9.696e-01     9.796e-01    1.001e-02

============================================================

