##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-11 12:58:40.361 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-11 12:53:08.555 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       94 81 C1 B8 05 04 E7 A4 BE E9 F1 FE 19 93 95 0B>)
(   2,<2023-07-11 12:58:42.431 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 169.9684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       2F 61 5B 25 59 6A 34 ED EB AF E0 96 E6 01 07 A3>)
(   3,<2023-07-11 12:58:44.676 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       5F 51 E5 66 55 48 6D 16 4E 83 A3 E4 11 16 D9 20>)
(   4,<2023-07-11 12:58:52.855 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -16.6 PHC1 = 0 
       data hash MD5: 64K
       93 77 7D 84 CA D3 E5 36 13 42 90 93 9C C8 46 1E>)
(   5,<2023-07-11 12:59:02.769 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 64K
       5E 65 3D 7B BC E9 32 2E E8 86 0D 25 BC 06 59 9F>)
##END=

$$ hash MD5
$$ 0B C0 AF 5D 95 37 26 95 3B B8 27 55 C3 E7 27 36
