##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 10:38:12.749 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 10:35:20.289 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       10 3A F1 75 AE 7C 98 92 AA F0 86 11 03 E1 CF C9>)
(   2,<2023-06-23 10:38:14.721 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.446 PHC1 = -20.8668 SI = 64K 
       data hash MD5: 64K
       1A FF DE 01 FB 56 AA C1 A2 81 D6 C3 55 76 F2 C9>)
(   3,<2023-06-23 10:38:15.892 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       97 22 D2 19 55 F6 03 37 C8 1E B3 C2 1C 55 03 D0>)
##END=

$$ hash MD5
$$ F4 88 3B B7 68 40 A3 D8 C2 7C 19 C9 24 99 F8 6B
