##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/173/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 13:09:23.243 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-14 13:03:51.566 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       41 D6 1D 44 EA A4 B1 1F DC A9 D5 54 52 F0 81 07>)
(   2,<2023-07-14 13:09:55.649 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 181.3684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       42 C2 78 53 1F DA CD B1 9D 51 67 D5 EC C1 F4 45>)
(   3,<2023-07-14 13:13:57.568 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       o1p = -160ppm
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       42 C2 78 53 1F DA CD B1 9D 51 67 D5 EC C1 F4 45>)
(   4,<2023-07-14 13:13:57.814 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB006
       19F
       o1p = -160ppm
       1M LiPF6 / ECPC / 1.5% H2O
       t0 = June 20, 15:59TITLE_END
       data hash MD5: 64K
       42 C2 78 53 1F DA CD B1 9D 51 67 D5 EC C1 F4 45>)
##END=

$$ hash MD5
$$ D2 D7 D9 4B 19 6F 58 D9 CD 07 EC 96 5B CD 84 FD
