##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-11 12:51:24.966 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-11 12:48:32.541 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       D2 C7 87 49 7D DE 3E 35 51 32 EE 55 CD FC 96 7F>)
(   2,<2023-07-11 12:51:26.489 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 115.7685 PHC1 = -27.05306 SI = 64K 
       data hash MD5: 64K
       A2 3D D8 52 92 9B 84 C8 8A 40 63 D3 27 C1 E9 A7>)
(   3,<2023-07-11 12:51:28.095 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       3E 05 FD B6 05 9B EA 44 6A FD C2 6B FB A5 B4 92>)
##END=

$$ hash MD5
$$ C0 6D 1D CE D2 37 7C 01 64 BD 37 99 3B 6A E1 39
