##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/82/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 10:44:37.604 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 10:39:05.915 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A3 61 4A FA FD 45 E0 C3 88 72 CD 8F 12 77 83 CE>)
(   2,<2023-06-23 10:44:46.972 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 116.2561 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       CB 84 CF 51 BF 6B 05 01 49 81 18 76 43 2B 7E 5F>)
##END=

$$ hash MD5
$$ 06 0E F0 4E 9A 83 96 53 AB 1D 6A AC 5B 02 D4 6A
