##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1005/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-22 22:29:01.523 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'cad8aca2-90e5-11ef-8401-40a6b7ca9ad0'
       started at 2024-10-22 22:23:29.706 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-22 22:29:01.522 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       15 FB 7B 1C 40 67 74 66 54 9D CE AB 33 5F E4 A6>)
(   2,<2024-10-22 23:10:36.729 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       47 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       15 32 23 25 CE 30 D0 3B EB 32 F7 D5 87 B6 40 AD>)
##END=

$$ hash MD5
$$ BB 9A F0 2D 02 1E 98 F7 AC 91 72 ED 4A FC 4D 7C
