##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07 16:57:42.491 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-03-07 16:31:42.231 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       12 6F AF 39 4F CD FC 1C 72 E7 4D F5 CC 88 B5 C8>)
(   2,<2024-03-07 16:57:55.638 -0500>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       7C DA 77 B2 D6 74 65 CA 79 91 C1 FC 1B 4E 7A F8>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/6/pdata/1/auditp.txt
(   3,<2024-08-15 21:02:04.596 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   4,<2024-08-15 21:02:05.368 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       F9 27 BB 91 A5 49 7F AE 35 28 EB 17 C8 6C F2 0B>)
(   5,<2024-08-15 21:02:06.248 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       90 B6 9B 8B 42 31 1B D7 FF 53 46 0F 86 91 A7 FF>)
(   6,<2024-08-15 21:02:06.638 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       5C 51 1D D7 4A 9D 7D BF 5A 7E E9 EA 2F FB 85 0D>)
##END=

$$ hash MD5
$$ 4F DC C4 5E D1 86 71 56 6E 9C CE 56 4D 55 D3 73
