##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-22 18:53:24.654 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-22 18:50:32.314 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       00 44 84 AC 2C 64 97 4C 88 CD 3A 88 62 D6 5E 92>)
(   2,<2023-06-22 18:53:26.623 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.6836 PHC1 = -19.71128 SI = 64K 
       data hash MD5: 64K
       12 3D 9D AE 32 B6 3F 2F D3 61 69 25 B0 C1 A6 A8>)
(   3,<2023-06-22 18:53:27.987 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       12 3D 9D AE 32 B6 3F 2F D3 61 69 25 B0 C1 A6 A8>)
(   4,<2023-06-23 16:40:13.292 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       12 3D 9D AE 32 B6 3F 2F D3 61 69 25 B0 C1 A6 A8>)
(   5,<2023-06-23 16:40:13.526 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB003
       1H
       1M NaPF6 / ECPC / 1.5% H2O
       t0 = June 14, 11:45TITLE_END
       data hash MD5: 64K
       12 3D 9D AE 32 B6 3F 2F D3 61 69 25 B0 C1 A6 A8>)
##END=

$$ hash MD5
$$ D6 BC 88 72 98 34 E8 D6 EB AE 45 AF 25 B0 A2 2D
