##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-08 14:43:18.010 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-08 14:37:46.303 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       88 F8 58 3C C3 1D 8C 07 FE 46 71 CC E2 D2 25 F0>)
##END=

$$ hash MD5
$$ 47 79 8F 24 A8 BA 8C 68 D1 34 0F 65 F1 1E 3C 8E
