##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 15:44:55.851 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 15:42:03.429 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1E 9A F0 D2 98 18 85 62 E3 F7 9F 53 5E 91 EB E0>)
(   2,<2023-07-12 15:45:20.934 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 113.3809 PHC1 = -19.04604 SI = 64K 
       data hash MD5: 64K
       02 06 25 67 AF 03 51 A3 5C 06 1C 8D 23 5E 87 4F>)
(   3,<2023-07-12 15:45:21.898 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F2 56 FA A1 B9 83 7E F7 A6 C4 48 D7 93 EC D3 F9>)
##END=

$$ hash MD5
$$ 3B EA C0 A0 A4 2F 72 9B 4F 3C F3 0B 36 0E 49 22
