##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2004/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-20 12:12:52.069 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-20 12:07:20.381 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       5A A3 06 FB 08 30 88 B0 99 FF 5C D1 0B 60 44 B2>)
(   2,<2024-04-12 17:14:08.137 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       35 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       7A 60 F4 76 DB 9D B7 17 BA FB 39 4D 2F 3A 12 05>)
(   3,<2024-04-12 17:14:08.504 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       54 0E D2 0B 52 F2 B2 6B E1 AF E1 E3 E4 ED 24 7D>)
(   4,<2024-04-12 17:14:08.756 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D9 40 6D 2B 68 F9 E8 F9 31 D7 55 8B F2 28 61 14>)
(   5,<2024-04-12 17:14:09.254 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       A8 3C B3 53 6F D5 88 A5 B7 5D 1D 8C AC 0F 96 9C>)
(   6,<2024-04-12 17:14:09.448 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2A F3 02 3B 71 B7 90 CD F4 C3 A3 CC 05 4E 07 25>)
(   7,<2024-04-14 12:31:42.045 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:31:46.715 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:31:47.611 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -78.99583 PHC1 = 121.113 SI = 64K 
       data hash MD5: 64K
       84 61 A8 56 4A 70 29 6E A2 0B 46 B8 35 79 D1 C1>)
(  10,<2024-04-14 12:31:54.842 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -60.61572 PHC1 = -544 
       data hash MD5: 64K
       59 08 09 4F 39 45 97 CE 13 9F 3A 0E 65 26 D8 FA>)
(  11,<2024-04-14 12:31:55.514 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       6C 73 B4 79 E0 C2 FF E4 43 FC F4 6D D3 DA 33 37>)
(  12,<2024-04-14 12:31:56.160 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       43 05 DB 1B 34 BA BA 8E 65 65 16 F2 AC 7B 81 72>)
(  13,<2024-04-14 12:32:01.694 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -35.22168 PHC1 = 64 
       data hash MD5: 64K
       F5 2E C2 D1 DF 9A 98 18 67 DB C3 15 30 C8 B5 C1>)
(  14,<2024-04-14 12:32:02.334 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       20 B1 E2 46 89 04 70 50 D1 20 6B E0 D9 16 A9 24>)
(  15,<2024-04-14 12:32:03.745 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -179.7694 PHC1 = -387.8427 SI = 64K 
       data hash MD5: 64K
       2D 01 28 40 A1 02 DE 78 AF 6C AF D0 3E ED AA A3>)
(  16,<2024-04-14 12:32:08.711 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -15.84976 PHC1 = 28.8 
       data hash MD5: 64K
       FD DF 31 8B 6E 43 2D AB 1D AD C1 67 51 84 6E B0>)
(  17,<2024-04-14 12:32:09.395 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       28 AA 80 BB 9C D5 AD 30 17 02 D4 A4 F8 A9 83 1D>)
(  18,<2024-04-14 12:32:09.939 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 92 9B A0 57 CF 93 FD D7 7B 82 75 89 FC 9E 4F>)
##END=

$$ hash MD5
$$ B7 1D 2E 52 BD 1C 34 AC 08 AB 3F 66 03 77 CE 24
