##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-13 17:12:09.196 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-13 17:09:35.691 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 6218
       A9 DA B2 A0 C2 4B 70 DC 9F 84 43 48 9D 6A 1D F6>)
(   2,<2023-10-19 15:25:21.551 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -33.38434 PHC1 = 25.21374 SI = 32K 
       data hash MD5: 32K
       14 7E D5 24 8E C9 BF 35 D5 45 39 0C C0 14 0E C9>)
(   3,<2023-10-19 15:25:25.128 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       C5 AC 20 17 5F 41 23 0C FA 6C F7 B7 DD 6B E2 E0>)
##END=

$$ hash MD5
$$ 2D 6E 0B 7C 02 41 42 F2 D9 E7 46 4B 47 2C 62 4B
