##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-05 15:08:52.842 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-05 15:06:00.387 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       BD 60 FC F1 8C 56 5F 11 AA 41 17 FB 26 9A AF EB>)
(   2,<2023-07-05 15:12:33.736 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 116.6506 PHC1 = -21.68803 SI = 64K 
       data hash MD5: 64K
       E3 84 32 2E 5F B1 11 F6 26 CF E4 44 AC BD EC 45>)
(   3,<2023-07-05 15:12:37.735 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       6D B2 56 BB 4C 0B 5A A3 C0 D6 66 7A A1 86 30 3B>)
##END=

$$ hash MD5
$$ AA 59 7A C7 A9 75 B9 94 85 54 44 72 BF F7 9A 6B
