##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-04 15:51:01.924 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-04 15:48:09.596 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       7B 9D F7 C0 22 5D 1D AC 39 39 08 F4 FC 5C 03 22>)
(   2,<2023-07-04 15:51:05.207 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 112.0215 PHC1 = -19.41065 SI = 64K 
       data hash MD5: 64K
       15 48 64 C2 CC 11 E9 9D 4E BC EA 81 E9 A8 1E 8A>)
(   3,<2023-07-04 15:51:06.518 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       B3 E8 A7 C7 70 2E 72 50 71 B7 F3 F5 5B 4A 1B F4>)
(   4,<2023-07-04 15:52:23.790 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB012
       1H
       no salt / ECPC / 1.5% H2O
       t0 = July 4, ~1:45pmTITLE_END
       data hash MD5: 64K
       B3 E8 A7 C7 70 2E 72 50 71 B7 F3 F5 5B 4A 1B F4>)
(   5,<2023-07-04 15:52:24.038 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB012
       1H
       no salt / ECPC / 1.5% H2O
       t0 = July 4, ~1:45pmTITLE_END
       data hash MD5: 64K
       B3 E8 A7 C7 70 2E 72 50 71 B7 F3 F5 5B 4A 1B F4>)
##END=

$$ hash MD5
$$ A6 31 A2 7D 2E FE DB AB 9F 51 43 4E 50 AC 28 31
