##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/155/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-06 18:26:50.562 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '32b9c516-9c96-11ef-a769-40a6b7ca9ad0'
       started at 2024-11-06 18:23:58.204 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-06 18:26:50.561 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       A2 9A CB 2F 0C E5 A6 FA 3B 85 F9 6E B6 52 DF 77>)
(   2,<2024-11-06 18:26:58.295 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 115.5971 PHC1 = -20.0787 SI = 64K 
       data hash MD5: 64K
       96 6D 71 92 F0 7B 4D B5 A5 5A 78 1A 37 44 1C 56>)
(   3,<2024-11-06 18:26:59.293 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       96 6D 71 92 F0 7B 4D B5 A5 5A 78 1A 37 44 1C 56>)
(   4,<2024-11-06 18:26:59.421 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1F 75 36 F5 E4 B7 49 85 E1 98 58 F9 C0 9F 55 D0>)
##END=

$$ hash MD5
$$ 66 EA 63 8F E8 BC B9 DB 20 21 74 4C 60 C7 FE 2A
