##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 16:40:08.780 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:24:41.060 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1548K * 12
       B8 E7 D3 C0 E5 9D 6C 02 E0 11 6B F5 3B 53 FE F0>)
(   2,<2023-07-06 16:40:16.083 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: TDoff = 32 SI = 64K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = -97.19067 PHC1 = -4916.8 F1: SI = 32 MC2 = 0
       data hash MD5: 64K * 32
       06 47 62 73 DA 68 6B 0A 66 8D 4D 67 22 0D 2D F7>)
##END=

$$ hash MD5
$$ 3F F6 94 AE 23 FD F9 1A 0A D4 62 BF 72 0A 47 4E
