SIMFIT RESULTS
==============

Dataset : /400SL/data/arbeli/nmr/23062023_AS_HF_standard/101/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

12 points for Integral 1,  Integral Region from -72.690 to -75.115 ppm

Converged after 78 iterations!

Results     Comp. 1    

I[0]  =    9.953e-01  
A     =    7.833e-01  
T1    =       2.388s  

RSS   =    1.967e-03
SD    =    1.280e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u    -5.762e-01    -5.640e-01    1.223e-02
    2     100.000u    -5.868e-01    -5.639e-01    2.284e-02
    3       1.000m    -5.631e-01    -5.633e-01   -2.818e-04
    4      10.000m    -5.590e-01    -5.575e-01    1.539e-03
    5     100.000m    -4.780e-01    -5.000e-01   -2.205e-02
    6     500.000m    -2.519e-01    -2.694e-01   -1.748e-02
    7       1.000s    -2.509e-02    -3.042e-02   -5.328e-03
    8       5.000s     7.832e-01     8.032e-01    2.004e-02
    9      10.000s     9.691e-01     9.716e-01    2.497e-03
   10      20.000s     9.996e-01     9.949e-01   -4.701e-03
   11      40.000s     1.000e+00     9.953e-01   -4.726e-03
   12      60.000s     9.998e-01     9.953e-01   -4.562e-03

============================================================

