
New TopShim run:

version = topshim 2.4.0
date = 2024-10-23
time = 18:05:41.384
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 1.1 Hz, After= 1.5 Hz
Iteration  2: FWHM Before= 1.5 Hz, Target= 1.2 Hz, After= 1.3 Hz
Iteration  3: FWHM Before= 1.3 Hz, Target= 1.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 2.72

shim changes: 
Z	+155
Z2	-20
Z3	-640
Z4	-484
Z5	+3149

duration = 1 min 51 sec
completed successfully
finished Wed Oct 23 18:07:31 2024


========================================================================
