##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 16:19:19.475 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 15:53:27.084 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       A4 66 49 FE 36 80 29 92 4A 68 56 43 32 37 CE 3F>)
(   2,<2023-07-12 16:19:57.816 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 47.05177 PHC1 = 8.367241 SI = 128K 
       data hash MD5: 128K
       CD 09 D4 CA 4D 9E 83 66 7F DF 03 49 CF 9A 85 15>)
(   3,<2023-07-12 16:19:59.498 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       C4 66 E8 65 EF 2F FF 0F 6C 72 77 86 CC F8 83 F8>)
##END=

$$ hash MD5
$$ 7E 60 D0 18 C6 5A 6E 5A 8A 85 FC BA C4 01 62 48
