##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/162/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 19:07:18.949 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 18:41:26.519 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       A9 8C 79 A9 58 D3 97 5E 81 1B A0 05 3F 9A 39 AB>)
(   2,<2023-07-10 19:07:19.545 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 35.61781 PHC1 = 26.27963 SI = 128K 
       data hash MD5: 128K
       4C D1 F1 4E 3F AA 00 A4 BE 45 B5 5B 9C AB E0 E2>)
(   3,<2023-07-10 19:07:21.106 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       0D 0D 5E BC ED C1 B1 C5 55 D3 30 2D 7B 73 89 CF>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/162/pdata/1/auditp.txt
(   4,<2024-08-15 21:01:22.163 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-08-15 21:01:23.196 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 32.70776 PHC1 = 23.73522 SI = 128K 
       data hash MD5: 128K
       0E 12 DC 9D 5B A3 75 8E BC 82 A0 45 34 B2 B1 3F>)
(   6,<2024-08-15 21:01:25.142 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       03 9B 0C 27 2B 14 55 21 B2 EF 0A EE C5 3F 61 7C>)
(   7,<2024-08-15 21:01:25.431 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       3D EA 04 06 33 2A E5 14 10 E0 67 53 E5 C1 B0 41>)
##END=

$$ hash MD5
$$ 3F D8 AA 37 AD 2A AC BA 69 17 FE 01 2D 21 26 92
