##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240306_KPF6_hydrolysis/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-24 17:06:45.853 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-07-24 17:03:45.697 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       A3 33 6F 37 9B C8 53 C6 B4 9A 9D 6A FB 41 45 2C>)
(   2,<2024-07-24 17:06:49.894 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 131.2152 PHC1 = -24.41101 SI = 64K 
       data hash MD5: 64K
       F5 C4 7E E0 D4 1D AC 79 99 FB 87 CB D3 4F E2 1F>)
(   3,<2024-07-24 17:08:34.183 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -11.6 PHC1 = 0 
       data hash MD5: 64K
       34 E1 D6 F9 FC EF 00 25 97 8B 6F CD 32 7C D5 98>)
$$ /Users/laurenmarbella/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB005/27/pdata/1/auditp.txt
(   4,<2024-10-30T11:29:08.664-0700>,<laurenmarbella>,<Laurens-MacBook-Pro-69.local>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, SF was set. Old value: 400.130003 New value: 400.129984. Peak list modified: Yes
       data hash MD5: 64K
       34 E1 D6 F9 FC EF 00 25 97 8B 6F CD 32 7C D5 98>)
(   5,<2024-10-30T11:29:08.667-0700>,<laurenmarbella>,<Laurens-MacBook-Pro-69.local>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, OFFSET was set. Old value: 16.180220 New value: 16.228354. Peak list modified: Yes
       data hash MD5: 64K
       34 E1 D6 F9 FC EF 00 25 97 8B 6F CD 32 7C D5 98>)
##END=

$$ hash MD5
$$ 02 C1 2F C9 A3 B9 8C 73 77 50 B7 9A F9 65 70 10
