##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/184/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 16:29:12.275 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 15:19:57.942 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 1K * 64
       1D C0 55 D4 68 5E BD B5 04 17 7D A7 C6 C5 10 B9>)
(   2,<2023-08-30 16:29:22.530 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K ME_mod = 2 NCOEF = 10 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 10 LPBIN = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       47 EF 5A 9B 97 98 B7 74 2E 5A 15 70 1D 3E 8C 88>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/184/pdata/1/auditp.txt
(   3,<2024-04-14 19:46:25.160 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <sub1d2 999 10 "20230711_19f31p_hetcor" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 1K * 1K
       54 87 D8 10 DA 0D D0 02 4F E8 1C 6E 92 33 FD 28>)
##END=

$$ hash MD5
$$ 3C D1 D6 AA A3 E1 52 D4 CB 0F F0 1A A4 86 7C A9
