##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:59:18.838 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:53:47.159 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       43 F1 D9 3D A5 DF 85 AB DB 34 5F 3C E0 23 FF 30>)
(   2,<2023-06-14 12:59:28.631 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 81.05611 PHC1 = -267.0675 SI = 64K 
       data hash MD5: 64K
       6B AB 0D 36 80 08 CB 1C 2F 08 F7 EE 1F 09 56 9B>)
(   3,<2023-06-20 12:41:56.808 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB005
       19F
       1M NaPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       6B AB 0D 36 80 08 CB 1C 2F 08 F7 EE 1F 09 56 9B>)
(   4,<2023-06-20 12:41:57.057 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB005
       19F
       1M NaPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       6B AB 0D 36 80 08 CB 1C 2F 08 F7 EE 1F 09 56 9B>)
##END=

$$ hash MD5
$$ 23 44 77 60 B5 52 77 21 4C 03 16 99 47 CE 24 A4
