##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-11 12:43:57.446 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-11 12:18:05.054 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 256K
       EE 5B A0 2E F1 60 67 CC 62 6E 97 40 19 29 93 A1>)
(   2,<2023-07-11 12:44:08.275 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 49.45746 PHC1 = 10.45289 SI = 128K 
       data hash MD5: 128K
       5B 0F 2A 69 59 78 EE CC C5 B3 7C 86 EB B6 96 AB>)
(   3,<2023-07-11 12:44:10.590 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       A3 0E 77 C8 53 0A 05 A8 7A 86 21 18 DE 00 70 D1>)
##END=

$$ hash MD5
$$ 4A 5E 3E A3 1A 92 CA 55 A3 7D 57 E0 92 27 BD FA
