##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1018/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-01 17:10:49.775 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ff79c7e6-9894-11ef-85bf-40a6b7ca9ad0'
       started at 2024-11-01 17:05:18.072 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-01 17:10:49.774 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       A2 76 DC 35 D8 55 C9 7C 30 D6 9A 43 2A 63 8B 3B>)
(   2,<2024-11-02 17:19:49.336 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       119 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       D2 C2 92 C1 3E 8D 24 2F 44 30 1D 49 C2 55 71 94>)
##END=

$$ hash MD5
$$ 0A 20 6F 72 88 7B 9C 1C 43 64 D4 31 10 F9 9D C6
