##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/66/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-25 09:22:41.393 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '98e9e782-92d0-11ef-921d-40a6b7ca9ad0'
       started at 2024-10-25 08:56:48.833 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-25 09:22:41.392 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 256K
       7F 4F D1 CA 79 79 2C 53 59 2F 6D 3F 51 A4 28 C4>)
(   2,<2024-10-25 09:22:44.872 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 50.50455 PHC1 = 3.966171 SI = 128K 
       data hash MD5: 128K
       89 60 42 41 9B EA 07 B4 91 CF 9E 59 A6 CA A3 2B>)
(   3,<2024-10-25 09:22:47.100 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 128K
       14 3B 1C FB B5 EB 19 73 68 7D B1 49 D5 80 C4 B8>)
(   4,<2024-10-25 09:22:49.415 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       08 21 BC 63 AA 2D 00 2E 73 05 65 6B D0 29 1D A9>)
##END=

$$ hash MD5
$$ C6 5B 7F 36 46 5B FC 30 DA 6A 91 03 9D 26 8D C7
