##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-04-28 20:09:29.387 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/500/acqu2s
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\proc2d.exe
##$ACQT0= 0
##$BF1= 100.612769
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 7503.73275563732
##$ProjAngle= 0
##$SFO1= 100.620272732756
##$SW= 219.875112683008
##$SW_h= 22123.8938053097
##$TD= 183
##END=
