##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20240531_KPF6_HCl_hydrolysis/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31 15:55:10.250 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-05-31 15:42:03.666 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K
       FB 4F F9 D0 5A 39 C2 B9 0D 6C 31 20 2D D9 71 50>)
(   2,<2024-05-31 15:55:12.910 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 42.23492 PHC1 = 17.36717 SI = 128K 
       data hash MD5: 128K
       E3 60 BC 36 41 0C C9 0E 0B 87 29 0A B0 CC A9 AF>)
(   3,<2024-05-31 15:55:27.033 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -32.10209 PHC1 = 29.6 
       data hash MD5: 128K
       38 67 31 CA AF BF F4 BF 23 79 1B 26 96 0B 99 D8>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/20240531_KPF6_HCl_hydrolysis/12/pdata/1/auditp.txt
(   4,<2024-06-01 14:20:54.728 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 3.00>)
(   5,<2024-06-01 14:20:55.584 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 10.13283 PHC1 = 46.96717 SI = 128K 
       data hash MD5: 128K
       AE 76 27 AE 21 8A 9B 7C 42 32 EF 08 26 F7 40 30>)
(   6,<2024-06-01 14:31:05.906 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       3B DE 53 AD 74 FB E4 08 41 49 DA 2A 9B E1 3E 34>)
(   7,<2024-06-01 14:31:06.917 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       16 C5 35 E5 CC 55 74 01 99 70 CB 6E 0D CE 19 B3>)
(   8,<2024-06-01 14:31:07.361 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D8 11 1A A6 9F CE EA 62 88 64 76 C2 B7 60 57 6A>)
##END=

$$ hash MD5
$$ D9 33 00 E0 8C BF 12 45 F1 4F 60 F4 45 F3 15 71
