##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-24 09:23:28.479 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '622b59a4-920a-11ef-8733-40a6b7ca9ad0'
       started at 2024-10-24 09:17:56.630 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-24 09:23:28.478 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       11 09 9B 52 D5 8B BC 3B 67 41 BE 18 05 E8 74 2F>)
(   2,<2024-10-24 09:23:31.330 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.9684 PHC1 = -367.4785 SI = 64K 
       data hash MD5: 64K
       D1 1C DB 8A BD FC 18 D0 C4 6C DE 93 4F 79 7A 91>)
(   3,<2024-10-24 09:23:45.960 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <pk fgphup PHC0 = 3.8 PHC1 = 0 
       data hash MD5: 64K
       97 75 E4 7A 3F 37 05 0D 43 5D CE 28 BE CF E0 2D>)
##END=

$$ hash MD5
$$ 84 EA 7B 00 9A 65 79 A8 BF 24 53 EB 3F 6F 2A 1D
