##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arbeli
$$ /400SL/data/arbeli/nmr/23062023_AS_HF_standard/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 16:04:54.231 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 16:03:30.770 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       3B 61 91 B6 25 F7 CD 79 69 15 4D A9 AD EE 46 EE>)
(   2,<2023-07-06 17:48:59.469 -0400>,<arbeli>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 102.4 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       76 E4 32 30 6B 68 B6 47 58 54 32 4A 37 9E 91 F2>)
##END=

$$ hash MD5
$$ C3 41 C1 71 AB 80 A8 74 E7 39 2E AB F7 3E 8C 19
