##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2013/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-06 13:17:05.915 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-06 13:11:34.194 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       1F 36 42 FB 9D 3E CF 4B B7 25 52 18 C6 C6 D3 A7>)
(   2,<2024-04-12 17:16:02.694 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       139 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       EB 30 6E 97 DA 22 C7 3A 30 86 3B BD 60 E8 99 6B>)
(   3,<2024-04-12 17:16:03.104 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       4B F0 6E 5C AA 31 58 20 1B B4 CA 84 31 7C 17 19>)
(   4,<2024-04-12 17:16:03.453 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       36 52 5D DF C1 7D C8 93 33 77 89 4B A3 3A 8B AB>)
(   5,<2024-04-12 17:16:03.977 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       CF F8 86 72 5E 35 B3 7D A9 C6 E0 4C 90 04 FA 78>)
(   6,<2024-04-12 17:16:04.107 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8E 2A E6 96 BB FF F9 63 0A D7 69 CF 58 D8 E0 C4>)
(   7,<2024-04-14 12:36:42.392 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:36:44.730 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:36:45.488 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 29.50639 PHC1 = -98.21976 SI = 64K 
       data hash MD5: 64K
       F5 49 17 9A 89 9A 2F 17 10 5D 60 17 34 4E E5 F9>)
(  10,<2024-04-14 12:36:50.519 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 144.4638 PHC1 = -265.6 
       data hash MD5: 64K
       C4 B2 00 E0 05 23 09 98 CA 3A 93 96 A4 D2 25 B0>)
(  11,<2024-04-14 12:36:51.194 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       46 C6 ED 53 E7 91 71 90 05 18 2B AA 8E 67 55 43>)
(  12,<2024-04-14 12:36:51.801 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0D A8 05 1E 08 F9 F1 1E AA D5 E5 C7 64 39 8A 11>)
##END=

$$ hash MD5
$$ BC 45 A9 8E A1 00 12 E5 39 45 17 E1 D9 54 F2 37
