
New TopShim run:

version = topshim 2.4.0
date = 2024-11-06
time = 18:20:08.221
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 4.0 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.621

shim changes: 
Z	+107
Z2	-93
Z3	+54
Z4	+284
Z5	+236

duration = 1 min 19 sec
completed successfully
finished Wed Nov  6 18:21:26 2024


========================================================================

New TopShim run:

version = topshim 2.4.0
date = 2024-11-06
time = 18:21:52.735
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 4.5 Hz, Target= 0.5 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.672

shim changes: 
Z	+108
Z2	-80
Z3	+66
Z4	+178
Z5	+194

duration = 1 min 18 sec
completed successfully
finished Wed Nov  6 18:23:09 2024


========================================================================
