##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB006/2006/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-23 10:23:07.874 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-23 10:17:36.106 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       05 2B 84 E5 CE 77 20 DE 22 7E 17 2F CF 77 97 CA>)
(   2,<2024-04-12 16:38:34.679 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       79 "hydrolysis_PJB006" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       7A 3B 45 01 85 20 3D 1D D1 51 65 28 6C CF E1 FB>)
(   3,<2024-04-12 16:38:35.066 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       7A 8F 5C 64 A7 E6 07 26 DA 0A 48 32 41 63 B3 13>)
(   4,<2024-04-12 16:38:35.311 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E2 F5 05 8E 05 79 BF A6 0D D8 C3 90 D6 B5 DA B7>)
(   5,<2024-04-12 16:38:35.810 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       83 B7 D7 F6 E9 0A 8E 9D 25 57 62 E5 0A C5 58 7B>)
(   6,<2024-04-12 16:38:35.976 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1E 7D 76 BE C8 E4 DC 47 27 6E 2F 9D 5E 09 12 6C>)
(   7,<2024-04-12 16:48:58.710 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-12 16:49:04.005 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-12 16:49:05.273 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -30.24743 PHC1 = 32.82401 SI = 64K 
       data hash MD5: 64K
       31 76 1C EC 25 A6 31 63 2B 11 05 2F DC 64 32 26>)
(  10,<2024-04-12 16:49:11.032 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -113.3027 PHC1 = -454.4 
       data hash MD5: 64K
       AD 57 C8 04 06 1E A7 3D E6 B9 30 E5 6E 75 29 34>)
(  11,<2024-04-12 16:49:12.011 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       99 A3 7B 7A DB AD 8D A6 5A F2 68 3F 0D 47 2B CF>)
(  12,<2024-04-12 16:49:13.187 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       00 D0 F7 1F 40 49 55 20 D9 01 AC 54 82 C3 75 4F>)
##END=

$$ hash MD5
$$ 9A CD 83 AD 81 6D 50 A9 33 F9 60 15 39 D0 29 1A
