##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB019/1022/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-06 18:33:38.954 -0500>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c718f16e-9c96-11ef-9de9-40a6b7ca9ad0'
       started at 2024-11-06 18:28:07.127 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-11-06 18:33:38.953 -0500

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 64K
       4B F5 CE E7 0D DC FA B5 04 5D CA 53 F5 AF AD 5F>)
(   2,<2024-11-06 22:47:39.563 -0500>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       156 "hydrolysis_PJB019" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       6E F2 5D 4F 38 29 80 8C 51 F5 B0 11 74 95 1A B7>)
##END=

$$ hash MD5
$$ D0 6A 08 2C F3 45 40 C4 4E D5 F4 06 97 B8 5D B1
