##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ells
$$ /400SL/data/ells/nmr/20230403_aged_electrolytes/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-03 14:41:11.790 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2023-04-03 14:45:46.695 -0400>,<ells>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 178.074 PHC1 = -373.6 SI = 64K 
       data hash MD5: 64K
       7B 48 C6 52 00 8F 3B B6 23 D6 B8 E3 50 ED 43 91>)
##END=

$$ hash MD5
$$ EF 22 72 DC F5 24 59 E5 4A 97 9D 47 D7 94 95 9A
