##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/168/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-12 16:59:06.499 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-12 16:46:21.863 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 6218
       43 E9 F6 5D B4 07 46 F2 E2 E2 2E FD 97 38 1C 77>)
(   2,<2023-07-12 16:59:13.751 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 221.2098 PHC1 = 133.4612 SI = 32K 
       data hash MD5: 32K
       7F E0 4D 7E 71 7A 1B D4 90 93 43 0E D7 EB 14 BB>)
(   3,<2023-07-12 16:59:14.928 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       3A DA 00 F6 33 E4 D4 6D BD 0B 4C 7F F6 69 A9 1F>)
(   4,<2023-07-13 16:17:56.777 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB015
       7Li
       no salt / ECPC / sat. LiF
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 32K
       3A DA 00 F6 33 E4 D4 6D BD 0B 4C 7F F6 69 A9 1F>)
(   5,<2023-07-13 16:17:56.956 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB015
       7Li
       no salt / ECPC / sat. LiF
       t0 = July 10, 4:50pmTITLE_END
       data hash MD5: 32K
       3A DA 00 F6 33 E4 D4 6D BD 0B 4C 7F F6 69 A9 1F>)
##END=

$$ hash MD5
$$ 04 75 D2 E4 03 58 AE 99 7F 45 10 C6 19 BD 9B C9
