##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:29:58.965 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:27:06.642 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       9C FD 3F D4 72 FA 2D C2 C9 91 33 6B 86 29 0E 2E>)
(   2,<2023-06-14 12:30:00.889 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 111.6099 PHC1 = -20.31017 SI = 64K 
       data hash MD5: 64K
       B3 87 8C 97 0D D2 46 89 E8 FB 70 98 CC F1 B6 4B>)
(   3,<2023-06-20 12:41:27.500 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB004
       1H
       1M KPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       B3 87 8C 97 0D D2 46 89 E8 FB 70 98 CC F1 B6 4B>)
(   4,<2023-06-20 12:41:27.901 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       TITLE=PJB004
       1H
       1M KPF6 BG / ECPC / 0% H2O
       Store-boughtTITLE_END
       data hash MD5: 64K
       B3 87 8C 97 0D D2 46 89 E8 FB 70 98 CC F1 B6 4B>)
##END=

$$ hash MD5
$$ EB D2 9E D2 23 02 5A 97 E0 9D 5B B0 25 BC 7B 92
