##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-29 19:30:44.427 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '342b322e-964a-11ef-9d52-40a6b7ca9ad0'
       started at 2024-10-29 19:04:51.901 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-29 19:30:44.426 -0400

       configuration hash MD5:
       A4 5C EB D7 88 1C 68 52 DD 88 41 41 45 1E C6 E7
       data hash MD5: 256K
       F8 EA B7 18 13 6A 29 B2 C4 90 1B 26 43 6C 91 0A>)
(   2,<2024-10-29 19:30:56.989 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 28.14593 PHC1 = 23.501 SI = 128K 
       data hash MD5: 128K
       54 9F AB 70 2F 3B D8 F7 2F 71 C6 B5 EA 85 18 56>)
(   3,<2024-10-29 19:30:59.399 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 128K
       AF BB 16 E8 2C 6C 26 C5 75 E0 36 C3 9E A6 E1 37>)
(   4,<2024-10-29 19:31:11.902 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       31 E6 F2 2B 98 69 C4 19 DE E4 27 3D 30 27 64 F9>)
##END=

$$ hash MD5
$$ B1 5D 3A 63 47 30 26 6F 01 25 B4 90 47 FA 34 4D
