##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230710_hydrolysis_5vp/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-30 10:19:39.876 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-08-30 10:14:08.091 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       08 88 56 6F AF FB 69 40 26 68 E9 25 7D 8E BB 45>)
(   2,<2023-08-30 10:19:42.907 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 147.6802 PHC1 = -332.7939 SI = 64K 
       data hash MD5: 64K
       88 00 23 00 95 32 A0 11 37 02 3C 7E 28 5B D3 00>)
##END=

$$ hash MD5
$$ D5 CF D0 47 71 07 D9 09 0E C6 22 C4 D7 ED 2B 60
