##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20241017_T1_PJB006/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-18 11:16:24.288 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-18 10:38:46.996 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 256K * 12
       AE 7D 9F 5F E7 A8 0D BE 2C 58 9A 25 61 AF 74 C2>)
(   2,<2024-10-18 11:39:35.352 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 128K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 F1: SI = 32
       data hash MD5: 128K * 32
       BB 3A BC B5 E5 73 01 ED 56 1A 15 EA 45 E1 D7 FD>)
(   3,<2024-10-18 11:40:25.373 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 32.6 PHC1 = 0
       data hash MD5: 128K * 32
       80 04 36 D5 35 97 3B 6E 85 AC 81 8A 88 77 4A 09>)
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/4/pdata/1/auditp.txt
(   4,<2024-10-18 21:55:14.771 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 128K * 32
       80 04 36 D5 35 97 3B 6E 85 AC 81 8A 88 77 4A 09>)
(   5,<2024-10-18 21:55:37.308 -0400>,<buitr>,<Pablo-Lenovo>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 128K * 32
       80 04 36 D5 35 97 3B 6E 85 AC 81 8A 88 77 4A 09>)
##END=

$$ hash MD5
$$ 4B 46 58 4A 1E F4 32 E4 F6 F6 1A E1 A5 18 98 C3
