SIMFIT RESULTS
==============

Dataset : C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/4/pdata/1/ct1t2.txt

AREA fit : Inversion-Recovery(T1) : I[t]=I[0](1-2*A*exp(-t/T1))

10 points for Integral 1,  Integral Region from -127.609 to -163.355 ppm

Converged after 94 iterations!

Results     Comp. 1    

I[0]  =    9.927e-01  
A     =    7.282e-01  
T1    =       4.818s  

RSS   =    5.966e-03
SD    =    2.443e-02

Point       Tau          Expt          Calc       Difference

    1       1.000m    -4.743e-01    -4.528e-01    2.150e-02
    2      10.000m    -4.437e-01    -4.501e-01   -6.410e-03
    3      50.000m    -4.087e-01    -4.382e-01   -2.946e-02
    4     100.000m    -4.784e-01    -4.234e-01    5.505e-02
    5     500.000m    -2.824e-01    -3.106e-01   -2.817e-02
    6       1.000s    -1.597e-01    -1.821e-01   -2.235e-02
    7       5.000s     4.750e-01     4.806e-01    5.628e-03
    8      10.000s     7.978e-01     8.113e-01    1.353e-02
    9      60.000s     9.948e-01     9.927e-01   -2.089e-03
   10     100.000s     1.000e+00     9.927e-01   -7.253e-03

============================================================

