##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ 2024-10-18 21:56:44.600 -0400  buitr@Pablo-Lenovo
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_T1_invrec/4/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-03
##MAXX=   1.000000e+02
##MINY=  -1.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at -144.844 ppm, invrec, I[0] =  9.927e-01, A =  7.282e-01, T =    4.818s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= invrec(  9.927471e-01,   7.282037e-01,   4.817706e+00)
$$
##NPOINTS= 10
##XYPOINTS= (XY..XY)
  1.000000e-03, -4.742973e-01
  1.000000e-02, -4.436894e-01
  5.000000e-02, -4.087092e-01
  1.000000e-01, -4.784423e-01
  5.000000e-01, -2.823973e-01
  1.000000e+00, -1.597382e-01
  5.000000e+00,  4.749724e-01
  1.000000e+01,  7.978063e-01
  6.000000e+01,  9.948303e-01
  1.000000e+02,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
