##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/152/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-10 13:06:45.629 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-07-10 13:03:53.282 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       71 6D 71 93 C2 13 F7 28 5D 5C 87 0D 23 BA 94 24>)
(   2,<2023-07-10 13:06:47.430 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 113.7068 PHC1 = -21.07557 SI = 64K 
       data hash MD5: 64K
       59 24 C7 71 1E 97 EA 73 F7 DA E4 18 65 89 D5 2A>)
(   3,<2023-07-10 13:06:48.496 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       59 24 C7 71 1E 97 EA 73 F7 DA E4 18 65 89 D5 2A>)
##END=

$$ hash MD5
$$ 9F 22 32 5E 0A 25 77 17 A6 9F 88 B1 1C B3 01 EF
