##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ /400SL/data/buitrago/nmr/20230526_hydrolysis/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-26 09:29:58.141 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-26 09:24:26.455 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       23 54 D0 BC B1 0E C9 41 1B 9B 2C 99 D7 22 D0 58>)
(   2,<2023-06-26 09:30:02.251 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 168.6439 PHC1 = -364.6675 SI = 64K 
       data hash MD5: 64K
       23 0B B4 9F 9F C1 8D AA 37 01 B2 59 22 0F E3 94>)
##END=

$$ hash MD5
$$ 12 E5 34 E6 31 76 21 07 F9 63 F9 AE E2 17 54 EB
