
New TopShim run:

version = topshim 2.4.0
date = 2024-11-05
time = 17:56:53.584
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z125339_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.5 Hz, Target= 0.5 Hz, After= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.594

shim changes: 
Z	+97
Z2	-103
Z3	+14
Z4	-248
Z5	+606
Z6	+922

duration = 1 min 22 sec
completed successfully
finished Tue Nov  5 17:58:14 2024


========================================================================
