##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB003/2001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-14 12:14:53.957 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2023-06-14 12:09:22.183 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 55 EE 94 C8 46 F4 CF EC 27 EF D9 14 8E 1C 16
       data hash MD5: 64K
       A1 74 CA CC 1E F0 6D 12 CE 0F 71 80 F7 08 B7 A6>)
(   2,<2024-04-12 17:13:43.485 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       17 "hydrolysis_PJB003" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella (marbellalab)/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       C1 D0 18 5A FA 85 E7 D7 9A 46 F7 C3 0F F8 68 39>)
(   3,<2024-04-12 17:13:43.891 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       35 C9 6E AD FD 19 73 D4 01 C8 DC D8 C9 5E BC 24>)
(   4,<2024-04-12 17:13:44.166 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E6 54 61 E7 D2 05 27 9D 1F 5B 98 53 AD 21 82 FD>)
(   5,<2024-04-12 17:13:44.996 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       DA 44 3F 6B 0E E9 5E 9C 38 10 4F 96 F5 8B DE AB>)
(   6,<2024-04-12 17:13:45.153 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7F 70 EA 65 58 CD 3A 8A 4C 41 75 5E 5B B3 A7 8D>)
(   7,<2024-04-14 12:30:14.921 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-04-14 12:30:17.880 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-04-14 12:30:19.173 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 2.129844 PHC1 = -54.34801 SI = 64K 
       data hash MD5: 64K
       9F F9 CC F9 18 A8 42 33 34 B6 0A A9 AC 72 13 9A>)
(  10,<2024-04-14 12:30:27.446 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 177.5736 PHC1 = -326.4 
       data hash MD5: 64K
       F4 5A D6 96 77 91 DE 4E 90 F8 2D 43 C0 CD 21 AE>)
(  11,<2024-04-14 12:30:29.009 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       0C 56 B9 EE 3D B0 22 C2 54 A0 E8 C2 2B A7 A1 29>)
(  12,<2024-04-14 12:30:29.716 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CE 2B 7F 0C 3F 3E C5 B6 64 FC 28 A9 B5 84 A8 65>)
(  13,<2024-04-14 12:30:35.608 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 206.5229 PHC1 = -435.1959 SI = 64K 
       data hash MD5: 64K
       DD 1B 09 C7 0A 3A 84 2A 21 8B CC C2 43 0C C8 A9>)
(  14,<2024-04-14 12:30:46.085 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -36.55928 PHC1 = 67.2 
       data hash MD5: 64K
       78 BF 27 2B CF 45 71 5C BD 11 08 B5 6C CB 09 E8>)
(  15,<2024-04-14 12:30:47.027 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       F2 53 55 30 88 BE DA 7C 0A 7C 48 FA AB 7D 39 1D>)
(  16,<2024-04-14 12:30:47.963 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AD 13 F8 E0 39 5E 7B D2 18 05 AD 81 7F 7B 89 FF>)
##END=

$$ hash MD5
$$ BC 7A 7E B9 8C 5B 9C 38 CA 08 C3 66 3A B2 95 50
