##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 130	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitrago
$$ 2024-11-05 11:47:08.141 -0500  buitrago@nmr50pri.chem.columbia.edu
$$ /400SL/data/buitrago/nmr/20241013_hydrolysis_reviews/143/acqu2s
$$ process /opt/topspin3.7.0/prog/mod/go4
##$ACQT0= 0
##$BF1= 161.975593
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <31P>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 0
##$ProjAngle= 0
##$SFO1= 161.975593
##$SW= 120.11224998749
##$SW_h= 19455.2529182879
##$TD= 128
##END=
