##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= buitr
$$ C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR/hydrolysis_PJB017/1005/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-19 15:32:20.158 -0400>,<buitrago>,<nmr50pri.chem.columbia.edu>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2024-10-19 15:26:48.373 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9D 3A BF 97 70 07 42 E6 47 13 FA 6D F6 04 5E 2E
       data hash MD5: 64K
       7F 5C 51 96 B6 7E EE EF 3A E3 8D 7E 3C CE 2B B3>)
(   2,<2024-10-19 18:41:10.388 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       23 "hydrolysis_PJB017" "C:/Users/buitr/Marbella Team Dropbox/Lauren Marbella/Undergraduate Shared/Pablo Buitrago/DATA/NMR"
       data hash MD5: 65400
       23 A1 25 F0 BC 45 13 E4 4D 15 65 7F 0B BC C5 12>)
(   3,<2024-10-19 18:41:10.838 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 10 SI = 64K 
       data hash MD5: 64K
       DE 7C 94 9A 10 3F 37 8D E9 4C E1 A7 66 2D 89 00>)
(   4,<2024-10-19 18:41:11.024 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BD 9B 79 24 D0 48 DE 84 BA 15 CC 54 3E 84 75 97>)
(   5,<2024-10-19 18:41:11.717 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       62 E0 9A B9 19 E6 A5 78 79 5C 20 C2 D2 00 E1 7B>)
(   6,<2024-10-19 18:41:11.858 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F7 E1 F0 C5 DD DD 64 3C 7C BA 5E 59 12 D6 2C 9F>)
(   7,<2024-10-19 18:41:14.503 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ME_mod to LPbr>)
(   8,<2024-10-19 18:41:17.513 -0400>,<buitr>,<Pablo-Lenovo>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDoff to 100>)
(   9,<2024-10-19 18:41:20.185 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp ME_mod = 4 NCOEF = 1024 TDoff = 100 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -86.06268 PHC1 = 132.8716 SI = 64K 
       data hash MD5: 64K
       76 A3 BB EB 99 E8 37 E4 A2 5C 5A 2E A4 15 0B FE>)
(  10,<2024-10-19 18:41:33.766 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -105.2927 PHC1 = -492.8 
       data hash MD5: 64K
       B3 5C BF 9B A4 8F 48 AE 73 89 E9 E8 AE 1B 35 7B>)
(  11,<2024-10-19 18:41:38.865 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 64K
       AA 5E 39 C8 6E CC 8A 4B 05 CA CD 78 41 A0 A7 D5>)
(  12,<2024-10-19 18:41:39.723 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       4A 79 80 35 E1 B4 C3 63 78 9A BE 40 29 3B 2A 74>)
(  13,<2024-10-19 18:41:40.320 -0400>,<buitr>,<Pablo-Lenovo>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       65 62 35 ED C5 ED 01 FE A7 03 37 AE 4E C2 C5 8D>)
##END=

$$ hash MD5
$$ E9 A9 2C E1 E9 C8 25 68 98 AC 95 D9 C8 56 72 93
